public with sharing class FormDetailEditExtension extends A2HCPageBase
{
    public FormDetailEditExtension(ApexPages.StandardController c)
    {
        if(!Test.isRunningTest())
        {
            c.addFields(new List<String>{'Status__c',
                    'Re_Assessment_Date__c',
                    'Form_Application_Assessment__r.Client__c',
                    'Form_Application_Assessment__r.Client__r.Name',
                    'Form_Application_Assessment__r.Client__r.Date_Of_Birth__c',
                    'Form_Application_Assessment__r.Client__r.Age__c',
                    'Form_Application_Assessment__r.Client__r.Allocated_to__c',
                    'Form_Application_Assessment__r.Client__r.Decision_Making_Capacity__c',
                    'Form_Application_Assessment__r.Client__r.Current_Status__c',
                    'Form_Application_Assessment__r.Applicant_s_injuries__c',
                    'Form_Application_Assessment__r.Injury__c',
                    'RecordType.Name',
                    'RecordType.DeveloperName'});
        }
        record = (Form_Detail__c)c.getRecord();    
        
        if (record.RecordType.DeveloperName == 'Chief_Executive_Application_Assessment' && record.Status_Date__c == null)
        {
            record.Status_Date__c = Date.today();
        }
        if(record.Form_Application_Assessment__c == null)
        {
            record.Form_Application_Assessment__c = ApexPages.CurrentPage().getParameters().get('formID');
        }
        if(record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_Start').Id)
        {
            setDefaultFields();
        }
    }
    
    public FormDetailEditExtension()
    {
    }

    private Form_Detail__c record;

    public static Set<String> AcceptedStatuses = new Set<String>{'Lifetime participant', 'Accepted as Interim Participant'};
    
    private Map<String, RecordType> RecordTypes
    {
        get
        {
            if (RecordTypes == null)
            {
                RecordTypes = new Map<String, RecordType>();
                                    
                for (RecordType rt : [SELECT Id,
                                             Name,
                                             DeveloperName,
                                             sObjectType
                                      FROM RecordType
                                      WHERE sObjectType = 'Form_Detail__c'])
                {
                    recordTypes.put(rt.DeveloperName, rt);
                }
            }
            return RecordTypes;
        }
        set;
    }

    public Boolean UserPSO
    {
        get
        {
            return UserUtilities.isUserInGroup('Program_Support_Officers', UserInfo.getUserId()) ||
                    UserUtilities.isUserInGroup('PSO_Coordinator', UserInfo.getUserId());
        }
    }

    public Boolean UserServicePlanner
    {
        get
        {
            return UserUtilities.isUserInGroup('Service_Planner', UserInfo.getUserId()) ||
                    UserUtilities.isUserInGroup('Lead_Service_Planner', UserInfo.getUserId()) ||
                    UserUtilities.isUserInGroup('Chief_Executive', UserInfo.getUserId());
        }
    }

    private void setDefaultFields()
    {
        String injury = record.Form_Application_Assessment__r.Applicant_s_injuries__c;
        Decimal age = record.Form_Application_Assessment__r.Client__r.Age__c;
        String assessmentType = null;
        String letterRecipient = null;
        if(injury != null)
        {
            if(injury.contains('Spinal Cord Injury') ||
                    injury.contains('Amputation(s)') ||
                    injury.contains('Blindness'))
            {
                assessmentType = 'Specialist Opinion';
            }
            else if(injury.contains('Brain Injury') ||
                    injury.contains('Burns'))
            {
                if(age >= 8)
                {
                    assessmentType = 'FIM';
                }
                else if(age < 8 && age >= 3)
                {
                    assessmentType = 'WeeFIM';
                }
                else if(age < 3)
                {
                    assessmentType = 'Specialist Opinion';
                }
            }
        }
        record.Assessment_Type__c = record.Assessment_Type__c == null ? assessmentType : record.Assessment_Type__c;
        if(age < 18)
        {
            letterRecipient =  'Guardian';
        }
        else
        {
            switch on record.Form_Application_Assessment__r.Client__r.Decision_Making_Capacity__c
            {
//                when 'Support Required'
//                {
//                    letterRecipients.add('Participant');
//                    letterRecipients.add('Guardian');
//                }
                when 'Yes'
                {
                    letterRecipient = 'Participant';
                }
                when 'No'
                {
                    letterRecipient = 'Guardian';
                }
            }
        }
        record.Letter_Recipient__c = record.Letter_Recipient__c == null ? letterRecipient : record.Letter_Recipient__c;
    }

    public String ReAsessmentDateLabel
    {
        get
        {
            switch on record.Form_Application_Assessment__r.Client__r.Current_Status__c
            {
                when 'Accepted as Interim Participant', 'Interim extended'
                {
                    return 'Current Status End Date';
                }
                when 'Transitioning out'
                {
                    return 'Transitioning out Date';
                }
                when else
                {
                    return '';
                }
            }
        }
    }

    public Boolean ShowNotificationLetter
    {
        get
        {
            return record.Service_Planner_Contact_Date__c != null;
        }
    }
    
    public PageReference getRedir()
    {
        String formId = ApexPages.CurrentPage().getParameters().get('formId');
        for (Form_Detail__c fd : [SELECT Id
                                  FROM Form_Detail__c
                                  WHERE Form_Application_Assessment__c = :formId
                                  AND   RecordType.DeveloperName IN ('Lifetime_Assessment_Start', 'Lifetime_Assessment_CE_Approval', 'Lifetime_Assessment_Complete')
                                  AND   Form_Application_Assessment__r.Client__r.Current_Status__c NOT IN ('Interim Extended', 'Suspended')
                                  LIMIT 1])
        {
            throw new A2HCException('A Lifetime Assessment has already been created');
        }  
        for (Form__c form : [SELECT Id
                              FROM Form__c
                              WHERE ID = :formId
                              AND   Client__r.Status__c != 'Accepted as Interim Participant'
                              LIMIT 1])  
        {
            throw new A2HCException('Client must have an Application Status of Accepted as Interim Participant before a Lifetime Assessment can be made.');
        }  

        Form_Detail__c newLifetimeAssessment = new Form_Detail__c(Form_Application_Assessment__c=formId, 
                                                                  RecordTypeId=RecordTypes.get('Lifetime_Assessment_Start').Id);
        insert newLifetimeAssessment;
        PageReference  page = new PageReference('/' + newLifetimeAssessment.Id + '/e');

        return page.setRedirect(true);
    }

    private void saveWorkflow(Form_Detail__c savedRecord)
    {
        List<Task> tasks = new  List<Task>();
        if(record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_Start').Id)
        {
            if(record.Service_Planner_Contact_Date__c == null &&
                    record.Contact_Comments__c == null &&
                    record.Date_Assessment_Report_Received__c == null)
            {
                throw new A2HCException('At least one of Service Planner Contact Date, Contact Comments or Date Assessment Report Received is required');
            }
        }
        if(savedRecord.Service_Planner_Contact_Date__c != record.Service_Planner_Contact_Date__c &&
                record.Service_Planner_Contact_Date__c != null )
        {
            if(record.Service_Planner_Contact_Date__c > Date.today())
            {
                throw new A2HCException('Service Planner Contact Date cannot be in the future');
            }
            else
            {
                Task t = new Task();
                t.WhatId = record.Form_Application_Assessment__r.Client__c;
                t.Subject = 'Create and send notification letter';
                t.OwnerId = record.Form_Application_Assessment__r.Client__r.Allocated_to__c;
                t.Assigned_to_Group__c = 'PSO';
                t.ActivityDate = Date.today();
                tasks.add(t);
            }
            if(record.Assessment_Date_Time__c == null)
            {
                Date dueDate = record.Re_Assessment_Date__c == null ? record.Service_Planner_Contact_Date__c.addDays(30) : record.Re_Assessment_Date__c.addDays(-30);
                Task t = new Task();
                t.WhatId = record.Form_Application_Assessment__r.Client__c;
                t.Subject = 'Make assessment appointment';
                t.OwnerId = record.Form_Application_Assessment__r.Client__r.Allocated_to__c;
                t.ActivityDate = dueDate;
                tasks.add(t);
            }
        }
        if(savedRecord.Date_Assessment_Report_Received__c != record.Date_Assessment_Report_Received__c &&
                record.Date_Assessment_Report_Received__c != null)
        {
            Task t = new Task();
            t.WhatId = record.Form_Application_Assessment__r.Client__c;
            t.Subject = 'Lifetime Assessment is ready to be completed';
            t.OwnerId = record.Form_Application_Assessment__r.Client__r.Allocated_to__c;
            t.ActivityDate = Date.today();
            tasks.add(t);
        }
        insert tasks;
        if(savedRecord.Re_Assessment_Date__c != record.Re_Assessment_Date__c &&
                record.Re_Assessment_Date__c != null)
        {
            if(Client.Current_Status__c == 'Interim Extended')
            {
                Client.Current_Status_Date__c = record.Re_Assessment_Date__c;
            }
        }
    }

    public PageReference notificationLetter()
    {
        Form__c appForm = [SELECT ID,
                                    Client__c,
                                    Client__r.Current_Status__c
                            FROM    Form__c
                            WHERE   ID = :record.Form_Application_Assessment__c];

        for(Standard_Letter__c letter : [SELECT ID,
                                                Base_URL__c
                                        FROM    Standard_Letter__c
                                        WHERE   Category__c = 'Lifetime Assessment' AND
                                                Participant_Current_Status__c INCLUDES (:appForm.Client__r.Current_Status__c) AND
                                                Assessment_Type__c = :record.Assessment_Type__c AND
                                                Recipient__c = :record.Letter_Recipient__c ])
        {
            PageReference pg = PAge.DocumentsAndLetters;
            pg.getParameters().put('id', appForm.Client__c);
            pg.getParameters().put('fdid', record.ID);
            return pg;
        }
        A2HCException.formatMessage('No standard letters exist for the participant\'s status, letter recipient and assessment type');
        return null;
    }

    public PageReference SaveOverride()
    {
        Form_Detail__c recordClone = record.clone(false, true);
        Savepoint sp = Database.setSavepoint();
        try
        {

            if(record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_CE_Approval').Id &&
                record.Status__c != null && 
                record.Status__c != 'Refer Back to Originator' && 
                record.Status_Date__c == null)
            {
                throw new A2HCException('Status Date is required');
            }

            // find the original record
            Form_Detail__c original = new Form_Detail__c();
            for (Form_Detail__c fd : [SELECT Id,
                                             Service_Planner_Complete__c,
                                             Manager_ASD_Complete__c,
                                             Status__c,
                                             Re_Assessment_Date__c,
                                            Service_Planner_Contact_Date__c,
                                            Date_Assessment_Report_Received__c
                                      FROM Form_Detail__c
                                      WHERE Id = :record.Id])
            {
                original = fd;
            }
            if(UserPSO && (record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_Start').Id ||
                    record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_CE_Approval').Id))
            {
                saveWorkflow(original);
            }
            // save the client record so the accident details are recorded
            update Client;

            // check if we need to change the record type
            if (record.Service_Planner_Complete__c && !original.Service_Planner_Complete__c)
            {
                if(original.RecordTypeId == RecordTypes.get('Lifetime_Assessment_Start').Id)
                {
                    record.RecordTypeId = RecordTypes.get('Lifetime_Assessment_CE_Approval').Id;  
                    record.Status__c = null;        
                }
                else
                {                            
                    record.RecordTypeId = RecordTypes.get('Manager_ASD_Application_Assessment').Id;
                    record.Manager_ASD_Complete__c = null;                                
                } 
            }
            else if (record.Manager_ASD_Complete__c != original.Manager_ASD_Complete__c)
            {
                if (record.Manager_ASD_Complete__c == 'Referred back to Senior Delegate' ||
                        record.Manager_ASD_Complete__c == 'Referred back to Assessor')
                {                
                    record.RecordTypeId = RecordTypes.get('Service_Planner_Application_Assessment').Id;
                    record.Service_Planner_Complete__c = false;
                }
                else if (record.Manager_ASD_Complete__c == 'Recommended to Chief Executive')
                {                
                    record.RecordTypeId = RecordTypes.get('Chief_Executive_Application_Assessment').Id;
                    record.Status__c = null;
                }
            }                   
            else if (record.Status__c != null && record.Status__c != original.Status__c)
            {               
//                if (record.Status__c == 'Referred back to Senior Delegate' ||
//                        record.Status__c == 'Referred back to Assessor')
                if (record.Status__c == 'Referred back to Assessor')
                {
                    record.RecordTypeId = RecordTypes.get('Service_Planner_Application_Assessment').Id;
                    record.Service_Planner_Complete__c = false;
                    record.Manager_ASD_Complete__c = null;
                }
                else if (record.Status__c == 'Referred back to Senior Delegate' ||
                            record.Status__c == 'Referred back to Manager ASD' ||
                            record.Status__c == 'Referred back to Manager Service Planning')
                {
                    record.RecordTypeId = RecordTypes.get('Manager_ASD_Application_Assessment').Id;
                    record.Manager_ASD_Complete__c = null;
                }      
                else if (record.Status__c == 'Refer back to originator')
                {
                    record.RecordTypeId = RecordTypes.get('Lifetime_Assessment_Start').Id;
                    record.Service_Planner_Complete__c = false;
                }            
                else if (acceptedStatuses.contains(record.Status__c) ||
                            record.Status__c == 'Not Accepted' ||
                            record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_CE_Approval').Id)
                {
                    if(record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_CE_Approval').Id)
                    {
                        record.RecordTypeId = RecordTypes.get('Lifetime_Assessment_Complete').Id;

                        Task t = new Task();
                        t.Status = 'Not Started';
                        t.Priority = 'Normal';
                        t.OwnerId = record.Form_Application_Assessment__r.Client__r.Allocated_to__c;
                        t.WhatId = record.Form_Application_Assessment__r.Client__c;
                        t.ActivityDate = Date.today();
                        t.Subject = 'Produce outcome letter for ' + record.Form_Application_Assessment__r.Client__r.Name;
                        t.Assigned_to_Group__c = 'PSO';
                        insert t;
                    }
                    else
                    {
                        record.RecordTypeId = RecordTypes.get('Assessment_Complete').Id;
                    }
                    if (acceptedStatuses.contains(record.Status__c))
                    {
                        Task t = new Task();
                        t.Status = 'Not Started';
                        t.Priority = 'Normal';
                        t.OwnerId = record.Form_Application_Assessment__r.Client__r.Allocated_to__c;
                        t.WhatId = record.Form_Application_Assessment__r.Client__c;
                        t.ActivityDate = Date.today();
                        t.Subject = 'Fill out Decision Making Capacity for ' + record.Form_Application_Assessment__r.Client__r.Name;
                        insert t;
                    }                                    
                }                                          
            }
            else if (record.Status__c == null && record.RecordTypeId == RecordTypes.get('Assessment_Complete').Id)
            {
                record.RecordTypeId = RecordTypes.get('Chief_Executive_Application_Assessment').Id;            
            } 
            
            if (record.Status__c == null || !record.Status__c.startsWith('Pending'))
            {
                record.Application_made_with_lawful_authority__c = false;
                record.Guardianship_application_pending__c = false;
                record.Guardianship_application_details__c = null;
                record.Guardianship_application_date_of_hearing__c = null;
            }

            upsert record;

            Boolean lifetimeAssessment = record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_Start').Id 
                        || record.RecordTypeId == RecordTypes.get('Lifetime_Assessment_CE_Approval').Id;

            Boolean createTask = true;
            // if the re-assessment date has changed then create a task for the service planner
            if (record.Re_Assessment_Date__c != null
                && record.Re_Assessment_Date__c != original.Re_Assessment_Date__c)
            {
                Date rd = record.Re_Assessment_Date__c;
                if(lifetimeAssessment)
                {
                    rd = rd.addDays(-30);
                    if(rd < Date.today())
                    {
                        createTask = false;
                    }
                }
                if(createTask)
                {
                    Task t = new Task();
                    t.Status = 'Not Started';
                    t.Priority = 'Normal';
                    t.OwnerId = record.Form_Application_Assessment__r.Client__r.Allocated_to__c;
                    t.WhatId = record.Form_Application_Assessment__r.Client__c;
                    t.ActivityDate = rd;
                    t.ReminderDateTime = Datetime.newInstance(rd.year(), rd.month(), rd.day(), 9, 0, 0);
                    t.Subject = 'Re-assess ' + record.Form_Application_Assessment__r.Client__r.Name;
                    insert t;
                }
            }

            // set up the default page reference to return to
            PageReference ref = new PageReference('/' + record.Id);
           
             // if status is accepted or not accepted then we'll need to generate the appropriate letter and attach it to the client
            /*if (record.Status__c != null
                && !record.Status__c.startsWith('Referred')
                && !record.Status__c.startsWith('Pending') 
                && !lifetimeAssessment)
            {               
                ref = FindGenerateLetterURL(record.Form_Application_Assessment__r.Client__c, '/' + record.Form_Application_Assessment__c);       
            }*/
                                                                                                      
            return ref;
        }
        catch(Exception e)
        {   
            Map<String, Schema.SobjectField> fields = Form_Detail__c.getsObjectType().getDescribe().fields.getMap();
            
            for (String k : fields.keySet())
            {
                if (fields.get(k).getDescribe().isUpdateable() 
                    && fields.get(k).getDescribe().isCustom())
                { 
                    if (fields.get(k).getDescribe().getType() == Schema.DisplayType.Boolean)
                    {
                        record.put(k, (recordClone.get(k) == true));
                    }
                    else
                    {                
                        record.put(k, recordClone.get(k));
                    }
                }
            } 
            record.RecordTypeId = recordClone.RecordTypeId;                       
                                             
            return A2HCException.formatExceptionAndRollback(sp, e);
        }
    }
    
    public PageReference DeleteRecord()
    {
        try
        {
            // create the page reference that we'll redirect to after deletion
            PageReference ref = new PageReference('/' + record.Form_Application_Assessment__c);
        
            // delete the record
            delete record;
        
            // redirect
            return ref;
        }
        catch(Exception e)
        {
            return A2HCException.formatException(e);
        }    
    }
    
    private PageReference FindGenerateLetterURL(String clientId, String retURL)
    {      
        // find the client's status and age
        String status;
        Decimal clientAge = 100;
        String applicationSubmittedBy;
        for (Referred_Client__c c : [SELECT Id,
                                            Status__c,
                                            Age__c,
                                            Application_Submitted_By__c
                                     FROM Referred_Client__c
                                     WHERE Id = :clientId])
        {
            status = c.Status__c;
            clientAge = c.Age__c;
            applicationSubmittedBy = c.Application_Submitted_By__c;
        } 
          
        // see if the client has a parent or guardian
        Id parentGuardianId;
        for (Participant_Contact__c pc : [SELECT Id
                                          FROM Participant_Contact__c 
                                          WHERE Participant__c = :clientId
                                          AND RecordType.DeveloperName = 'Parent_or_Guardian'
                                          AND Active__c = true
                                          ORDER BY Relationship_Order__c, Active_From_Date__c NULLS FIRST
                                          LIMIT 1])
        {
            parentGuardianId = pc.Id;
        }                                                  
             
        PageReference ref = Page.GenerateLetter;
        ref.getParameters().put('parent', clientId);
        ref.getParameters().put('retURL', retURL);                           
        
        // figure out which letter we need to generate
        //if (status == 'Accepted as Lifetime Participant') 
        if (status == 'Lifetime Participant')
        {         
            ref.getParameters().put('file', 'Accepted Lifetime Participant.pdf');      
            ref.getParameters().put('desc', 'Accepted Lifetime Participant');  
               
            if (parentGuardianId != null)
            {   
                ref.getParameters().put('pg', 'AcceptedLifetimeParentGuardianPDF');      
                ref.getParameters().put('id', parentGuardianId);
            }
            else
            {
                ref.getParameters().put('pg', 'AcceptedLifetimePDF');      
                ref.getParameters().put('id', record.Form_Application_Assessment__r.Client__c);
            }                                           
        }   
        else if (status == 'Accepted as Interim Participant')
        {    
            if (applicationSubmittedBy != 'Injured person (the applicant)' && parentGuardianId != null)
            {
                ref.getParameters().put('pg', 'AcceptedInterimOnBehalfPDF');      
                ref.getParameters().put('id', parentGuardianId);    
                ref.getParameters().put('file', 'Interim Acceptance on behalf of Applicant.pdf');      
                ref.getParameters().put('desc', 'Interim Acceptance on behalf of Applicant');
                ref.getParameters().put('pages', '1'); 
            }
            else
            {
                ref.getParameters().put('pg', 'AcceptedInterimApplicantPDF');      
                ref.getParameters().put('id', clientId);    
                ref.getParameters().put('file', 'Interim Acceptance Applicant.pdf');      
                ref.getParameters().put('desc', 'Interim Acceptance Applicant');
                ref.getParameters().put('pages', '1'); 
            }
                         
            /*                                                  
            if (parentGuardianId != null && clientAge < 3)
            {
                ref.getParameters().put('pg', 'AcceptedInterimUnder3PDF');      
                ref.getParameters().put('id', parentGuardianId);    
                ref.getParameters().put('file', 'Accepted Interim Child under 3 years.pdf');      
                ref.getParameters().put('desc', 'Accepted Interim Child under 3 years');
                ref.getParameters().put('pages', '2');                             
            }
            else if (parentGuardianId != null)
            {
                ref.getParameters().put('pg', 'AcceptedInterimParentGuardianPDF');      
                ref.getParameters().put('id', parentGuardianId);    
                ref.getParameters().put('file', 'Accepted Interim Child or Adult Legal Guardian.pdf');      
                ref.getParameters().put('desc', 'Accepted Interim Child or Adult Legal Guardian');
                ref.getParameters().put('pages', '2');                                      
            }
            else
            {
                ref.getParameters().put('pg', 'AcceptedInterimAdultPDF');      
                ref.getParameters().put('id', clientId);    
                ref.getParameters().put('file', 'Accepted Interim Adult.pdf');      
                ref.getParameters().put('desc', 'Accepted Interim Adult');   
                ref.getParameters().put('pages', '2');                              
            }*/
        }
        else if (status == 'Not Accepted')
        {                                                                                    
            if (parentGuardianId == null)
            {                                                           
                ref.getParameters().put('pg', 'NotAcceptedPDF');      
                ref.getParameters().put('id', clientId);
            }
            else
            {
                ref.getParameters().put('pg', 'NotAcceptedParentGuardianPDF');      
                ref.getParameters().put('id', parentGuardianId);
            }
            
            ref.getParameters().put('file', 'Not Accepted.pdf');      
            ref.getParameters().put('desc', 'Not Accepted'); 
        } 
        
        return ref;               
    }
    
    public PageReference RedirectToGenerateLetter()
    {
        try
        {
            if (!ApexPages.CurrentPage().getParameters().containsKey('clientId'))
            {
                return A2HCException.formatException('Required parameter has not been supplied');
            }
            
            String retURL = ApexPages.CurrentPage().getParameters().get('retURL');
            if (retURL == null)
            {
                retURL = '/' + ApexPages.CurrentPage().getParameters().get('clientId');
            }
            
            return FindGenerateLetterURL(ApexPages.CurrentPage().getParameters().get('clientId'), retURL);        
        }
        catch(Exception e)
        {
            return A2HCException.formatException(e);
        }
    }
    
    public Form__c LatestMedicalCertificate
    {
        get
        {
            if (LatestMedicalCertificate == null)
            {   
                LatestMedicalCertificate = new Form__c();
                         
                for (Form__c f : [SELECT Id,
                                         Brain_Injury__c,
                                         FIM_item__c,
                                         Less_than_3_Permanent_Impairment__c,
                                         Spinal_Cord_Injury__c,
                                         Neurological_SCI_level__c,
                                         ASIA_impairment_scale__c,
                                         ISAFSCI_scores__c,
                                         Brachial_plexus_avulsion_or_rupture__c,
                                         Single_forequarter_amputation__c,
                                         Single_amputation_of_the_lower_limb__c,
                                         Multiple_amputations_lower_limbs__c,
                                         Multiple_amputations_upper_limbs__c,
                                         Burns_Aged_16_and_under__c,
                                         Burns_Aged_Over_16__c,
                                         Burns_FIM_item__c,
                                         The_injured_person_is_legally_blind__c,
                                         Treating_Doctor_s_Name__c,
                                         Hospital_or_Rehabilitation_Unit__c,
                                         Signature_Date__c
                                  FROM Form__c
                                  WHERE Client__c = :record.Form_Application_Assessment__r.Client__c
                                  AND RecordType.DeveloperName = 'Medical_Certificate'
                                  ORDER BY Signature_Date__c DESC NULLS LAST, CreatedDate DESC])
                {
                    LatestMedicalCertificate = f;   
                }                                                                          
            }
            return LatestMedicalCertificate;
        }
        set;
    }
    
    public Form__c LatestApplicationForm
    {
        get
        {
            if (LatestApplicationForm == null)
            {   
                LatestApplicationForm = new Form__c();
                         
                for (Form__c f : [SELECT Id,
                                         SAPOL_Vehicle_Collision_Report_Number__c,
                                         Date_of_accident__c,
                                         Time_of_accident__c,
                                         Time_of_accident_hours__c,
                                         Time_of_accident_minutes__c,
                                         Location_of_Accident__c,
                                         Injured_person_s_part_in_accident__c,
                                         Police_Station_and_Attending_Officer__c,
                                         Injured_person_s_description_of_accident__c,
                                         Accident_happened_while_working__c,
                                         (SELECT Id,
                                                 Driver_s_name__c,
                                                 Was_the_vehicle_registered__c,
                                                 Make_Model_of_Vehicle__c,
                                                 Type_of_Vehicle__c,
                                                 State_of_Vehicle_Registration__c,
                                                 Number_Plate__c
                                          FROM Motor_Vehicles__r)
                                  FROM Form__c
                                  WHERE Client__c = :record.Form_Application_Assessment__r.Client__c
                                  AND RecordType.DeveloperName LIKE 'Application_Form%'
                                  ORDER BY Signature_Date__c DESC NULLS LAST, CreatedDate DESC])
                {
                    LatestApplicationForm = f;   
                }                                                                          
            }
            return LatestApplicationForm;
        }
        set;
    }
    
    public Form__c LatestFIMScoreSheet
    {
        get
        {
            if (LatestFIMScoreSheet == null)
            {   
                LatestFIMScoreSheet = new Form__c();
                         
                for (Form__c f : [SELECT Id,
                                         Eating_Score__c,
                                         Grooming_Score__c,
                                         Bathing_Score__c,
                                         Dressing_Upper_Body_Score__c,
                                         Dressing_Lower_Body_Score__c,
                                         Toileting_Score__c,
                                         Bladder_Management_Score__c,
                                         Bowel_Management_Score__c,
                                         Tx_Bed_Score__c,
                                         Tx_Toilet_Score__c,
                                         Tx_Bath_Score__c,
                                         Walk_Wheelchair_Score__c,
                                         Stairs_Score__c,
                                         Comprehension_Score__c,
                                         Expression_Score__c,
                                         Social_Interaction_Score__c,
                                         Problem_Solving_Score__c,
                                         Memory_Score__c,
                                         Administered_by__c,
                                         FIM_Credentialed__c,
                                         Date_of_assessment__c
                                  FROM Form__c
                                  WHERE Client__c = :record.Form_Application_Assessment__r.Client__c
                                  AND RecordType.DeveloperName = 'FIM_Score_Sheet'
                                  ORDER BY Date_of_Assessment__c DESC NULLS LAST, CreatedDate DESC])
                {
                    LatestFIMScoreSheet = f;   
                }                                                                          
            }
            return LatestFIMScoreSheet;
        }
        set;
    }
    
    public Referred_Client__c Client
    {
        get
        {
            if (Client == null)
            {   
                Client = new Referred_Client__c();
                ID formId = record.Form_Application_Assessment__c;
                if(formId == null)
                {
                    formId = ApexPages.CurrentPage().getParameters().get('formID');
                }
                for (Referred_Client__c c : [SELECT Id,
                                                    Name,
                                                    Date_Of_Birth__c,
                                                    SAPOL_Vehicle_Collision_Report_Number__c,
                                                    Date_of_accident__c,
                                                    Time_of_Accident_Hours__c,
                                                    Time_of_Accident_Minutes__c,
                                                    Location_of_Accident__c,   
                                                    Postcode_where_accident_occurred__c,
                                                    Accident_Description__c,
                                                    Allocated_to__c,
                                                    Current_Status__c,
                                                    (SELECT Id,
                                                            Name,
                                                            RecordType.Name,
                                                            RecordType.DeveloperName,
                                                            Status__c,
                                                            Hospital_Facility__c,
                                                            SAPOL_Vehicle_Collision_Report_Number__c,
                                                            Date_of_accident__c,
                                                            Time_of_Accident_Hours__c,
                                                            Time_of_Accident_Minutes__c,
                                                            Location_of_Accident__c,
                                                            CreatedDate
                                                     FROM Forms__r
                                                     ORDER BY CreatedDate )
                                             FROM Referred_Client__c 
                                             WHERE Id IN (SELECT Client__c
                                                        FROM    Form__c
                                                        WHERE   ID = :formId)])
                {
                    Client = c;  
                }     
            }
            return Client;
        }
        set;
    }
    
    public List<NoteAttachment> NotesAndAttachments
    {
        get
        {
            if (NotesAndAttachments == null)
            {
                NotesAndAttachments = new List<NoteAttachment>();
                
                // find the Ids of the records for which we want to find the notes and attachments            
                Set<Id> parentIds = new Set<Id>();
                
                // add the client Id to the set
                parentIds.add(record.Form_Application_Assessment__r.Client__c);
                
                // add the form Ids to the set
                Map<Id, Form__c> forms = new Map<Id, Form__c> ([SELECT Id
                                                                FROM Form__c
                                                                WHERE Client__c = :record.Form_Application_Assessment__r.Client__c
                                                                AND (RecordType.DeveloperName LIKE 'Application_Form%'
                                                                     OR RecordType.DeveloperName IN ('Medical_Certificate', 'FIM_Score_Sheet'))]);
                parentIds.addAll(forms.keySet());
                                        
                // add the form detail Ids for application assessments to the set
                Map<Id, Form_Detail__c> formDetails = new Map<Id, Form_Detail__c> ([SELECT Id
                                                                                    FROM Form_Detail__c
                                                                                    WHERE Form_Application_Assessment__r.Client__c = :record.Form_Application_Assessment__r.Client__c]);
                parentIds.addAll(formDetails.keySet());
                                                
                /*
                // find the notes
                for (Note n : [SELECT Id,
                                      Title,
                                      LastModifiedDate,
                                      CreatedDate,
                                      CreatedBy.Name
                               FROM Note
                               WHERE ParentId IN :parentIds])
                {
                    NotesAndAttachments.add(new NoteAttachment(n, null));
                }
                */
                
                // find the attachments
                for (Attachment a : [SELECT Id,
                                            Name,
                                            LastModifiedDate,
                                            CreatedDate,
                                            CreatedBy.Name
                                     FROM Attachment 
                                     WHERE ParentId IN :parentIds
                                     AND (NOT Description LIKE 'SIGNATURE:%')])
                {
                    NotesAndAttachments.add(new NoteAttachment(null, a));
                }  
                
                NotesAndAttachments.sort();                                                                           
            }
            return NotesAndAttachments;
        }
        set;
    }
    
    public class NoteAttachment implements Comparable
    {
        public NoteAttachment(Note n, Attachment a)
        {
            Note = n;
            Attachment = a;
        }
    
        public Note Note { get; set; }
        public Attachment Attachment { get; set; }
        
        public String getType()
        {
            return (Note != null ? 'Note' : 'Attachment');                        
        }
        
        public String getTitle()
        {
            return (Note != null ? Note.Title : Attachment.Name);                        
        }
        
        public Datetime getLastModifiedDate()
        {
            return (Note != null ? Note.LastModifiedDate : Attachment.LastModifiedDate);                        
        }
        
        public Datetime getCreatedDate()
        {
            return (Note != null ? Note.CreatedDate : Attachment.CreatedDate);              
        }
        
        public String getCreatedBy()
        {
            return (Note != null ? Note.CreatedBy.Name : Attachment.CreatedBy.Name);              
        }
        
        public Integer compareTo(Object compareTo) 
        {
            NoteAttachment compareToNA = (NoteAttachment)compareTo;
            
            // The return value of 0 indicates that both elements are equal.         
            Integer returnValue = 0;
            if (getCreatedDate() > compareToNA.getCreatedDate()) 
            {
                // Set return value to a negative value.         
                returnValue = -1;
            } 
            else if (getCreatedDate() < compareToNA.getCreatedDate()) 
            {
                // Set return value to a positive value.         
                returnValue = 1;
            }            
            return returnValue;       
        }
    }
}