public with sharing class FormEditExtension extends A2HCPageBase
{
    private static final String SIGNATURE_Medical_Specialist = 'SIGNATURE: Medical Specialist';
    private static final String SIGNATURE_Administered_by = 'SIGNATURE: Administered by';
    private static final String SIGNATURE_Injured_Person = 'SIGNATURE: Injured Person';
    private static final String SIGNATURE_Insurer = 'SIGNATURE: Insurer';
    private static final String SIGNATURE_Service_Planner = 'SIGNATURE: Service Planner';

    public FormEditExtension(ApexPages.StandardController c)
    {        
        record = (Form__c)c.getRecord();
                        
        if (record.Id == null && UserInfo.getUserType() != 'Guest')
        {
            //record.Completed_by_Name__c = UserInfo.getName();
                       
            for (User u : [SELECT Contact.Salutation,
                                  Contact.Name,
                                  Contact.Title,
                                  Contact.Account.Name                                                                    
                           FROM User
                           WHERE Id = :UserInfo.getUserId()])
            {
                record.Completed_by_Title__c = u.Contact.Salutation;
                record.Completed_by_Name__c = u.Contact.Name;                
                record.Completed_by_Position__c = u.Contact.Title;
                record.Completed_by_Hospital_Facility__c = u.Contact.Account.Name;
            }                           
        }
        String clientId = getParameter('clId');
        if(clientId != null && record.Id == null)
        {
            record.Client__c = clientId;
        }
        
        // if this is a new form and the client is supplied then default some fields
        if (record.Id == null && record.Client__c != null)
        { 
            PopulateClientFields();
        }
        
        for (Form__c f : [SELECT Id
                          FROM Form__c
                          WHERE Id = :record.Id
                          AND Form_Signed__c = true])
        {                                          
            Signed = true;        
        }
        
        FindMotorVehicles();
        FindWitnesses();
        FindSignatures();                         
    }
    
    private Form__c record;    
        
    public Boolean PreSigned { get; set; }
    public Boolean Signed { get; set; }
    public Boolean PreSubmit
    {
        get
        {
            return ApexPages.CurrentPage().getParameters().containsKey('preSubmit');
        }                
    }        
    
    public Boolean FieldsRequired
    {
        get
        {            
            return (PreSigned != null && PreSigned) || (Signed != null && Signed) || PreSubmit;
        }    
    }

    private Map<String, RecordType> RecordTypes
    {
        get
        {
            if (RecordTypes == null)
            {
                RecordTypes = new Map<String, RecordType>();
                
                for (RecordType rt : [SELECT Id,
                                             Name,
                                             DeveloperName,
                                             sObjectType
                                      FROM RecordType])
                {
                    RecordTypes.put(rt.sObjectType + ':' + rt.DeveloperName, rt); 
                }     
            }                             
            return RecordTypes;                    
        }
        set;
    }

    public String RecordTypeName
    {
        get
        {
            if (RecordTypeName == null)
            {
                String rtName = getParameter('rtName');
                if(rtName != null)
                {
                    RecordTypeName = RecordTypes.get(Form__c.SObjectType.getDescribe().getName() + ':' + rtName).DeveloperName;
                }
                else
                {
                    String rtId = record.RecordTypeId;
                    if(ApexPages.CurrentPage().getParameters().get('RecordType') != null)
                    {
                        rtId = ApexPages.CurrentPage().getParameters().get('RecordType');
                    }

                    for(RecordType rt : [
                            SELECT DeveloperName
                            FROM RecordType
                            WHERE Id = :rtId
                    ])
                    {
                        RecordTypeName = rt.DeveloperName;
                    }
                }
            }
            return RecordTypeName;
        }
        set;        
    }
    
    public String RecordTypeLabel
    {
        get
        {
            if (RecordTypeLabel == null)
            {
                String rtId = record.RecordTypeId;
                
                if (ApexPages.CurrentPage().getParameters().get('RecordType') != null)
                {
                    rtId = ApexPages.CurrentPage().getParameters().get('RecordType');
                }
                            
                for (RecordType rt : [SELECT Name
                                      FROM RecordType
                                      WHERE Id = :rtId])
                {
                    RecordTypeLabel = rt.Name;
                }                                      
            }
            return RecordTypeLabel;
        }
        set;        
    }  
     
    private void PopulateClientFields()
    {
        // populate client details
        for (Referred_Client__c client : [SELECT Id,                                                 
                                                 Full_Name__c,
                                                 Title__c,
                                                 Given_Name__c,
                                                 Family_Name__c,
                                                 Address__c,
                                                 Suburb__c,
                                                 State__c,
                                                 Postcode__c,
                                                 Email__c,
                                                 Phone__c,
                                                 Mobile__c,
                                                 Date_Of_Birth__c,
                                                 SAPOL_Vehicle_Collision_Report_Number__c,
                                                 Date_of_Accident__c,                                                                              
                                                 Time_of_Accident_Hours__c,
                                                 Time_of_Accident_Minutes__c,
                                                 Postal_Address__c,
                                                 Postal_Suburb__c,
                                                 Postal_State__c,
                                                 Postal_Postcode__c,
                                                 ATSI__c,
                                                 Preferred_Communication_Method__c,
                                                 Preferred_phone_number__c,
                                                 Interpreter_Required__c,
                                                 Interpreter_Language__c,
                                                 (SELECT Id,                                                        
                                                         Title__c,
                                                         First_Name__c,
                                                         Surname__c,
                                                         Street__c,
                                                         Suburb__c,
                                                         State__c,
                                                         Postcode__c,
                                                         Relationship_to_Participant__c,
                                                         Email__c,
                                                         Home_Phone__c,
                                                         Work_Phone__c,
                                                         Mobile_Phone__c,
                                                         Date_of_Birth__c,
                                                         Is_an_Interpreter_Required__c,
                                                         Interpreter_Language__c,
                                                         ATSI_Origin__c,
                                                         Preferred_form_of_written_communication__c,
                                                         Preferred_phone_number__c,                                                         
                                                         Lawful_authority_act_on_behalf__c,                                                         
                                                         Birth_Certificate__c,
                                                         Guardianship_Order__c,
                                                         Custody_Order__c,
                                                         If_yes_details_of_lawful_authority__c,
                                                         Guardianship_Type__c,
                                                         Guardianship_Type_Details__c
                                                  FROM Participant_Contacts__r
                                                  WHERE RecordType.DeveloperName = 'Parent_or_Guardian'
                                                  ORDER BY CreatedDate DESC
                                                  LIMIT 1)
                                          FROM Referred_Client__c
                                          WHERE Id = :record.Client__c])
        {
            if (RecordTypeName == 'Severe_Injury_Notification')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c; 
                record.Street__c = client.Address__c;                
                record.Suburb__c = client.Suburb__c;
                record.State__c = client.State__c;
                record.Postcode__c = client.Postcode__c;  
                record.Email__c = client.Email__c;          
                record.Home_Phone__c = client.Phone__c;
                record.Mobile_Phone__c = client.Mobile__c;   
                record.Is_an_Interpreter_Required__c = (client.Interpreter_Required__c != null ? client.Interpreter_Required__c.left(3) : '');
                record.Interpreter_Language__c = client.Interpreter_Language__c;   
                record.SAPOL_Vehicle_Collision_Report_Number__c = client.SAPOL_Vehicle_Collision_Report_Number__c;                
                record.Time_of_accident_hours__c = client.Time_of_Accident_hours__c;
                record.Time_of_accident_minutes__c = client.Time_of_Accident_minutes__c;     
            }
            else if (RecordTypeName == 'Medical_Certificate')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;    
            }
            else if (RecordTypeName.startsWith('Application_Form'))
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;
                record.Street__c = client.Address__c;                
                record.Suburb__c = client.Suburb__c;
                record.State__c = client.State__c;
                record.Postcode__c = client.Postcode__c;  
                record.Email__c = client.Email__c;          
                record.Home_Phone__c = client.Phone__c;
                record.Mobile_Phone__c = client.Mobile__c;   
                record.Is_an_Interpreter_Required__c = (client.Interpreter_Required__c != null ? client.Interpreter_Required__c.left(3) : '');
                record.Interpreter_Language__c = client.Interpreter_Language__c;
                record.SAPOL_Vehicle_Collision_Report_Number__c = client.SAPOL_Vehicle_Collision_Report_Number__c;                
                record.Time_of_accident_hours__c = client.Time_of_Accident_hours__c;
                record.Time_of_accident_minutes__c = client.Time_of_Accident_minutes__c;
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;
                record.Postal_Street__c = client.Postal_Address__c;                
                record.Postal_Suburb__c = client.Postal_Suburb__c;
                record.Postal_State__c = client.Postal_State__c;
                record.Postal_Postcode__c = client.Postal_Postcode__c;
                record.ATSI_origin__c = client.ATSI__c;
                record.Contact_preferred_written_communication__c = client.Preferred_Communication_Method__c;
                record.Preferred_phone_number__c = client.Preferred_phone_number__c;
            }
            else if (RecordTypeName == 'Pre_Accident_Information')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;      
                record.Street__c = client.Address__c;                
                record.Suburb__c = client.Suburb__c;
                record.State__c = client.State__c;
                record.Postcode__c = client.Postcode__c;  
                record.Email__c = client.Email__c;          
                record.Home_Phone__c = client.Phone__c;
                record.Mobile_Phone__c = client.Mobile__c;   
                record.Is_an_Interpreter_Required__c = (client.Interpreter_Required__c != null ? client.Interpreter_Required__c.left(3) : '');
                record.Interpreter_Language__c = client.Interpreter_Language__c; 
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;
            }
            else if (RecordTypeName == 'FIM_Score_Sheet')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;  
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;            
            }
            else if (RecordTypeName == 'FIM_FAM_Score_Sheet')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;
            }
            else if (RecordTypeName == 'Discharge_Rehabilitation_Form')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;
                record.Street__c = client.Address__c;                
                record.Suburb__c = client.Suburb__c;
                record.State__c = client.State__c;
                record.Postcode__c = client.Postcode__c;  
                record.Email__c = client.Email__c;          
                record.Home_Phone__c = client.Phone__c;
                record.Mobile_Phone__c = client.Mobile__c;   
                record.Is_an_Interpreter_Required__c = (client.Interpreter_Required__c != null ? client.Interpreter_Required__c.left(3) : '');
                record.Interpreter_Language__c = client.Interpreter_Language__c;                
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;
            } 
            else if (RecordTypeName == 'Home_Modification_Preliminary_Scoping')
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;
                record.Street__c = client.Address__c;                
                record.Suburb__c = client.Suburb__c;
                record.State__c = client.State__c;
                record.Postcode__c = client.Postcode__c;  
                record.Email__c = client.Email__c;          
                record.Home_Phone__c = client.Phone__c;
                record.Mobile_Phone__c = client.Mobile__c;   
                record.Is_an_Interpreter_Required__c = (client.Interpreter_Required__c != null ? client.Interpreter_Required__c.left(3) : '');
                record.Interpreter_Language__c = client.Interpreter_Language__c;                
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;
            }                 
            else if (RecordTypeName.startsWith('Function_on_Discharge'))
            {
                record.Title__c = client.Title__c;
                record.First_Name__c = client.Given_Name__c;
                record.Surname__c = client.Family_Name__c;
                record.Street__c = client.Address__c;                
                record.Suburb__c = client.Suburb__c;
                record.State__c = client.State__c;
                record.Postcode__c = client.Postcode__c;  
                record.Email__c = client.Email__c;          
                record.Home_Phone__c = client.Phone__c;
                record.Mobile_Phone__c = client.Mobile__c;   
                record.Is_an_Interpreter_Required__c = (client.Interpreter_Required__c != null ? client.Interpreter_Required__c.left(3) : '');
                record.Interpreter_Language__c = client.Interpreter_Language__c;                
                record.Date_of_birth__c = client.Date_Of_Birth__c;
                record.Date_of_accident__c = client.Date_of_Accident__c;
            }                               
            
            // populate contact details with the most recently created parent or guardian for the client
            if (RecordTypeName == 'Severe_Injury_Notification'
                || RecordTypeName == 'Application_Form_from_Other'
                || RecordTypeName == 'Application_Form_from_Insurer'
                || RecordTypeName == 'Discharge_Rehabilitation_Form'
                || RecordTypeName == 'Home_Modification_Preliminary_Scoping')
            {
                for (Participant_Contact__c pc : client.Participant_Contacts__r)
                {
                    record.Contact_Title__c = pc.Title__c;
                    record.Contact_First_Name__c = pc.First_Name__c;
                    record.Contact_Surname__c = pc.Surname__c;
                    record.Contact_Street__c = pc.Street__c;
                    record.Contact_Suburb__c = pc.Suburb__c;
                    record.Contact_State__c = pc.State__c;
                    record.Contact_Postcode__c = pc.Postcode__c;
                    record.Relationship_to_Injured_Person__c = pc.Relationship_to_Participant__c;
                    record.Contact_Email__c = pc.Email__c;
                    record.Contact_Home_Phone__c = pc.Home_Phone__c;
                    record.Contact_Work_Phone__c = pc.Work_Phone__c;
                    record.Contact_Mobile_Phone__c = pc.Mobile_Phone__c;
                    record.Contact_Date_of_Birth__c = pc.Date_of_Birth__c;
                    record.Is_an_Interpreter_Required_for_Contact__c = pc.Is_an_Interpreter_Required__c;
                    record.Contact_Interpreter_Language__c = pc.Interpreter_Language__c;
                    record.Contact_ATSI_origin__c = pc.ATSI_Origin__c;
                    record.Contact_preferred_written_communication__c = pc.Preferred_form_of_written_communication__c;
                    record.Contact_preferred_phone_number__c = pc.Preferred_phone_number__c;                    
                    record.Lawful_authority_act_on_behalf__c = pc.Lawful_authority_act_on_behalf__c;
                    record.Birth_Certificate__c = pc.Birth_Certificate__c;
                    record.Guardianship_Order__c = pc.Guardianship_Order__c;
                    record.Custody_Order__c = pc.Custody_Order__c;
                    record.If_yes_details_of_lawful_authority__c = pc.If_yes_details_of_lawful_authority__c;
                    record.Guardianship_Type__c = pc.Guardianship_Type__c;
                    record.Guardianship_Type_Details__c = pc.Guardianship_Type_Details__c;
                }
            }
        }                                                 
    } 
            
    public String SelectedMotorVehicleKey { get; set; }            
    public Map<String, Form_Detail__c> MotorVehicles { get; set; }
    public List<SelectOption> MotorVehicleOptions { get; set; }
                        
    private void FindMotorVehicles()
    {   
        try
        {                 
            MotorVehicles = new Map<String, Form_Detail__c>();
            MotorVehicleOptions = new List<SelectOption>();
        
            for (Form_Detail__c d : [SELECT Id,
                                            Name,
                                            Was_the_vehicle_registered__c,
                                            State_of_Vehicle_Registration__c,
                                            Number_Plate__c,
                                            Year_of_Manufacture__c,
                                            Colour_of_Vehicle__c,                                               
                                            Make_Model_of_Vehicle__c,
                                            Type_of_Vehicle__c,
                                            Description_of_damage_caused_to_vehicle__c,
                                            Driver_s_name__c,
                                            Driver_s_license_number__c,
                                            Applicant_in_vehicle_during_accident__c,
                                            Number_of_people_in_the_vehicle__c,
                                            Passenger_names_if_applicable__c
                                     FROM Form_Detail__c
                                     WHERE Form_Motor_Vehicle__c = :record.Id
                                     AND RecordType.DeveloperName = 'Motor_Vehicle'])
            {
                String key = GenerateKey(15);
            
                MotorVehicles.put(key, d);           
                
                String display = '';
                display += (d.Driver_s_Name__c != null ? d.Driver_s_Name__c + ' - ' : '');
                display += (d.Number_Plate__c != null ? d.Number_Plate__c + ' - ' : '');
                if (display.length() > 0)
                {
                    display = display.left(display.length() - 3);       
                }
                else
                {
                    display = d.Name;
                }
                 
                MotorVehicleOptions.add(new SelectOption(key, display));  
                
                if (SelectedMotorVehicleKey == null)
                {
                    SelectedMotorVehicleKey = key;
                }
            }
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);
        }
    }
    
    public void AddMotorVehicle()
    {
        try
        {
            String key = GenerateKey(15);
        
            MotorVehicles.put(key, new Form_Detail__c(Form_Motor_Vehicle__c = record.Id,
                                                      RecordTypeId = RecordTypes.get('Form_Detail__c:Motor_Vehicle').Id,
                                                      State_of_Vehicle_Registration__c = 'SA'));    
                                                                  
            MotorVehicleOptions.add(new SelectOption(key, 'New Motor Vehicle')); 
            
            SelectedMotorVehicleKey = key;                                                                       
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);   
        }
    }
    
    public void DeleteMotorVehicle()
    {
        try
        {                    
            if (MotorVehicles.get(SelectedMotorVehicleKey).Id != null)
            {
                delete MotorVehicles.get(SelectedMotorVehicleKey);
            }  
            
            MotorVehicles.remove(SelectedMotorVehicleKey); 
            
            for (Integer i = 0; i <= MotorVehicleOptions.size(); i++)
            {
                if (MotorVehicleOptions.get(i).getValue() == SelectedMotorVehicleKey)
                {                                                                        
                    MotorVehicleOptions.remove(i);
                        
                    if (i > MotorVehicleOptions.size() - 1)
                    {
                        i = MotorVehicleOptions.size() - 1;                                                
                    }
                    SelectedMotorVehicleKey = null;
                    
                    if (i >= 0)
                    {
                        SelectedMotorVehicleKey = MotorVehicleOptions.get(i).getValue();
                    }
                                                             
                    break;
                }
            }                                                                                                                                               
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);   
        }
    }
    
    public String SelectedWitnessKey { get; set; }            
    public Map<String, Form_Detail__c> Witnesses { get; set; }
    public List<SelectOption> WitnessOptions { get; set; }
                        
    private void FindWitnesses()
    {   
        try
        {                 
            Witnesses = new Map<String, Form_Detail__c>();
            WitnessOptions = new List<SelectOption>();
        
            for (Form_Detail__c d : [SELECT Id,
                                            Name,
                                            Title__c,
                                            First_Name__c,
                                            Surname__c,
                                            Street__c,
                                            Suburb__c,                                               
                                            State__c,
                                            Postcode__c,
                                            Relationship_to_the_injured_person__c,
                                            Registration_Plate_Number__c,
                                            Mobile_Phone__c,
                                            Home_Phone__c,
                                            Work_Phone__c
                                     FROM Form_Detail__c
                                     WHERE Form_Witness__c = :record.Id
                                     AND RecordType.DeveloperName = 'Witness'])
            {
                String key = GenerateKey(15);
            
                Witnesses.put(key, d);           
                
                String display = d.Title__c + ' ' + d.First_Name__c + ' ' + d.Surname__c;                                 
                WitnessOptions.add(new SelectOption(key, display));  
                
                if (SelectedWitnessKey == null)
                {
                    SelectedWitnessKey = key;
                }
            }
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);
        }
    }
    
    public void AddWitness()
    {
        try
        {
            String key = GenerateKey(15);
        
            Witnesses.put(key, new Form_Detail__c(Form_Witness__c = record.Id,
                                                  RecordTypeId = RecordTypes.get('Form_Detail__c:Witness').Id,
                                                  State__c = 'SA'));    
                                                                  
            WitnessOptions.add(new SelectOption(key, 'New Witness')); 
            
            SelectedWitnessKey = key;                                                                       
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);   
        }
    }
    
    public void DeleteWitness()
    {
        try
        {                    
            if (Witnesses.get(SelectedWitnessKey).Id != null)
            {
                delete Witnesses.get(SelectedWitnessKey);
            }  
            
            Witnesses.remove(SelectedWitnessKey); 
            
            for (Integer i = 0; i <= WitnessOptions.size(); i++)
            {
                if (WitnessOptions.get(i).getValue() == SelectedWitnessKey)
                {                                                                        
                    WitnessOptions.remove(i);
                        
                    if (i > WitnessOptions.size() - 1)
                    {
                        i = WitnessOptions.size() - 1;                                                
                    }
                    SelectedWitnessKey = null;
                    
                    if (i >= 0)
                    {
                        SelectedWitnessKey = WitnessOptions.get(i).getValue();
                    }
                                                             
                    break;
                }
            }                                                                                                                                               
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);   
        }
    }
    
    public String MedicalSpecialistSigId { get; set; }
    public String AdministeredBySigId { get; set; }
    public String InjuredPersonSigId { get; set; }
    public String InsurerSigId { get; set; }    
    
    public void FindSignatures()
    {
        try
        {
            for (Attachment a : [SELECT Id,
                                        Name,
                                        Description
                                 FROM Attachment
                                 WHERE ParentId = :record.Id
                                 AND Description LIKE 'SIGNATURE:%'])
            {
                if (a.Description == SIGNATURE_Medical_Specialist)
                {
                    MedicalSpecialistSigId = a.Id;
                }
                else if (a.Description == SIGNATURE_Administered_by)
                {
                    AdministeredBySigId = a.Id;
                }
                else if (a.Description == SIGNATURE_Injured_Person)
                {
                    InjuredPersonSigId = a.Id;
                }
                else if (a.Description == SIGNATURE_Insurer)
                {
                    InsurerSigId = a.Id;
                }            
            }                                 
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);   
        }
    }
    
    public static Boolean ValidateForm(Form__c f, String rtName, List<Form_Detail__c> motorVehicles)
    {                          
        // check if all required fields have been supplied
        
        /*
        if (rtName == 'Severe Injury Notification')
        {
            if (f.First_Name__c == null
                || f.Surname__c == null
                || f.Street__c == null
                || f.Suburb__c == null
                || f.State__c == null
                || f.Postcode__c == null
                || (f.Home_Phone__c == null && f.Mobile_Phone__c == null)                
                || f.Date_of_Accident__c == null
                || f.Time_of_Accident_hours__c == null
                || f.Time_of_Accident_minutes__c == null)
            {
                return false;             
            }
        }
        else*/
               
        if (rtName.startsWith('Application_Form'))
        {                                                   
            if (f.First_Name__c == null
                || f.Surname__c == null
                || f.Street__c == null
                || f.Suburb__c == null
                || f.State__c == null
                || f.Postcode__c == null
                //|| (f.Home_Phone__c == null && f.Mobile_Phone__c == null)                
                /*|| f.SAPOL_Vehicle_Collision_Report_Number__c == null
                || f.Date_of_Accident__c == null
                || f.Time_of_Accident_hours__c == null
                || f.Time_of_Accident_minutes__c == null
                || f.Location_of_Accident__c == null
                || f.Injured_person_s_part_in_accident__c == null                
                || f.Injured_person_s_description_of_accident__c == null*/
                //|| motorVehicles.size() == 0
                || f.Applicant_s_injuries__c == null
                || f.Accident_happened_while_working__c == null
                || (rtName == 'Application_Form_from_Other' && !f.Injured_Person_Signed__c && !f.Refer_to_attached_signed_PDF__c)
                || (rtName == 'Application_Form_from_Insurer' && !f.Insurer_Signed__c && !f.Refer_to_attached_signed_PDF__c))                                                
            {
                return false;                
            }
        }
        else if (rtName.startsWith('Function_on_Discharge'))
        {
            if (!f.Service_Planner_Signed__c && !f.Refer_to_attached_signed_PDF__c)
            {
                return false;
            }
        }
        else if (rtName == 'Home_Modification_Preliminary_Scoping')
        {
            if (!f.Service_Planner_Signed__c && !f.Refer_to_attached_signed_PDF__c)
            {
                return false;
            }
        }
        else if (rtName == 'Discharge_Rehabilitation_Form')
        { 
            if (!f.Service_Planner_Signed__c && !f.Refer_to_attached_signed_PDF__c)
            { system.debug('debug5');
                return false;
            }
        }
        else if (rtName == 'FIM_Score_Sheet')
        {
            if (!f.Administered_by_Signed__c && !f.Refer_to_attached_signed_PDF__c)
            {
                return false;
            }
        }
        else if (rtName == 'FIM_FAM_Score_Sheet')
        {
            if (!f.Administered_by_Signed__c && !f.Refer_to_attached_signed_PDF__c)
            {
                return false;
            }
        }
        else if (rtName == 'Medical_Certificate')
        {
            if (!f.Medical_Specialist_Signed__c && !f.Refer_to_attached_signed_PDF__c)
            {
                return false;
            }
        }
        
        return true;                                                        
    }    
    
    public String Signature { get; set; }    
    
    public PageReference SaveOverride()
    {   
        // store the objects in case of rollback
        Form__c recordClone = record.clone(true, true);
        Map<String, Form_Detail__c> motorVehiclesClone = MotorVehicles.deepClone();
        Map<String, Form_Detail__c> witnessesClone = Witnesses.deepClone();
            
        Savepoint sp = Database.setSavepoint();
    
        try
        {                                                            
            Boolean newRecord = (recordClone.Id == null);    
            
            Form__c recordCheck = record.clone(true, true);
                                    
            // before we validate we need to check if the form has been signed                                                
            if ((Signature != null && Signature.length() > 0)
                || recordCheck.Refer_to_attached_signed_PDF__c)
            {  
                if (recordCheck.Refer_to_attached_signed_PDF__c)
                {                    
                    // do nothing...
                }
                else if (RecordTypeName == 'Medical_Certificate')
                {                                    
                    recordCheck.Medical_Specialist_Signed__c = true;
                }
                else if (RecordTypeName == 'FIM_Score_Sheet')
                {                                    
                    recordCheck.Administered_by_Signed__c = true;
                }
                else if (RecordTypeName == 'FIM_FAM_Score_Sheet')
                {
                    recordCheck.Administered_by_Signed__c = true;
                }
                else if (RecordTypeName == 'Application_Form_from_Other')
                {                    
                    recordCheck.Injured_Person_Signed__c = true;
                }
                else if (RecordTypeName == 'Application_Form_from_Insurer')
                {                                    
                    recordCheck.Insurer_Signed__c = true;
                }
                else if (RecordTypeName == 'Discharge_Rehabilitation_Form'
                         || RecordTypeName == 'Home_Modification_Preliminary_Scoping'
                         || RecordTypeName.startsWith('Function_on_Discharge'))
                {                                    
                    recordCheck.Service_Planner_Signed__c = true;
                }

                // if the form has been signed then all required fields must be supplied
                if (!ValidateForm(recordCheck, RecordTypeName, MotorVehicles.values()))
                {
                    PreSigned = true;
                    throw new A2HCException('All required fields have not been supplied');
                }                                                
            } 
           
            // if the form is being submitted then all required fields must be supplied
            if (PreSubmit && !ValidateForm(recordCheck, RecordTypeName, MotorVehicles.values()))
            {
                throw new A2HCException('All required fields have not been supplied');
            }
            
            // set some fields if this is a new record
            if (newRecord)            
            {
                recordClone.RecordTypeId = ApexPages.CurrentPage().getParameters().get('RecordType');
                recordClone.Status__c = 'In Progress';

            }

            // store the value of this field so we can put it back later
            Boolean referSignedPDF = recordClone.Refer_to_attached_signed_PDF__c;
            recordClone.Refer_to_attached_signed_PDF__c = false;

            if(recordClone.RecordTypeId == null)
            {
                recordClone.RecordTypeId = RecordTypes.get(Form__c.SObjectType.getDescribe().getName() + ':' + RecordTypeName).ID;
            }
            upsert recordClone;
            
            PreSigned = false;
                                                                                                  
            // see if we need to assign the form Id to the details
            if (newRecord)
            {
                for (Form_Detail__c mv : MotorVehicles.values())
                {
                    mv.Form_Motor_Vehicle__c = recordClone.Id;
                }
                
                for (Form_Detail__c w : Witnesses.values())
                {
                    w.Form_Witness__c = recordClone.Id;
                }
            }
            
            upsert MotorVehicles.values();
            upsert Witnesses.values();
            
            // if the form has been signed then save the signature
            Attachment a;
            if ((Signature != null && Signature.length() > 0)
                && !referSignedPDF)
            {                            
                a = new Attachment();         
                a.Name = 'Consent Authorisation Signature.png';
                a.Body = EncodingUtil.base64Decode(Signature.replace('data:image/png;base64,', ''));
                a.ContentType = 'image/png';
                
                if (RecordTypeName == 'Medical_Certificate')
                {                
                    //a.Name = 'Medical Specialist Signature.png';
                    a.Description = SIGNATURE_Medical_Specialist;
                    recordClone.Medical_Specialist_Signed__c = true;
                }
                else if (RecordTypeName == 'FIM_Score_Sheet')
                {                
                    //a.Name = 'Administered by Signature.png';
                    a.Description = SIGNATURE_Administered_by;
                    recordClone.Administered_by_Signed__c = true;
                }
                else if (RecordTypeName == 'FIM_FAM_Score_Sheet')
                {
                    //a.Name = 'Administered by Signature.png';
                    a.Description = SIGNATURE_Administered_by;
                    recordClone.Administered_by_Signed__c = true;
                }
                else if (RecordTypeName == 'Application_Form_from_Other')
                {
                    //a.Name = 'Injured Person\'s Signature.png';
                    a.Description = SIGNATURE_Injured_Person;
                    recordClone.Injured_Person_Signed__c = true;
                }
                else if (RecordTypeName == 'Application_Form_from_Insurer')
                {                
                    //a.Name = 'Insurer Signature.png';
                    a.Description = SIGNATURE_Insurer;
                    recordClone.Insurer_Signed__c = true;
                }                                                                              
                else if (RecordTypeName == 'Discharge_Rehabilitation_Form'
                         || RecordTypeName == 'Home_Modification_Preliminary_Scoping'
                         || RecordTypeName.startsWith('Function_on_Discharge'))
                {                
                    //a.Name = 'Service Planner Signature.png';
                    a.Description = SIGNATURE_Service_Planner;
                    recordClone.Service_Planner_Signed__c = true;
                }                                                                              
            } 
            
            recordClone.Refer_to_attached_signed_PDF__c = referSignedPDF;
            update recordClone;
            
            // insert the signature if supplied
            if (recordClone.Id != null
                && a != null)
            {                                            
                a.ParentId = recordClone.Id;                                                                                                                
                insert a;
            }  
                                    
            PageReference ref = new PageReference('/' + recordClone.Id);
            
            // if a saveURL parameter has been supplied then redirect to that
            if (ApexPages.CurrentPage().getParameters().containsKey('saveURL'))
            {
                ref = new PageReference(ApexPages.CurrentPage().getParameters().get('saveURL'));
            }
            else if (newRecord)
            { 
                ref = Page.FormAttachDocuments;
                ref.getParameters().put('id', recordClone.Id);
            }     
            ref.setRedirect(true);     
            return ref;
        }
        catch(Exception e)
        {
            Database.rollback(sp);

            // revert the objects back to their prior state
            MotorVehicles = motorVehiclesClone.deepClone();
            Witnesses = witnessesClone.deepClone();

            return A2HCException.formatException(e);            
        }     
    }
                            
    public Blob File { get; set; }
    public String FileName { get; set; }
    public Integer FileSize { get; set; }
    
    public void AttachDocument()
    {
        try
        {  
            if (File == null)
            {
                A2HCException.formatException('Please select a file before clicking Attach');
                return;
            }
                        
            Attachment a = new Attachment();
            a.ParentId = record.Id;
            a.Name = FileName;
            a.Body = File;
            
            insert a;                       
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);
        }
        finally
        {
            File = null;
        }
    }
    
    public String AttachmentId { get; set; }
    public void DeleteDocument()
    {
        try
        {                   
            delete [SELECT Id
                    FROM Attachment
                    WHERE Id = :AttachmentId];                                  
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);
        }
    }
    
    public List<Attachment> AttachedDocuments
    {
        get
        {
            return [SELECT Id,
                           Name
                    FROM Attachment
                    WHERE ParentId = :record.Id
                    AND (NOT Description LIKE 'SIGNATURE:%')
                    ORDER BY CreatedDate];                               
        }
        set;
    }  
    
    private String GenerateKey(Integer len)
    {
        Blob blobKey = crypto.generateAesKey(128);
        String key = EncodingUtil.convertToHex(blobKey);
        return key.substring(0, len);
    }                 
}

/* 
system.debug('debug f.First_Name__c == null:' + (f.First_Name__c == null));
system.debug('debug f.Surname__c == null:' + (f.Surname__c == null));
system.debug('debug f.Street__c == null:' + (f.Street__c == null));
system.debug('debug f.Suburb__c == null:' + (f.Suburb__c == null));
system.debug('debug f.State__c == null:' + (f.State__c == null));
system.debug('debug f.Postcode__c == null:' + (f.Postcode__c == null));
system.debug('debug (f.Home_Phone__c == null && f.Mobile_Phone__c == null)                :' + ((f.Home_Phone__c == null && f.Mobile_Phone__c == null)                ));
system.debug('debug f.SAPOL_Vehicle_Collision_Report_Number__c == null:' + (f.SAPOL_Vehicle_Collision_Report_Number__c == null));
system.debug('debug f.Date_of_Accident__c == null:' + (f.Date_of_Accident__c == null));
system.debug('debug f.Time_of_Accident_hours__c == null:' + (f.Time_of_Accident_hours__c == null));
system.debug('debug f.Time_of_Accident_minutes__c == null:' + (f.Time_of_Accident_minutes__c == null));
system.debug('debug f.Location_of_Accident__c == null:' + (f.Location_of_Accident__c == null));
system.debug('debug f.Injured_person_s_part_in_accident__c == null                :' + (f.Injured_person_s_part_in_accident__c == null                ));
system.debug('debug f.Injured_person_s_description_of_accident__c == null:' + (f.Injured_person_s_description_of_accident__c == null));
system.debug('debug motorVehicles.size() == 0:' + (motorVehicles.size() == 0));
system.debug('debug f.Applicant_s_injuries__c == null:' + (f.Applicant_s_injuries__c == null));
system.debug('debug (rtName == Application Form from Other && !f.Injured_Person_Signed__c):' + ((rtName == 'Application Form from Other' && !f.Injured_Person_Signed__c)));
system.debug('debug (rtName == Application Form from Insurer/Nominal Defendent && !f.Insurer_Signed__c):' + ((rtName == 'Application Form from Insurer/Nominal Defendent' && !f.Insurer_Signed__c)));
*/