/**
 * Created by me on 23/07/2018.
 */

public with sharing class LPItemJSON {
//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

    public class StatePricing
    {
        public Double act { get; set; }
        public Double nsw { get; set; }
        public Double nt { get; set; }
        public Double sa { get; set; }
        public Double qld { get; set; }
        public Double tas { get; set; }
        public Double vic { get; set; }
        public Double wa { get; set; }

        public StatePricing(JSONParser parser) {
            while(parser.nextToken() != System.JSONToken.END_OBJECT) {
                if(parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if(parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if(text == 'act') {
                            act = parser.getDoubleValue();
                        } else if(text == 'nsw') {
                            nsw = parser.getDoubleValue();
                        } else if(text == 'nt') {
                            nt = parser.getDoubleValue();
                        } else if(text == 'sa') {
                            sa = parser.getDoubleValue();
                        } else if(text == 'qld') {
                            qld = parser.getDoubleValue();
                        } else if(text == 'tas') {
                            tas = parser.getDoubleValue();
                        } else if(text == 'vic') {
                            vic = parser.getDoubleValue();
                        } else if(text == 'wa') {
                            wa = parser.getDoubleValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'StatePricing consuming unrecognized property: ' + text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }

    public Links x_links { get; set; } // in json: _links
    public Integer resultsPerPage { get; set; }
    public Integer pageNumber { get; set; }
    public Integer pageCount { get; set; }
    public List<Results> results { get; set; }

    public LPItemJSON(JSONParser parser) {
        while(parser.nextToken() != System.JSONToken.END_OBJECT) {
            if(parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if(parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if(text == '_links') {
                        x_links = new Links(parser);
                    } else if(text == 'resultsPerPage') {
                        resultsPerPage = parser.getIntegerValue();
                    } else if(text == 'pageNumber') {
                        pageNumber = parser.getIntegerValue();
                    } else if(text == 'pageCount') {
                        pageCount = parser.getIntegerValue();
                    } else if(text == 'results') {
                        results = arrayOfResults(parser);
                    } else {
                        System.debug(LoggingLevel.WARN, 'JSON2Apex consuming unrecognized property: ' + text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }

    public class Results {
        public String key { get; set; }
        public String code { get; set; }
        public String name { get; set; }
        public String description { get; set; }
        public Double price { get; set; }
        public Boolean priceIncludesTax { get; set; }
        public String unitOfMeasure { get; set; }
        public String type_Z { get; set; } // in json: type
        public StatePricing statePricing { get; set; }

        public Results(JSONParser parser) {
            while(parser.nextToken() != System.JSONToken.END_OBJECT) {
                if(parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if(parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if(text == 'key') {
                            key = parser.getText();
                        } else if(text == 'code') {
                            code = parser.getText();
                        } else if(text == 'name') {
                            name = parser.getText();
                        } else if(text == 'description') {
                            description = parser.getText();
                        } else if(text == 'price') {
                            price = parser.getDoubleValue();
                        } else if(text == 'priceIncludesTax') {
                            priceIncludesTax = parser.getBooleanValue();
                        } else if(text == 'unitOfMeasure') {
                            unitOfMeasure = parser.getText();
                        } else if(text == 'type') {
                            type_Z = parser.getText();
                        } else if(text == 'statePricing') {
                            statePricing = new StatePricing(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Results consuming unrecognized property: ' + text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }

    public class Links {
        public Self self { get; set; }
        public Self lp_first {
            get;
            set;
        }
        public Self lp_last {
            get;
            set;
        }
        public Self lp_next {
            get;
            set;
        }

        public Links(JSONParser parser) {
            while(parser.nextToken() != System.JSONToken.END_OBJECT) {
                if(parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if(parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if(text == 'self') {
                            self = new Self(parser);
                        } else if(text == 'lp_first') {
                            lp_first = new Self(parser);
                        } else if(text == 'lp_last') {
                            lp_last = new Self(parser);
                        } else if(text == 'lp_next') {
                            lp_next = new Self(parser);
                        } else {
                            System.debug(LoggingLevel.WARN, 'Links consuming unrecognized property: ' + text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }

    public class Self {
        public String href {
            get;
            set;
        }

        public Self(JSONParser parser) {
            while(parser.nextToken() != System.JSONToken.END_OBJECT) {
                if(parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if(parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if(text == 'href') {
                            href = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Self consuming unrecognized property: ' + text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }

    public static LPItemJSON parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new LPItemJSON(parser);
    }

    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if(curr == System.JSONToken.START_OBJECT ||
                    curr == System.JSONToken.START_ARRAY) {
                depth++;
            } else if(curr == System.JSONToken.END_OBJECT ||
                    curr == System.JSONToken.END_ARRAY) {
                depth--;
            }
        } while(depth > 0 && parser.nextToken() != null);
    }

    private static List<Results> arrayOfResults(System.JSONParser p) {
        List<Results> res = new List<Results>();
        if(p.getCurrentToken() == null) p.nextToken();
        while(p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Results(p));
        }
        return res;
    }

}