public without sharing class RCRInvoiceDetailExtensionNew
        extends A2HCPageBase
{

    public RCRInvoiceDetailExtensionNew(ApexPages.StandardController controller)
    {
        String invoiceId = getParameter('id');
        String serviceOrderId = getParameter('serviceOrder');
        if(invoiceId != null)
        {
            // Page opened from an existing Invoice.
            Invoice = getInvoice(invoiceId);
            InvoiceItems = getInvoiceItems(SelectedSortOrder);
            SelectedAccount = Invoice.Account__c;
            if(String.isBlank(serviceOrderId))
            {
                serviceOrderId = Invoice.Service_Order__c;
            }
        }

        if(String.isNotBlank(serviceOrderId))
        {
            // Page opened from a Service Order.
            RCR_Contract__c serviceOrder = [
                    SELECT Name,
                            Account__c
                    FROM RCR_Contract__c
                    WHERE Id = :serviceOrderId
            ];
            OriginatingServiceOrder = serviceOrder.Name;
            SelectedAccount = serviceOrder.Account__c;
            Invoice.Service_Order__c = serviceOrderId;
        }
    }

    //private transient Map<String, List<RCR_Service__c>> svcMap;
    private transient List<RCR_Invoice_Item__c> invItems;
    private final Integer NEWITEMLINES = 15;
    private final String DUPLICATE_MESSAGE = 'Possible duplicate found, check service order';

    public RCR_Invoice_Item__c ParticipantItem
    {
        get
        {
            if(ParticipantItem == null)
            {
                ParticipantItem = new RCR_Invoice_Item__c();
            }
            return ParticipantItem;
        }
        set;
    }

    public Integer ParticipantItemRowIndex
    {
        get;
        set;
    }

    public ID SelectedPlanActionID
    {
        get;
        set;
    }

    public ID SelectedParticipantCss
    {
        get;
        set;
    }

    public decimal OriginalTotalGST
    {
        get;
        set;
    }

    public decimal OriginalTotalexGST
    {
        get;
        set;
    }

    public decimal OriginalTotalincGST
    {
        get;
        set;
    }

    public string OriginatingServiceOrder
    {
        get;
        private set;
    }

    public string SelectedSortOrder
    {
        get
        {
            if(SelectedSortOrder == null)
            {
                SelectedSortOrder = 'id';
            }
            return SelectedSortOrder;
        }
        set;
    }

    public Boolean IsOverLimit
    {
        get;
        set;
    }

    public String SelectedAccount
    {
        get;
        set;
    }

    public decimal TotalGST
    {
        get;
        private set;
    }

    public decimal TotalexGST
    {
        get;
        private set;
    }

    public decimal TotalincGST
    {
        get;
        private set;
    }

    public RCR_Invoice__c Invoice
    {
        get
        {
            if(Invoice == null)
            {
                Invoice = new RCR_Invoice__c();
            }
            return Invoice;
        }
        set;
    }

    public List<Plan__c> ParticipantPlans
    {
        get
        {
            if(ParticipantPlans == null)
            {
                ParticipantPlans = new List<Plan__c>();
            }
            return ParticipantPlans;
        }
        set;
    }

    public Map<ID, String> GLCodeByCssID
    {
        get
        {
            if(GLCodeByCssID == null)
            {
                GLCodeByCssID = new Map<ID, String>();
            }
            return GLCodeByCssID;
        }
        set;
    }

    public Map<String, List<ID>> CssIDsByGLCode
    {
        get
        {
            if(CssIDsByGLCode == null)
            {
                CssIDsByGLCode = new Map<String, List<ID>>();
            }
            return CssIDsByGLCode;
        }
        set;
    }

    @TestVisible
    private Map<String, RCR_Service__c> ServicesByCode
    {
        get
        {
            if(ServicesByCode == null)
            {
                ServicesByCode = new Map<String, RCR_Service__c>();
                for(RCR_Service__c s : ServicesForAccount)
                {
                    ServicesByCode.put(s.Name, s);
                }
            }
            return ServicesByCode;
        }
        set;
    }

    private Map<ID, RCR_Service__c> ServicesById
    {
        get
        {
            if(ServicesById == null)
            {
                ServicesById = new Map<ID, RCR_Service__c>();
                for(RCR_Service__c s : ServicesForAccount)
                {
                    ServicesById.put(s.ID, s);
                }
            }
            return ServicesById;
        }
        set;
    }

    @TestVisible
    private List<RCR_Service__c> ServicesForAccount
    {
        get
        {
            if(ServicesForAccount == null)
            {
                ServicesForAccount = new List<RCR_Service__c>();
                for(RCR_Service__c s : [
                        SELECT Name,
                                Level__c,
                                CodeAndDescription__c,
                                Active__c,
                                Reconcile_To__c,
                                Reconcile_To__r.Name,
                                Reconcile_To__r.CodeAndDescription__c
                        FROM RCR_Service__c
                        WHERE Account__c = :SelectedAccount
                        ORDER BY CodeAndDescription__c
                ])
                {
                    ServicesForAccount.add(s);
                }
            }
            return ServicesForAccount;
        }
        private set;
    }

    @TestVisible
    private List<RCR_Invoice_Item__c> InvoiceItems
    {
        get
        {
            if(invItems == null)
            {
                invItems = new List<RCR_Invoice_Item__c>();
            }
            return invItems;
        }
        set
        {
            invItems = value;
        }
    }

//    public List<SelectOption> ServiceTypeList
//    {
//        get
//        {
//            if(ServiceTypeList == null)
//            {
//                ServiceTypeList = new List<SelectOption>();
//                ServiceTypeList.add(new SelectOption('', ''));
//
//                if(SelectedAccount != null)
//                {
//                    for(RCR_Approved_Service_Type__c service : [
//                            SELECT RCR_Program_Category_Service_Type__r.Name
//                            FROM RCR_Approved_Service_Type__c
//                            WHERE RCR_Account_Program_Category__r.Account__c = :SelectedAccount
//                            AND
//                            Approved__c = true
//                            ORDER BY Category__c
//                    ])
//                    {
//                        ServiceTypeList.add(new SelectOption(service.RCR_Program_Category_Service_Type__r.Name, service.RCR_Program_Category_Service_Type__r.Name));
//                    }
//                }
//            }
//            return ServiceTypeList;
//        }
//        private set;
//    }

    public Map<ID, List<RCR_Contract__c> > ServiceOrdersByPlanAction
    {
        get
        {
            if(ServiceOrdersByPlanAction == null)
            {
                ServiceOrdersByPlanAction = new Map<ID, List<RCR_Contract__c> >();
            }
            return ServiceOrdersByPlanAction;
        }
        set;

    }

    // change to remote action and read only to avoid 1000 collection size error
    @RemoteAction @ReadOnly
    public static List<SelectOption> getAccounts()
    {
        List<SelectOption> accounts = new List<SelectOption>();
        for(Account a : [
                SELECT ID,
                        Name
                FROM Account
                WHERE Available_To__c INCLUDES ('RCR')
                ORDER BY Name
        ])
        {
            accounts.add(new SelectOption(a.ID, a.Name));
        }
        return accounts;
    }

    public List<InvoiceItemRow> InvoiceRowItems
    {
        get
        {
            if(InvoiceRowItems == null)
            {
                InvoiceRowItems = new List<InvoiceItemRow>();
                Map<String, List<RCR_Contract__c>> serviceOrdersByName = new Map<String, List<RCR_Contract__c>>();
                Date minDate = Date.newInstance(3000, 1, 1);
                Date maxdate = Date.newInstance(1900, 1, 1);
                for(RCR_Invoice_Item__c item : InvoiceItems)
                {
                    minDate = minDate > item.Activity_Date__c ? item.Activity_Date__c : minDate;
                    maxdate = maxdate < item.Activity_Date__c ? item.Activity_Date__c : maxdate;
                }

                for(RCR_Contract__c so : [
                        SELECT ID,
                                Name,
                                Level__c,
                                Start_Date__c,
                                End_Date__c
                        FROM RCR_Contract__c
                        WHERE Account__c = :SelectedAccount
                        AND
                        Start_Date__c <= :maxDate
                        AND
                        End_Date__c >= :minDate
                        AND
                        RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder
                ])
                {
                    if(!serviceOrdersByName.containsKey(so.Name))
                    {
                        serviceOrdersByName.put(so.Name, new List<RCR_Contract__c>());
                    }
                    serviceOrdersByName.get(so.Name).add(so);
                }

                for(integer i = 0; i < InvoiceItems.size(); i++)
                {
                    RCR_Invoice_Item__c item = InvoiceItems[i];
                    InvoiceItemRow itemRow = new InvoiceItemRow(item, i, ServicesForAccount, serviceOrdersByName);
                    InvoiceRowItems.add(itemRow);
                }
            }
            return InvoiceRowItems;
        }
        set;
    }

    public List<InvoiceItemRow> NewInvoiceRowItems
    {
        get
        {
            if(NewInvoiceRowItems == null)
            {
                NewInvoiceRowItems = new List<InvoiceItemRow>();
            }
            return NewInvoiceRowItems;
        }
        set;
    }

    public Integer MaxNewRowItemsFilled
    {
        get
        {
            integer i = 0;

            for(InvoiceItemRow itemRow : NewInvoiceRowItems)
            {
                if(itemRow.InvoiceItem.Total__c > 0.0)
                {
                    i++;
                }
            }
            return i;
        }
    }

    public static Boolean isActivityStatementNumberUnique(RCR_Invoice__c invoice)
    {
        return [
                SELECT COUNT()
                FROM RCR_Invoice__c
                WHERE Invoice_Number__c = :invoice.Invoice_Number__c
                AND
                Account__c = :invoice.Account__c
                AND
                ID != :invoice.ID
        ] == 0;
    }

    public void searchPlans()
    {
        try
        {
            if(ParticipantItem.Client__c == null)
            {
                A2HCException.formatException('Participant is required');
                return;
            }

            Date stDate = ParticipantItem.Period_Start_Date__c == null ? Date.newInstance(1900, 1, 1) : ParticipantItem.Period_Start_Date__c;
            Date endDate = ParticipantItem.Period_End_Date__c == null ? Date.newInstance(3000, 1, 1) : ParticipantItem.Period_End_Date__c;
            ParticipantPlans = [
                    SELECT ID,
                            Name,
                            RecordType.Name,
                            Plan_Start_Date__c,
                            Plan_End_Date__c,
                            Estimated_Plan_Costs__c,
                            Total_Request_Cost__c, (
                            SELECT ID,
                                    Name,
                                    Approved__c,
                                    Services_to_be_Provided__c,
                                    Item_Description__c,
                                    Contingency_Description__c,
                                    Estimated_Cost__c
                            FROM Plan_Actions__r
                    )
                    FROM Plan__c
                    WHERE Client__c = :ParticipantItem.Client__c
                    AND (
                            (Plan_Start_Date__c >= :stDate
                            AND Plan_Start_Date__c <= :endDate)
                            OR
                            (Plan_End_Date__c >= :stDate
                            AND Plan_End_Date__c <= :endDate)
                            OR
                            (Plan_Start_Date__c <= :stDate
                            AND Plan_End_Date__c >= :endDate)
                    )
            ];
            ServiceOrdersByPlanAction = null;
            GLCodeByCssID = null;
            CssIDsByGLCode = null;
            for(Plan__c p : ParticipantPlans)
            {
                for(Plan_Action__c pa : p.Plan_Actions__r)
                {
                    ServiceOrdersByPlanAction.put(pa.ID, new List<RCR_Contract__c>());
                }
            }
            for(RCR_Contract__c r : [
                    SELECT ID,
                            Name,
                            Account__c,
                            Account__r.Finance_Code__c,
                            Start_Date__c,
                            End_Date__c,
                            Approved_Service_Order_Cost__c,
                            Total_Submitted__c,
                            Plan_Action__c, (
                            SELECT ID,
                                    Name,
                                    Service_Description__c,
                                    Negotiated_Rate_Standard__c,
                                    Start_Date__c,
                                    End_Date__c,
                                    Total_Quantity__c,
                                    Total_Cost__c,
                                    Total_Submitted__c,
                                    Service_Code__c,
                                    RCR_Contract__r.Name,
                                    RCR_Contract__r.Client__c,
                                    RCR_Contract__r.Client__r.Name,
                                    RCR_Service__r.CodeAndDescription__c
                            FROM RCR_Contract_Scheduled_Services__r
                            WHERE (
                                    (Start_Date__c >= :stDate
                                    AND Start_Date__c <= :endDate)
                                    OR
                                    (End_Date__c >= :stDate
                                    AND End_Date__c <= :endDate)
                                    OR
                                    (Start_Date__c <= :stDate
                                    AND End_Date__c >= :endDate)
                            )
                    ), (
                            SELECT ID,
                                    Activity_Code__c,
                                    RCR_Contract_Scheduled_Service__c
                            FROM RCR_Funding_Details__r
                    )
                    FROM RCR_Contract__c
                    WHERE RecordType.Name = 'Service Order' AND
                    Plan_Action__c IN :ServiceOrdersByPlanAction.keySet()
                    AND Plan_Action__c != NULL
                    AND Account__c = :SelectedAccount
                    AND
                    (
                            (Start_Date__c >= :stDate
                            AND Start_Date__c <= :endDate)
                            OR
                            (End_Date__c >= :stDate
                            AND End_Date__c <= :endDate)
                            OR
                            (Start_Date__c <= :stDate
                            AND End_Date__c >= :endDate)
                    )
            ])
            {
                ServiceOrdersByPlanAction.get(r.Plan_Action__c).add(r);

                for(RCR_Contract_Scheduled_Service__c css : r.RCR_Contract_Scheduled_Services__r)
                {
                    GLCodeByCssID.put(ID.valueOf(css.ID), '');
                }
                for(RCR_Funding_Detail__c fd : r.RCR_Funding_Details__r)
                {
                    GLCodeByCssID.put(ID.valueOf(fd.RCR_Contract_Scheduled_Service__c), (fd.Activity_Code__c == null ? '' : fd.Activity_Code__c));
                    if(!CssIDsByGLCode.containsKey(fd.Activity_Code__c))
                    {
                        CssIDsByGLCode.put(fd.Activity_Code__c, new List<ID>());
                    }
                    CssIDsByGLCode.get(fd.Activity_Code__c).add(fd.RCR_Contract_Scheduled_Service__c);
                }
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public Pagereference saveOverride()
    {
        Savepoint sp = Database.setSavePoint();
        try
        {
            throwTestError();
            Boolean newRecord = Invoice.ID == null;
            if(!doSave(true))
            {
                return null;
            }
            if(newRecord)
            {
                PageReference pg = InPortal ? Page.SPPortalStatementDetail : Page.RCRInvoiceDetailNew;
                pg.getParameters().put('id', Invoice.ID);
                pg.getParameters().put('serviceOrder', getParameter('serviceOrder'));
                pg.getParameters().put('redirect', 'false');
                return pg.setRedirect(true);
            }
            InvoiceItems = null;
            InvoiceRowItems = null;
            // refresh derived fields
            Invoice = getInvoice(Invoice.ID);
            InvoiceItems = getInvoiceItems(SelectedSortOrder);

            return null;
        }
        catch(Exception ex)
        {
            return A2HCException.formatExceptionAndRollback(sp, ex);
        }
    }

    public PageReference redir()
    {
        String redirect = ApexPages.currentPage().getParameters().get('redirect');
        if(redirect == 'false' || Invoice.Use_New_Process__c)
        {
            return null;
        }
        for(RCR_Invoice_Item__c item : [SELECT ID
                                        FROM    RCR_Invoice_Item__c
                                        WHERE   RCR_Invoice__c = :Invoice.ID AND
                                                Client__c != null])
        {
            return null;
        }
        PageReference pg = Page.RCRInvoiceDetail;
        for(String s : ApexPages.currentPage().getParameters().keySet())
        {
            if(s != null)
            {
                pg.getParameters().put(s, ApexPages.currentPage().getParameters().get(s));
            }
        }
        return pg.setRedirect(true);
    }

    public PageReference saveAndAddLines()
    {
        Savepoint sp = Database.setSavePoint();
        try
        {
            throwTestError();
            if(!doSave(true))
            {
                return null;
            }
            InvoiceItems = null;
            InvoiceRowItems = null;
            // refresh derived fields
            Invoice = getInvoice(Invoice.ID);
            InvoiceItems = getInvoiceItems(SelectedSortOrder);
            addRows();
            return null;
        }
        catch(Exception ex)
        {
            return A2HCException.formatExceptionAndRollback(sp, ex);
        }
    }

    public PageReference saveAndClose()
    {
        Savepoint sp = Database.setSavePoint();
        try
        {
            throwTestError();
            if(!doSave(true))
            {
                return null;
            }
            InvoiceItems = null;
            // refresh derived fields
            Invoice = getInvoice(Invoice.ID);
            PageReference page = new PageReference('/' + Invoice.Id);
            return page.setRedirect(true);
        }
        catch(Exception ex)
        {
            return A2HCException.formatExceptionAndRollback(sp, ex);
        }
    }

    public PageReference saveAndReconcile()
    {
        Savepoint sp = Database.setSavePoint();
        try
        {
            throwTestError();
            if(!doSave(true))
            {
                return null;
            }
        }
        catch(Exception ex)
        {
            return A2HCException.formatExceptionAndRollback(sp, ex);
        }

        // After save successfully performed, reconcile.
        try
        {
            RCRReconcileInvoice recInv = new RCRReconcileInvoice(Invoice.ID);
            return recInv.reconcileNew();
        }
        catch(Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    public PageReference cancelEdit()
    {
        try
        {
            throwTestError();
            NewInvoiceRowItems = null;
            InvoiceRowItems = null;
            InvoiceItems = null;
            PageReference pg = InPortal ? Page.SPPortalStatementDetail : Page.RCRInvoiceDetailNew;
            pg.getParameters().put('id', Invoice.ID);
            pg.getParameters().put('serviceOrder', getParameter('serviceOrder'));
            return pg.setRedirect(true);
        }
        catch(Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    public PageReference resortList()
    {
        try
        {
            throwTestError();
            InvoiceRowItems = null;
            InvoiceItems = getInvoiceItems(SelectedSortOrder);
            return null;
        }
        catch(Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    public void addRows()
    {
        try
        {
            throwTestError();
            NewInvoiceRowItems = null;
            OriginalTotalGST = TotalGST;
            OriginalTotalexGST = TotalexGST;
            OriginalTotalincGST = TotalincGST;

            for(integer i = 0; i < NEWITEMLINES; i++)
            {
                RCR_Invoice_Item__c item = new RCR_Invoice_Item__c(RCR_Invoice__c = Invoice.ID);
                if(OriginatingServiceOrder != null)
                {
                    item.Service_Order_Number__c = OriginatingServiceOrder;
                }
                InvoiceItemRow itemRow = new InvoiceItemRow(item, i, SelectedAccount, ServicesForAccount);
                NewInvoiceRowItems.add(itemRow);
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public void editRow()
    {
        try
        {
            throwTestError();
            NewInvoiceRowItems = null;
            OriginalTotalGST = TotalGST;
            OriginalTotalexGST = TotalexGST;
            OriginalTotalincGST = TotalincGST;
            Integer idx = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            if(idx != null)
            {
                InvoiceItemRow itemRow = new InvoiceItemRow(InvoiceRowItems[idx].InvoiceItem, 0, SelectedAccount, ServicesForAccount);
                itemRow.setAvailableForceServicesOpts();
                NewInvoiceRowItems.add(itemRow);

                OriginalTotalGST -= InvoiceRowItems[idx].InvoiceItem.Total_Item_GST__c;
                OriginalTotalexGST -= InvoiceRowItems[idx].InvoiceItem.Total_ex_GST__c;
                OriginalTotalincGST -= InvoiceRowItems[idx].InvoiceItem.Total__c;
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public void deleteRow()
    {
        try
        {
            throwTestError();
            Integer idx = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            if(idx != null)
            {
                ID invItemId = InvoiceRowItems[idx].InvoiceItem.ID;
                delete [
                        SELECT ID
                        FROM RCR_Invoice_Item__c
                        WHERE ID = :invItemId
                ];

                InvoiceItems = getInvoiceItems(SelectedSortOrder);
                InvoiceRowItems = null;
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public void deleteNewItem()
    {
        try
        {
            throwTestError();
            Integer idx = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            if(idx != null)
            {
                NewInvoiceRowItems.remove(idx);
                // Reindex the rows.
                for(integer i = 0; i < NewInvoiceRowItems.size(); i++)
                {
                    NewInvoiceRowItems[i].RowIndex = i;
                }
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public PageReference cloneRow()
    {
        try
        {
            throwTestError();
            Integer numberOfPopulatedRows = getNumberOfPopulatedRows();
            if(numberOfPopulatedRows >= NEWITEMLINES)
            {
                return A2HCException.formatException('Maximum number of line items exist. Save this screen and click on Add Line Items button to continue working.');
            }

            RCR_Invoice_Item__c newItem = new RCR_Invoice_Item__c();
            Integer idx = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            if(idx == null)
            {
                return null;
            }
            newItem = NewInvoiceRowItems[idx].InvoiceItem.clone(false, true);
            newItem.RCR_Contract_Adhoc_Service__c = null;
            newItem.RCR_Contract_Scheduled_Service__c = null;
            InvoiceItemRow itemRow = new InvoiceItemRow(newItem, idx + 1, SelectedAccount, ServicesForAccount);
            itemRow.setAvailableForceServicesOpts();
            if(newItem.Force_Reconcile_To__c != null)
            {
                Boolean found = false;
                for(SelectOption opt : itemRow.AvailableForceServices)
                {
                    if(opt.getValue() == newItem.Force_Reconcile_To__c)
                    {
                        found = true;
                    }
                }
                if(!found)
                {
                    for(RCR_Service__c s : ServicesForAccount)
                    {
                        if(s.Name == newItem.Force_Reconcile_To__c)
                        {
                            itemRow.AvailableForceServices.add(new SelectOption(s.Name, s.CodeAndDescription__c));
                        }
                    }
                }
            }
            // Insert the cloned row after the row being cloned.
            if(NewInvoiceRowItems.size() - 1 > idx)
            {
                NewInvoiceRowItems.add(idx + 1, itemRow);
            }
            else
            {
                NewInvoiceRowItems.add(itemRow);
            }

            // Reindex the rows.
            for(integer i = 0; i < NewInvoiceRowItems.size(); i++)
            {
                NewInvoiceRowItems[i].RowIndex = i;
            }
            return null;
        }
        catch(Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    public PageReference cancelOverride()
    {
        try
        {
            PageReference pg = null;
            String retId = getParameter('serviceOrder');
            if(retId == null)
            {
                retId = Invoice.ID;
            }
            if(retId == null)
            {
                pg = Page.RCR;
            }
            pg = pg == null ? new PageReference('/' + retId) : pg;
            return pg.setRedirect(true);
        }
        catch(Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    public void getServices()
    {
        try
        {
            throwTestError();
            Set<string> cssServiceCodes = new Set<string>();
            Integer rowIndex = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            string level = '';

            RCR_Invoice_Item__c item = NewInvoiceRowItems[rowIndex].InvoiceItem;
            item.Rate__c = null;
            item.GST__c = null;
            item.Total_Item_GST__c = null;
            item.Total__c = null;
            // service order name is unique, so OK to have query in loop
            for(RCR_Contract__c so : [
                    SELECT ID,
                            Account__c,
                            Level__c, (
                            SELECT ID,
                                    RCR_Service__r.Name,
                                    Public_Holidays_Not_Allowed__c,
                                    Use_Negotiated_Rates__c,
                                    Negotiated_Rate_Standard__c,
                                    Negotiated_Rate_Public_Holidays__c,
                                    RCR_Service__r.Day_Of_Week__c
                            FROM RCR_Contract_Scheduled_Services__r
                    )
                    FROM RCR_Contract__c
                    WHERE Name = :item.Service_Order_Number__c
            ])
            {
                level = so.Level__c;
                for(RCR_Contract_Scheduled_Service__c css : so.RCR_Contract_Scheduled_Services__r)
                {
                    cssServiceCodes.add(css.RCR_Service__r.Name);
                }
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public void getServiceRateForGLCode()
    {
        try
        {
            String clientId = getParameter('clientId');
            String glCode = getParameter('glCode');

            System.debug('clientId: ' + clientId);
            System.debug('glCode: ' + glCode);

            Integer rowIndex = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            RCR_Invoice_Item__c item = NewInvoiceRowItems[rowIndex].InvoiceItem;
            if (String.isBlank(clientId)) {
                clientId = item.Client__c;
            }

            if (String.isBlank(glCode)) {
                glCode = item.GL_Code__c;
            }

            for(RCR_Contract_Scheduled_Service__c css : [
                                        SELECT ID,
                                                Public_Holidays_Not_Allowed__c,
                                                Use_Negotiated_Rates__c,
                                                Negotiated_Rate_Standard__c,
                                                Negotiated_Rate_Public_Holidays__c,
                                                RCR_Service__r.Day_Of_Week__c,
                                                RCR_Service__c,
                                                RCR_Service__r.Name,
                                                RCR_Service__r.CodeAndDescription__c,
                                                RCR_Service__r.Reconcile_To__r.Name,
                                                RCR_Contract__c,
                                                RCR_Contract__r.Account__c,
                                                RCR_Contract__r.Level__c
                                        FROM    RCR_Contract_Scheduled_Service__c
                                        WHERE   RCR_Contract__r.Client__c = :clientID AND
                                                RCR_Contract__r.Account__c = :Invoice.Account__c AND
                                                RCR_Contract__r.RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
                                                Start_Date__c <= :item.Activity_Date__c AND
                                                End_Date__c >= :item.Activity_Date__c AND
                                                ID IN (
                                                        SELECT RCR_Contract_Scheduled_Service__c
                                                        FROM RCR_Funding_Detail__c
                                                        WHERE Activity_Code__c = :glCode
                                                )
                                        LIMIT 1])
            {
                RCR_Service__c service = ServicesByCode.get(css.RCR_Service__r.Name);
                if(service == null)
                {
                    return;
                }

                RCR_Service__c reconcileToService = ServicesById.get(service.Reconcile_To__c);
                setItemValues(item, css, service, reconcileToService, rowIndex);
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    public void getServiceRate()
    {
        try
        {
            throwTestError();
            Integer rowIndex = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            SelectOption extraForceReconcileOption = null;
            RCR_Invoice_Item__c item = NewInvoiceRowItems[rowIndex].InvoiceItem;
            item.Rate__c = null;
            item.GST__c = null;
            item.Total_Item_GST__c = null;
            item.Total__c = null;
            item.Comment__c = null;
            item.Force_Reconcile_To__c = null;

            if(string.isBLank(item.Service_Order_Number__c))
            {
                return;
            }
            NewInvoiceRowItems[rowIndex].Services = null;
            for(RCR_Contract__c so : [
                    SELECT ID
                    FROM RCR_Contract__c
                    WHERE Name = :item.Service_Order_Number__c.trim()
                    AND
                    Account__c = :invoice.Account__c
            ])
            {
                NewInvoiceRowItems[rowIndex].setServices(ServicesForAccount);
            }

            RCR_Service__c service = ServicesByCode.get(item.Code__c);
            if(service == null || item.Activity_Date__c == null || item.Code__c == null)
            {
                return;
            }
            RCR_Service__c reconcileToService = ServicesById.get(service.Reconcile_To__c);
            // service order name is unique, so OK to have query in loop
            for(RCR_Contract__c so : [
                    SELECT ID,
                            Name,
                            Account__c,
                            Client__c,
                            Level__c, (
                            SELECT ID,
                                    Public_Holidays_Not_Allowed__c,
                                    Use_Negotiated_Rates__c,
                                    Negotiated_Rate_Standard__c,
                                    Negotiated_Rate_Public_Holidays__c,
                                    RCR_Service__r.Day_Of_Week__c,
                                    RCR_Service__c,
                                    RCR_Service__r.Name,
                                    RCR_Service__r.CodeAndDescription__c,
                                    RCR_Service__r.Reconcile_To__r.Name,
                                    RCR_Contract__r.Account__c,
                                    RCR_Contract__r.Level__c
                            FROM RCR_Contract_Scheduled_Services__r
                            WHERE Start_Date__c <= :item.Activity_Date__c
                            AND
                            End_Date__c >= :item.Activity_Date__c
                            AND
                            RCR_Service__c = :(reconcileToService == null ? service.ID : reconcileToService.ID)
                    )
                    FROM RCR_Contract__c
                    WHERE Name = :item.Service_Order_Number__c.trim()
                    AND
                    (RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder
                    OR
                    RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS)
                    AND
                    Start_Date__c <= :item.Activity_Date__c
                    AND
                    End_Date__c >= :item.Activity_Date__c
            ])
            {
                if(so.RCR_Contract_Scheduled_Services__r.isEmpty())
                {
                    continue;
                }

                RCR_Contract_Scheduled_Service__c css = so.RCR_Contract_Scheduled_Services__r[0];
                Boolean isHoliday = [
                        SELECT COUNT()
                        FROM Holiday
                        WHERE ActivityDate = :item.Activity_Date__c
                ] > 0;

                item.Client__c = so.Client__c;
                Boolean useHolidayrate = isHoliday &&
                        (css.Public_Holidays_Not_Allowed__c != APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseStandardRates);
                if(reconcileToService != null)
                {
                    item.Force_Reconcile_To__c = reconcileToService.Name;
                    extraForceReconcileOption = new SelectOption(reconcileToService.Name, reconcileToService.CodeAndDescription__c);
                }
                if(css.Use_Negotiated_Rates__c)
                {
                    if(A2HCUtilities.isDateInDaysOfWeek(item.Activity_Date__c, css.RCR_Service__r.Day_Of_Week__c))
                    {
                        item.Rate__c = useHolidayrate ? css.Negotiated_Rate_Public_Holidays__c : css.Negotiated_Rate_Standard__c;
                        item.GST__c = 0.00;//(item.Rate__c * 0.10).setScale(2, System.Roundingmode.HALF_UP);
                        item.Total_Item_GST__c = 0.00; //(item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c;
                        item.Total__c = ((item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c);
                    }
                }
                else
                {
                    // if no scheduled service just assume it is for the adhoc service
                    // or there is a scheduled service and it uses standard rates
                    for(RCR_Service_Rate__c rate : [
                            SELECT Rate__c,
                                    RCR_Service__r.Name,
                                    RCR_Service__r.Day_Of_Week__c,
                                    Public_Holiday_Rate__c
                            FROM RCR_Service_Rate__c
                            WHERE RCR_Service__r.Name = :item.Code__c
                            AND
                            RCR_Service__r.Account__c = :so.Account__c
                            AND
                            RCR_Service__r.Level__c = :so.Level__c
                            AND
                            Start_Date__c <= :item.Activity_Date__c
                            AND
                            End_Date__c >= :item.Activity_Date__c
                    ])
                    {
                        if(A2HCUtilities.isDateInDaysOfWeek(item.Activity_Date__c, rate.RCR_Service__r.Day_Of_Week__c))
                        {
                            item.Rate__c = useHolidayrate ? rate.Public_Holiday_Rate__c : rate.Rate__c;
                            item.GST__c = 0.00;//(item.Rate__c * 0.10).setScale(2, System.Roundingmode.HALF_UP);
                            item.Total_Item_GST__c = 0.00; //(item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c * 0.10;
                            item.Total__c = ((item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c);
                        }
                    }
                }
                for(RCR_Invoice_Item__c dupItem : [
                        SELECT ID
                        FROM RCR_Invoice_Item__c
                        WHERE RCR_Contract_Scheduled_Service__r.RCR_Contract__c = :so.ID
                        AND
                        (Code__c = :css.RCR_Service__r.Name
                        OR
                        Code__c = :service.Name)
                        AND
                        Activity_Date__c = :item.Activity_Date__c
                        LIMIT 1
                ])
                {
                    item.Comment__c = DUPLICATE_MESSAGE;
                    NewInvoiceRowItems[rowIndex].PossibleDuplicate = true;
                }
            }
            NewInvoiceRowItems[rowIndex].setAvailableForceServicesOpts();
            if(reconcileToService != null)
            {
                NewInvoiceRowItems[rowIndex].setForceReconcileComment();
            }
            if(extraForceReconcileOption != null)
            {
                Boolean found = false;
                for(SelectOption opt : NewInvoiceRowItems[rowIndex].AvailableForceServices)
                {
                    if(opt.getValue() == extraForceReconcileOption.getValue())
                    {
                        found = true;
                    }
                }
                if(!found)
                {
                    NewInvoiceRowItems[rowIndex].AvailableForceServices.add(extraForceReconcileOption);
                }
            }
        }
        catch(Exception ex)
        {
            A2HCException.formatException(ex);
        }
    }

    private void setItemValues(RCR_Invoice_Item__c item,
                                RCR_Contract_Scheduled_Service__c css,
                                RCR_Service__c service,
                                RCR_Service__c reconcileToService,
                                Integer rowIndex)
    {
        Boolean isHoliday = [
                SELECT COUNT()
                FROM Holiday
                WHERE ActivityDate = :item.Activity_Date__c
        ] > 0;

        SelectOption extraForceReconcileOption = null;
        Boolean useHolidayrate = isHoliday &&
                (css.Public_Holidays_Not_Allowed__c != APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseStandardRates);
        if(reconcileToService != null)
        {
            item.Force_Reconcile_To__c = reconcileToService.Name;
            extraForceReconcileOption = new SelectOption(reconcileToService.Name, reconcileToService.CodeAndDescription__c);
        }
        system.debug(css.Use_Negotiated_Rates__c);
        if(css.Use_Negotiated_Rates__c)
        {
            if(A2HCUtilities.isDateInDaysOfWeek(item.Activity_Date__c, css.RCR_Service__r.Day_Of_Week__c))
            {
                item.Rate__c = useHolidayrate ? css.Negotiated_Rate_Public_Holidays__c : css.Negotiated_Rate_Standard__c;
                item.GST__c = 0.00;//(item.Rate__c * 0.10).setScale(2, System.Roundingmode.HALF_UP);
                item.Total_Item_GST__c = 0.00; //(item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c;
                item.Total__c = ((item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c);
            }
        }
        else
        {
            // if no scheduled service just assume it is for the adhoc service
            // or there is a scheduled service and it uses standard rates
            for(RCR_Service_Rate__c rate : [
                    SELECT Rate__c,
                            RCR_Service__r.Name,
                            RCR_Service__r.Day_Of_Week__c,
                            Public_Holiday_Rate__c
                    FROM RCR_Service_Rate__c
                    WHERE RCR_Service__r.Name = :item.Code__c
                    AND
                    RCR_Service__r.Account__c = :css.RCR_Contract__r.Account__c
                    AND
                    RCR_Service__r.Level__c = :css.RCR_Contract__r.Level__c
                    AND
                    Start_Date__c <= :item.Activity_Date__c
                    AND
                    End_Date__c >= :item.Activity_Date__c
            ])
            {
                if(A2HCUtilities.isDateInDaysOfWeek(item.Activity_Date__c, rate.RCR_Service__r.Day_Of_Week__c))
                {
                    item.Rate__c = useHolidayrate ? rate.Public_Holiday_Rate__c : rate.Rate__c;
                    item.GST__c = 0.00;//(item.Rate__c * 0.10).setScale(2, System.Roundingmode.HALF_UP);
                    item.Total_Item_GST__c = 0.00; //(item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c * 0.10;
                    item.Total__c = ((item.Quantity__c == null ? 0.0 : item.Quantity__c) * item.Rate__c);
                }
            }
        }
        for(RCR_Invoice_Item__c dupItem : [
                SELECT ID
                FROM RCR_Invoice_Item__c
                WHERE RCR_Contract_Scheduled_Service__r.RCR_Contract__c = :css.RCR_Contract__c
                AND
                (Code__c = :css.RCR_Service__r.Name
                OR
                Code__c = :service.Name)
                AND
                Activity_Date__c = :item.Activity_Date__c
                LIMIT 1
        ])
        {
            item.Comment__c = DUPLICATE_MESSAGE;
            NewInvoiceRowItems[rowIndex].PossibleDuplicate = true;
        }

        NewInvoiceRowItems[rowIndex].setAvailableForceServicesOpts();
        if(reconcileToService != null)
        {
            NewInvoiceRowItems[rowIndex].setForceReconcileComment();
        }
        if(extraForceReconcileOption != null)
        {
            Boolean found = false;
            for(SelectOption opt : NewInvoiceRowItems[rowIndex].AvailableForceServices)
            {
                if(opt.getValue() == extraForceReconcileOption.getValue())
                {
                    found = true;
                }
            }
            if(!found)
            {
                NewInvoiceRowItems[rowIndex].AvailableForceServices.add(extraForceReconcileOption);
            }
        }
    }


    private RCR_Invoice__c getInvoice(String invoiceId)
    {
        RCR_Invoice__c invoice = [SELECT  ID,
                Name,
                Date__c,
                Invoice_Number__c,
                Start_Date__c,
                End_Date__c,
                Status__c,
                Created_By_Portal_User__c,
                Use_New_Process__c,
                Invoice_Received_Date__c,
                RCR_Invoice_Batch__r.Batch_Number__c,
                RCR_Invoice_Upload__c,
                Account__r.Name,
//                Account__r.Is_IF__c,
                RecordType.Name,
                Service_Order__c,
                Service_Order__r.Name
        FROM    RCR_Invoice__c
        WHERE   ID = :invoiceId];

        SelectedAccount = invoice.Account__c;
        return invoice;
    }

    @TestVisible
    private List<RCR_Invoice_Item__c> getInvoiceItems(string sortOrder)
    {
        List<RCR_Invoice_Item__c> items = new List<RCR_Invoice_Item__c>();
        if(sortOrder == 'id')
        {
            items =
            [SELECT  ID,
                    Name,
                    Activity_Date__c,
                    Code__c,
                    Comment__c,
                    Error__c,
                    Quantity__c,
                    Rate__c,
                    GST__c,
                    Total_Item_GST__c,
                    Total__c,
                    Total_ex_GST__c,
                    Exceeds_Tolerance__c,
                    Client_Name_As_Loaded__c,
                    Override_Tolerance__c,
                    RCR_Contract_Scheduled_Service__c,
                    RCR_Contract_Scheduled_Service__r.Name,
                    RCR_Contract_Scheduled_Service__r.Service_Code__c,
                    RCR_Contract_Adhoc_Service__c,
                    RCR_Invoice__r.Status__c,
                    RCR_Invoice__r.Created_By_Portal_User__c,
                    RCR_Invoice__r.RecordType.Name,
                    RCR_Service_Order__r.Level__c,
                    Unique_Identifier__c,
                    Service_Type__c,
                    Service_Order_Number__c,
                    Force_Reconcile_To__c,
                    Client__c,
                    Client__r.Name,
                    GL_Code__c,
                    CreatedDate,
                    SystemModStamp,
            (SELECT IsDeleted,
                    ParentId,
                    CreatedBy.Name,
                    CreatedDate,
                    Field,
                    OldValue,
                    NewValue
            FROM    Histories
            ORDER BY CreatedDate DESC)
            FROM    RCR_Invoice_Item__c
            WHERE   RCR_Invoice__c = :Invoice.ID
            ORDER BY Name];
        }
        else
        {
            items =
            [SELECT  ID,
                    Name,
                    Activity_Date__c,
                    Code__c,
                    Comment__c,
                    Error__c,
                    Quantity__c,
                    Rate__c,
                    GST__c,
                    Total_Item_GST__c,
                    Total__c,
                    Total_ex_GST__c,
                    Exceeds_Tolerance__c,
                    Client_Name_As_Loaded__c,
                    Override_Tolerance__c,
                    RCR_Contract_Scheduled_Service__c,
                    RCR_Contract_Scheduled_Service__r.Name,
                    RCR_Contract_Scheduled_Service__r.Service_Code__c,
                    RCR_Contract_Adhoc_Service__c,
                    RCR_Invoice__r.Status__c,
                    RCR_Invoice__r.Created_By_Portal_User__c,
                    RCR_Invoice__r.RecordType.Name,
                    RCR_Service_Order__r.Level__c,
                    Unique_Identifier__c,
                    Service_Type__c,
                    Service_Order_Number__c,
                    Force_Reconcile_To__c,
                    Client__c,
                    Client__r.Name,
                    GL_Code__c,
                    CreatedDate,
                    SystemModStamp,
            (SELECT IsDeleted,
                    ParentId,
                    CreatedBy.Name,
                    CreatedDate,
                    Field,
                    OldValue,
                    NewValue
            FROM    Histories
            ORDER BY CreatedDate DESC)
            FROM    RCR_Invoice_Item__c
            WHERE   RCR_Invoice__c = :Invoice.ID
            ORDER BY Activity_Date__c];
        }
        IsOverLimit = false;
        if(items.size() > 1000)
        {
            A2HCException.formatException('This statement has ' + items.size().format() + ' items but system limitations mean a maximum of 1,000 items can be shown on this page. To edit the statement items, return to the activity statement, Export to a csv file, edit the items in a spreadsheet and upload the file.');
            items.clear();
            IsOverLimit = true;
        }

        // Initialise Totals
        TotalexGST = 0.0;
        TotalGST = 0.0;
        TotalincGST = 0.0;

        for(RCR_Invoice_Item__c item : items)
        {
            if(item.Total_Item_GST__c == null)
            {
                item.Total_Item_GST__c = (item.Quantity__c == null ? 0.00 : item.Quantity__c) * (item.GST__c == null ? 0.00 : item.GST__c);
                item.Total_Item_GST__c = item.Total_Item_GST__c.setScale(2, System.Roundingmode.HALF_UP);
            }
            TotalexGST += item.Total_ex_GST__c;
            TotalGST += item.Total_Item_GST__c;
            TotalincGST += item.Total__c;
        }
        OriginalTotalGST = TotalGST;
        OriginalTotalexGST = TotalexGST;
        OriginalTotalincGST = TotalincGST;

        return items;
    }

    private string getIFItemKey(Date activityDate, String soNumber, String itemCode)
    {
        return String.valueOf(activityDate) + soNumber + itemCode;
    }

    private Boolean doSave(Boolean saveNewItems)
    {
        if(InPortal)
        {
            SelectedAccount = CurrentUser.Account_ID__c;
        }
        if(!isValid())
        {
            return false;
        }
        Invoice.Use_New_Process__c = true;
        upsert Invoice;

        List<RCR_Invoice_Item__c> items = new List<RCR_Invoice_Item__c>();
        if(!saveNewItems)
        {
            if(InPortal)
            {
                getClients(InvoiceItems);
            }
            upsert InvoiceItems;
        }
        else
        {
            for(InvoiceItemRow row : NewInvoiceRowItems)
            {
                if(row.InvoiceItem.RCR_Invoice__c == null)
                {
                    row.InvoiceItem.RCR_Invoice__c = Invoice.ID;
                }
                row.InvoiceItem.Quantity__c = row.InvoiceItem.Quantity__c == null ? 0.0 : row.InvoiceItem.Quantity__c.setScale(2);
                row.InvoiceItem.Rate__c = row.InvoiceItem.Rate__c == null ? 0.0 : row.InvoiceItem.Rate__c.setScale(2);
                row.InvoiceItem.GST__c = row.InvoiceItem.GST__c == null ? 0.0 : row.InvoiceItem.GST__c.setScale(2);
                row.InvoiceItem.Total_Item_GST__c = row.InvoiceItem.Total_Item_GST__c == null ? null : row.InvoiceItem.Total_Item_GST__c.setScale(2);
                row.InvoiceItem.Total__c = row.InvoiceItem.Total__c == null ? 0.0 : row.InvoiceItem.Total__c.setScale(2);

                if(row.InvoiceItem.Total__c != null &&
                        row.InvoiceItem.Activity_Date__c != null &&
                        row.InvoiceItem.Client__c != null)
                {
                    items.add(row.InvoiceItem);
                }
            }
            if(InPortal)
            {
                getClients(items);
            }
            upsert items;
        }

        InvoiceRowItems = null;
        NewInvoiceRowItems = null;
        return true;
    }

    private void getClients(List<RCR_Invoice_Item__c> items)
    {
        Map<String, ID> clientIdByNames = new  Map<String, ID>();
        for(Referred_Client__c cl : [SELECT ID,
                                            Name
                                    FROM    Referred_Client__c
                                    WHERE   ID IN (SELECT Client__c
                                                FROM    RCR_Contract__c
                                                WHERE   RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder)])
        {
            clientIdByNames.put(cl.Name, cl.ID);
        }
        for(RCR_Invoice_Item__c item : items)
        {
            if(item.Client__c == null && clientIdByNames.containsKey(item.Client_Name_As_Loaded__c))
            {
                item.Client__c = clientIdByNames.get(item.Client_Name_As_Loaded__c);
            }
        }
    }

    @TestVisible
    private Boolean isValid()
    {
        Boolean valid = true;
        if(SelectedAccount == null)
        {
            A2HCException.formatException('Service provider is required.');
            return false;
        }

        Invoice.Account__c = SelectedAccount;
        if(!RCRInvoiceDetailExtensionNew.isActivityStatementNumberUnique(Invoice))
        {
            A2HCException.formatException('Activity statement number ' + Invoice.Invoice_Number__c + ' already exists for this service provider.');
            valid = false;
        }

        if(Invoice.Invoice_Number__c == null)
        {
            A2HCException.formatException('Activity statement number is required.');
            valid = false;
        }

        if(Invoice.RCR_Invoice_Upload__c == null)
        {
            if(Invoice.Start_Date__c == null)
            {
                A2HCException.formatException('Activity statement start date is required.');
                valid = false;
            }
            if(Invoice.End_Date__c == null)
            {
                A2HCException.formatException('Activity statement end date is required.');
                valid = false;
            }
        }

        if(MaxNewRowItemsFilled > NEWITEMLINES)
        {
            valid = false;
        }

        for(InvoiceItemRow row : NewInvoiceRowItems)
        {
            RCR_Invoice_Item__c item = row.InvoiceItem;
            if(item.Activity_Date__c != null)
            {
                if(item.Service_Order_Number__c == null &&
                        item.Client__c == null)
                {
                    A2HCException.formatException('Either client or service order number are required for all line items.');
                    valid = false;
                }
                if(item.Activity_Date__c == null ||
                        item.Quantity__c == null ||
                        item.Rate__c == null ||
                        item.GST__c == null)
                {
                    A2HCException.formatException('Date, quantity, rate and GST are required for all line items.');
                    valid = false;
                    break;
                }
                if(A2HCUtilities.isTrimmedStringNullOrEmpty(item.Service_Order_Number__c) &&
                                item.Code__c == null &&
                                item.Client__c == null &&
                                item.GL_Code__c == null)
                {
                    A2HCException.formatException('Either client, GL Code, service order number or service are required for all line items.');
                    valid = false;
                    break;
                }
                if(valid && String.isNotBlank(item.Force_Reconcile_To__c) && String.isBlank(item.Comment__c))
                {
                    A2HCException.formatException('A comment is required when \'forcing\' an Activity Item to reconcile to a specific Scheduled Service.');
                    valid = false;
                    break;
                }
            }
        }
        return valid;
    }

    private integer getNumberOfPopulatedRows()
    {
        integer i = 0;
        for(InvoiceItemRow itemRow : NewInvoiceRowItems)
        {
            if(itemRow.InvoiceItem.Quantity__c > 0)
            {
                i++;
            }
        }
        return i;
    }

    public class InvoiceItemRow
    {
        public InvoiceItemRow(RCR_Invoice_Item__c rec,
                Integer index,
                string pAccountId,
                List<RCR_Service__c> pServicesList)
        {
            RowIndex = index;
            InvoiceItem = rec;
            AccountId = pAccountId;
            setServices(pServicesList);
            setForceReconcileComment();
        }

        public InvoiceItemRow(RCR_Invoice_Item__c rec,
                Integer index,
                List<RCR_Service__c> pServicesList,
                Map<String, List<RCR_Contract__c>> serviceOrdersByName)
        {
            RowIndex = index;
            InvoiceItem = rec;
            setServiceDescription(serviceOrdersByName, pServicesList);
            setForceReconcileComment();
        }

        private String svcDesc;

        public RCR_Invoice_Item__c InvoiceItem
        {
            get;
            set;
        }

        public string CreatedDate
        {
            get
            {
                return InvoiceItem.CreatedDate.format('hh:mm:ss S');
            }
            private set;
        }

        public List<SelectOption> Services
        {
            get
            {
                if(Services == null)
                {
                    Services = new List<SelectOption>();
                }
                return Services;
            }
            private set;
        }

        public List<SelectOption> AvailableForceServices
        {
            get
            {
                if(AvailableForceServices == null)
                {
                    AvailableForceServices = new List<SelectOption>();
                    AvailableForceServices.add(new SelectOption('',''));
                }
                return AvailableForceServices;
            }
            private set;
        }

        public String AccountId
        {
            get;
            set;
        }

        public Boolean ReadOnly
        {
            get
            {
                return InvoiceItem.RCR_Invoice__r.RecordType.Name == 'Submitted';
            }
        }

        public Boolean Reconciled
        {
            get
            {
                return (InvoiceItem.RCR_Contract_Adhoc_Service__c != null ||
                        InvoiceItem.RCR_Contract_Scheduled_Service__c != null) &&
                        InvoiceItem.Error__c == null;
            }
        }

        public Boolean PossibleDuplicate
        {
            get;
            set;
        }

        public Boolean IsError
        {
            get
            {
                return InvoiceItem.Error__c != null;
            }
        }

        public Integer RowIndex
        {
            get;
            set;
        }

        public String ServiceDescription
        {
            get
            {
                return svcDesc;
            }
        }

        public void setServices(List<RCR_Service__c> allServices)
        {
            Services = null;
            //string level = null;
            AvailableForceServices = null;

//            if(string.isBlank(InvoiceItem.Service_Order_Number__c))
//            {
//                return;
//            }

//            Set<string> cssServiceCodes = new Set<string>();
//            for(RCR_Contract_Scheduled_Service__c css : [SELECT Id,
//                    Start_Date__c,
//                    End_Date__c,
//                    RCR_Service__r.Name,
//                    RCR_Service__r.CodeAndDescription__c,
//                    RCR_Service__r.Reconcile_To__c,
//                    RCR_Contract__r.Level__c
//            FROM   RCR_Contract_Scheduled_Service__c
//            WHERE  //RCR_Contract__r.Name = :InvoiceItem.Service_Order_Number__c.trim() AND
//            RCR_Contract__r.RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
//            //RCR_Contract__r.RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS) AND
//            Start_Date__c <= :InvoiceItem.Activity_Date__c AND
//            End_Date__c >= :InvoiceItem.Activity_Date__c])
//
//            {
//                level = css.RCR_Contract__r.Level__c;
//                cssServiceCodes.add(css.RCR_Service__r.Name);
//            }
//
//            if(level == null)
//            {
//                for(RCR_Contract__c so :  [SELECT  Level__c
//                FROM   RCR_Contract__c
//                WHERE  Name = :InvoiceItem.Service_Order_Number__c.trim() AND
//                RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
//                Start_Date__c <= :InvoiceItem.Activity_Date__c AND
//                End_Date__c >= :InvoiceItem.Activity_Date__c])
//                {
//                    level = so.Level__c;
//                }
//            }
//            if(level == null)
//            {
//                return;
//            }

            SelectOption opt;
//            if(cssServiceCodes.size() > 0)
//            {
                opt = new SelectOption('', '<optgroup label=\'Scheduled Services\'></optgroup>');
                opt.setEscapeItem(false);
                Services.add(opt);
                for(RCR_Service__c service : allServices)
                {
                    //if(service.Active__c && service.Level__c == level && cssServiceCodes.contains(service.Name))
                    if(service.Active__c)
                    {
                        Services.add(new SelectOption(service.Name, service.CodeAndDescription__c));
                    }
                }
//            }
//            else
//            {
//                opt = new SelectOption('', '');
//                Services.add(opt);
//            }

//            opt = new SelectOption('', '<optgroup label=\'Other Services\'></optgroup>');
//            opt.setEscapeItem(false);
//            Services.add(opt);
//            for(RCR_Service__c service : allServices)
//            {
//                if(service.Active__c && service.Level__c == level && !cssServiceCodes.contains(service.Name))
//                {
//                    Services.add(new SelectOption(service.Name, service.CodeAndDescription__c));
//                }
//            }

            opt = new SelectOption('', '<optgroup label=\'Inactive Services\'></optgroup>');
            opt.setEscapeItem(false);
            Services.add(opt);
            for(RCR_Service__c service : allServices)
            {
                //if(!service.Active__c && service.Level__c== level)
                if(!service.Active__c)
                {
                    Services.add(new SelectOption(service.Name, service.CodeAndDescription__c));
                }
            }
        }

        public void setAvailableForceServicesOpts()
        {
            AvailableForceServices = null;
            String serviceCode = InvoiceItem.Code__c == null ? '' : InvoiceItem.Code__c.trim();
            String soNumber = InvoiceItem.Service_Order_Number__c == null ? '' : InvoiceItem.Service_Order_Number__c.trim();
            for(RCR_Contract_Scheduled_Service__c css : [SELECT Id,
                    Start_Date__c,
                    End_Date__c,
                    RCR_Service__r.Name,
                    RCR_Service__r.CodeAndDescription__c,
                    RCR_Service__r.Level__c,
                    RCR_Contract__r.Level__c
            FROM   RCR_Contract_Scheduled_Service__c
            WHERE  RCR_Contract__r.Name = :soNumber AND
                    RCR_Contract__r.RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
                    Start_Date__c <= :InvoiceItem.Activity_Date__c AND
                    End_Date__c >= :InvoiceItem.Activity_Date__c AND
                    RCR_Service__r.Name != :serviceCode])
            {
                if(css.RCR_Contract__r.Level__c == css.RCR_Service__r.Level__c)
                {
                    AvailableForceServices.add(new SelectOption(css.RCR_Service__r.Name, css.RCR_Service__r.CodeAndDescription__c));
                }
            }
        }

        private void setServiceDescription(Map<String, List<RCR_Contract__c>>  serviceOrdersByName, List<RCR_Service__c> servicesList)
        {
            if(InvoiceItem.Code__c == null ||
                    !serviceOrdersByName.containsKey(InvoiceItem.Service_Order_Number__c))
            {
                return;
            }

            for(RCR_Contract__c so : serviceOrdersByName.get(InvoiceItem.Service_Order_Number__c))
            {
                if(String.isNotBlank(svcDesc))
                {
                    break;
                }
                if(A2HCUtilities.isDateBetween(InvoiceItem.Activity_Date__c, so.Start_Date__c, so.End_Date__c))
                {
                    for(RCR_Service__c service : servicesList)
                    {
                        if(InvoiceItem.Code__c == service.Name && service.Level__c == so.Level__c)
                        {
                            svcDesc = service.CodeAndDescription__c;
                            break;
                        }
                    }
                }
            }
        }

        public void setForceReconcileComment()
        {
            if(InvoiceItem.Force_Reconcile_To__c != null)
            {
                String msg = 'Reconciled to ' + InvoiceItem.Force_Reconcile_To__c;
                if(InvoiceItem.Comment__c == null || !InvoiceItem.Comment__c.contains(msg))
                {
                    InvoiceItem.Comment__c = InvoiceItem.Comment__c == null ? msg : (InvoiceItem.Comment__c + '.\n' + msg);
                }
            }
        }
    }


}