public without sharing class RCRReconcileBatchNew implements Database.Batchable<sObject>, Database.Stateful
{
    @testVisible Map<String, RCR_Service__c> services = new Map<String, RCR_Service__c>();
    private Set<ID> processedItemIds = new Set<ID>();
    private Integer logFieldLength = RCR_Invoice_Item__c.Reconcile_Log__c.getDescribe().getLength();
    private Set<ID> taskNotificationUserIds = new Set<ID>();
    private Set<ID> lpItemsForRejection = new Set<ID>();
    private Set<ID> lpPendingItemsForApproval = new Set<ID>();

    @TestVisible
    private RCR_Invoice_Tolerance__c Tolerance
    {
        get
        {
            if(Tolerance == null)
            {
                Tolerance = RCR_Invoice_Tolerance__c.getOrgDefaults();
            }
            return Tolerance;
        }
        set;
    }

    @TestVisible
    private static Set<Date> Holidays
    {
        get
        {
            if(Holidays == null)
            {
                getHolidayDates();
            }
            return Holidays;
        }
        set;
    }

    @TestVisible
    private static Set<Date> HalfDayHolidays
    {
        get
        {
            if(HalfDayHolidays == null)
            {
                getHolidayDates();
            }
            return HalfDayHolidays;
        }
        private set;
    }

    @TestVisible
    private Boolean WriteToLog
    {
        get
        {
            if(WriteToLog == null)
            {
                WriteToLog = Log_Process__c.getInstance().Enabled__c;
                WriteToLog = WriteToLog == null ? false : WriteToLog;
            }
            return WriteToLog;
        }
        set;
    }

    public String ScheduleID
    {
        get
        {
            if(ScheduleID != null && ScheduleID.length() > 15)
            {
                return ScheduleID.substring(0, 15);
            }
            return ScheduleID;
        }
        set;
    }

    public Database.QueryLocator start(Database.BatchableContext BC)
    {
        Schedule_Batch__c srb = [SELECT Id
        FROM Schedule_Batch__c
        WHERE Schedule__c = :ScheduleID];
        srb.Batch_Job_ID__c = BC.getJobID();
        update srb;

        Batch_Log__c log = new Batch_Log__c(Name = ScheduleID);
        insert log;

        Set<ID> invoiceIds = new Set<ID>();
        for(RCR_Invoice__c inv : [
                SELECT ID
                FROM RCR_Invoice__c
                WHERE Schedule__c = :ScheduleID
                AND
                Schedule__c != null
        ])
        {
            invoiceIds.add(inv.ID);
        }

        return Database.getQueryLocator([SELECT ID,
                                                Name,
                                                Activity_Date__c,
                                                Code__c,
                                                Comment__c,
                                                Error__c,
                                                Quantity__c,
                                                Rate__c,
                                                GST__c,
                                                Total__c,
                                                Total_GST__c,
                                                Total_ex_GST__c,
                                                Exceeds_Tolerance__c,
                                                Override_Tolerance__c,
                                                Service_Order_Number__c,
                                                Unique_Identifier__c,
                                                Period_Start_Date__c,
                                                Period_End_Date__c,
                                                Summary_AdHoc_Item__c,
                                                Write_To_Log__c,
                                                GL_Code__c,
                                                Status__c,
                                                Force_Reconcile_To__c,
                                                LP_Claim_Key__c,
                                                LP_Claim_Status__c,
                                                Reconcile_Log__c,
                                                Client__c,
                                                Client__r.Allocated_to__c,
                                                Client__r.Name,
                                                RCR_Contract_Scheduled_Service__c,
                                                RCR_Contract_Scheduled_Service__r.Name,
                                                RCR_Contract_Adhoc_Service__c,
                                                RCR_Invoice__r.Status__c,
                                                RCR_Invoice__r.Account__c,
                                                RCR_Invoice__r.Name,
                                                RCR_Invoice__r.Created_By_Portal_User__c,
                                                RCR_Invoice__r.Override_validation__c,
                                                RCR_Invoice__r.Assigned_To__c,
                                                RCR_Invoice__r.Reconciliation_User__c,
                                                RCR_Service_Order__c,
                                                (SELECT ID
                                                FROM Tasks
                                                WHERE IsClosed = false)
                                        FROM    RCR_Invoice_Item__c
                                        WHERE   RCR_Invoice__r.Schedule__c = :ScheduleID AND
                                                RCR_Invoice__r.Schedule__c != null AND
                                                RCR_Invoice__r.RecordType.Name = 'Processing' AND
                                                RecordType.Name != 'Submitted' AND
                                                RCR_Invoice__r.Use_New_Process__c = true AND
                                                Status__c != 'LP Cancelled'
                                        ORDER BY RCR_Invoice__r.Name,
                                                Activity_Date__c ASC,
                                                Total_ex_GST__c DESC]);
    }

    public void execute(Database.BatchableContext batch, List<RCR_Invoice_Item__c> invoiceItems)
    {
        for(RCR_Invoice_Item__c item : invoiceItems)
        {
            if(item.Tasks != null && item.Tasks.size() > 0)
            {
                continue;
            }
            if(item.LP_Claim_Status__c != LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION &&
                    String.isNotBlank(item.Reconcile_Log__c))
            {
                continue;
            }
            item.Processing__c = true;
            // reset status
            item.RCR_Contract_Scheduled_Service__c = null;
            reconcileItem(item);
            processedItemIds.add(item.ID);
        }
    }

    public void finish(Database.BatchableContext info)
    {
        Set<ID> submittedServiceOrderIds = new Set<ID>();
        List<RCR_Invoice__c> invoices = [SELECT  Id,
                                                Assigned_To__c,
                                                Reconciliation_User__c,
                                                Lines_Failed_Reconcile__c,
                                                RecordType.Name,
                                        (SELECT ID,
                                                RCR_Service_Order__c,
                                                RecordType.DeveloperName
                                        FROM    RCR_Invoice_Items__r)
                                        FROM   RCR_Invoice__c
                                        WHERE  Schedule__c = :ScheduleID AND
                                        Schedule__c != null];
        for(RCR_Invoice__c inv : invoices)
        {
            Integer submittedItemCount = 0;
            Integer rejectedItemCount = 0;
            for(RCR_Invoice_Item__c item : inv.RCR_Invoice_Items__r)
            {
                if(item.RecordType.DeveloperName == 'Submitted' ||
                        // item has failed reconciliation and has been rejected so not waiting on planner approval
                        // so still submit the statement if all other items are submitted
                        (lpItemsForRejection.contains(item.ID)))
                {
                    if(item.RecordType.DeveloperName == 'Submitted')
                    {
                        submittedItemCount++;
                    }
                    if(lpItemsForRejection.contains(item.ID))
                    {
                        rejectedItemCount++;
                    }
                    submittedServiceOrderIds.add(item.RCR_Service_Order__c);
                }
            }
            if(submittedItemCount > 0 && (submittedItemCount + rejectedItemCount) == inv.RCR_Invoice_Items__r.size())
            {
                inv.RecordTypeID = RCR_Invoice__c.SObjectType.getDescribe().getRecordTypeInfosByName().get('Submitted').getRecordTypeId();
            }
            else
            {
                inv.RecordTypeID = RCR_Invoice__c.SObjectType.getDescribe().getRecordTypeInfosByName().get('Created').getRecordTypeId();
            }
            inv.Schedule__c = null;
        }
        update invoices;

        List<RCR_Invoice_Item__c> items = [SELECT   Id
                                            FROM    RCR_Invoice_Item__c
                                            WHERE   ID IN :processedItemIds AND
                                            Processing__c = true];
        for(RCR_Invoice_Item__c item : items)
        {
            item.Processing__c = false;
        }
        update items;

        if(!submittedServiceOrderIds.isEmpty())
        {
            RCRReconcileInvoice.setServiceTotals(submittedServiceOrderIds, false);
        }

        List<Messaging.SingleEmailMessage> emailMessages = new List<Messaging.SingleEmailMessage>();
        EmailTemplate et = [SELECT ID
                            FROM    EmailTemplate
                            WHERE   DeveloperName = 'Invoice_Task_Template'];
        for(ID userID : taskNotificationUserIds)
        {
            Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
            msg.setTemplateId(et.ID);
            msg.setTargetObjectId(userID);
            msg.treatTargetObjectAsRecipient = true;
            msg.setSaveAsActivity(false);
            emailMessages.add(msg);
        }
        Messaging.sendEmail(emailMessages, false);
        if(!lpItemsForRejection.isEmpty() || !submittedServiceOrderIds.isEmpty())
        {
            // reject batch job will be called when LPAlterContractBatch finishes
            if(!submittedServiceOrderIds.isEmpty())
            {
                LPAlterContractBatch altBatch = new LPAlterContractBatch(submittedServiceOrderIds, lpItemsForRejection, lpPendingItemsForApproval);
                Database.executeBatch(altBatch, 100);
            }
            else
            {
                LPRejectBatch rejBatch = new LPRejectBatch(lpItemsForRejection, lpPendingItemsForApproval);
                Database.executeBatch(rejBatch, 20);
            }
        }
    }

    // ****************************************************************************************************** //
    // This function Reconciles a Line Item for an Invoice.                                                   //
    //                                                                                                        //
    //          In order for an Item to reconcile it must meet the following criteria.                        //
    //          1/  A matching Scheduled or AdHoc Service must be located.                                    //
    //          2/  The identified Scheduled or AdHoc Service must be valid.                                  //
    //          3/  For a Scheduled Service the cost of the Item cannot exceed the total funds available for  //
    //              the period in which the service was rendered. Taking into account the flexability option  //
    //              chosen for that Scheduled Service.                                                        //
    //          4/  For an AdHoc Service the cost of the Item must not cause the running total for that AdHoc //
    //              Service delivered up to date to exceed the projected cost up until that date within a     //
    //              specified tollerance. Unless the override tollerance option has been selected for that    //
    //              line item.                                                                                //
    // ****************************************************************************************************** //
    @TestVisible
    private void reconcileItem(RCR_Invoice_Item__c item)
    {
        try
        {
            item.RCR_Contract_Adhoc_Service__c = null;
            item.RCR_Contract_Scheduled_Service__c = null;
            item.Override_Tolerance__c = null;
            item.Exceeds_Tolerance__c = false;
            item.Total_Exceeded_Below_Tolerance__c = false;
            item.Error__c = null;
            item.Reconcile_Log__c = null;

            if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_REJECTED)
            {
                return;
            }

            writeToLogField(item, 'Start New');
            if(item.Activity_Date__c > Date.today())
            {
                item.Error__c = 'Activity date cannot be in the future';
                if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
                {
                    lpItemsForRejection.add(item.Id);
                }
                updateItem(item);
                return;
            }
            if(item.Service_Order_Number__c == null && item.Client__c == null)
            {
                item.Error__c = 'Statement item has no participant';
                if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
                {
                    lpItemsForRejection.add(item.Id);
                }
                updateItem(item);
                return;
            }
            writeToLogField(item, 'Check GST and total');
            if(!checkGSTandTotal(item))
            {
                if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
                {
                    lpItemsForRejection.add(item.Id);
                }
                updateItem(item);
                return;
            }

            if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION ||
                    item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_AUTHORISED)
            {
                RCR_Contract_Scheduled_Service__c matchedService = lpFindMatchingService(item);

                // Remove any existing Activity Statement Item Funding records from any previous run of reconcile for this item.
                delete [SELECT Id
                FROM RCR_Activity_Statement_Item_Funding__c
                WHERE RCR_Activity_Statement_Item__c = :item.Id];

                updateitem(item);
                if(matchedService != null)
                {
                    RCRReconcileInvoice.setServiceTotals(new Set<ID>{matchedService.RCR_Contract__c}, false);
                }
                return;
            }
        }
        catch(Exception ex)
        {
            lpItemsForRejection.remove(item.Id);
            lpPendingItemsForApproval.remove(item.Id);
            String errMsg = 'Line ' + ex.getLineNumber().format() + ' : ' + ex.getMessage();
            errMsg = errMsg.length() > 255 ? errMsg.substring(0, 255) : errMsg;
            item.Error__c = errMsg;
            updateItem(item);
        }
    }

    private RCR_Contract_Scheduled_Service__c lpFindMatchingService(RCR_Invoice_Item__c item)
    {
        Task plannerTask = null;
        writeToLogField(item, 'LP Claim status is ' + item.LP_Claim_Status__c);
        Map<ID, RCR_Contract__c> contractsById = new Map<ID, RCR_Contract__c>([SELECT ID,
                                                                                        Name,
                                                                                        Start_Date__c,
                                                                                        End_Date__c,
                                                                                        Signed_By_All_Parties__c,
                                                                                        CSA_Status__c,
                                                                                        Visible_To_Service_Providers__c,
                                                                                        Total_Service_Order_Cost__c,
                                                                                        Payments_Fully_Processed__c,
                                                                                        Level__c,
                                                                                        RecordTypeId,
                                                                                        RecordType.Name,
                                                                                        Service_Planner__c,
                                                                                        Client__c,
                                                                                        Client__r.Allocated_to__c,
                                                                                        Account__c,
                                                                                        Account__r.Masterpiece_Vendor_Code__c,
                                                                                        Account__r.Finance_Code__c,
                                                                                        Plan_Action__c,
                                                                                        Plan_Action__r.Name,
                                                                                        Plan_Action__r.Estimated_Cost__c,
                                                                                        Plan_Action__r.Used_Contingency__c,
                                                                                        Plan_Action__r.Available_Contingency__c,
                                                                                        (
                                                                                                SELECT ID,
                                                                                                        Name,
                                                                                                        Remaining__c,
                                                                                                        Start_Date__c,
                                                                                                        End_Date__c,
                                                                                                        Standard_Service_Code__c,
                                                                                                        Standard_Service_Code_Description__c,
                                                                                                        Use_Negotiated_Rates__c,
                                                                                                        Negotiated_Rate_Standard__c,
                                                                                                        Exception_Count__c,
                                                                                                        Service_Code__c,
                                                                                                        Flexibility__c,
                                                                                                        Public_Holidays_Not_Allowed__c,
                                                                                                        Negotiated_Rate_Public_Holidays__c,
                                                                                                        Total_Cost__c,
                                                                                                        Total_Quantity__c,
                                                                                                        RCR_Service__c,
                                                                                                        RCR_Service__r.Name,
                                                                                                        RCR_Contract__c,
                                                                                                        RCR_Contract__r.Name,
                                                                                                        RCR_Contract__r.Level__c,
                                                                                                        RCR_Contract__r.Start_Date__c,
                                                                                                        RCR_Contract__r.End_Date__c,
                                                                                                        GL_Category__c,
                                                                                                        Pre_Approved_Plan_Action__c
                                                                                                FROM RCR_Contract_Scheduled_Services__r
                                                                                        )
                                                                                FROM    RCR_Contract__c
                                                                                WHERE   RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
                                                                                        Account__c = :item.RCR_Invoice__r.Account__c AND
                                                                                        Client__c = :item.Client__c AND
                                                                                        Plan_Action__r.Plan_Start_Date__c <= :item.Activity_Date__c AND
                                                                                        Plan_Action__r.Plan_End_Date__c >= :item.Activity_Date__c AND
                                                                                        LP_Contract_Key__c != null AND
                                                                                        Cancellation_Date__c = null
                                                                                ORDER BY Start_Date__c]);

        Map<ID, RCR_Service__c> servicesByID = new Map<ID, RCR_Service__c>(getAccountServices(item, contractsById.values()));
        Decimal adjustment;
        // 1. Search for a contract for the client that includes a scheduled service matching the invoice service,
        // that has the same rate, that has funds remaining to cover the claim, with the
        // activity date within the scheduled service date range.
        RCR_Contract_Scheduled_Service__c lpMatchedScheduledService = getLPMatchedScheduledService(item, contractsById.values(), servicesByID, false);
        if(lpMatchedScheduledService != null)
        {
            RCR_Contract__c so = contractsById.get(lpMatchedScheduledService.RCR_Contract__c);
            setLPItemReconciled(item, lpMatchedScheduledService, so);
            plannerTask = createTask(item, InvoiceTaskManagementController.TaskIssue.ReconciledNoFurtherAction, so, lpMatchedScheduledService, true);
        }
        else
        {
            // 2.Search for a contract* for the client that includes a scheduled service matching the invoice service, that has the same rate,
            // with the activity date within the scheduled service date range, where the linked contract’s Plan Action has funds
            // remaining to cover the claim (will use the contingency first) and the used
            // contingency (new field on Plan Action) + the claim will not exceed $500
            lpMatchedScheduledService = getLPMatchedScheduledService(item, contractsById.values(), servicesByID, true);
            if(lpMatchedScheduledService != null)
            {
                RCR_Contract__c so = contractsById.get(lpMatchedScheduledService.RCR_Contract__c);
                if(lpMatchedScheduledService.Pre_Approved_Plan_Action__c)
                {
                    plannerTask = createTask(item, InvoiceTaskManagementController.TaskIssue.PreApprovedPlanAction, so, lpMatchedScheduledService, false);
                }
                else
                {
                    adjustment = item.Total_ex_GST__c - lpMatchedScheduledService.Remaining__c;
                    writeToLogField(item, 'Scheduled service remaining ' + lpMatchedScheduledService.Remaining__c.toPlainString() + ', adjustment of ' + adjustment.toPlainString());
                    if(adjustment > 0)
                    {
                        if(!adjustScheduledService(item, lpMatchedScheduledService, servicesByID, adjustment, true))
                        {
                            return null;
                        }
                    }
                    setPlanActionContingency(item, so, lpMatchedScheduledService);
                    setLPItemReconciled(item, lpMatchedScheduledService, so);
                    plannerTask = createTask(item, InvoiceTaskManagementController.TaskIssue.ReconciledPlanActionContingency, so, lpMatchedScheduledService, true);
                }
            }
            else
            {
                // 3. Search for a contract* for the client that includes a scheduled service matching the invoice service,
                // that has the same rate, where the Scheduled Service has funds remaining to cover the claim and the claim’s
                // activity is within the contract’s linked Plan Start/End dates
                RCR_Contract__c lpMatchedServiceOrder = null;
                RCR_Contract_Scheduled_Service__c scheduledServiceForReview = null;
                Set<ID> matchingPlanActionIds = new Set<ID>();
                writeToLogField(item, 'Searching for matching service on matching plan action');

                for(RCR_Contract__c so : [SELECT ID,
                                                Name,
                                                Start_Date__c,
                                                End_Date__c,
                                                Signed_By_All_Parties__c,
                                                CSA_Status__c,
                                                Visible_To_Service_Providers__c,
                                                Total_Service_Order_Cost__c,
                                                Payments_Fully_Processed__c,
                                                Level__c,
                                                RecordTypeId,
                                                RecordType.Name,
                                                Service_Planner__c,
                                                Client__c,
                                                Client__r.Allocated_to__c,
                                                Account__c,
                                                Account__r.Masterpiece_Vendor_Code__c,
                                                Account__r.Finance_Code__c,
                                                Plan_Action__c,
                                                Plan_Action__r.Name,
                                                Plan_Action__r.Estimated_Cost__c,
                                                Plan_Action__r.Unallocated_Funds__c,
                                                Plan_Action__r.Used_Contingency__c,
                                                Plan_Action__r.Available_Contingency__c,
                                                (
                                                        SELECT ID,
                                                                Name,
                                                                Remaining__c,
                                                                Start_Date__c,
                                                                End_Date__c,
                                                                Standard_Service_Code__c,
                                                                Standard_Service_Code_Description__c,
                                                                Use_Negotiated_Rates__c,
                                                                Negotiated_Rate_Standard__c,
                                                                Exception_Count__c,
                                                                Service_Code__c,
                                                                Flexibility__c,
                                                                Public_Holidays_Not_Allowed__c,
                                                                Negotiated_Rate_Public_Holidays__c,
                                                                Total_Cost__c,
                                                                Total_Quantity__c,
                                                                RCR_Service__c,
                                                                RCR_Service__r.Name,
                                                                RCR_Contract__c,
                                                                RCR_Contract__r.Name,
                                                                RCR_Contract__r.Level__c,
                                                                RCR_Contract__r.Start_Date__c,
                                                                RCR_Contract__r.End_Date__c,
                                                                GL_Category__c
                                                        FROM RCR_Contract_Scheduled_Services__r
                                                )
                                        FROM    RCR_Contract__c
                                        WHERE   RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
                                                Account__c = :item.RCR_Invoice__r.Account__c AND
                                                Client__c = :item.Client__c AND
                                                Plan_Action__r.Plan_Start_Date__c <= :item.Activity_Date__c AND
                                                Plan_Action__r.Plan_End_Date__c >= :item.Activity_Date__c AND
                                                LP_Contract_Key__c != null AND
                                                Cancellation_Date__c = null
                                        ORDER BY Start_Date__c])
                {
                    writeToLogField(item, 'Trying service order ' + so.Name + ' plan action ' + so.Plan_Action__r.Name + ' unallocated funds ' + so.Plan_Action__r.Unallocated_Funds__c.toPlainString());
                    for(RCR_Contract_Scheduled_Service__c css : so.RCR_Contract_Scheduled_Services__r)
                    {
                        writeToLogField(item, 'Trying scheduled service ' + css.Name + '-' + css.Standard_Service_Code_Description__c);
                        if(css.RCR_Service__r.Name.toUpperCase() == item.Code__c.toUpperCase()  ||
                                css.Standard_Service_Code__c.toUpperCase() == item.Code__c.toUpperCase())
                        {
                            writeToLogField(item, 'Service ' + item.Code__c + ' matches');
                            RCR_Service_Rate__c svcRate = getCurrentServiceRate(item, servicesByID.get(css.RCR_Service__c), css);
                            if(svcRate.Rate__c < item.Rate__c)
                            {
                                writeToLogField(item, 'Rate ' + item.Rate__c.toPlainString() + ' exceeds contracted service rate of ' + svcRate.Rate__c.toPlainString());
                            }
                            else
                            {
                                lpMatchedServiceOrder = so;
                                writeToLogField(item, 'Item rate ' + item.Rate__c.toPlainString() + ' matches service rate of ' + svcRate.Rate__c.toPlainString());
                                Decimal planActionAvailable = so.Plan_Action__r.Estimated_Cost__c - so.Total_Service_Order_Cost__c;
                                matchingPlanActionIds.add(so.Plan_Action__c);
                                if(planActionAvailable + css.Remaining__c >= item.Total_ex_GST__c)
                                {
                                    writeToLogField(item, 'Funds are available, Plan action available ' + planActionAvailable.toPlainString() +
                                            ', scheduled service available ' + css.Remaining__c.toPlainString());
                                    plannerTask = createTask(item, InvoiceTaskManagementController.TaskIssue.PlanActionRemaining, so, css, false);
                                    scheduledServiceForReview = css;
                                }
                                else
                                {
                                    writeToLogField(item, 'No funds are available, Plan action available ' + planActionAvailable.toPlainString() +
                                            ', scheduled service available ' + css.Remaining__c.toPlainString());
                                    matchingPlanActionIds.remove(so.Plan_Action__c);
                                }
                            }
                        }
                        if(lpMatchedScheduledService != null)
                        {
                            break;
                        }
                    }
                    if(lpMatchedServiceOrder != null)
                    {
                        break;
                    }
                }
                //  4.	If a matching service order* includes a scheduled service matching the invoice service, that has the same rate or lower
                // and the claim is within the linked contract’s plan start/end date but reconciliation fails because
                // there are no plan action funds remaining to cover the claim
                if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION &&
                        lpMatchedScheduledService == null &&
                        plannerTask == null)
                {
                    if(lpMatchedServiceOrder == null)
                    {
                        //item.Error__c = InvoiceTaskManagementController.getTaskSubject(InvoiceTaskManagementController.TaskIssue.ServiceOrderNotFound);
                        createTask(item, InvoiceTaskManagementController.TaskIssue.ParticipantOnly, null);
//                        if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
//                        {
//                            lpItemsForRejection.add(item.ID);
//                        }
                    }
                    else if(scheduledServiceForReview == null && !matchingPlanActionIds.isEmpty())
                    {
                        createTask(item, InvoiceTaskManagementController.TaskIssue.PlanActionAmendment, lpMatchedServiceOrder);
                    }
                    else
                    {
                        createTask(item, InvoiceTaskManagementController.TaskIssue.ParticipantOnly, null);
                    }
                }
            }
        }
        return lpMatchedScheduledService;
    }

    private void setPlanActionContingency(RCR_Invoice_Item__c item, RCR_Contract__c so, RCR_Contract_Scheduled_Service__c lpMatchedScheduledService)
    {
        Decimal originalRemaining = lpMatchedScheduledService.Remaining__c;
        Decimal contingencyBefore = so.Plan_Action__r.Used_Contingency__c == null ? 0 : so.Plan_Action__r.Used_Contingency__c;
        Decimal contingencyAfter = contingencyBefore;
        contingencyAfter += (item.Total_ex_GST__c - originalRemaining);
        Plan_Action__c pa = new Plan_Action__c(ID = so.Plan_Action__c, Used_Contingency__c = contingencyAfter);
        update pa;

        writeToLogField(item, 'Updated plan action used contingency from ' + contingencyBefore.toPlainString() + ' to ' + contingencyAfter.toPlainString());
        item.Contingency_Plan_Action__c = pa.ID;
        item.Contingency_Before_Reconciliation__c = contingencyBefore;
        item.Contingency_After_Reconciliation__c = contingencyAfter;
    }

    private Schedule__c getSchedule(RCR_Contract_Scheduled_Service__c scheduledService)
    {
        return  [SELECT   ID,
                Number_of_weeks_in_period__c,
        (
                SELECT ID,
                        Sunday__c,
                        Monday__c,
                        Tuesday__c,
                        Wednesday__c,
                        Thursday__c,
                        Friday__c,
                        Saturday__c
                FROM Schedule_Periods__r
        )
        FROM Schedule__c
        WHERE Name = :scheduledService.ID];
    }

    public static void adjustScheduledService(RCR_Invoice_Item__c item, Task t)
    {
        RCR_Contract__c serviceOrder = [SELECT  ID,
                Name,
                Start_Date__c,
                End_Date__c,
                Signed_By_All_Parties__c,
                CSA_Status__c,
                Visible_To_Service_Providers__c,
                Total_Service_Order_Cost__c,
                Payments_Fully_Processed__c,
                Level__c,
                RecordTypeId,
                RecordType.Name,
                Service_Planner__c,
                Client__c,
                Client__r.Allocated_to__c,
                Account__c,
                Account__r.Masterpiece_Vendor_Code__c,
                Account__r.Finance_Code__c,
                Plan_Action__c,
                Plan_Action__r.Name,
                Plan_Action__r.Estimated_Cost__c,
                Plan_Action__r.Unallocated_Funds__c,
                Plan_Action__r.Used_Contingency__c,
                Plan_Action__r.Available_Contingency__c,
        (SELECT ID,
                Name,
                Remaining__c,
                Start_Date__c,
                End_Date__c,
                Standard_Service_Code__c,
                Standard_Service_Code_Description__c,
                Use_Negotiated_Rates__c,
                Negotiated_Rate_Standard__c,
                Exception_Count__c,
                Service_Code__c,
                Flexibility__c,
                Public_Holidays_Not_Allowed__c,
                Negotiated_Rate_Public_Holidays__c,
                Total_Cost__c,
                Total_Quantity__c,
                RCR_Service__c,
                RCR_Service__r.Name,
                RCR_Contract__c,
                RCR_Contract__r.Name,
                RCR_Contract__r.Level__c,
                RCR_Contract__r.Start_Date__c,
                RCR_Contract__r.End_Date__c,
                GL_Category__c
        FROM    RCR_Contract_Scheduled_Services__r
        WHERE   ID = :t.RCR_Contract_Scheduled_Service__c)
        FROM    RCR_Contract__c
        WHERE   ID = :t.RCR_Service_Order__c];
        RCRReconcileBatchNew thisInstance = new RCRReconcileBatchNew();
        Map<ID, RCR_Service__c> servicesById = new Map<ID, RCR_Service__c>(thisInstance.getAccountServices(item, serviceOrder));
        if(serviceOrder.RCR_Contract_Scheduled_Services__r.isEmpty())
        {
            item.Error__c = 'Could not find scheduled service';
            return;
        }
        for(RCR_Contract_Scheduled_Service__c css : serviceOrder.RCR_Contract_Scheduled_Services__r)
        {
            Decimal adjustment = item.Total_ex_GST__c - css.Remaining__c;
            thisInstance.adjustScheduledService(item, css, servicesById, adjustment, false);
        }
        if(item.Error__c == null)
        {
            RCRReconcileInvoice.reconcileNew(item.RCR_Invoice__c);
        }
    }

    public Boolean adjustScheduledService(RCR_Invoice_Item__c item, RCR_Contract_Scheduled_Service__c lpMatchedScheduledService, Map<ID, RCR_Service__c> servicesByID, Decimal adjustment, Boolean createTask)
    {
        Schedule__c schedule = getSchedule(lpMatchedScheduledService);
        if(schedule == null)
        {
            item.Error__c = 'Scheduled service schedule not found';
            if(createTask)
            {
                writeToLogField(item, item.Error__c);
            }
            return false;
        }
        if(schedule.Number_of_weeks_in_period__c != APS_PicklistValues.Schedule_WeeksInPeriod_ServiceDateRange)
        {
            if(createTask)
            {
                writeToLogField(item, 'Scheduled service period is ' + schedule.Number_of_weeks_in_period__c + ', cost cannot be adjusted');
                createTask(item, InvoiceTaskManagementController.TaskIssue.ScheduledServiceFlexibilty, null, lpMatchedScheduledService);
            }
            item.Error__c = 'Scheduled service period is ' + schedule.Number_of_weeks_in_period__c + ' it must be ' + APS_PicklistValues.Schedule_WeeksInPeriod_ServiceDateRange +
                    ' to be adjusted to use available plan action funds';
            return false;
        }

        Decimal originalCost = lpMatchedScheduledService.Total_Cost__c;
        if(createTask)
        {
            writeToLogField(item, 'Scheduled service cost adjustment is ' + adjustment.toPlainString());
        }
        RCR_Service_Rate__c svcRate = getCurrentServiceRate(item, servicesByID.get(lpMatchedScheduledService.RCR_Service__c), lpMatchedScheduledService);
        if(svcRate == null || svcRate.Rate__c == null || svcRate.Rate__c == 0)
        {
            item.Error__c = 'Could not derive current service rate';
            if(createTask)
            {
                writeToLogField(item, item.Error__c);
                updateItem(item);
            }
            return false;
        }
        // always round up to make sure we add enough to the total
        Decimal qtyToAdd = (adjustment / svcRate.Rate__c).setScale(2, RoundingMode.UP);
        if(createTask)
        {
            writeToLogField(item, 'Scheduled service quantity adjustment is ' + qtyToAdd.toPlainString());
        }
        for(Schedule_Period__c sp : schedule.Schedule_Periods__r)
        {
            if(sp.Sunday__c > 0)
            {
                sp.Sunday__c += qtyToAdd;
                break;
            }
            else if(sp.Monday__c > 0)
            {
                sp.Monday__c += qtyToAdd;
                break;
            }
            else if(sp.Tuesday__c > 0)
            {
                sp.Tuesday__c += qtyToAdd;
                break;
            }
            else if(sp.Wednesday__c > 0)
            {
                sp.Wednesday__c += qtyToAdd;
                break;
            }
            else if(sp.Thursday__c > 0)
            {
                sp.Thursday__c += qtyToAdd;
                break;
            }
            else if(sp.Friday__c > 0)
            {
                sp.Friday__c += qtyToAdd;
                break;
            }
            else if(sp.Saturday__c > 0)
            {
                sp.Saturday__c += qtyToAdd;
                break;
            }
        }
        update schedule.Schedule_Periods__r;

        RCRScheduledServiceExtension svcExt = new RCRScheduledServiceExtension(false);
        lpMatchedScheduledService.Total_Cost__c = svcExt.setTotals(lpMatchedScheduledService);
        svcExt.saveScheduledService(lpMatchedScheduledService);
        lpMatchedScheduledService = getScheduledService(lpMatchedScheduledService.ID);
        if(createTask)
        {
            writeToLogField(item, 'Updated scheduled service ' + lpMatchedScheduledService.Name + ' total cost from ' + originalCost.toPlainString() + ' to ' + lpMatchedScheduledService.Total_Cost__c.toPlainString());
        }
        return true;
    }

    private void setLPItemReconciled(RCR_Invoice_Item__c item, RCR_Contract_Scheduled_Service__c lpMatchedScheduledService, RCR_Contract__c so)
    {
        item.RCR_Contract_Scheduled_Service__c = lpMatchedScheduledService.ID;
        item.RCR_Service_Order__c = so.ID;
        item.Error__c = null;
        item.RecordTypeId = RCR_Invoice_Item__c.SObjectType.getDescribe().getRecordTypeInfosByDeveloperName().get('Submitted').getRecordTypeId();
        if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
        {
            lpPendingItemsForApproval.add(item.Id);
            lpItemsForRejection.remove(item.Id);
        }
    }

    @TestVisible
    private Task createTask(RCR_Invoice_Item__c item, InvoiceTaskManagementController.TaskIssue issueEnum, RCR_Contract__c serviceOrder)
    {
        return createTask(item, issueEnum, serviceOrder, null, false);
    }

    @TestVisible
    private Task createTask(RCR_Invoice_Item__c item,
            InvoiceTaskManagementController.TaskIssue issueEnum,
            RCR_Contract__c serviceOrder,
            RCR_Contract_Scheduled_Service__c css)
    {
        return createTask(item, issueEnum, serviceOrder, css, false);
    }

    @TestVisible
    private Task createTask(RCR_Invoice_Item__c item,
            InvoiceTaskManagementController.TaskIssue issueEnum,
            RCR_Contract__c serviceOrder,
            RCR_Contract_Scheduled_Service__c css,
            Boolean setCompleted)
    {
        Task t = new Task(WhatId = item.ID, Subject = InvoiceTaskManagementController.getTaskSubject(issueEnum));
        t.ActivityDate = Date.today();
        String soName = serviceOrder == null ? item.Service_Order_Number__c : serviceOrder.Name;
        String clientName = item.Client__c == null ? 'Not found' : item.Client__r.Name;
        t.Description = 'Client: ' + clientName + '\nContract number: ' + soName + '\nService Code: ' + item.Code__c + '\nActivity Date: ' + item.Activity_Date__c.format();
        t.Adjust_Service_On_Approval__c = issueEnum == InvoiceTaskManagementController.TaskIssue.PlanActionRemaining ||
                issueEnum == InvoiceTaskManagementController.TaskIssue.ScheduledServiceFlexibilty;
        if(item.Client__c != null)
        {
            t.OwnerId = item.Client__r.Allocated_to__c;
        }
        if(issueEnum == InvoiceTaskManagementController.TaskIssue.PlanActionAmendment)
        {
            if(serviceOrder != null)
            {
                t.Plan_Action__c = serviceOrder.Plan_Action__c;
            }
        }
        else if(serviceOrder != null)
        {
            t.RCR_Service_Order__c = serviceOrder.ID;
            t.Plan_Action__c = serviceOrder.Plan_Action__c;
            if(t.OwnerId == null)
            {
                t.OwnerId = serviceOrder.Client__r.Allocated_to__c;
            }
        }
        if(css != null)
        {
            t.RCR_Contract_Scheduled_Service__c = css.ID;
        }
        if(setCompleted)
        {
            if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
            {
                lpPendingItemsForApproval.add(item.ID);
            }
            t.Status = 'Completed';
            t.OwnerId = UserInfo.getUserId();
        }
        else
        {
            taskNotificationUserIds.add(t.OwnerId);
            item.Error__c = t.Subject;
        }
//        if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
//        {
//            if(String.isNotBlank(item.Error__c))
//            {
//                switch on issueEnum
//                {
//                    when ServiceNotFoundOnAccount,
//                            RateNotMatched,
//                            ActivityOutsideServiceDateRange,
//                            ServiceQuantityExceeded,
//                            ParticipantOnly,
//                            ServiceOrderNotFound,
//                            GLCodeNotFoundOnAccount,
//                            ServiceNotOnServiceOrder
//                    {
//                        lpItemsForRejection.add(item.ID);
//                    }
//                }
//            }
//        }
        if(item.LP_Claim_Status__c == LPConstants.CLAIMSTATUS_PENDINGAUTHORISATION)
        {
            insert t;
        }

        writeToLogField(item, t.Subject);
        updateItem(item);
        return t;
    }

    @TestVisible
    private void updateItem(RCR_Invoice_Item__c item)
    {
        writeToLogField(item, 'Done');
        item.Processing__c = false;
        item.Write_To_Log__c = false;
        update item;
    }

    private List<RCR_Service__c> getAccountServices(RCR_Invoice_Item__c item, RCR_Contract__c serviceOrder)
    {
        return getAccountServices(item, new List<RCR_Contract__c>{serviceOrder});
    }

    private List<RCR_Service__c> getAccountServices(RCR_Invoice_Item__c item, List<RCR_Contract__c> serviceOrders)
    {
        Date minDate = null;
        Date maxDate = null;
        for(RCR_Contract__c so : serviceOrders)
        {
            if(minDate == null || so.Start_Date__c < minDate)
            {
                minDate = so.Start_Date__c;
            }
            if(maxDate == null || so.End_Date__c < maxDate)
            {
                maxDate = so.End_Date__c;
            }
        }
        return [SELECT ID,
                Name,
                Level__c,
                Day_of_Week__c,
                Description__c,
                No_Set_Rates__c,
                Standard_Service_Code__c,
                Standard_Service_Code__r.Code__c,
        (SELECT Start_Date__c,
                End_Date__c,
                Rate__c,
                Public_Holiday_Rate__c,
                RCR_Service__r.Name
        FROM    RCR_Service_Rates__r
        WHERE   End_Date__c >= :minDate
        AND     Start_Date__c <= :maxDate),
        (SELECT ID,
                Name,
                Service_Code__c,
                Standard_Service_Code__c,
                Standard_Service_Code_Description__c,
                Start_Date__c,
                End_Date__c,
                Flexibility__c,
                Public_Holidays_Not_Allowed__c,
                Use_Negotiated_Rates__c,
                Negotiated_Rate_Standard__c,
                Negotiated_Rate_Public_Holidays__c,
                Quantity_Used__c,
                Total_Cost__c,
                Total_Quantity__c,
                RCR_Service__c,
                RCR_Service__r.Name,
                RCR_Contract__r.Name,
                RCR_Contract__r.Level__c,
                RCR_Contract__r.Start_Date__c,
                RCR_Contract__r.End_Date__c,
                Exception_Count__c,
                GL_Category__c
        FROM    RCR_Contract_Scheduled_Services__r
        WHERE   RCR_Contract__c IN :serviceOrders)
        FROM RCR_Service__c
        WHERE Account__c = :item.RCR_Invoice__r.Account__c];
    }

    private RCR_Contract_Scheduled_Service__c getScheduledService(ID cssID)
    {
        return [SELECT ID,
                Name,
                Service_Code__c,
                Standard_Service_Code_Description__c,
                Start_Date__c,
                End_Date__c,
                Flexibility__c,
                Public_Holidays_Not_Allowed__c,
                Use_Negotiated_Rates__c,
                Negotiated_Rate_Standard__c,
                Negotiated_Rate_Public_Holidays__c,
                Total_Cost__c,
                Total_Quantity__c,
                RCR_Service__c,
                RCR_Service__r.Name,
                RCR_Contract__r.Name,
                RCR_Contract__r.Level__c,
                RCR_Contract__r.Start_Date__c,
                RCR_Contract__r.End_Date__c,
                Exception_Count__c,
                GL_Category__c
        FROM    RCR_Contract_Scheduled_Service__c
        WHERE   ID = :cssID];
    }

    private RCR_Contract_Scheduled_Service__c refreshScheduledService(RCR_Invoice_Item__c item, RCR_Contract__c serviceOrder, ID cssID)
    {
        return getScheduledService(cssID);
    }

    private RCR_Contract_Scheduled_Service__c getLPMatchedScheduledService(RCR_Invoice_Item__c item,
            List<RCR_Contract__c> contracts,
            Map<ID, RCR_Service__c> servicesByID,
            Boolean usePlanActionContingency)
    {
        writeToLogField(item, (usePlanActionContingency ? 'Searching for matching service using plan action contingency' : 'Searching for direct matching service'));
        RCR_Contract_Scheduled_Service__c lpMatchedScheduledService = null;
        String msg = 'Found scheduled service {0}, using ' + (usePlanActionContingency ? ' plan action {1} contingency of {2}' : '{1} rate');
        for(RCR_Contract__c so : contracts)
        {
            String msg2 = 'Trying service order ' + so.Name;
            Decimal contingency = so.Plan_Action__r.Available_Contingency__c == null ? 0 : so.Plan_Action__r.Available_Contingency__c;
            if(usePlanActionContingency)
            {
                msg2 += ', '+ so.Plan_Action__r.Name + ' plan contingency of ' + contingency.toPlainString();
            }
            writeToLogField(item, msg2);
            for(RCR_Contract_Scheduled_Service__c css : so.RCR_Contract_Scheduled_Services__r)
            {
                writeToLogField(item, 'Trying scheduled service ' + css.Name + '-' + css.Standard_Service_Code_Description__c + ', remaining funds ' + css.Remaining__c.toPlainString());
                List<String> args = new List<String>{css.Name};
                Decimal availableFunds = css.Remaining__c + contingency;
                if(css.Standard_Service_Code__c == item.Code__c)
                {
                    writeToLogField(item, 'Service code ' + item.Code__c + ' matches');
                    if((!usePlanActionContingency && css.Remaining__c >= item.Total_Ex_GST__c)
                            ||
                            (usePlanActionContingency && item.Total_Ex_GST__c <= availableFunds)
                            )
                    {
                        writeToLogField(item, 'Funds available on scheduled service ' + css.Remaining__c.toPlainString() +
                                (usePlanActionContingency ? (' plus plan action contingency ' + contingency.toPlainString()) : ''));
                        if(!A2HCUtilities.isDateBetween(item.Activity_Date__c, so.Start_Date__c, so.End_Date__c))
                        {
                            writeToLogField(item, 'Activity date ' + item.Activity_Date__c.format() + ' is outside service date range ' + so.Start_Date__c.format() + '-' + so.End_Date__c.format());

                        }
                        else
                        {
                            writeToLogField(item, 'Activity date ' + item.Activity_Date__c.format() + ' within service date range ' + so.Start_Date__c.format() + '-' + so.End_Date__c.format());
                            if(css.Use_Negotiated_Rates__c)
                            {
                                if(css.Negotiated_Rate_Standard__c >= item.Rate__c)
                                {
                                    if(usePlanActionContingency)
                                    {
                                        args.add(so.Plan_Action__r.Name);
                                        args.add(so.Plan_Action__r.Available_Contingency__c.toPlainString());
                                        writeToLogField(item, String.format(msg, args));
                                        if(item.Total_ex_GST__c <= availableFunds)
                                        {
                                            writeToLogField(item, 'Used ' + (item.Total_Ex_GST__c - css.Remaining__c).toPlainString() + ' of the plan action contingency');
                                            lpMatchedScheduledService = css;
                                            break;
                                        }
                                    }
                                    else
                                    {
                                        args.add('negotiated');
                                        writeToLogField(item, String.format(msg, args));
                                        lpMatchedScheduledService = css;
                                        break;
                                    }
                                }
                            }
                            else
                            {
                                RCR_Service__c lpService = servicesByID.get(css.RCR_Service__c);
                                if(lpService != null)
                                {
                                    for(RCR_Service_Rate__c rate : lpService.RCR_Service_Rates__r)
                                    {
                                        if(A2HCUtilities.isDateBetween(item.Activity_Date__c, rate.Start_Date__c, rate.End_Date__c) &&
                                                rate.Rate__c >= item.Rate__c)
                                        {
                                            if(usePlanActionContingency)
                                            {
                                                args.add(so.Plan_Action__r.Name);
                                                args.add(so.Plan_Action__r.Available_Contingency__c.toPlainString());
                                                writeToLogField(item, String.format(msg, args));
                                                if(contingency >= item.Total_ex_GST__c)
                                                {
                                                    writeToLogField(item, 'Plan contingency' + contingency.toPlainString() + ' allows for item');
                                                    lpMatchedScheduledService = css;
                                                    break;
                                                }
                                            }
                                            else
                                            {
                                                args.add('service');
                                                writeToLogField(item, String.format(msg, args));
                                                lpMatchedScheduledService = css;
                                                break;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            if(lpMatchedScheduledService != null)
            {
                break;
            }
        }
        if(lpMatchedScheduledService == null)
        {
            writeToLogField(item, 'No matching service found');
        }
        return lpMatchedScheduledService;
    }

    @TestVisible
    private RCR_Service_Rate__c getCurrentServiceRate(RCR_Invoice_Item__c item, RCR_Service__c service, RCR_Contract_Scheduled_Service__c css)
    {
        if(css.Use_Negotiated_Rates__c)
        {
            RCR_Service_Rate__c negotiatedRate = new RCR_Service_Rate__c();
            negotiatedRate.Start_Date__c = css.Start_Date__c;
            negotiatedRate.End_Date__c = css.End_Date__c;
            negotiatedRate.Rate__c = css.Negotiated_Rate_Standard__c;
            negotiatedRate.Public_Holiday_Rate__c = css.Negotiated_Rate_Public_Holidays__c;
            negotiatedRate.RCR_Service__c = service.Id;
            return negotiatedRate;
        }
        else
        {
            for(RCR_Service_Rate__c serviceRate : service.RCR_Service_Rates__r)
            {
                // check activity date
                if(!A2HCUtilities.isDateBetween(item.Activity_Date__c, serviceRate.Start_Date__c, serviceRate.End_Date__c))
                {
                    continue;
                }
                return serviceRate;
            }
        }
        return null;
    }

    // *************************************************************** //
    // Function validates that GST and Total amounts supplied          //
    // in the Line Item are correct.                                   //
    //      - Returns 'true' if valid 'false' if not valid.            //
    // *************************************************************** //
    @TestVisible
    private boolean checkGSTandTotal(RCR_Invoice_Item__c item)
    {
        // check rates, GST and total add up, should always be OK for a manual invoice
        // as these are set automatically. Allows + or - 1 cent for Item total
        if(!validateCurrencyField(item, RCR_Invoice_Item__c.GST__c))
        {
            return false;
        }
        if(!validateCurrencyField(item, RCR_Invoice_Item__c.Quantity__c))
        {
            return false;
        }
        if(!validateCurrencyField(item, RCR_Invoice_Item__c.Total__c))
        {
            return false;
        }

        decimal gst;
        decimal total;
        decimal gstRate = item.Rate__c.divide(10.0, 2, System.RoundingMode.HALF_UP);
        if(item.Total_Item_GST__c == null)
        {
            gst = item.GST__c;
            total = (item.Quantity__c * (item.Rate__c + gst)).setScale(2, System.RoundingMode.HALF_UP);
        }
        else
        {
            gst = item.Total_Item_GST__c;
            total = ((item.Quantity__c * item.Rate__c) + gst).setScale(2, System.RoundingMode.HALF_UP);
        }
        if(gst != 0.0 &&
                (gst < gstRate - Tolerance.GST_Lower__c ||
                        gst > gstRate + Tolerance.GST_Upper__c))
        {
            writeToLogField(item, 'CheckGSTandTotal GST failed with values: gst ' + gst.toPlainString() +
                    ' total ' + total.toPlainString() +
                    ' gstRate ' + gstRate.toPlainString() +
                    ' item.Quantity__c ' + (item.Quantity__c == null ? 'null' : item.Quantity__c.toPlainString()) +
                    ' item.Rate__c ' + (item.Rate__c == null ? 'null' : item.Rate__c.toPlainString()) +
                    ' item.Total_Item_GST__c ' + (item.Total_Item_GST__c == null ? 'null' : item.Total_Item_GST__c.toPlainString()) +
                    ' item.GST__c ' + (item.GST__c == null ? 'null' : item.GST__c.toPlainString()) +
                    ' item.Total__c ' + (item.Total__c == null ? 'null' : item.Total__c.toPlainString()) +
                    ' Tolerance.GST_Lower__c ' + Tolerance.GST_Lower__c.toPlainString() +
                    ' Tolerance.GST_Upper__c ' + Tolerance.GST_Upper__c.toPlainString());
            item.Error__c = getErrorMessage('Item_GST_Invalid');
            return false;
        }
        else if(item.Total__c < (total - Tolerance.GST_Lower__c) ||
                item.Total__c > (total + Tolerance.GST_Upper__c))
        {
            writeToLogField(item, 'CheckGSTandTotal total failed with values: Item total ' + item.Total__c.toPlainString() +
                    ' total ' + total.toPlainString() +
                    ' gstRate ' + gstRate.toPlainString() +
                    ' item.Quantity__c ' + (item.Quantity__c == null ? 'null' : item.Quantity__c.toPlainString()) +
                    ' item.Rate__c ' + (item.Rate__c == null ? 'null' : item.Rate__c.toPlainString()) +
                    ' item.Total_Item_GST__c ' + (item.Total_Item_GST__c == null ? 'null' : item.Total_Item_GST__c.toPlainString()) +
                    ' item.GST__c ' + (item.GST__c == null ? 'null' : item.GST__c.toPlainString()) +
                    ' item.Total__c ' + (item.Total__c == null ? 'null' : item.Total__c.toPlainString()) +
                    ' Tolerance.GST_Lower__c ' + Tolerance.GST_Lower__c.toPlainString() +
                    ' Tolerance.GST_Upper__c ' + Tolerance.GST_Upper__c.toPlainString());
            item.Error__c = getErrorMessage('Item_Total_Invalid').replace('%1', item.Total__c.toPlainString()).replace('%2', total.toPlainString());
            return false;
        }
        return true;
    }

    @TestVisible
    private Boolean validateCurrencyField(RCR_Invoice_Item__c item, Schema.SObjectField field)
    {
        if(item.get(field) == null)
        {
            item.Error__c = getErrorMessage('Required_Field_Null').replace('%1', field.getDescribe().getLabel());
            return false;
        }
        return true;
    }

    @TestVisible
    private String getErrorMessage(String key)
    {
        RCR_Error_Message__c msg = RCR_Error_Message__c.getInstance(key);
        return msg != null ? msg.Message__c : 'System Error:' + key + ' not found, please contact support.';
    }

    @TestVisible
    private static void getHolidayDates()
    {
        Holidays = new Set<Date>();
        HalfDayHolidays = new Set<Date>();
        for(Holiday h : [
                SELECT ActivityDate,
                        IsAllDay
                FROM Holiday
        ])
        {
            if(h.IsAllDay)
            {
                Holidays.add(h.ActivityDate);
            }
            else
            {
                HalfDayHolidays.add(h.ActivityDate);
            }
        }
    }

    @TestVisible
    private void writeToLogField(RCR_Invoice_Item__c item, String msg)
    {
        if(WriteToLog || item.Write_To_Log__c)
        {
            item.Reconcile_Log__c = item.Reconcile_Log__c == null ? '' : item.Reconcile_Log__c;
            msg = item.Reconcile_Log__c += (item.Error__c == null ? '' : ('Error: ' + item.Error__c + '\n')) + msg + '\n';
            item.Reconcile_Log__c = msg.abbreviate(logFieldLength);
        }
    }
}