public with sharing class RCRRolloverAllocationController 
        extends A2HCPageBase
{
    public RCRRolloverAllocationController()
    {
        //ShowAdjustment = false;
    }
//  private final Integer BATCHSIZE = 500;
//  transient Map<Date, Financial_Year__c> finYearRecords;
//  transient List<RolloverWrapper> tClientAllocations;
//  transient String tFinYear;
//  transient String tNextFinYear;
//
//  @TestVisible
//  private Map<Date, Financial_Year__c> FinancialYearsByStartDate
//  {
//      get
//      {
//          if(finYearRecords == null)
//          {
//              finYearRecords = new Map<Date, Financial_Year__c>();
//              for(Financial_Year__c fy : [SELECT  ID,
//                                                  Name,
//                                                  Start_Date__c
//                                          FROM    Financial_Year__c])
//              {
//                  finYearRecords.put(fy.Start_Date__c, fy);
//              }
//          }
//          return finYearRecords;
//      }
//  }
//
//  public String FinancialYear
//  {
//      get
//      {
//          if(tFinYear == null && SelectedFinancialYear != null)
//          {
//              Date stDate = null;
//              for(Financial_Year__c fy : FinancialYearsByStartDate.values())
//              {
//                  if(fy.ID == SelectedFinancialYear)
//                  {
//                      tFinYear = fy.Name;
//                      stDate = fy.Start_Date__c;
//                  }
//              }
//              if(stDate != null)
//              {
//                  tNextFinYear = FinancialYearsByStartDate.get(stDate.addYears(1)).Name;
//              }
//          }
//          return tFinYear;
//      }
//  }
//
//  public String NextFinancialYear
//  {
//      get
//      {
//          return tNextFinYear;
//      }
//  }
//
//  public String[] SelectedServiceIDs
//  {
//      get;
//      set;
//  }
//
//  public String SelectedFinancialYear
//  {
//      get;
//      set;
//  }
//
//  public Boolean ShowAdjustment
//  {
//      get;
//      set;
//  }
//
//  public String NextYearAdjustment
//  {
//      get;
//      set;
//  }
//
//  public Boolean AllUnprocessedAllocations
//  {
//      get;
//      set;
//  }
//
//  public String ClientName
//  {
//      get
//      {
//          if(ClientName != null)
//          {
//              return ClientName.trim();
//          }
//          return ClientName;
//      }
//      set;
//  }
//
//
//  public String CCMSID
//  {
//      get
//      {
//          if(CCMSID != null)
//          {
//              return CCMSID.trim();
//          }
//          return CCMSID;
//      }
//      set;
//  }
//
//  public String SelectedServiceProvider
//  {
//      get
//      {
//          if(SelectedServiceProvider != null)
//          {
//              return SelectedServiceProvider.trim();
//          }
//          return SelectedServiceProvider;
//      }
//      set;
//  }
//
//  public String SelectedServiceOrder
//  {
//      get
//      {
//          if(SelectedServiceOrder != null)
//          {
//              return SelectedServiceOrder.trim();
//          }
//          return SelectedServiceOrder;
//      }
//      set;
//  }
//
//  public String StartDate
//  {
//      get;
//      set;
//  }
//
//  public String EndDate
//  {
//      get;
//      set;
//  }
//
//  public String NewEndDate
//  {
//      get;
//      set;
//  }
//
//  public List<SelectOption> UnSelectedServiceTypes
//  {
//      get
//      {
//          if(UnSelectedServiceTypes == null)
//          {
//              UnSelectedServiceTypes = getSelectListFromPicklist(IF_Personal_Budget__c.Service_Type__c.getDescribe());
//              UnSelectedServiceTypes.add(new SelectOption('', 'Undefined'));
//          }
//          return UnSelectedServiceTypes;
//      }
//      set;
//  }
//
//  public List<SelectOption> ServiceProviders
//  {
//      get
//      {
//          if(ServiceProviders == null)
//          {
//              ServiceProviders = getSelectListFromObjectList([SELECT  ID,
//                                                                      Name
//                                                              FROM    Account
//                                                              WHERE   ID IN (SELECT   Account__c
//                                                                              FROM    RCR_Contract__c)
//                                                              ORDER BY Name], true);
//          }
//          return ServiceProviders;
//      }
//      private set;
//  }
//
//  public List<SelectOption> FinancialYears
//  {
//      get
//      {
//          if(FinancialYears == null)
//          {
//              List<Financial_Year__c> finYears = new List<Financial_Year__c>();
//              Date firstFinYearStartDate = A2HCUtilities.getStartOfFinancialYear(Date.today()).addYears(-1);
//              Date lastFinYearStartDate = firstFinYearStartDate.addYears(2);
//              while(firstFinYearStartDate <= lastFinYearStartDate)
//              {
//                  finYears.add(FinancialYearsByStartDate.get(firstFinYearStartDate));
//                  firstFinYearStartDate = firstFinYearStartDate.addYears(1);
//              }
//              FinancialYears = getSelectListFromObjectList(finYears, false);
//              if(String.isBlank(SelectedFinancialYear))
//              {
//                  SelectedFinancialYear = FinancialYearsByStartDate.get(A2HCUtilities.getStartOfFinancialYear(Date.today())).ID;
//              }
//          }
//          return FinancialYears;
//      }
//      private set;
//  }
//
//  public List<ServiceOrderWrapper> ServiceOrders
//  {
//      get
//      {
//          if(ServiceOrders == null)
//          {
//              ServiceOrders = new List<ServiceOrderWrapper>();
//          }
//          return ServiceOrders;
//      }
//      set;
//  }
//
//  public List<RolloverWrapper> ClientAllocations
//  {
//      get
//      {
//          if(tClientAllocations == null)
//          {
//              tClientAllocations = new List<RolloverWrapper>();
//          }
//          return tClientAllocations;
//      }
//      set
//      {
//          tClientAllocations = value;
//      }
//  }
//
//  public List<AllocationRolloverWrapper> Allocations
//  {
//      get
//      {
//          if(Allocations == null)
//          {
//              Allocations = new List<AllocationRolloverWrapper>();
//              for(RolloverWrapper clWrapper : ClientAllocations)
//              {
//                  Allocations.addAll(clWrapper.AllocationsByTypeAndSource.values());
//              }
//          }
//          return Allocations;
//      }
//      set;
//  }
//
//  public void doSOSearch()
//  {
//      try
//      {
//          Boolean valid = true;
//          throwTestError();
//          if(String.isBlank(StartDate) ||
//                  String.isBlank(EndDate))
//          {
//              A2HCException.formatException('End Date range is required.');
//              valid = false;
//          }
//          if(CCMSID == null &&
//                  String.isBlank(ClientName) &&
//                  String.isBlank(SelectedServiceProvider) &&
//                  String.isBlank(SelectedServiceOrder))
//          {
//              A2HCException.formatException('At least one of CCMS ID, Client/Group Name, ServiceOrder or Service Provider are required.');
//              valid = false;
//          }
//          if(!valid)
//          {
//              return;
//          }
//          ServiceOrders = null;
//          Date fromDate = A2HCUtilities.tryParseDate(StartDate);
//          Date toDate = A2HCUtilities.tryParseDate(EndDate);
//          // need to do 2 queries first to get as there is no way to subquery for recurrent adhoc and scheduled services
//          List<RCR_Contract__c> searchServiceOrders = new List<RCR_Contract__c>();
//
////            for(RCR_Contract__c so : [SELECT    ID
////                                        FROM    RCR_Contract__c
////                                        WHERE   Schedule__c = null AND
////                                                Total_Service_Order_Cost__c > 0 AND
////                                                RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS AND
////                                                Destination_Record__c = null AND
////                                                Cancellation_Date__c = null AND
////                                                Requested_Cancellation_Date__c = null AND
////                                                End_Date__c >= :fromDate AND
////                                                End_Date__c <= :toDate AND
////                                                (Name LIKE :SelectedServiceOrder OR
////                                                Name LIKE :(String.isBlank(SelectedServiceOrder) ? '%' : '~')) AND
////                                                (
////                                                            (
////                                                                Client__r.CCMS_ID__c != null AND
////                                                                Client__r.CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '%' : CCMSID) AND
////                                                                Client__r.Name LIKE :('%' + ClientName + '%')
////                                                            )
////                                                            OR
////                                                            (
////                                                                Client__r.Account__r.API_Name__c = :APS_PicklistValues.Account_DCSI_RCR_Programs AND
////                                                                Client__r.CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '' : '~') AND
////                                                                Client__r.Name LIKE :('%' + ClientName + '%')
////                                                            )
////                                                ) AND
////                                                (Account__c = :SelectedServiceProvider OR
////                                                Name LIKE :(String.isBlank(SelectedServiceProvider) ? '%' : '~')) AND
////                                                RCR_CBMS_Contract__r.Contract_Type__c = :APS_PicklistValues.RCRCBMSContract_ContractType_Recurrent
////                                        ORDER BY Client__r.Name,
////                                                Client__r.CCMS_ID__c,
////                                                End_Date__c
////                                        LIMIT :(BATCHSIZE + 1)])
////            {
////                searchServiceOrders.add(so);
////            }
//
//          if(searchServiceOrders.size() < BATCHSIZE)
//          {
//              for(RCR_Contract__c so : [SELECT    ID
//                                          FROM    RCR_Contract__c
//                                          WHERE   Schedule__c = null AND
//                                                  Total_Service_Order_Cost__c > 0 AND
//                                                  RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
//                                                  Destination_Record__c = null AND
//                                                  Cancellation_Date__c = null AND
//                                                  Requested_Cancellation_Date__c = null AND
//                                                  End_Date__c >= :fromDate AND
//                                                  End_Date__c <= :toDate AND
//                                                  (Name LIKE :SelectedServiceOrder OR
//                                                  Name LIKE :(String.isBlank(SelectedServiceOrder) ? '%' : '~')) AND
//                                                  (
//                                                              (
//                                                                  Client__r.CCMS_ID__c != null AND
//                                                                  Client__r.CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '%' : CCMSID) AND
//                                                                  Client__r.Name LIKE :('%' + ClientName + '%')
//                                                              )
//                                                              OR
//                                                              (
//                                                                  Client__r.Account__r.API_Name__c = :APS_PicklistValues.Account_DCSI_RCR_Programs AND
//                                                                  Client__r.CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '' : '~') AND
//                                                                  Client__r.Name LIKE :('%' + ClientName + '%')
//                                                              )
//                                                  ) AND
//                                                  (Account__c = :SelectedServiceProvider OR
//                                                  Name LIKE :(String.isBlank(SelectedServiceProvider) ? '%' : '~')) AND
//                                                  ID IN (SELECT       RCR_Contract__c
//                                                          FROM        RCR_Contract_Scheduled_Service__c
//                                                          WHERE       Funding_Commitment__c = :APS_PicklistValues.RCRContract_FundingCommitment_Recurrent)
//                                          ORDER BY Client__r.Name,
//                                                  Client__r.CCMS_ID__c,
//                                                  End_Date__c
//                                          LIMIT :(BATCHSIZE + 1)])
//              {
//                  searchServiceOrders.add(so);
//              }
//          }
//
//          for(RCR_Contract__c so : [SELECT    ID,
//                                              Name,
//                                              Start_Date__c,
//                                              End_Date__c,
//                                              Total_Service_Order_Cost__c,
//                                              Client__c,
//                                              Client__r.Name,
//                                              Client__r.CCMS_ID__c,
////                                                RCR_Contract__c.RCR_CBMS_Contract__r.Name,
//                                              Account__r.Name
//                                      FROM    RCR_Contract__c
//                                      WHERE   ID IN :searchServiceOrders
//                                      ORDER BY Client__r.Name,
//                                              Client__r.CCMS_ID__c,
//                                              End_Date__c
//                                      LIMIT :(BATCHSIZE + 1)])
//          {
//              ServiceOrders.add(new ServiceOrderWrapper(so));
//          }
//          if(ServiceOrders.size() > BATCHSIZE)
//          {
//              ServiceOrders.remove(ServiceOrders.size() - 1);
//              A2HCException.formatWarning('Due to the number of records your search returned you will need to run this process multiple times to process all of the Service Orders.');
//          }
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatException(ex);
//      }
//  }
//
//    public void doSearch()
//  {
//      doSearch(true);
//  }
//
//  public void doSearch(Boolean showMessage)
//  {
//      try
//      {
//          throwTestError();
//          Allocations = null;
//          ClientAllocations = null;
//          ShowAdjustment = false;
//          for(Referred_Client__c client : [SELECT     ID,
//                                                      Family_Name__c,
//                                                      Given_Name__c,
//                                                      Name,
//                                                      CCMS_ID__c
////                                                        (SELECT ID,
////                                                                FYE_Amount__c,
////                                                                Allocation_Source__c,
////                                                                Service_Type__c
////                                                        FROM    IF_Personal_Budget_Amounts__r
////                                                        WHERE   Rollover_Not_Required__c = false AND
////                                                                Status__c = :APS_PicklistValues.IFAllocation_Status_Approved AND
////                                                                Allocation_Type__c = :APS_PicklistValues.IFAllocation_Type_Recurrent AND
////                                                                Roll_Over_Destination__c = null AND
////                                                                Financial_Year__c = :SelectedFinancialYear AND
////                                                                (Service_Type__c IN :SelectedServiceIDs OR
////                                                                Name LIKE :(AllUnprocessedAllocations ? '%' : '~')))
//                                              FROM    Referred_Client__c
//                                              WHERE   (
//                                                          (
//                                                              CCMS_ID__c != null AND
//                                                              CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '%' : CCMSID) AND
//                                                              Name LIKE :('%' + ClientName + '%')
//                                                          )
//                                                          OR
//                                                          (
//                                                              Account__r.API_Name__c = :APS_PicklistValues.Account_DCSI_RCR_Programs AND
//                                                              CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '' : '~') AND
//                                                              Name LIKE :('%' + ClientName + '%')
//                                                          )
//                                                      ) AND
//                                                      ID IN (SELECT   Client__c
//                                                              FROM    IF_Personal_Budget__c
//                                                              WHERE   Rollover_Not_Required__c = false AND
//                                                                      Status__c = :APS_PicklistValues.IFAllocation_Status_Approved AND
//                                                                      Allocation_Type__c = :APS_PicklistValues.IFAllocation_Type_Recurrent AND
//                                                                      Roll_Over_Destination__c = null AND
//                                                                      Financial_Year__c = :SelectedFinancialYear AND
//                                                                      (Service_Type__c IN :SelectedServiceIDs OR
//                                                                      Name LIKE :(AllUnprocessedAllocations ? '%' : '~')))
//                                              ORDER BY Family_Name__c,
//                                                      Given_Name__c,
//                                                      Name,
//                                                      CCMS_ID__c
//                                              LIMIT :(BATCHSIZE + 1)])
//          {
//              ClientAllocations.add(new RolloverWrapper(client));
//          }
//          if(showMessage && Allocations.size() > BATCHSIZE)
//          {
//              Allocations.remove(Allocations.size() - 1);
//              A2HCException.formatWarning('Due to the number of records your search returned you will need to run this process multiple times to process all of the Allocations.');
//          }
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatException(ex);
//      }
//  }
//
//  public void adjustAllocations()
//  {
//      try
//      {
//          throwTestError();
//          ShowAdjustment = false;
//          if(String.isBlank(NextYearAdjustment))
//          {
//              A2HCException.formatException('Indexation is required.');
//              return;
//          }
//          decimal adjustment = A2HCUtilities.tryParseDecimal(NextYearAdjustment);
//          if(adjustment == null)
//          {
//              A2HCException.formatException('Indexation must be numeric.');
//              return;
//          }
//          for(AllocationRolloverWrapper alloc : Allocations)
//          {
//              alloc.setAdjustment(adjustment);
//          }
//          ShowAdjustment = true;
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatException(ex);
//      }
//  }
//
//  public void createAllocations()
//  {
//      Savepoint sp = Database.setSavepoint();
//      try
//      {
//          throwTestError();
//          TriggerBypass.IFAllocation = true;
//          Map<Integer, Set<ID>> originalAllocationIDsByIndex = new Map<Integer, Set<ID>>();
//          Map<Integer, IF_Personal_Budget__c> newAllocationsByIndex = new Map<Integer, IF_Personal_Budget__c>();
//          List<IF_Personal_Budget__c> sourceAllocations = new List<IF_Personal_Budget__c>();
//          Financial_Year__c sourceFinYear = null;
//          for(Financial_Year__c fy : FinancialYearsByStartDate.values())
//          {
//              if(SelectedFinancialYear == fy.ID)
//              {
//                  sourceFinYear = fy;
//                  break;
//              }
//          }
//          if(sourceFinYear == null)
//          {
//              A2HCException.formatException('Financial Year not found.');
//              return;
//          }
//          Financial_Year__c proposedFinYear = FinancialYearsByStartDate.get(sourceFinYear.Start_Date__c.addYears(1));
//          for(Integer i = 0; i < Allocations.size(); i++)
//          {
//              if(Allocations[i].Selected)
//              {
//                  newAllocationsByIndex.put(i, Allocations[i].createRolloverAllocation(proposedFinYear));
//                  originalAllocationIDsByIndex.put(i, Allocations[i].SourceAllocationIDs);
//              }
//          }
//          if(newAllocationsByIndex.size() == 0)
//          {
//              A2HCException.formatWarning('No Allocations were selected.');
//              return;
//          }
//          String[] insertErrMsgs = A2HCException.getExceptionMessages(Database.insert(newAllocationsByIndex.values(), false));
//          if(insertErrMsgs.size() > 0)
//          {
//              A2HCException.formatMessage(insertErrMsgs.size().format() + ' ' + proposedFinYear.Name + ' Allocations could not be created.');
//              displayMessages(insertErrMsgs);
//              Database.rollback(sp);
//              return;
//          }
//          for(Integer i : originalAllocationIDsByIndex.keySet())
//          {
//              List<ID> sourceIds = new List<ID>(Allocations[i].SourceAllocationIDs);
//              for(ID sourceAllocationID : sourceIds)
//              {
//                  IF_Personal_Budget__c sourceAllocation = new IF_Personal_Budget__c(ID = sourceAllocationID);
//                  sourceAllocation.Roll_Over_Destination__c = newAllocationsByIndex.get(i).ID;
//                  sourceAllocations.add(sourceAllocation);
//              }
//          }
//          // the source records are Approved and locked so need to update them without using sharing rules
//          String[] updateErrMsgs = DMLAsSystem.updateRecords(sourceAllocations, false);
//          if(updateErrMsgs.size() > 0)
//          {
//              A2HCException.formatMessage(updateErrMsgs.size().format() + ' ' + sourceFinYear.Name + ' Allocations could not be updated.');
//              displayMessages(updateErrMsgs);
//              Database.rollback(sp);
//              return;
//          }
//
//          String[] approvalErrMsgs = new List<String>();
//          Integer approvalSuccess = 0;
//          for(Approval.ProcessResult result : submitForApproval(newAllocationsByIndex.values()))
//          {
//              if(result.isSuccess())
//              {
//                  approvalSuccess++;
//              }
//              else
//              {
//                  for(Database.Error err : result.getErrors())
//                  {
//                      approvalErrMsgs.add(err.getMessage());
//                  }
//              }
//          }
//          if(approvalErrMsgs.size() > 0)
//          {
//              A2HCException.formatMessage(approvalErrMsgs.size().format() + ' Allocations could not be submitted for approval.');
//              displayMessages(approvalErrMsgs);
//              Database.rollback(sp);
//              return;
//          }
//
//          A2HCException.formatMessage(newAllocationsByIndex.values().size().format() + ' successfully created Allocation(s) for ' + proposedFinYear.Name + '.');
//          A2HCException.formatMessage(sourceAllocations.size().format() + ' successfully updated Allocation(s) for ' + sourceFinYear.Name + '.');
//          A2HCException.formatMessage(approvalSuccess.format() + ' submitted for approval Allocation(s) for ' + proposedFinYear.Name + '.');
//
//          doSearch(false);
//          adjustAllocations();
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatExceptionAndRollback(sp, ex);
//      }
//  }
//
//  public void doSearchApprovals()
//  {
//      try
//      {
//          throwTestError();
//          Allocations = null;
//          for(IF_Personal_Budget__c alloc : [SELECT   ID,
//                                                      FYE_Amount__c,
//                                                      Allocation_Source__c,
//                                                      Service_Type__c,
//                                                      Client__c,
//                                                      Client__r.Name,
//                                                      Client__r.CCMS_ID__c,
//                                                      Financial_Year__r.Name,
//                                                      (SELECT FYE_Amount__c
//                                                      FROM    Roll_Over_Sources__r)
//                                              FROM    IF_Personal_Budget__c
//                                              WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_PendingApproval AND
//                                                      Reason__c = :APS_PicklistValues.IFAllocation_Reason_Rollover AND
//                                                      Roll_Over_Destination__c = null AND
//                                                      (
//                                                          (
//                                                              Client__r.CCMS_ID__c != null AND
//                                                              Client__r.CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '%' : CCMSID) AND
//                                                              Client__r.Name LIKE :('%' + ClientName + '%')
//                                                          )
//                                                          OR
//                                                          (
//                                                              Client__r.Account__r.API_Name__c = :APS_PicklistValues.Account_DCSI_RCR_Programs AND
//                                                              Client__r.CCMS_ID__c LIKE :(String.isBlank(CCMSID) ? '' : '~') AND
//                                                              Client__r.Name LIKE :('%' + ClientName + '%')
//                                                          )
//                                                      )
//                                              ORDER BY Client__r.Family_Name__c,
//                                                      Client__r.Given_Name__c,
//                                                      Client__r.Name,
//                                                      Client__r.CCMS_ID__c,
//                                                      Financial_Year__r.Name
//                                              LIMIT :(BATCHSIZE + 1)])
//          {
//              Allocations.add(new AllocationRolloverWrapper(alloc));
//          }
//          if(Allocations.size() > BATCHSIZE)
//          {
//              Allocations.remove(Allocations.size() - 1);
//              A2HCException.formatWarning('Your search returned more than the limit of ' +
//                          BATCHSIZE.format() +
//                          ' records. You will need to process the remainder of the Allocations.');
//          }
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatException(ex);
//      }
//  }
//
//  public void createRollovers()
//  {
//      try
//      {
//          throwTestError();
//          if(String.isBlank(NewEndDate))
//          {
//              A2HCException.formatException('New End Date is required.');
//              return;
//          }
//          Date nEndDate = A2HCUtilities.tryParseDate(NewEndDate);
//          if(nEndDate == null)
//          {
//              A2HCException.formatException('New End Date is not a valid date.');
//              return;
//          }
//          List<RCR_Contract__c> selectedServiceOrders = new List<RCR_Contract__c>();
//          for(ServiceOrderWrapper sow : ServiceOrders)
//          {
//              if(sow.Selected)
//              {
//                  selectedServiceOrders.add(sow.ServiceOrder);
//              }
//          }
//          RCRServiceOrderCloneSchedule schedClass = new RCRServiceOrderCloneSchedule(nEndDate, RCRServiceOrderCloneBase.RunMode.Rollover);
//          String scheduleID = BatchUtilities.getNextScheduleID(schedClass,
//                                                              RCRScheduledServiceOrderCloneBatch.class,
//                                                              'CreateRolloverRequests',
//                                                              1);
//          for(RCR_Contract__c so : selectedServiceOrders)
//          {
//              so.Schedule__c = scheduleID;
//          }
//          TriggerBypass.RCRServiceOrder = true;
//          update selectedServiceOrders;
//          doSOSearch();
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatException(ex);
//      }
//  }
//
//  public void approveAllocations()
//  {
//      Savepoint sp = Database.setSavepoint();
//      try
//      {
//          throwTestError();
//          List<IF_Personal_Budget__c> allocationsForApproval = new List<IF_Personal_Budget__c>();
//          List<IF_Personal_Budget__c> allocationsForRejection = new List<IF_Personal_Budget__c>();
//
//          for(AllocationRolloverWrapper allocWrapper : Allocations)
//          {
//              if(allocWrapper.Selected)
//              {
//                  allocationsForApproval.add(allocWrapper.AllocationForApproval);
//              }
//              else if(allocWrapper.Rejected)
//              {
//                  allocationsForRejection.add(allocWrapper.AllocationForApproval);
//              }
//          }
//          if(allocationsForApproval.isEmpty() && allocationsForRejection.isEmpty())
//          {
//              A2HCException.formatWarning('No Allocations were selected.');
//              return;
//          }
//          TriggerBypass.IFAllocation = true;
//          Approval.ProcessResult[] approveResults = processApprovalRequests(allocationsForApproval, 'Approve', 'Bulk Approved', false);
//          Approval.ProcessResult[] rejectResults = processApprovalRequests(allocationsForRejection, 'Reject','Bulk Rejected', false);
//          doSearchApprovals();
//          Integer apprSucess = 0;
//          Integer apprFail = 0;
//          Integer rejectSucess = 0;
//          Integer rejectFail = 0;
//          if(allocationsForApproval.size() > 0)
//          {
//              for(Approval.ProcessResult result : approveResults)
//              {
//                  if(result.isSuccess())
//                  {
//                      apprSucess++;
//                  }
//                  else
//                  {
//                      apprFail++;
//                  }
//              }
//              A2HCException.formatMessage(apprSucess.format() + ' Allocations were successfully approved, ' + apprFail.format() + ' failed.');
//          }
//          if(allocationsForRejection.size() > 0)
//          {
//              for(Approval.ProcessResult result : rejectResults)
//              {
//                  if(result.isSuccess())
//                  {
//                      rejectSucess++;
//                  }
//                  else
//                  {
//                      rejectFail++;
//                  }
//              }
//              A2HCException.formatMessage(rejectSucess.format() + ' Allocations were successfully rejected, ' + rejectFail.format() + ' failed.');
//          }
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatExceptionAndRollback(sp, ex);
//      }
//  }
//
//  public void toggleAdjustment()
//  {
//      try
//      {
//          throwTestError();
//          ShowAdjustment = false;
//          Allocations = null;
//      }
//      catch(Exception ex)
//      {
//          A2HCException.formatException(ex);
//      }
//  }
//
//  @testVisible
//  private void displayMessages(String[] msgs)
//  {
//      Integer maxMsg = 10;
//      for(Integer i = 0; i < msgs.size() && i < maxMsg; i++)
//      {
//          A2HCException.formatException('Error ' + (i + 1).format() + ': ' + msgs[i]);
//      }
//      if(msgs.size() > maxMsg)
//      {
//          A2HCException.formatException((msgs.size() - maxMsg).format() + ' more errors...');
//      }
//  }
//
//  public class RolloverWrapper
//  {
//      public RolloverWrapper(Referred_Client__c pClient)
//      {
//          for(IF_Personal_Budget__c alloc : pClient.IF_Personal_Budget_Amounts__r)
//          {
//              String key = alloc.Service_Type__c + '|' + alloc.Allocation_Source__c;
//              if(!AllocationsByTypeAndSource.containsKey(key))
//              {
//                  AllocationsByTypeAndSource.put(key, new AllocationRolloverWrapper(pClient, alloc.Service_Type__c, alloc.Allocation_Source__c));
//              }
//              AllocationsByTypeAndSource.get(key).addFYEAmount(alloc);
//          }
//
//          Set<string> keysToRemove = new Set<string>();
//
//          for(string s : AllocationsByTypeAndSource.keySet())
//          {
//              if(AllocationsByTypeAndSource.get(s).CurFYEAmount == 0)
//              {
//                  keysToRemove.add(s);
//              }
//          }
//          for(string s : keysToRemove)
//          {
//              AllocationsByTypeAndSource.remove(s);
//          }
//      }
//
//      public Map<String, AllocationRolloverWrapper> AllocationsByTypeAndSource
//      {
//          get
//          {
//              if(AllocationsByTypeAndSource == null)
//              {
//                  AllocationsByTypeAndSource = new Map<String, AllocationRolloverWrapper>();
//              }
//              return AllocationsByTypeAndSource;
//          }
//          private set;
//      }
//  }
//
//  public class AllocationRolloverWrapper
//  {
//      public AllocationRolloverWrapper(Referred_Client__c pClient, String pType, String pSource)
//      {
//          Client = pClient;
//          Type = pType;
//          Source = pSource;
//      }
//
//      public AllocationRolloverWrapper(IF_Personal_Budget__c pAllocation)
//      {
//          AllocationForApproval = pAllocation;
//          Client = new Referred_Client__c(ID = pAllocation.Client__c, Name = pAllocation.Client__r.Name, CCMS_ID__c = pAllocation.Client__r.CCMS_ID__c);
//          if(AllocationForApproval.FYE_Amount__c == null)
//          {
//              AllocationForApproval.FYE_Amount__c = 0.0;
//          }
//          for(IF_Personal_Budget__c rollOverSoucrce : AllocationForApproval.Roll_Over_Sources__r)
//          {
//              fyeAmt += (rollOverSoucrce.FYE_Amount__c == null ? 0.0 : rollOverSoucrce.FYE_Amount__c);
//          }
//      }
//
//      public decimal adjustment = null;
//      private decimal fyeAmt = 0.0;
//      private Set<ID> allocationIDs = new Set<ID>();
//
//      public Referred_Client__c Client
//      {
//          get;
//          private set;
//      }
//
//      public IF_Personal_Budget__c AllocationForApproval
//      {
//          get;
//          private set;
//      }
//
//      public Set<ID> SourceAllocationIDs
//      {
//          get
//          {
//              return allocationIDs;
//          }
//      }
//
//      public Boolean Selected
//      {
//          get;
//          set;
//      }
//
//      public Boolean Rejected
//      {
//          get;
//          set;
//      }
//
//      public String Source
//      {
//          get;
//          set;
//      }
//
//      public String Type
//      {
//          get;
//          set;
//      }
//
//      @testVisible
//      private decimal PropAllocation
//      {
//          get
//          {
//              return fyeAmt * (1.00 + (adjustment == null ? 0.0 : (adjustment * 0.01)));
//          }
//      }
//
//      public String FYEAmount
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(fyeAmt);
//          }
//      }
//
//      public String ProposedAllocation
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(PropAllocation);
//          }
//      }
//
//      public String ProposedAllocationVariation
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(PropAllocation == 0 ? 0.0 : (PropAllocation - fyeAmt));
//          }
//      }
//
//      public String CurrentFYEAmount
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(PropAllocation == 0 ? 0.0 : (PropAllocation - fyeAmt));
//          }
//      }
//
//      public Decimal  CurFYEAmount
//      {
//          get
//          {
//              return fyeAmt;
//          }
//      }
//
//      public String CurrentApprovalFYEAmount
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(fyeAmt);
//          }
//      }
//
//      public String ProposedApprovalFYEAmount
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(AllocationForApproval.FYE_Amount__c);
//          }
//      }
//
//      public String ProposedApprovalVariation
//      {
//          get
//          {
//              return A2HCUtilities.decimalToCurrency(AllocationForApproval.FYE_Amount__c - fyeAmt);
//          }
//      }
//
//      public void addFYEAmount(IF_Personal_Budget__c pAlloc)
//      {
//          fyeAmt += pAlloc.FYE_Amount__c;
//          allocationIDs.add(pAlloc.ID);
//      }
//
//      public void setAdjustment(decimal nextYearAdjustmental)
//      {
//          adjustment = nextYearAdjustmental;
//      }
//
//      public IF_Personal_Budget__c createRolloverAllocation(Financial_Year__c pProposedFinYear)
//      {
//          IF_Personal_Budget__c alloc = new IF_Personal_Budget__c(Client__c = Client.ID, Financial_Year__c = pProposedFinYear.ID);
//          alloc.Allocation_Type__c = APS_PicklistValues.IFAllocation_Type_Recurrent;
//          alloc.Allocation_Source__c = Source;
//          alloc.Service_Type__c = Type;
//          alloc.Reason__c = APS_PicklistValues.IFAllocation_Reason_Rollover;
//          alloc.Amount__c = PropAllocation;
//          alloc.FYE_Amount__c = PropAllocation;
//          alloc.Approval_Criteria__c = APS_PicklistValues.IFAllocation_ApprovalCriteria_BulkRollover;
//          return alloc;
//      }
//  }
// 
//  public class ServiceOrderWrapper
//  {
//      public ServiceOrderWrapper(RCR_Contract__c so)
//      {
//          Selected = false;
//          ServiceOrder = so;
//      }
//
//      public RCR_Contract__c ServiceOrder
//      {
//          get;
//          private set;
//      }
//
//      public Boolean Selected
//      {
//          get;
//          set;
//      }
//  }
}