public class RCRScheduledServiceExtension extends A2HCPageBase
{
    public RCRScheduledServiceExtension()
    {
        String scheduledServiceID = getParameter('id');
        if(scheduledServiceID != null)
        {
            initialiseService(scheduledServiceID);
        }
    }

    public RCRScheduledServiceExtension(Boolean initialise)
    {
        if(initialise)
        {
            String scheduledServiceID = getParameter('id');
            if(scheduledServiceID != null)
            {
                initialiseService(scheduledServiceID);
            }
        }
    }
    
    public RCRScheduledServiceExtension(ID scheduledServiceID)
    {
        if(scheduledServiceID != null)
        {
            initialiseService(scheduledServiceID);
        }
    }

    public RCRScheduledServiceExtension(ApexPages.StandardController controller) 
    {
        String scheduledServiceID = controller.getId();// getParameter('id');
        if(scheduledServiceID != null)
        {
            initialiseService(scheduledServiceID);
        }
        else
        {
            String retURL = getParentIDFromURL();
            if(retURL != null)
            {
                RCR_Contract_Scheduled_Service__c css = (RCR_Contract_Scheduled_Service__c)controller.getRecord();
                if(css.RCR_Contract__c == null)
                {
                    css.RCR_Contract__c = retURL;
                }
                RCRContract = RCRContractExtension.getContract(css.RCR_Contract__c);
                ScheduledService = new RCR_Contract_Scheduled_Service__c(RCR_Contract__c = RCRContract.ID,
                                                                         Start_Date__c = RCRContract.Start_Date__c,
                                                                         Original_End_Date__c = RCRContract.End_Date__c,
                                                                         Public_holidays_not_allowed__c = APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UsePublicHolidayRates);

                if(RCRContract.SDS__c)
                {
                    ScheduledService.Start_Date__c = RCRContract.Start_Date__c;
                }
                // attempt to default flexibility to across a period  
                for (SelectOption so : FlexibilityOptions)
                {
                    if(so.getValue() == 'Flexible across Scheduled Service Date Range')
                    {
                        ScheduledService.Flexibility__c = so.getValue();
                    }
                }
                
                // default to the first flexibility option if not already populated
                if (ScheduledService.Flexibility__c == null)
                {                                                                
                    ScheduledService.Flexibility__c = FlexibilityOptions[0].getValue();
                }
//                if(RCRContract.Is_IF__c)
//                {
//                    ScheduledService.Funding_Commitment__c = APS_PicklistValues.RCRContract_FundingCommitment_Recurrent;
//                }
                setService();
            }
        }
    }
    
    private double cost;
    private double totalNumber;
    
    // can be called as part of a page component so this will be set to false
    public Boolean PageMode
    {
        get
        {
            return PageMode == null ? true : PageMode;
        }
        set
        {
            PageMode = value;
            ServiceTypesController.PageMode = value;
        }
    }
    
    public RCRScheduledServiceExtension PageController
    {
        get
        {
            return this;
        }
    }

    //***********************************************************************************
    //*   Properties and methods to allow us to call the Component Controller functions.
    //***********************************************************************************
    public ScheduleController ScheduleListController
    {
        get
        {
            if(ScheduleListController == null)
            {
                ScheduleListController = new ScheduleController();
                if(IsSDS)
                {
                    ScheduleListController.ParentRecordID = ScheduledService.ID;
                    ScheduleListController.SelectedRecurrencePattern = 'Periodically';
                    ScheduleListController.Schedule.Number_of_weeks_in_period__c = 'Monthly';
                    ScheduleListController.SchedulePeriods = ScheduleListController.getSchedulePeriods();
                }
            }
            return ScheduleListController;
        }
        set; 
    }

    public RCRContractServiceTypeController ServiceTypesController
    {
        get
        {
            if(ServiceTypesController == null)
            {
                ServiceTypesController = new RCRContractServiceTypeController(); 
                ServiceTypesController.ParentObject = ScheduledService;
                ServiceTypesController.RCRContract = RCRContract;               
            }
            return ServiceTypesController;
        }
        set;
    }

    public Decimal PeriodQuantity
    {
        get
        {
            if(PeriodQuantity == null && ScheduleListController != null)
            {
                PeriodQuantity = ScheduleListController.getScheduleQuantityPerPeriod().setScale(2);
            }
            return PeriodQuantity;
        }
        private set;
    }
    
    public String OriginalExceptionsOption
    {
        get;
        set;
    }

    public Date StartDate
    {
        get;
        set;
    }

    public Date EndDate
    {
        get;
        set;
    }

    public integer rowIndex
    {
        get;
        set;
    }

    public Boolean IsSDS
    {
        get
        {
            return RCRContract.SDS__c;
        }
    }

    public RCR_Contract_Scheduled_Service__c ScheduledService
    {
        get
        {
            if(ScheduledService == null)
            {
                ScheduledService = new RCR_Contract_Scheduled_Service__c();
            }
            return ScheduledService;
        }
        set;
    }
    
    public Boolean ReadOnly
    {
        get
        {
            return ScheduledService.Cancellation_Date__c != null && ScheduledService.Cancellation_Date__c <= Date.today();
        }
    }
    
//    public Boolean IsParticipationPlan
//    {
//        get
//        {
//            return RCRContract != null &&
//                        RCRContract.RecordType.Name == APSRecordTypes.RCRServiceOrder_Amendment &&
//                        (RCRContract.RCR_Group_Agreement__c != null ||
//                        RCRContract.RCR_Office_Team__r.RCR_Office__r.RCR_Region__r.Name == APS_PicklistValues.RCRRegion_Name_IFStage2);
//        }
//    }

    public RCR_Service__c Service
    {
        get
        {
            if(Service == null)
            {
                Service = new RCR_Service__c();
            }
            return Service;
        }
        set;
    }

    public List<SelectOption> FlexibilityOptions
    {
        get
        {
            if(FlexibilityOptions == null)
            {
                FlexibilityOptions = new List<SelectOption>();
                Describefieldresult fieldResult = RCR_Contract_Scheduled_Service__c.Flexibility__c.getDescribe();
                List<Schema.Picklistentry> options = fieldResult.getPicklistValues();
                for(Schema.PicklistEntry opt : options)
                {
                    FlexibilityOptions.add(new SelectOption(opt.getValue(), opt.getLabel()));
                }
            }
            return FlexibilityOptions;
        }
        set;
    }

    public List<SelectOption> ServiceTypes
    {
        get
        {
            if(ServiceTypes == null)
            {
                ServiceTypes = new List<SelectOption>();
            }
            return ServiceTypes;
        }
        private set;
    }

    public List<SelectOption> Programs
    {
        get
        {
            if(Programs == null)
            {
                Programs = new List<SelectOption>();
                Programs.add(new SelectOption('-1', '--None--'));
                for(RCR_Program__c p : [SELECT  Id,
                                                Name
                                        FROM    RCR_Program__c
                                        ORDER BY Name])
                {
                    Programs.add(new SelectOption(p.Id, p.Name));
                }
            }
            return Programs;
        }
        private set;
    }

    public List<SelectOption> ProgramCategories
    {
        get
        {
            if(ProgramCategories == null)
            {
                ProgramCategories = new List<SelectOption>();
                ProgramCategories.add(new SelectOption('-1', '--None--'));
            }
            return ProgramCategories;
        }
        private set;
    }

    public List<ScheduledServiceExceptionsWrapper> ScheduledServiceExceptions
    {
        get
        {
            if(ScheduledServiceExceptions == null)
            {
                ScheduledServiceExceptions = new List<ScheduledServiceExceptionsWrapper>();
            }
            return ScheduledServiceExceptions;
        }
        set;
    }

    public List<Application_Help_Item__c> ApplicationHelp
    {
        get
        {
            if(ApplicationHelp == null)
            {
                ApplicationHelp = [SELECT   Name,
                                            Application__c,
                                            Help_Heading__c,
                                            Help_Text__c
                                    FROM    Application_Help_Item__c];
            }
            return ApplicationHelp;
        }
        private set;
    }

    public RCR_Contract__c RCRContract
    {
        get;
        set;
    }
    
    public Referred_Client__c Client
    {
        get
        {
            if(Client == null)
            {
                Client = new Referred_Client__c();
            }
            return Client;
        }
        set;
    }

    public List<SelectOption> SubPrograms
    {
        get
        {
            if(SubPrograms == null)
            {
                SubPrograms = getSelectListFromObjectList([SELECT   Id,
                                                                    Name
                                                           FROM     RCR_Sub_Program__c r
                                                           ORDER BY Name], true);
            }
            return SubPrograms;
        } 
        set;
    }
    
    public void refreshPublicHolidayOptions()
    { 
        if(ScheduleListController != null)
        {
            ScheduleListController.setSchedulePeriods();
        }
        PublicHolidayOptions = null;
    }
    
    public List<SelectOption> PublicHolidayOptions
    {
        get
        {
            PublicHolidayOptions = new List<SelectOption>();                
            PublicHolidayOptions.add(new SelectOption(APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseStandardRates, 
                                                        APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseStandardRates));
            if(ScheduleListController.Schedule.Number_of_weeks_in_period__c != APS_PicklistValues.Schedule_WeeksInPeriod_ServiceDateRange)
            {
                PublicHolidayOptions.add(new SelectOption(APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseNoPublicHolidays, 
                                                            APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseNoPublicHolidays));
                PublicHolidayOptions.add(new SelectOption(APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UsePublicHolidayRates, 
                                                            APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UsePublicHolidayRates));
                PublicHolidayOptions.add(new SelectOption(APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions, 
                                                            APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions));
            }
            return PublicHolidayOptions;
        }
        private set;
    }

    public List<SelectOption> ServiceList
    {
        get
        {
            if(ServiceList == null)
            {
                ServiceList = new List<SelectOption>();
                ServiceList.add(new SelectOption('',  '--None--'));
                for(RCR_Service__c service : [SELECT r.Id,
                                                 r.Name,
                                                 r.Description__c,
                                                 Active__c
                                          FROM   RCR_Service__c r
                                          WHERE  r.Account__c = :RCRContract.Account__c AND
                                                 r.Level__c = :RCRContract.Level__c AND 
                                                 Active__c = true AND
                                                 Reconcile_To__c = null
                                          ORDER BY r.Name ASC])
                {
                    ServiceList.add(new SelectOption(service.Id, service.Name + ' (' + service.Description__c + ')'));
                }
            }
            return ServiceList;
        }
        set;
    }
    
    public void ToggleExpenses()
    {
        try
        { 
            if (ScheduledService.Expenses__c)
            {
                ScheduledService.Flexibility__c = 'Flexible across Scheduled Service Date Range';
                ScheduleListController.Schedule.Number_of_weeks_in_period__c = 'Service Date Range';
                
                for (Schedule_Period__c p : ScheduleListController.SchedulePeriods)
                {
                    p.Monday__c = 0.0;
                    p.Tuesday__c = 0.0;
                    p.Wednesday__c = 0.0;
                    p.Thursday__c = 0.0;
                    p.Friday__c = 0.0;
                    p.Saturday__c = 0.0;
                }
            }   
            
            //refreshSchedule(); 
            ScheduleListController.NumberOfWeeks = null; 
        }
        catch(Exception e)
        {
            A2HCException.formatException(e);
        }    
    }
    
    public static String isValid(RCR_Contract_Scheduled_Service__c pScheduledService, List<RCR_Service_Rate__c> rates, boolean inBatch)
    {
        string batchErrorMsg = null;
        List<String> errorMsgs = new List<String>();
               
        // Cannot add another Scheduled Service of the same Type if the Start and End Dates overlap
        // an existing Scheduled Service of the same Type.       
        for(RCR_Contract_Scheduled_Service__c service : [SELECT r.Id,
                                                                r.Name,
                                                                r.Start_Date__c,
                                                                r.End_Date__c,
                                                                r.Total_Cost__c,
                                                                r.RCR_Service__c
                                                         FROM   RCR_Contract_Scheduled_Service__c r
                                                         WHERE  r.Id != :pScheduledService.Id
                                                         AND    r.RCR_Contract__c = :pScheduledService.RCR_Contract__c
                                                         AND    r.RCR_Service__c = :pScheduledService.RCR_Service__c 
                                                         AND    RCR_Contract__r.Client__c != null])
        {           
            if(service.Start_Date__c < service.End_Date__c && // end date may be earlier than start date if contract cancelled
                    A2HCUtilities.dateRangesOverlap(service.Start_Date__c, service.End_Date__c, pScheduledService.Start_Date__c, pScheduledService.Original_End_Date__c))
            {
                errorMsgs.add('Date range overlaps an existing scheduled service for selected service.');
            }
        }

        if(pScheduledService.RCR_Contract__r.RecordType.Name == APSRecordTypes.RCRServiceOrder_Amendment)
        {
            if(pScheduledService.Start_Date__c > pScheduledService.Source_Record__r.Start_Date__c)
            {
                for(RCR_Invoice_Item__c invItem : [SELECT   ID
                                                    FROM    RCR_Invoice_Item__c
                                                    WHERE   RCR_Service_Order__c = :pScheduledService.RCR_Contract__r.Source_Record__c AND
                                                            Status__c = 'Approved' AND
                                                            RecordType.Name = 'Submitted'
                                                    LIMIT 1])
                {
                    errorMsgs.add('Cannot move start date forward after statement items have been submitted for the original service order.');
                }
            }
        }

        // Check that Rates have been defined that cover the entire Scheduled Service.
        A2HCUtilities.sortList(rates, 'Start_Date__c', 'ASC');
        if(rates.size() == 0)
        {
            if(pScheduledService.Negotiated_Rate_Standard__c == null || pScheduledService.Negotiated_Rate_Standard__c == 0.0)
            {
                errorMsgs.add('There are no rates defined for the selected service.');
            }
            else
            {
                if((pScheduledService.Public_holidays_not_allowed__c == APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UsePublicHolidayRates ||
                    pScheduledService.Public_holidays_not_allowed__c == APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions) && 
                    (pScheduledService.Negotiated_Rate_Public_Holidays__c == null || pScheduledService.Negotiated_Rate_Public_Holidays__c == 0.0))
                {
                    errorMsgs.add('You have selected to use public holiday rates when they occur and negotiated rates, however a negotiated public holiday rate has not been defined.');
                }
            }
        }
        else
        {
            // If public holiday rates are to be used ensure that they have been defined.
            if(pScheduledService.Public_holidays_not_allowed__c == APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UsePublicHolidayRates ||
               pScheduledService.Public_holidays_not_allowed__c == APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions)
            {
                for(RCR_Service_Rate__c r : rates)
                {
                    if(r.Public_Holiday_Rate__c == null)
                    {
                        errorMsgs.add('You have selected to use public holiday rates when they occur, however not all public holiday rates have been defined for this service ' + pScheduledService.RCR_Service__r.Name + '.');
                    }
                }
            }

            // Check that the rates cover the entire range of the Scheduled Service.
            Date minStartDate = rates[0].Start_Date__c;
            Date maxEndDate = rates[rates.size() -1].End_Date__c;

            if(minStartDate > pScheduledService.Start_Date__c || maxEndDate < pScheduledService.Original_End_Date__c)
            {
                errorMsgs.add('The rates defined for this Service do not cover the full scheduled service period.');
            }

            // Check that there are no 'Gaps' between the Rates.
            for(integer i = 0; i < rates.size(); i++)
            {
                if(i > 0)
                {
                    if(rates[i - 1].End_Date__c.daysBetween(rates[i].Start_Date__c) > 1)
                    {
                        errorMsgs.add('The rates defined for the selected service ' + pScheduledService.RCR_Service__r.Name + ' do not cover the period between ' +
                                                        rates[i - 1].End_Date__c.format() + ' and ' + rates[i].Start_Date__c.format());
                    }
                }
            }
        }

        for(String s : errorMsgs)
        {
            if(batchErrorMsg == null)
            {
                batchErrorMsg = '';
            }
            if(inBatch)
            {
                batchErrorMsg += s + '\n';
            }
            else 
            {
                A2HCException.formatException(s);
            }
        }
        return batchErrorMsg;
    }

    public Boolean displayExceptions
    {
        get
        {
            return (ScheduledService.Public_holidays_not_allowed__c == APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions &&
                    ScheduledService.RCR_Service__c != null &&
                    ScheduleListController.Schedule.Number_of_weeks_in_period__c != 'Service Date Range');
        }
    }
    
    // calculate cost and create related records for an externally created Scheduled Service
    public void externalSaveAndCalculate(ID cssID)
    {
        ScheduledService = getScheduledService(cssID);
        ScheduleListController = null;
        //ScheduleListController.setSchedulePeriods2();
        save(false);
    }

    // Force a reload of the schedule and schedule periods.
    public PageReference refreshSchedule()
    {
        ScheduleListController.Schedule = null;
        ScheduleListController.NumberOfWeeks = null;
        return null;
    }

    public PageReference saveAndClose()
    {
        saveOverride();
        if(ApexPages.hasMessages())
        {
            return null;
        }
        return cancelOverride();
    }
    
    public PageReference saveOverride()
    {
        return save(true);
    }
    
    public void saveScheduledService(RCR_Contract_Scheduled_Service__c schService)
    {
        upsert schService;
        saveScheduledServiceBreakdown(schService, true);
    }

    public decimal setTotals(RCR_Contract_Scheduled_Service__c schService)
    {
        if(schService.RCR_Service__c != null)
        {
            if(Service.ID == null) 
            {
                Service = RCRServiceExtension.getRCRService(schService.RCR_Service__c);
            }
            Map<decimal, decimal> t = RCRInvoiceWebService.getTotals(Service, schService, schService.Start_Date__c, schService.End_Date__c, null, true); 
            for(decimal d : t.keySet()) 
            {       
                schService.Total_Cost__c = d;
                schService.Total_Quantity__c = t.get(d);
            }
        }  
        return schService.Total_Cost__c;   
    }

    public PageReference cancelOverride()
    {
        try
        {           
            if(ScheduledService != null && pageMode)
            {
                return getReturnPage(ScheduledService.ID, ScheduledService.RCR_Contract__c).setRedirect(true);
            }
            return null;
        }
        catch (Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    // This function is called from the page only so that
    // we can force the Total to be reRendered.
    public PageReference calculateCost()
    {
        try
        {
            setService();
            saveOverride();
            return null;
        }
        catch(Exception e)
        {
            return A2HCException.formatException(e);
        }
    }

    public PageReference getScheduledServiceExceptions()
    {
        try
        {                
            // Call setService again as the user may have changed the Service picklist
            // which could change the days that appear in the holidayExceptions list.          
            if(ScheduledService.RCR_Service__c != null)
            {
                setService();
            }
            if(OriginalExceptionsOption == ScheduledService.Public_holidays_not_allowed__c ||
                ScheduledService.Public_holidays_not_allowed__c != APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions ||
                ScheduledServiceExceptions.size() > 0)
            {
                return null;
            }

            ScheduledServiceExceptions = null;
            date endDate = ScheduledService.End_Date__c;

            if(endDate == null)
            {
                endDate = ScheduledService.Original_End_Date__c;
            }

            if(ScheduledService.Start_Date__c == null || endDate == null || ScheduledService.RCR_Service__c == null)
            {
                return null;
            }

            for(RCR_Scheduled_Service_Exception__c sse : [SELECT    Id,
                                                                    Date__c,
                                                                    Public_Holiday_Quantity__c,
                                                                    Standard_Quantity__c,
                                                                    Description__c,
                                                                    RCR_Contract_Scheduled_Service__c
                                                          FROM      RCR_Scheduled_Service_Exception__c
                                                          WHERE     RCR_Contract_Scheduled_Service__c = :ScheduledService.Id
                                                          ORDER BY Date__c])
            {
                ScheduledServiceExceptions.add(new ScheduledServiceExceptionsWrapper(ScheduledServiceExceptions.size(), sse));
            }

            if(ScheduledServiceExceptions.size() == 0)
            {
                for(Holiday d : [SELECT     Name,
                                            ActivityDate
                                  FROM      Holiday
                                  WHERE     IsAllDay = true
                                  AND       ActivityDate >= :ScheduledService.Start_Date__c
                                  AND       ActivityDate <= :endDate
                                  ORDER BY ActivityDate])
                {
                    ScheduledServiceExceptions.add(new ScheduledServiceExceptionsWrapper(ScheduledServiceExceptions.size(),
                                                    new RCR_Scheduled_Service_Exception__c(Date__c = d.ActivityDate,
                                                                                            Description__c = d.Name,
                                                                                            Public_Holiday_Quantity__c = 0.0,
                                                                                            Standard_Quantity__c = 0.0,
                                                                                            RCR_Contract_Scheduled_Service__c = ScheduledService.Id)));
                }
            }
            return null;
        }
        catch(Exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }

    public PageReference addScheduledServiceException()
    {
        try
        {
            RCR_Scheduled_Service_Exception__c ssException = new RCR_Scheduled_Service_Exception__c(RCR_Contract_Scheduled_Service__c = ScheduledService.Id);
            ssException.Standard_Quantity__c = 0.0;
            ssException.Public_Holiday_Quantity__c = 0.0;
            ScheduledServiceExceptions.add(new ScheduledServiceExceptionsWrapper(ScheduledServiceExceptions.size(), ssException));

            return null;
        }
        catch(Exception e)
        {
            return A2HCException.formatException(e);
        }
    }

    public PageReference deleteScheduledServiceException()
    {
        try
        {
            Integer rowIdx = A2HCUtilities.tryParseInteger(getParameter('rowIndex'));
            if(ScheduledServiceExceptions[rowIdx].ScheduledServiceException.Id != null)
            {
                delete ScheduledServiceExceptions[rowIdx].ScheduledServiceException;
            }

            ScheduledServiceExceptions.remove(rowIdx);

            integer cnt = 0;
            for(ScheduledServiceExceptionsWrapper item : ScheduledServiceExceptions)
            {
                item.rowIndx = cnt++;
            }
            return null;
        }
        catch(exception ex)
        {
            return A2HCException.formatException(ex);
        }
    }
    
    public void getSSClient()
    {
        try
        {
            getClient(getParameter('clientid'));            
        }
        catch (Exception ex)
        {
            A2HCException.formatException(ex); 
        }
    }
    
    public void saveScheduledServiceBreakdown(RCR_Contract_Scheduled_Service__c schService, Boolean updateTotals) 
    {
        Map<Date, Financial_Year__c> financialYearsByStartDate = new Map<Date, Financial_Year__c>();
        for(Financial_Year__c fy : [SELECT ID,
                                            Name,
                                            Start_Date__c,
                                            End_Date__c
                                    FROM    Financial_Year__c])
        {
            financialYearsByStartDate.put(fy.Start_Date__c, fy);
        }           
        
        ScheduleDateEngine dtEngine = new ScheduleDateEngine(schService.Id);
        Map<decimal, decimal> periodTotals = new Map<decimal, decimal>();
        List<RCR_Scheduled_Service_Breakdown__c> scheduledServiceBreakdowns = new List<RCR_Scheduled_Service_Breakdown__c>();
        decimal totalCost = 0.0;
        decimal totalQty = 0.0;
        date tempDt;
        date startDt;
        date endDt;
        
        if(Service.ID == null)
        {
            Service = RCRServiceExtension.getRCRService(schService.RCR_Service__c); 
        }
        if(RCRContract == null)
        {
            RCRContract = RCRContractExtension.getContract(schService.RCR_Contract__c);  
        }
        DMLAsSystem.deleteRecords([SELECT  Id
                                   FROM     RCR_Scheduled_Service_Breakdown__c
                                   WHERE    RCR_Contract_Scheduled_Service__c = :schService.Id]);
        RCR_Scheduled_Service_Breakdown__c scheduledServiceBreakdown;   
        if(schService.Flexibility__c == APS_PicklistValues.RCRContractScheduledService_Flexibilty_Accumulative && 
                dtEngine.Schedules[0].Number_of_weeks_in_period__c == APS_PicklistValues.Schedule_WeeksInPeriod_ServiceDateRange)
        {   
            scheduledServiceBreakdown = new RCR_Scheduled_Service_Breakdown__c(RCR_Contract_Scheduled_Service__c = schService.Id);          
            scheduledServiceBreakdown.Month_Number__c = null;
            scheduledServiceBreakdown.Financial_Year__c = null;
            scheduledServiceBreakdown.Start_Date__c = schService.Start_Date__c;
            scheduledServiceBreakdown.End_Date__c = schService.End_Date__c;
            scheduledServiceBreakdown.Total_Cost__c = schService.Total_Cost__c;
            scheduledServiceBreakdown.Total_Quantity__c = schService.Total_Quantity__c;
            scheduledServiceBreakdowns.add(scheduledServiceBreakdown);      
        } 
        else
        {
            Integer month = 1;      
            tempDt = schService.Start_Date__c.toStartOfMonth();
            while(tempDt <= schService.End_Date__c)
            {
                // Adjust Start of month if Scheduled Service start date is different 
                if(tempDt < schService.Start_Date__c)
                {
                    startDt = schService.Start_Date__c;
                }
                else
                {
                    startDt = tempDt;
                }   
                // Get end of month.
                endDt = startDt.toStartOfMonth().addMonths(1).addDays(-1);  
                // Adjust end of month if after Scheduled Service End Date.
                if(endDt > schService.End_Date__c)
                {
                    endDt = schService.End_Date__c;
                }
                periodTotals = RCRInvoiceWebService.getTotals(Service, schService, RCRContract.RCR_Service_Order_Break_Periods__r, startDt, endDt, dtEngine);   
                scheduledServiceBreakdown = new RCR_Scheduled_Service_Breakdown__c(RCR_Contract_Scheduled_Service__c = schService.Id);
                scheduledServiceBreakdown.Financial_Year__c = financialYearsByStartDate.get(A2HCUtilities.getStartOfFinancialYear(startDt)).ID;
                scheduledServiceBreakdown.Month_Number__c = month;
                scheduledServiceBreakdown.Start_Date__c = startDt;
                scheduledServiceBreakdown.End_Date__c = endDt;
                for(decimal d : periodTotals.keySet())
                {
                    scheduledServiceBreakdown.Total_Cost__c = d;
                    scheduledServiceBreakdown.Total_Quantity__c = periodTotals.get(d);
                    totalCost += d;
                    totalQty += periodTotals.get(d);
                }               
                scheduledServiceBreakdowns.add(scheduledServiceBreakdown);  
                month++;
                tempDt = endDt.addDays(1);
            }
        }
        DMLAsSystem.upsertRecords(scheduledServiceBreakdowns);
        if(updateTotals)
        {   
            schService.Total_Cost__c = totalCost;
            schService.Total_Quantity__c = totalQty;
        }
    }

    private void getClient(String clientId)
    {
        ScheduledService.Client__c = null;
        Client = null;
        for(Referred_Client__c cl : [SELECT ID,
                                            Name
                                    FROM    Referred_Client__c
                                    WHERE   ID = :clientID])
        {                                               
            Client = cl;
            ScheduledService.Client__c = cl.ID;
        }      
    }

    private PageReference save(Boolean saveServiceTypesAndSchedule)
    {
        System.savePoint sp = database.setSavepoint();
        boolean newRecord = ScheduledService.Id == null;
        try
        {
            decimal scheduleQuantityForPeriod = null;
            setService();
            Boolean valid = true;
            valid = isRequiredFieldValid(ScheduledService.RCR_Service__c, 'Service', valid);
            valid = isRequiredFieldValid(ScheduledService.Start_Date__c, 'Start Date', valid);
            valid = isRequiredFieldValid(ScheduledService.Original_End_Date__c, 'End Date', valid);
            valid = isRequiredFieldValid(ScheduledService.Funding_Commitment__c, 'Funding Commitment', valid);
            if(!valid)
            {
                return null;
            }
            if(isValid(ScheduledService, Service.RCR_Service_Rates__r, false) != null || 
                    (saveServiceTypesAndSchedule &&!validateServiceTypeQty()))
            {
                return null;
            }
//            if(IsParticipationPlan)
//            {
//                RCRContract.Status__c = APS_PicklistValues.RCRContract_Status_New;
//                RCRContract.Amendment_Accepted_By__c = null;
//                RCRContract.Amendment_Accepted_On__c = null;
//                update RCRContract;
//            }
            upsert ScheduledService;
            if(saveScheduledServiceExceptions())
            {
                getScheduledServiceExceptions();
                ScheduledService = getScheduledService(ScheduledService.Id);
                // Save the Schedule of services
                if(saveServiceTypesAndSchedule && ScheduleListController != null)
                {
                    ScheduleListController.saveSchedule(ScheduledService.Id, ScheduledService.Start_Date__c, ScheduledService.End_Date__c);
                    scheduleQuantityForPeriod = ScheduleListController.Schedule.Quantity_Per_Period__c;

                }
                if(saveServiceTypesAndSchedule && ServiceTypesController != null)
                {
                    ServiceTypesController.ParentObject = ScheduledService;
                    ServiceTypesController.saveContractServiceTypes();
                    ScheduledService.Service_Types__c = ServiceTypesController.ServiceTypeString;
                    ScheduledService.GL_Category__c  = ServiceTypesController.GLCategoryString;
                }
                      
                setTotals(ScheduledService);
                TriggerBypass.RCRContractScheduledService = true;
                update ScheduledService;
                saveScheduledServiceBreakdown(ScheduledService, false);

                if(saveServiceTypesAndSchedule && TotalNumber < PeriodQuantity)
                {
                    return A2HCException.formatExceptionAndRollback(sp, 'The scheduled quantity ' + PeriodQuantity.format() + ' is greater than the contracted quantity ' + TotalNumber.format() + '.');
                }                              
            }
            if(getParameter('saveandnew') == '1')
            {
                ScheduledService = new RCR_Contract_Scheduled_Service__c(RCR_Contract__c = RCRContract.ID, 
                                                                        Start_Date__c = RCRContract.Start_Date__c, 
                                                                        Original_End_Date__c = RCRContract.End_Date__c,
                                                                        Flexibility__c = APS_PicklistValues.RCRContractScheduledService_Flexibilty_WithinThePeriod);
                if(RCRContract.Is_IF__c)
                {
                    ScheduledService.Funding_Commitment__c = APS_PicklistValues.RCRContract_FundingCommitment_Recurrent;
                }
                ServiceTypesController = new RCRContractServiceTypeController([SELECT ID,
                                                                                        RCR_Program__c,
                                                                                        Quantity__c,
                                                                                        Allocation_Service_Type__c,
                                                                                        RCR_Contract_Scheduled_Service__c,
                                                                                        RCR_Contract_Adhoc_Service__c,
                                                                                        RCR_Program_Category_Service_Type__c,
                                                                                        RCR_Program_Category_Service_Type__r.Name
                                                                                FROM    RCR_Contract_Service_Type__c
                                                                                WHERE   RCR_Contract_Scheduled_Service__c =  null AND
                                                                                        RCR_Contract_Adhoc_Service__c = null AND
                                                                                        RCR_Service_Order__c = :RCRContract.ID
                                                                                ORDER BY RCR_Program_Category_Service_Type__r.Name], 
                                                                                ScheduledService);
                ScheduleListController = new ScheduleController();
                ScheduledServiceExceptions = null;
                return null;
            }   
            if(newRecord && pageMode)
            {
                PageReference pg = Page.RCR_Scheduled_Service;
                pg.getParameters().put('id', ScheduledService.ID);
                pg.getParameters().put('retURL', ScheduledService.RCR_Contract__c);
                return pg.setRedirect(true);
            }                           
            return null;
        }
        catch (Exception ex)
        {
            if(newRecord)
            {
                ScheduleListController.Schedule = ScheduleListController.Schedule.clone(false, true);
                ServiceTypesController.cloneContractServiceTypes();
                ScheduledService = ScheduledService.clone(false, true);
            }
            return A2HCException.formatExceptionAndRollback(sp, ex);
        }
    }

    @testVisible
    private boolean validateServiceTypeQty()
    {
        // skip the quantity check
        return true;
    }    

    private void setService()
    {
        if(ScheduledService.RCR_Service__c != null)
        {                    
            Service = [SELECT   r.Name,
                                r.Level__c,
                                r.Id,
                                r.Description__c,
                                r.Day_of_Week__c,
                                r.Notes__c,                                
                                (SELECT Start_Date__c,
                                        End_Date__c,
                                        Rate__c,
                                        Public_Holiday_Rate__c
                                 FROM   RCR_Service_Rates__r
                                WHERE   (Start_Date__c <= :ScheduledService.Original_End_Date__c AND 
                                        End_Date__c >= :ScheduledService.Start_Date__c))
                        FROM    RCR_Service__c r
                        WHERE   r.Id = :ScheduledService.RCR_Service__c];
            // if there's only 1 approved service type service for this service then default all fields
            List<RCR_Approved_Service_Type_Service__c> asts = new List<RCR_Approved_Service_Type_Service__c>();
            ServiceTypesController.allowedPrograms = new Set<Id>();
            ServiceTypesController.allowedProgramCategories = new Set<Id>();
            for (RCR_Approved_Service_Type_Service__c a : [SELECT Id,
                                                                  RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__c,
                                                                  RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__r.RCR_Program_Category__c,
                                                                  RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__r.RCR_Program_Category__r.RCR_Program__c
                                                       FROM RCR_Approved_Service_Type_Service__c
                                                       WHERE RCR_Service__c = :Service.Id])
            {
                asts.add(a);
                ServiceTypesController.allowedPrograms.add(a.RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__r.RCR_Program_Category__r.RCR_Program__c);
                ServiceTypesController.allowedProgramCategories.add(a.RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__r.RCR_Program_Category__c);
            } 
            
            ServiceTypesController.Programs = null;
                                                                                               
            if (asts.size() == 1)
            {                                                                               
                // we need to clear the list of contract service types
                if (ServiceTypesController.ContractServiceTypes.size() > 0)
                {
                    ServiceTypesController.rowIndex = 0;
                    ServiceTypesController.deleteContractServiceType(); 
                }                                        
                ServiceTypesController.SelectedProgram = null;
                ServiceTypesController.SelectedProgramCategory = null;
                ServiceTypesController.SelectedServiceType = null;                
                                            
                ServiceTypesController.SelectedProgram = asts[0].RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__r.RCR_Program_Category__r.RCR_Program__c;                
                
                ServiceTypesController.loadProgramCategories();                
                ServiceTypesController.SelectedProgramCategory = [SELECT Id
                                                                  FROM RCR_Account_Program_Category__c
                                                                  WHERE Account__c = :RCRContract.Account__c
                                                                  AND RCR_Program_Category__c = :asts[0].RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__r.RCR_Program_Category__c].Id;                                

                ServiceTypesController.getServiceTypes();                                                                                  
                ServiceTypesController.SelectedServiceType = asts[0].RCR_Approved_Service_Type__r.RCR_Program_Category_Service_Type__c;
                ServiceTypesController.SelectServiceType();                  
            }                                               
        }
    }

    private void initialiseService(String scheduledServiceID)
    {
        ScheduledService = getScheduledService(scheduledServiceID);
        RCRContract = RCRContractExtension.getContract(ScheduledService.RCR_Contract__c);   

        StartDate = ScheduledService.Start_Date__c;
        EndDate = ScheduledService.End_Date__c;
        setService();
        getScheduledServiceExceptions();
        OriginalExceptionsOption = ScheduledService.Public_holidays_not_allowed__c;
    }    

    private RCR_Contract_Scheduled_Service__c getScheduledService(String id)
    {
        RCR_Contract_Scheduled_Service__c css = [
                SELECT  r.Start_Date__c,
                        r.RCR_Sub_Program__c,
                        r.Name,
                        r.Id,
                        r.End_Date__c,
                        r.Original_End_Date__c,
                        Cancellation_Date__c,
                        r.Flexibility__c,
                        r.Public_holidays_not_allowed__c,
                        r.Comment__c,       
                        Exception_Count__c,                 
                        r.Internal_Comments__c,
//                        r.RCR_Contract__r.RCR_CBMS_Contract__r.Contract_Total__c,
                        r.Total_Cost__c,
                        r.Total_Quantity__c,
                        r.Use_Negotiated_Rates__c,
                        r.Negotiated_Rate_Standard__c,
                        r.Negotiated_Rate_Public_Holidays__c,
                        Funding_Commitment__c,
                        Source_Record__c,
                        Source_Record__r.Start_Date__c,
                        Client__c,
                        Client__r.Name,
                        r.RCR_Service__c,
                        r.RCR_Service__r.Name,
                        r.RCR_Service__r.Account__c,
                        r.RCR_Contract__c,
                        r.RCR_Contract__r.Account__c,
                        r.RCR_Contract__r.Level__c,
                        r.RCR_Contract__r.Name,
                        r.RCR_Contract__r.Client__c,
                        r.RCR_Contract__r.Client__r.Name,
                        RCR_Contract__r.RecordType.Name,
                        RCR_Contract__r.Source_Record__c,
                        r.Expenses__c,
                        (SELECT Date__c,
                                Public_Holiday_Quantity__c,
                                Standard_Quantity__c,
                                RCR_Contract_Scheduled_Service__c
                         FROM   RCR_Scheduled_Service_Exceptions__r
                         ORDER BY Date__c),
                         (SELECT Id,
                                RCR_Program__c,
                                RCR_Contract_Adhoc_Service__c,
                                RCR_Contract_Scheduled_Service__c,
                                RCR_Program_Category_Service_Type__c,
                                Quantity__c
                         FROM   RCR_Contract_Service_Types__r),
                         (SELECT    ID
                        FROM        RCR_Scheduled_Service_Breakdowns__r),
                        (SELECT     ID
                        FROM        RCR_Scheduled_Service_Breakdowns_By_Rate__r)
                 FROM   RCR_Contract_Scheduled_Service__c r
                 WHERE  r.Id = :id];
        return css;
    }

    @testVisible
    private Boolean saveScheduledServiceExceptions()
    {
        Boolean valid = true;
        if(ScheduledService.Public_holidays_not_allowed__c == APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions)
        {
            List<RCR_Scheduled_Service_Exception__c> ssExceptions = new List<RCR_Scheduled_Service_Exception__c>();
            Set<Date> dates = new Set<Date>();

            for(ScheduledServiceExceptionsWrapper s : ScheduledServiceExceptions)
            {
                if(s.ScheduledServiceException.Date__c == null)
                {
                    A2HCException.formatException('Public Holidays & Exceptions date is a required field.');
                    valid = false;
                }
                if(s.ScheduledServiceException.Public_Holiday_Quantity__c == null ||
                        s.ScheduledServiceException.Standard_Quantity__c == null)
                {
                    A2HCException.formatException('Public Holidays & Exceptions amount is a required field.');
                    valid = false;
                }
                if(s.ScheduledServiceException.Public_Holiday_Quantity__c < 0 ||
                        s.ScheduledServiceException.Standard_Quantity__c < 0)
                {
                    A2HCException.formatException('Public Holidays & Exceptions amount must be greater than 0.');
                    valid = false;
                }
                if(!dates.add(s.ScheduledServiceException.Date__c) && s.ScheduledServiceException.Date__c != null)
                {                    
                    A2HCException.formatException('Public Holidays & Exceptions already exist for this date: ' + s.ScheduledServiceException.Date__c.format());
                    valid = false;
                }
                if(s.ScheduledServiceException.ID == null)
                {
                    s.ScheduledServiceException.RCR_Contract_Scheduled_Service__c = ScheduledService.Id;
                }
                if(!valid)
                {
                    return false;
                }
                ssExceptions.add(s.ScheduledServiceException);
            }
            upsert ssExceptions;

            List<Id> cssIds = new List<Id>();
            for(ScheduledServiceExceptionsWrapper s : ScheduledServiceExceptions)
            {
                cssIds.add(s.ScheduledServiceException.Id);
            }

            delete [SELECT  Id
                    FROM    RCR_Scheduled_Service_Exception__c
                    WHERE   RCR_Contract_Scheduled_Service__c = :ScheduledService.Id
                    AND     Id NOT IN :cssIds];
        }
        else
        {
            delete [SELECT  Id
                    FROM    RCR_Scheduled_Service_Exception__c
                    WHERE   RCR_Contract_Scheduled_Service__c = :ScheduledService.Id];
        }
        // force refresh
        ScheduledServiceExceptions = null;
        OriginalExceptionsOption = null;
        return valid;
    }

    public class ScheduledServiceExceptionsWrapper
    {
        public ScheduledServiceExceptionsWrapper(integer pRowIndx, RCR_Scheduled_Service_Exception__c pScheduledServiceException)
        {
            RowIndx = pRowIndx;
            ScheduledServiceException = pScheduledServiceException;
        }

        public integer RowIndx
        {
            get;
            set;
        }

        public RCR_Scheduled_Service_Exception__c ScheduledServiceException
        {
            get;
            set;
        }
    }
 
}