global class ServiceOrderFuture
{
//    @future
//    public static void updatePlanActionTotalServiceOrderCost(Id serviceOrderID, decimal planActionTotalServiceOrderCost, boolean approved)
//    {
//        RCR_Contract__c so = [SELECT    ID
//                                FROM    RCR_Contract__c
//                                WHERE   ID = :serviceOrderID];
//
//        so.Plan_Action_Total_Service_Order_Cost__c = planActionTotalServiceOrderCost;
//        so.Plan_Action_Approved__c = approved;
//
//        update so;
//    }

    public static void updatePlanActionTotalServiceOrderCost(Map<ID, Decimal> planActionsValuesById, Set<ID> serviceOrderIds)
    {
        if(System.isBatch() || System.isFuture())
        {
            doUpdatePlanActionTotalServiceOrderCost(planActionsValuesById, serviceOrderIds);
            TriggerBypass.PlanAction = false;
            TriggerBypass.RCRServiceOrder = false;
        }
        else
        {
            asyncUpdatePlanActionTotalServiceOrderCost(planActionsValuesById, serviceOrderIds);
        }
    }

    @future
    public static void asyncUpdatePlanActionTotalServiceOrderCost(Map<ID, Decimal> planActionsValuesById, Set<ID> serviceOrderIds)
    {
        doUpdatePlanActionTotalServiceOrderCost(planActionsValuesById, serviceOrderIds);
    }

    private static void doUpdatePlanActionTotalServiceOrderCost(Map<ID, Decimal> planActionsValuesById, Set<ID> serviceOrderIds)
    {
        if(planActionsValuesById == null)
        {
            return;
        }
        List<Plan_Action__c> planActions = new List<Plan_Action__c>();
        for(Id paID : planActionsValuesById.keySet())
        {
            Plan_Action__c pa = new Plan_Action__c(ID = paID);
            pa.Total_Service_Order_Cost__c = planActionsValuesById.get(paID);
            planActions.add(pa);
        }
        TriggerBypass.PlanAction = true;
        update planActions;
        if(serviceOrderIds == null && System.isBatch())
        {
            return;
        }
        List<RCR_Contract__c> serviceOrders = new List<RCR_Contract__c>();
        for(RCR_Contract__c so : [SELECT ID,
                                        Plan_Action_Total_Service_Order_Cost__c,
                                        Plan_Action__r.Total_Service_Order_Cost__c
                                FROM    RCR_Contract__c
                                WHERE   RecordType.Name = 'Service Order' AND
                                        Plan_Action__c IN :planActionsValuesById.keySet() AND
                                        // these are the service orders already being updated in the trigger
                                        ID NOT IN :serviceOrderIds])
        {
            if(so.Plan_Action_Total_Service_Order_Cost__c != so.Plan_Action__r.Total_Service_Order_Cost__c)
            {
                so.Plan_Action_Total_Service_Order_Cost__c = so.Plan_Action__r.Total_Service_Order_Cost__c;
                serviceOrders.add(so);
            }
        }
        TriggerBypass.RCRServiceOrder = true;

        try
        {
            update serviceOrders;
        }
        catch(DmlException dex)
        {
            // just ignore any exceptions thrown through recursive updates in trigger
            // this method ends up being called twice, so will be set anyway
            // bit of a hack but seems impossible to work out why this is happening
        }
    }

    @future
    public static void setDestination(ID serviceOrderID, ID destinationRecord)
    {
        RCR_Contract__c so = [SELECT    ID
                                FROM    RCR_Contract__c
                                WHERE   ID = :serviceOrderID];
        so.Destination_Record__c = destinationRecord;
        update so;
    }

    @future
    public static void createServiceOrderFromRequest(ID serviceOrderID)
    {
        RCRServiceOrderCloneSchedule schedClass = new RCRServiceOrderCloneSchedule(RCRServiceOrderCloneBase.RunMode.RequestApproved);
        RCR_Contract__c serviceOrder = new RCR_Contract__c(ID = serviceOrderID);
        serviceOrder.Schedule__c = BatchUtilities.getNextScheduleID(schedClass,
                                                            RCRScheduledServiceOrderCloneBatch.class,
                                                            'RequestApproval',
                                                            1);
        update serviceOrder;
    }

    @future
    public static void createServiceOrderFromRollover(ID serviceOrderID)
    {
        RCRServiceOrderCloneSchedule schedClass = new RCRServiceOrderCloneSchedule(RCRServiceOrderCloneBase.RunMode.RolloverApproved);
        RCR_Contract__c serviceOrder = new RCR_Contract__c(ID = serviceOrderID);
        serviceOrder.Schedule__c = BatchUtilities.getNextScheduleID(schedClass,
                                                            RCRScheduledServiceOrderCloneBatch.class,
                                                            'RolloverApproval',
                                                            1);
        update serviceOrder;
    }

    public static void mergeAmendment(ID amendmentID)
    {
        if(Amendment_Merge__c.getOrgDefaults().Queueable__c)
        {
            ServiceOrderMergeAmendmentQueueable nextQueueable = new ServiceOrderMergeAmendmentQueueable(amendmentID);
            System.enqueueJob(nextQueueable);
        }
        else
        {
            mergeAmendmentFuture(amendmentID);
        }
    }

    @future
    public static void mergeAmendmentFuture(ID amedmentRequestID)
    {
        RCR_Contract__c amendmentRequest = RCRContractExtension.getContract(amedmentRequestID);
        Savepoint sp = Database.setSavepoint();
        try
        {
            RCR_Contract__c serviceOrder = RCRContractExtension.getContract(amendmentRequest.Source_Record__c);
            ID soRecordTypeId = serviceOrder.RecordTypeID;

            A2HCUtilities.copyAllFields(amendmentRequest, serviceOrder, new Set<String>{'Destination_Record__c', 'Source_Record__c', 'OwnerID', 'RecordTypeID'});
            amendmentRequest.Destination_Record__c = serviceOrder.ID;
            amendmentRequest.Source_Record__c = serviceOrder.ID;
            amendmentRequest.Plan_Action__c = null;            
            update amendmentRequest;

            serviceOrder.RecordTypeId = soRecordTypeId;
            serviceOrder.CSA_Acceptance_Date__c = Date.today();
            serviceOrder.CSA_Status__c = 'Accepted';                
            serviceOrder.Visible_to_Service_Providers__c = true;
            if(serviceOrder.Total_Service_Order_Cost__c != amendmentRequest.Total_Service_Order_Cost__c)
            {                
                serviceOrder.CSA_Accepted_On_Recall__c = null;
                serviceOrder.CSA_Bulk_Approved__c = false;                
                serviceOrder.CSA_Status_Recall__c = null;
                serviceOrder.Date_Approved__c = null;                
            }
            serviceOrder.Participant_Plan_Review__c = false;
            
            // append the amendment details to the services provided
            /*if (serviceOrder.Amendment_Details__c != null)
            {                            
                if (serviceOrder.Service_to_be_Provided__c == null)
                {
                    serviceOrder.Service_to_be_Provided__c = '';
                }
                serviceOrder.Service_to_be_Provided__c += '\n\nAMENDMENT ' + Datetime.now().format('dd/MM/yyyy') + '\n' + serviceOrder.Amendment_Details__c;
                
                serviceOrder.Amendment_Details__c = null;
            }*/
                        
            update serviceOrder;

            copyServiceOrder(amendmentRequest, serviceOrder);

            if(serviceOrder.RCR_Group_Agreement__c != null)
            {
                RCR_Group_Agreement__c ga = new RCR_Group_Agreement__c(ID = serviceOrder.RCR_Group_Agreement__c);
                update ga;
            }

            EmailManager.sendHTMLMessage(UserInfo.getUserEmail(),
                                        'Amendment Approved',
                                        'The following RCR Amendment has been approved and all the related information has now been updated into the Service Order:<br/><br/>' +
                                        'Service Order: ' + serviceOrder.Name +  '<br/>' +
                                                'Client/Program: : ' +  serviceOrder.Client__r.Name + '<br/>' +
                                                'Start Date: ' + serviceOrder.Start_Date__c.format() + '<br/>' +
                                                'End Date: ' + serviceOrder.End_Date__c.format() + '<br/>' +
                                                'Funding Source:' +  serviceOrder.Funding_Source__c + '<br/>' +
                                                'Type: ' + serviceOrder.Type__c +  '<br/>' +
                                                'Out of Session Request: ' + (serviceOrder.Out_of_Session_Request__c ? 'Yes' : 'No') +  '<br/>' +
                                                URL.getSalesforceBaseUrl().toExternalForm() + '/' + serviceOrder.ID,
                                        'RCR',
                                        'noreply@dcsi.sa.gov.au');
        }
        catch(Exception ex)
        {
            EmailManager.sendHTMLMessage(UserInfo.getUserEmail(),
                                        'Amendment for Service Order ' + amendmentRequest.Name + ' failed',
                                        'Error: ' + ex.getMessage(),
                                        'RCR',
                                        'noreply@dcsi.sa.gov.au');
            if(sp != null)
            {
                Database.rollback(sp);
            }
            throw ex;
        }
    }

    @future
    public static void submitForApproval(List<ID> recordIDs)
    {
        submitForApprovalImmediate(recordIDs, Test.isRunningTest());
    }

    @future
    public static void submitForApproval(Set<ID> recordIDs)
    {
        submitForApprovalImmediate(new List<ID>(recordIDs), Test.isRunningTest());
    }

    @future
    public static void submitServiceOrdersForApproval(List<ID> recordIds, String objectLabel, List<Id> csaAcceptanceIds, Boolean notifySubmitter)
    {
        if(recordIDs == null || recordIds.isEmpty())
        {
            return;
        }
        Integer apprCount = 0;
        EmailManager emailMgr = new EmailManager();
        List<RCR_Contract__c> serviceOrders = new List<RCR_Contract__c>(
                                [SELECT     Id,
                                            Name,
                                            Account__c,
                                            Group_Program__c,
                                            Client__c,
                                            Client__r.Name,
                                            Client__r.Title__c,
                                            Client__r.Full_Name__c,
                                            Client__r.CCMS_ID__c,
                                            CCMS_ID__c,
                                            Submited_For_Approval_User_ID__c
                                   FROM     RCR_Contract__c
                                   WHERE    Id IN :recordIds]);

        // Submit Service Orders to approval process.
        for(Approval.Processresult result : submitForApprovalImmediate(recordIDs, Test.isRunningTest()))
        {
            apprCount = apprCount + (result.getInstanceStatus() == 'Approved' ? 1 : 0);
        }
        // Send Notification emails.
        // Get Service Provider Users authorized to accept CSA's.
        List<User> csaAcceptanceUsers = new List<User>(
                                [SELECT  Name,
                                         Email,
                                         Contact.AccountId,
                                         Contact.RecordType.Name
                                  FROM   User u
                                  WHERE  ID IN :csaAcceptanceIds]);
        if(csaAcceptanceUsers.size() == 0)
        {
            // Notify the Submitter and Approver of the Service Order that there are no Service Provider users able to
            // accept the CSA electronically.
            emailMgr.sendNoCSAApproversForAccountNotification(serviceOrders, userInfo.getUserId());
        }
        else
        {
            // Notify the Service Providers that the Service Orders are available on the Portal for acceptance.
            emailMgr.sendCSAAcceptanceNotifications(csaAcceptanceUsers, serviceOrders);
        }
        if(notifySubmitter)
        {
            EmailManager.sendApprovalProcessComplete(new String[]{UserInfo.getUserEmail()}, objectLabel, recordIds.size(), apprCount);
        }
    }

    @future
    public static void submitRolloversForApproval(List<ID> recordIDs)
    {
        submitRolloversForApproval(recordIDs,  false);
    }

//    @future
//    public static void submitAllocationsForApproval(Set<Id> soIDs)
//    {
//        List<Id> allocationIDsToSubmit = new List<Id>();
//        List<IF_Personal_Budget__c> allocationsToSubmit = new List<IF_Personal_Budget__c>();
//        List<IF_Personal_Budget__c> allocationsToApprove = new List<IF_Personal_Budget__c>();
//        for(RCR_Contract__c so : [SELECT ID,
//                                        Status__c,
//                                        RecordType.Name,
//                                        (SELECT     Id,
//                                                    Name,
//                                                    Status__c,
//                                                    Reason__c
//                                            FROM    IF_Allocations__r)
//                                FROM    RCR_Contract__c
//                                WHERE   ID in :soIDs])
//        {
//            for(IF_Personal_Budget__c allocation : so.IF_Allocations__r)
//            {
//                if(allocation.Status__c == APS_PicklistValues.IFAllocation_Status_New)
//                {
//                    allocation.Approval_Criteria__c = so.Status__c == APS_PicklistValues.RCRContract_Status_AllocationApproved ?
//                                                                    APS_PicklistValues.IFAllocation_ApprovalCriteria_AutomaticApprove :
//                                                                    APS_PicklistValues.IFAllocation_ApprovalCriteria_AutomaticReject;
//                    allocationsToSubmit.add(allocation);
//                    allocationIDsToSubmit.add(allocation.Id);
//                }
//                else if(so.RecordType.Name == APSRecordTypes.RCRServiceOrder_Rollover &&
//                        allocation.Status__c == APS_PicklistValues.IFAllocation_Status_PendingApproval)
//                {
//                    allocationsToApprove.add(allocation);
//                }
//            }
//        }
//        update allocationsToSubmit;
//
//        if(allocationIDsToSubmit.size() > 0)
//        {
//            submitForApprovalImmediate(allocationIDsToSubmit, false);
//        }
//        if(allocationsToApprove.size() > 0)
//        {
//            Savepoint sp = Database.setSavepoint();
//            String errMsg = '';
//            Approval.processResult[] results = A2HCUtilities.processApprovalRequests(allocationsToApprove, 'Approve', '', true);
//            for(Approval.processResult result : results)
//            {
//                if(!result.isSuccess())
//                {
//                    errMsg += A2HCException.getExceptionMessage(result);
//                    String subject = 'Allocation approval failed';
//                    for(IF_Personal_Budget__c alloc : allocationsToApprove)
//                    {
//                        if(alloc.ID == result.getEntityId())
//                        {
//                            subject += ' for ' + alloc.Name;
//                            break;
//                        }
//                    }
//                    EmailManager.sendPlainTextMessage(UserInfo.getUserEmail(),
//                                                            subject,
//                                                            'Errors:\n' + errMsg,
//                                                            'RCR',
//                                                            'noreply@dcsi.sa.gov.au');
//                    Database.rollBack(sp);
//                    return;
//                }
//            }
//        }
//    }
    
    @future
    public static void recalculateServiceOrderCost(ID soID)
    {
        RCRServiceOrderCostRecalc schedRecalc = new RCRServiceOrderCostRecalc();
        String scheduleID = BatchUtilities.getNextScheduleID(schedRecalc, RCRBatchUpdateScheduledServiceTotalCost.class, 'Service_Order_Recalc');
        RCR_Contract__c so = new RCR_Contract__c(ID = soID, Schedule__c = scheduleID);
        update so;
    }

    public static void submitForApprovalImmediate(Set<ID> recordIDs)
    {
        submitForApprovalImmediate(new List<ID>(recordIDs), Test.isRunningTest());
    }

//    public static String checkServiceOrderAllocation(RCR_Contract__c serviceOrder)
//    {
//        return checkServiceOrderAllocation(serviceOrder, new List<IF_Personal_Budget__c>(), false);
//    }

//    public static String checkServiceOrderAllocation(RCR_Contract__c serviceOrder, IF_Personal_Budget__c currentAllocation)
//    {
//        List<IF_Personal_Budget__c> currentAllocations = new List<IF_Personal_Budget__c>();
//        if(currentAllocation != null)
//        {
//            currentAllocations.add(currentAllocation);
//        }
//        return checkServiceOrderAllocation(serviceOrder, currentAllocations, false);
//    }

//    public static String checkServiceOrderAllocation(RCR_Contract__c serviceOrder, List<IF_Personal_Budget__c> currentAllocations)
//    {
//        return checkServiceOrderAllocation(serviceOrder, currentAllocations, false);
//    }
//
//    public static String checkServiceOrderAllocation(RCR_Contract__c serviceOrder, Boolean includeThisRequestCost)
//    {
//        return checkServiceOrderAllocation(serviceOrder, new List<IF_Personal_Budget__c>(), includeThisRequestCost);
//    }
//
//    public static String checkServiceOrderAllocation(RCR_Contract__c serviceOrder,
//                                                    List<IF_Personal_Budget__c> currentAllocations,
//                                                    Boolean includeThisRequestCost)
//    {
//        Date start2013FinYear = Date.newInstance(2013, 7, 1);
//        Boolean hasAllocations = false;
//        Date soEndDate = serviceOrder.End_Date__c == null ? serviceOrder.Original_End_Date__c : serviceOrder.End_Date__c;
//        for(FinancialYearAllocation finYearAllocation : getFinancialYearAllocations(serviceOrder.Client__c,
//                                                                                    serviceOrder,
//                                                                                    start2013FinYear,
//                                                                                    false).values())
//        {
//            if(finYearAllocation.FinancialYear.Start_Date__c >= start2013FinYear &&
//                    A2HCUtilities.dateRangesOverlap(serviceOrder.Start_Date__c,
//                                                    soEndDate,
//                                                    finYearAllocation.FinancialYear.Start_Date__c,
//                                                    finYearAllocation.FinancialYear.End_Date__c))
//            {
//                hasAllocations = hasAllocations ? true : finYearAllocation.AllocationAmount > 0;
//
//                decimal allocationAmount = finYearAllocation.AllocationAmount;
//                decimal recurrentAllocationAmount = finYearAllocation.RecurrentAllocationAmount == null ? 0.0 : finYearAllocation.RecurrentAllocationAmount;
//                for(IF_Personal_Budget__c currentAllocation : currentAllocations)
//                {
//                    if(currentAllocation.Financial_Year__c == finYearAllocation.FinancialYear.ID &&
//                            (currentAllocation.Status__c == null ||
//                            currentAllocation.Status__c == APS_PicklistValues.IFAllocation_Status_PendingApproval ||
//                            currentAllocation.Status__c == APS_PicklistValues.IFAllocation_Status_New))
//                    {
//                        allocationAmount += currentAllocation.Amount__c;
//                        if(currentAllocation.Allocation_Type__c == APS_PicklistValues.IFAllocation_Type_Recurrent)
//                        {
//                            recurrentAllocationAmount += currentAllocation.Amount__c;
//                        }
//                    }
//                }
//                decimal finYearSoCosts = finYearAllocation.ServiceOrderCost + (includeThisRequestCost ?  finYearAllocation.RequestsNotYetApproved : 0);
//                if((!serviceOrder.Is_IF__c && allocationAmount < finYearSoCosts) ||
//                   (serviceOrder.Is_IF__c && recurrentAllocationAmount < finYearSoCosts))
//                {
//                    decimal allocAmount = serviceOrder.Is_IF__c ? recurrentAllocationAmount: allocationAmount;
//                    return 'The total cost of the client\'s Service Orders ' +
//                                    (includeThisRequestCost ? ' and this Request ' : '') +
//                                    '(' + A2HCUtilities.decimalToCurrency(finYearSoCosts.setScale(2))  + ') ' +
//                                    (currentAllocations.isEmpty() ? 'exceeds' : 'will exceed') +
//                                    ' the client\'s ' + (serviceOrder.Is_IF__c ? 'Recurrent ' : ' ') + 'Allocation (' + A2HCUtilities.decimalToCurrency(allocAmount.setScale(2)) +
//                                    ') by (' +
//                                    A2HCUtilities.decimalToCurrency(finYearSoCosts.setScale(2) - allocAmount.setScale(2)) + ') for the ' +
//                                    finYearAllocation.FinancialYear.Name +
//                                    ' financial year.' +
//                                    '\n Please review the client\'s allocation and service - additional allocation may need to be applied for.';
//                }
//            }
//        }
//        if(soEndDate != null &&
//                soEndDate > start2013FinYear &&
//                !hasAllocations &&
//                (serviceOrder.RecordType.Name == APSRecordTypes.RCRServiceOrder_ServiceOrder ||
//                 serviceOrder.RecordType.Name == APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS ||
//                 serviceOrder.RecordType.Name == APSRecordTypes.RCRServiceOrder_Rollover))
//        {
//            return 'The client has no approved Allocation for the period of this Service Order.';
//        }
//        return null;
//    }

    public static Map<ID, FinancialYearAllocation> getFinancialYearAllocations(Id clientID)
    {
        return getFinancialYearAllocations(clientID, null, Date.newInstance(1900, 1, 1), false);
    }

    public static Map<ID, FinancialYearAllocation> getFinancialYearAllocations(Id clientID, Boolean includeUnapprovedRequests)
    {
        return getFinancialYearAllocations(clientID, null, Date.newInstance(1900, 1, 1), includeUnapprovedRequests);
    }

    public static Map<ID, FinancialYearAllocation> getFinancialYearAllocations(Id clientID, RCR_Contract__c currentRequest, Date fromDate)
    {
        return getFinancialYearAllocations(clientID, currentRequest, fromDate, false);
    }

    public static Map<ID, FinancialYearAllocation> getFinancialYearAllocations(Id clientID, RCR_Contract__c currentRequest, Date fromDate, Boolean includeUnapprovedRequests)
    {
        ID currentRequestID = currentRequest == null ? null : currentRequest.ID;
        Boolean isAmendment = currentRequest != null && currentRequest.RecordType.Name == APSRecordTypes.RCRServiceOrder_Amendment;
        Map<Date, Financial_Year__c> financialYearsByStartDate = new Map<Date, Financial_Year__c>();
        Map<ID, Financial_Year__c> financialYearsByID = new Map<ID, Financial_Year__c>(
                                                                        [SELECT ID,
                                                                                Name,
                                                                                Start_Date__c,
                                                                                End_Date__c
                                                                        FROM    Financial_Year__c]);
        for(Financial_Year__c fy : financialYearsByID.values())
        {
            financialYearsByStartDate.put(fy.Start_Date__c, fy);
        }
        List<String> requestStatuses = new List<String>();
        if(includeUnapprovedRequests)
        {
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_PendingApproval);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_AllocationPendingApproval);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_AllocationApproved);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_AllocationRejected);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_New);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_PendingCancellation);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_PendingAcceptance);
            requestStatuses.add(APS_PicklistValues.RCRContract_Status_ParticipationPlanAccepted);
        }
        Map<ID, FinancialYearAllocation> finYearAllocations = new Map<ID, FinancialYearAllocation>();
        Map<ID, RCR_Contract__c> serviceOrdersById = new Map<ID, RCR_Contract__c>(
                                        [SELECT ID,
                                                Total_Service_Order_Cost__c,
                                                Name,
                                                Start_Date__c,
                                                End_Date__c,
                                                Funding_Source__c,
                                                DO_Day_Option__c,
                                                Status__c,
                                                RecordType.Name,
                                                Rollover_Status__c,
                                                (SELECT ID,
                                                        Name,
                                                        Start_Date__c,
                                                        End_Date__c,
                                                        Funding_Commitment__c,
                                                        Total_Cost__c,
                                                        Total_Quantity__c,
                                                        Expenses__c,
                                                        Source_Record__r.Total_Cost__c
                                                        //RCR_Contract__r.RCR_CBMS_Contract__r.Contract_Type__c
                                                FROM    RCR_Contract_Scheduled_Services__r),
                                                (SELECT ID,
                                                        Start_Date__c,
                                                        End_Date__c,
                                                        Funding_Commitment__c,
                                                        Amount__c
                                                FROM    RCR_Contract_Adhoc_Services__r)
                                        FROM    RCR_Contract__c
                                        WHERE   Client__c = :clientID AND
                                                Client__c != null AND
                                                (
                                                    RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder OR
                                                    RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS OR
                                                    ID = :currentRequestID OR
                                                    (
                                                        RecordType.Name != :APSRecordTypes.RCRServiceOrder_ServiceOrder AND
                                                        RecordType.Name != :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS AND
                                                        Status__c IN :requestStatuses
                                                    )
                                                )]);

//        for(IF_Personal_Budget__c allocation : [SELECT ID,
//                                                        Name,
//                                                        Amount__c,
//                                                        FYE_Amount__c,
//                                                        Financial_Year__r.Name,
//                                                        Allocation_Type__c,
//                                                        Allocation_Source__c,
//                                                        Service_Type__c
//                                                FROM    IF_Personal_Budget__c
//                                                WHERE   Client__c = :clientID AND
//                                                        Client__c != null AND
//                                                        Financial_Year__r.Start_Date__c >= :fromDate AND
//                                                        Status__c  = :APS_PicklistValues.IFAllocation_Status_Approved])
//        {
//            if(!finYearAllocations.containsKey(allocation.Financial_Year__c))
//            {
//                finYearAllocations.put(allocation.Financial_Year__c, new FinancialYearAllocation(financialYearsByID.get(allocation.Financial_Year__c)));
//            }
//            finYearAllocations.get(allocation.Financial_Year__c).Allocations.add(allocation);
//        }
        for(RCR_Scheduled_Service_Breakdown__c bbr :
                            [SELECT Start_Date__c,
                                    End_Date__c,
                                    Total_Cost__c,
                                    Financial_Year__c,
                                    Financial_Year__r.Name,
                                    RCR_Contract_Scheduled_Service__r.RCR_Contract__c,
                                    RCR_Contract_Scheduled_Service__r.RCR_Contract__r.Name,
                                    RCR_Contract_Scheduled_Service__r.RCR_Contract__r.Funding_Source__c,
                                    RCR_Contract_Scheduled_Service__r.Funding_Commitment__c
                            FROM    RCR_Scheduled_Service_Breakdown__c
                            WHERE   RCR_Contract_Scheduled_Service__r.RCR_Contract__r.Client__c = :clientID AND
                                    RCR_Contract_Scheduled_Service__r.RCR_Contract__r.Client__c != null AND
                                    RCR_Contract_Scheduled_Service__r.End_Date__c >= :fromDate AND
                                    RCR_Contract_Scheduled_Service__r.RCR_Contract__c IN :serviceOrdersById.keySet()])
        {
            // if the current request is an Amendment ignore the original service order and just use the Amendment in the calculations
            if(isAmendment && bbr.RCR_Contract_Scheduled_Service__r.RCR_Contract__c == currentRequest.Source_Record__c)
            {
                continue;
            }
            if(bbr.Financial_Year__c == null)
            {
                // Across Date Range
                addAllocationsForDatePeriod(finYearAllocations,
                                            bbr.Start_Date__c,
                                            bbr.End_Date__c,
                                            serviceOrdersById.get(bbr.RCR_Contract_Scheduled_Service__r.RCR_Contract__c),
                                            financialYearsByStartDate);
            }
            if(!finYearAllocations.containsKey(bbr.Financial_Year__c))
            {
                finYearAllocations.put(bbr.Financial_Year__c, new FinancialYearAllocation(financialYearsByID.get(bbr.Financial_Year__c)));
            }
            finYearAllocations.get(bbr.Financial_Year__c).ServiceOrders.add(serviceOrdersById.get(bbr.RCR_Contract_Scheduled_Service__r.RCR_Contract__c));
        }

        for(RCR_Contract_Adhoc_Service__c ahs :
                            [SELECT Start_Date__c,
                                    End_Date__c,
                                    Amount__c,
                                    RCR_Contract__c,
                                    RCR_Contract__r.Name
                            FROM    RCR_Contract_Adhoc_Service__c
                            WHERE   RCR_Contract__r.Client__c = :clientID AND
                                    RCR_Contract__r.Client__c != null AND
                                    RCR_Contract__r.End_Date__c >= :fromDate AND
                                    RCR_Contract__c IN :serviceOrdersById.keySet()])
        {
            if(isAmendment && ahs.RCR_Contract__c == currentRequest.Source_Record__c)
            {
                continue;
            }
            addAllocationsForDatePeriod(finYearAllocations,
                                            ahs.Start_Date__c,
                                            ahs.End_Date__c,
                                            serviceOrdersById.get(ahs.RCR_Contract__c),
                                            financialYearsByStartDate);
        }
        return finYearAllocations;
    }

    public static decimal getApportionedAmountForFinancialYear(Financial_Year__c finYear,
                                                                Date periodStartDate,
                                                                Date periodEndDate,
                                                                decimal amountForPeriod)
    {
        Integer daysInPeriod = periodStartDate.daysBetween(periodEndDate) + 1;
        if(daysInPeriod <= 0)
        {
            return 0.00;
        }
        Date stCurrentFinYear = A2HCUtilities.getStartOfFinancialYear(periodStartDate);
        while(stCurrentFinYear <= finYear.Start_Date__c)
        {
            if(stCurrentFinYear == finYear.Start_Date__c)
            {
                Date endCurrentFinYear = A2HCUtilities.getEndOfFinancialYear(stCurrentFinYear);
                periodStartDate = stCurrentFinYear < periodStartDate ? periodStartDate : stCurrentFinYear;
                periodEndDate = endCurrentFinYear > periodEndDate ? periodEndDate : endCurrentFinYear;

                Integer daysInSubPeriod = periodStartDate.daysBetween(periodEndDate) + 1;
                decimal amountPerSubPeriod = amountForPeriod * ((daysInSubPeriod * 1.00) / (daysInPeriod * 1.00));
                return amountPerSubPeriod.setScale(2, RoundingMode.HALF_UP);
            }
            stCurrentFinYear = stCurrentFinYear.addYears(1);
        }
        return 0.0;
    }

    @TestVisible
    private static void addAllocationsForDatePeriod(Map<ID, FinancialYearAllocation> finYearAllocations,
                                                    Date startDate,
                                                    Date endDate,
                                                    RCR_Contract__c serviceOrder,
                                                    Map<Date, Financial_Year__c> financialYearsByStartDate)
    {
        Date stCurrentFinYear = A2HCUtilities.getStartOfFinancialYear(startDate);
        Date endLastFinYear = A2HCUtilities.getEndOfFinancialYear(endDate);
        while(stCurrentFinYear < endLastFinYear)
        {
            Date endCurrentFinYear = A2HCUtilities.getEndOfFinancialYear(stCurrentFinYear);
            Date periodStartDate = stCurrentFinYear < startDate ? startDate : stCurrentFinYear;
            Date periodEndDate = endCurrentFinYear > endDate ? endDate : endCurrentFinYear;

            Financial_Year__c finYear = financialYearsByStartDate.get(stCurrentFinYear);
            if(!finYearAllocations.containsKey(finYear.ID))
            {
                finYearAllocations.put(finYear.ID, new FinancialYearAllocation(finYear));
            }
            finYearAllocations.get(finYear.ID).ServiceOrders.add(serviceOrder);
            stCurrentFinYear = stCurrentFinYear.addYears(1);
        }
    }

    public static Approval.Processresult[] submitForApprovalImmediate(List<ID> recordIDs,  Boolean isTest)
    {
        if(recordIDs == null)
        {
            return new Approval.Processresult[]{};
        }
        List<Approval.ProcessSubmitRequest> requests = new List<Approval.ProcessSubmitRequest>();
        for(ID recID : recordIDs)
        {
            Approval.ProcessSubmitRequest request = new Approval.ProcessSubmitRequest();
            request.setObjectId(recID);
            requests.add(request);
        }
        if(!isTest)
        {
            return Approval.process(requests, false);
        }
        return new Approval.Processresult[]{};
    }

    private static void submitRolloversForApproval(List<ID> recordIDs,  Boolean isTest)
    {
        if(recordIDs == null)
        {
            return;
        }
        RCRServiceOrderCloneSchedule schedClass = new RCRServiceOrderCloneSchedule(RCRServiceOrderCloneBase.RunMode.RolloverApproved);
        String scheduleID = Test.isRunningTest() ? 'test' : BatchUtilities.getNextScheduleID(schedClass,
                                                                                        RCRScheduledServiceOrderCloneBatch.class,
                                                                                        'RolloverApproval',
                                                                                        Batch_Size__c.getInstance('Rollover_Approval_Interval').Records__c.intValue());
        List<RCR_Contract__c> serviceOrdersToUpdate = new List<RCR_Contract__c>();
        List<Approval.ProcessSubmitRequest> requests = new List<Approval.ProcessSubmitRequest>();
        for(ID recID : recordIDs)
        {
            Approval.ProcessSubmitRequest request = new Approval.ProcessSubmitRequest();
            request.setObjectId(recID);
            requests.add(request);
        }
        if(!isTest)
        {
            Approval.ProcessResult[] results = Approval.process(requests, false);
            for(Approval.ProcessResult result : results)
            {
                if(result.isSuccess())
                {
                    if(result.getInstanceStatus() == 'Approved')
                    {
                        serviceOrdersToUpdate.add(new RCR_Contract__c(ID = result.getEntityId(), Schedule__c = scheduleID));
                    }
                }
                // if not a success there will not be an entityID so can't update
                else if(result.getEntityId() != null)
                {
                    serviceOrdersToUpdate.add(new RCR_Contract__c(ID = result.getEntityId(),
                                                                    Schedule__c = null,
                                                                    Rollover_Status__c = APS_PicklistValues.RCRContract_RolloverStatus_ReadyForAllocation));
                }
            }
            update serviceOrdersToUpdate;
        }
    }

    public static List<Schedule_Period__c> cloneSchedule(Schedule__c amendedSchedule, RCR_Contract_Scheduled_Service__c css)
    {
        Schedule__c newSchedule;
        if(amendedSchedule == null)
        {
            newSchedule = new Schedule__c(Start_Date__c = css.Start_Date__c, End_Date__c = css.Original_End_Date__c);
        }
        else
        {
            newSchedule = amendedSchedule.clone(false, true);
        }
        newSchedule.Name = css.ID;
        insert newSchedule;

        if(amendedSchedule == null)
        {
            return new List<Schedule_Period__c>();
        }
        List<Schedule_Period__c> schedPeriods = amendedSchedule.Schedule_Periods__r.deepClone(false);
        for(Schedule_Period__c sp : schedPeriods)
        {
            sp.Schedule__c = newSchedule.ID;
        }
        return schedPeriods;
    }

    @TestVisible
    private static void copyServiceOrder(RCR_Contract__c sourceSo, RCR_Contract__c targetSo)
    {
        delete targetSo.RCR_Service_Order_Break_Periods__r;
        delete [SELECT  ID
                FROM    RCR_Funding_Detail__c
                WHERE   RCR_Service_Order__c = :targetSo.ID];


        List<RCR_Service_Order_Break_Period__c> newBreakPeriods = sourceSo.RCR_Service_Order_Break_Periods__r.deepClone();
        // break periods must be reparentable!!
        for(RCR_Service_Order_Break_Period__c bp : newBreakPeriods)
        {
            bp.RCR_Service_Order__c = targetSo.ID;
        }
        upsert newBreakPeriods;

        Set<ID> ammendedCssIds = new Set<ID>();
        Set<ID> existingCssIds = new Set<ID>();
        for(RCR_Contract_Scheduled_Service__c amendedCss : sourceSo.RCR_Contract_Scheduled_Services__r)
        {
            ammendedCssIds.add(amendedCss.ID);
        }
        for(RCR_Contract_Scheduled_Service__c existingCss : targetSo.RCR_Contract_Scheduled_Services__r)
        {
            existingCssIds.add(existingCss.ID);
        }

        Map<String, Schedule__c> amendedSchedulesByCssID = new Map<String, Schedule__c>();
        for(Schedule__c s : [SELECT ID,
                                    Name,
                                    Start_Date__c,
                                    End_Date__c,
                                    Schedule_Recurrence_Pattern__c,
                                    Number_of_weeks_in_period__c,
                                    Quantity_Per_Period__c,
                                    (SELECT Schedule__c,
                                            Week_Number__c,
                                            Week_Of_Month__c,
                                            Monday__c,
                                            Tuesday__c,
                                            Wednesday__c,
                                            Thursday__c,
                                            Friday__c,
                                            Saturday__c,
                                            Sunday__c,
                                            Total_Quantity__c
                                     FROM   Schedule_Periods__r
                                     ORDER BY Week_Number__c)
                            FROM    Schedule__c s
                            WHERE   Name IN :ammendedCssIds])
        {
            amendedSchedulesByCssID.put(s.Name, s);
        }

        List<RCR_Contract_Scheduled_Service__c> existingSheduledServices = targetSo.RCR_Contract_Scheduled_Services__r;
        List<Schedule_Period__c> newSchedulePeriods = new List<Schedule_Period__c>();
        Set<ID> existingCssIdsUpdated = new Set<ID>();
        delete [SELECT  ID
                FROM    Schedule__c
                WHERE   Name IN :existingCssIds];

        Map<id, Id> serviceOrderCSSIdByAmmendedCSSId = new Map<id, id>();
        for(RCR_Contract_Scheduled_Service__c amendedCss : sourceSo.RCR_Contract_Scheduled_Services__r)
        {
            Boolean found = false;
            for(RCR_Contract_Scheduled_Service__c existingCss : existingSheduledServices)
            {
                if(existingCss.ID == amendedCss.Source_Record__c)
                {
                    serviceOrderCSSIdByAmmendedCSSId.put(amendedCss.Id, existingCss.Id);
                    existingCss.RCR_Service__c = amendedCss.RCR_Service__c;
                    existingCss.Start_Date__c = amendedCss.Start_Date__c;
                    existingCss.Original_End_Date__c = amendedCss.Original_End_Date__c;
                    existingCss.Use_Negotiated_Rates__c = amendedCss.Use_Negotiated_Rates__c;
                    existingCss.Negotiated_Rate_Public_Holidays__c = amendedCss.Negotiated_Rate_Public_Holidays__c;
                    existingCss.Negotiated_Rate_Standard__c = amendedCss.Negotiated_Rate_Standard__c;
                    existingCss.Flexibility__c = amendedCss.Flexibility__c;
                    existingCss.Funding_Commitment__c = amendedCss.Funding_Commitment__c;
                    existingCss.Expenses__c = amendedCss.Expenses__c;

                    update existingCss;
                    existingCssIdsUpdated.add(existingCss.ID);

                    newSchedulePeriods.addAll(cloneSchedule(amendedSchedulesByCssID.get(amendedCss.ID), existingCss));
                    found = true;
                    break;
                }
            }
            if(!found)
            {
                RCR_Contract_Scheduled_Service__c newCss = amendedCss.clone(false);
                newCss.RCR_Contract__c = targetSo.ID;
                insert newCss;
                serviceOrderCSSIdByAmmendedCSSId.put(amendedCss.Id, newCss.Id);
                existingCssIdsUpdated.add(newCss.ID);

                newSchedulePeriods.addAll(cloneSchedule(amendedSchedulesByCssID.get(amendedCss.ID), newCss));
                existingSheduledServices.add(newCss);
            }
        }
        insert newSchedulePeriods;

        delete [SELECT  r.Id
                FROM    RCR_Contract_Service_Type__c r
                WHERE   RCR_Contract_Scheduled_Service__c IN :existingCssIds];

        List<RCR_Contract_Service_Type__c> newContractServiceTypes = new List<RCR_Contract_Service_Type__c>();
        Map<ID, RCR_Contract_Scheduled_Service__c> existingScheduledServicesByID = new Map<ID, RCR_Contract_Scheduled_Service__c>();
        for(RCR_Contract_Service_Type__c cst : [SELECT  r.Id,
                                                        r.Name,
                                                        r.Quantity__c,
                                                        r.Program_Category_Name__c,
                                                        Service_Type__c,
                                                        r.RCR_Contract_Scheduled_Service__c,
                                                        r.RCR_Program__c,
                                                        r.RCR_Program_Category_Service_Type__c,
                                                        r.RCR_Program_Category_Service_Type__r.Name
                                                FROM    RCR_Contract_Service_Type__c r
                                                WHERE   r.RCR_Contract_Scheduled_Service__c IN :serviceOrderCSSIdByAmmendedCSSId.keySet()
                                                ORDER BY Service_Type__c])
        {
            RCR_Contract_Service_Type__c newCST = cst.clone(false, true);
            ID newcssID = serviceOrderCSSIdByAmmendedCSSId.get(cst.RCR_Contract_Scheduled_Service__c);
            newCST.RCR_Service_Order__c = null;
            newCST.RCR_Contract_Scheduled_Service__c = newcssID;
            newContractServiceTypes.add(newCST);
            if(!existingScheduledServicesByID.containsKey(newcssID))
            {
                existingScheduledServicesByID.put(newcssID, new RCR_Contract_Scheduled_Service__c(ID = newcssID, Service_Types__c = ''));
            }
            existingScheduledServicesByID.get(newcssID).Service_Types__c += cst.Service_Type__c +'<br/>';
        }
        upsert newContractServiceTypes;
        // update concatenated service types
        update existingScheduledServicesByID.values();

        // delete any scheduled services deleted in the amendnment
        existingCssIds.removeAll(existingCssIdsUpdated);
        if(!Test.isRunningTest())
        {
            Database.delete(new List<ID>(existingCssIds));
        }

        // need to requery to refresh derived fields
        for(RCR_Contract_Scheduled_Service__c css : [ SELECT  r.Start_Date__c,
                                                                r.RCR_Sub_Program__c,
                                                                r.Name,
                                                                r.Id,
                                                                r.End_Date__c,
                                                                r.Original_End_Date__c,
                                                                Cancellation_Date__c,
                                                                r.Flexibility__c,
                                                                r.Public_holidays_not_allowed__c,
                                                                r.Comment__c,
                                                                Exception_Count__c,
                                                                r.Internal_Comments__c,
                                                               // r.RCR_Contract__r.RCR_CBMS_Contract__r.Contract_Total__c,
                                                                r.Total_Cost__c,
                                                                r.Total_Quantity__c,
                                                                r.Use_Negotiated_Rates__c,
                                                                r.Negotiated_Rate_Standard__c,
                                                                r.Negotiated_Rate_Public_Holidays__c,
                                                                Funding_Commitment__c,
                                                                Client__c,
                                                                Client__r.Name,
                                                                r.RCR_Service__c,
                                                                r.RCR_Service__r.Name,
                                                                r.RCR_Service__r.Account__c,
                                                                r.RCR_Contract__c,
                                                                r.RCR_Contract__r.Account__c,
                                                                r.RCR_Contract__r.Level__c,
                                                                r.RCR_Contract__r.Name,
                                                                r.RCR_Contract__r.Client__c,
                                                                r.RCR_Contract__r.Client__r.Name,
                                                                RCR_Contract__r.RecordType.Name,
                                                                r.Expenses__c,
                                                                (SELECT Date__c,
                                                                        Public_Holiday_Quantity__c,
                                                                        Standard_Quantity__c,
                                                                        RCR_Contract_Scheduled_Service__c
                                                                 FROM   RCR_Scheduled_Service_Exceptions__r
                                                                 ORDER BY Date__c),
                                                                 (SELECT Id,
                                                                        RCR_Program__c,
                                                                        RCR_Contract_Adhoc_Service__c,
                                                                        RCR_Contract_Scheduled_Service__c,
                                                                        RCR_Program_Category_Service_Type__c,
                                                                        Quantity__c
                                                                 FROM   RCR_Contract_Service_Types__r),
                                                                 (SELECT    ID
                                                                FROM        RCR_Scheduled_Service_Breakdowns__r),
                                                                (SELECT     ID
                                                                FROM        RCR_Scheduled_Service_Breakdowns_By_Rate__r)
                                                         FROM   RCR_Contract_Scheduled_Service__c r
                                                         WHERE  ID IN :existingSheduledServices])
        {
            // this set now only contains the service IDs that were deleted
            if(existingCssIds.contains(css.ID))
            {
                continue;
            }
            RCRScheduledServiceExtension ext = new RCRScheduledServiceExtension(false);
            css.Total_Cost__c = ext.setTotals(css);
            ext.saveScheduledService(css);
        }

        /* Funding Details are now handled automatically by a trigger so we should be able to comment this out
        A2HCUtilities.cloneRelatedList(targetSo,
                                        sourceSo.RCR_Funding_details__r,
                                        RCR_Funding_Detail__c.RCR_Service_Order__c.getDescribe(),
                                        true);
        */

        RCRReconcileInvoice.setServiceTotals(new Set<ID>{targetSo.ID});
    }
}