/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TestRCRServiceOrderRequestController {

    @isTest
    static void test1()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract();                                      
        RCR_Contract__c serviceOrder = RCRServiceOrderRequestController.getServiceOrder(so.ID); 
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController();
        ext.ServiceOrder = serviceOrder;
        system.debug(ext.NewStartDate);
        ext.EndDateString = serviceOrder.End_Date__c.addYears(1).format();
        
        ext.EndDateString = null;
        system.debug(ext.EndDateString);
        
        ext.rollover();
        
        Test.setCurrentPage(Page.RCRServiceOrder);          
        ApexPages.currentPage().getParameters().put('id', serviceOrder.Id);
        ext = new RCRServiceOrderRequestController(new ApexPages.StandardController([SELECT   ID FROM RCR_Contract__C WHERE ID = :serviceOrder.ID]));
        
        ext.ServiceOrder = null;
        system.debug(ext.ServiceOrder); 
        
        system.debug(ext.ControllerClass);
        
        Test.StopTest();
    }
    
    @isTest
    static void test2()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT   Client__c
                                FROM    RCR_Contract__c
                                WHERE   Client__c != null AND
                                        Total_Scheduled_Service_Cost__c > 0 AND
                                        Total_Adhoc_Activity_Cost__c > 0
//                                AND
//                                        ID IN (SELECT RCR_Service_Order__c
//                                                FROM    IF_Personal_Budget__c
//                                                WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_Approved)
                                LIMIT 1])
        {                                                    
            Test.setCurrentPage(Page.RCRServiceOrder);          
            ApexPages.currentPage().getParameters().put('clientid', so.Client__c);
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController([SELECT   ID FROM RCR_Contract__C WHERE ID = :so.ID]));
            ext.ServiceOrder = so;
            ext.getClient(so.Client__c);
        }
        
        Test.StopTest();
    }
    
    @IsTest
    private static void test3()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT     ID,
                                             Client__c
                                    FROM     RCR_Contract__c
                                    WHERE    Client__c != null AND
                                            Total_Scheduled_Service_Cost__c > 0 AND
                                            Total_Adhoc_Activity_Cost__c > 0 AND
                                             (RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder OR
                                             RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS) AND
//
//                                             ID IN (SELECT  RCR_Service_Order__c
//                                                    FROM    IF_Personal_Budget__c
//                                                    WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_Approved)  AND
                                             Start_Date__c > :(Date.newInstance(2012, 7, 1))   AND
                                             End_Date__c < :(Date.newInstance(2013, 6, 30))                                      
                                             LIMIT 1])
        {
            RCR_Contract__c serviceOrder = RCRServiceOrderRequestController.getServiceOrder(so.ID);
            Test.setCurrentPage(Page.RCRServiceOrder);          
            ApexPages.currentPage().getParameters().put('id', so.ID);
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController([SELECT   ID FROM RCR_Contract__C WHERE ID = :so.ID]));
            system.debug(ext.AllocationsByFinancialYear);
            for(FinancialYearAllocation wrapper : ext.AllocationsByFinancialYear.values())
            {
                system.debug(wrapper.FinancialYear);
                
                wrapper.FinancialYearsByStartDate = null;
                system.debug(wrapper.FinancialYearsByStartDate);
                
                wrapper.FinancialYearsByID = null;
                system.debug(wrapper.FinancialYearsByID);
                
                wrapper.TotalServiceOrderCost = null;
                system.debug(wrapper.TotalServiceOrderCost); 
                
                wrapper.ServiceOrderCost = null;
                system.debug(wrapper.ServiceOrderCost);
                
                wrapper.AllocationAmount = null;
                system.debug(wrapper.AllocationAmount);

                system.debug(wrapper.AllocationAvailable);
                
                wrapper.TotalAllocationCost = null;
                system.debug(wrapper.TotalAllocationCost);
                
                wrapper.TotalAllocationFYECost = null;
                system.debug(wrapper.TotalAllocationFYECost);
                
                wrapper.TotalAvailableAllocation = null;
                system.debug(wrapper.TotalAvailableAllocation);

                for(FinancialYearAllocation.FinancialYearAllocationRow row : wrapper.Rows)
                {
                    system.debug(row.Source);
                    system.debug(row.Type);
                    system.debug(row.ServiceOrderCost);
                    system.debug(row.AllocationCost);
                    system.debug(row.AllocationFYECost);
                    system.debug(row.ServiceOrderCostString);
                    system.debug(row.AllocationCostString);
                    system.debug(row.AllocationAvailableString);
                    system.debug(row.AllocationFYECostString);
                }
            }
            
            system.debug(ext.FinancialYears);
            system.debug(ext.RequestClientServiceOrders);
            system.debug(ext.AllocationsForServiceOrderPeriod);
            
            system.assert(ext.AllocationFinancialYears != null);            
        }
        
        Test.StopTest();
    }
    
    @IsTest
    private static void test3AndAHalf()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract();
        Test.setCurrentPage(Page.RCRServiceOrder);          
        ApexPages.currentPage().getParameters().put('id', so.ID);
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        
        system.assert(ext.ApprovedStatuses != null);
        system.assert(ext.BreakPeriods != null);
        system.assert(ext.PublicHolidayOptions != null);
        system.assert(ext.FlexibilityOptions != null);
        system.assert(ext.Schedules != null);
        
        system.assert(ext.RequestServiceCategoriesByCategoryId != null);
        system.assert(ext.RequestServiceCategoriesKeySetString != null);
        system.assert(ext.ApprServiceTypesByCategoryId != null);
        system.assert(ext.ApprServiceTypesByCategoryIdKeySetString != null);
        system.assert(ext.AccountProgramCategories != null); 
        system.assert(ext.ReferralController != null);
//        system.assert(ext.HasUnmetNeed != null);
        
        Test.StopTest();
    }
    
    @isTest
    static void test4()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT   ID,
                                            Client__c
                                FROM    RCR_Contract__c
                                WHERE   Client__c != null AND
                                        Total_Scheduled_Service_Cost__c > 0 AND
                                        Total_Adhoc_Activity_Cost__c > 0
//                                AND
//                                        ID IN (SELECT RCR_Service_Order__c
//                                                FROM    IF_Personal_Budget__c
//                                                WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_Approved)
                                LIMIT 1])
        {                                                    
            Test.setCurrentPage(Page.RCRServiceOrder);  
            ApexPages.currentPage().getParameters().put('id', so.ID);   
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController();
            ApexPages.currentPage().getParameters().put(ext.PARAMETER_CLIENTID, so.Client__c);                      
            ext = new RCRServiceOrderRequestController(new ApexPages.StandardController([SELECT   ID FROM RCR_Contract__C WHERE ID = :so.ID]));
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
            ext.SelectedTab = 'general';
            checkStatusDerivedFields(ext);
            ext.SelectedTab = 'approval';
            checkStatusDerivedFields(ext);
            ext.SelectedTab = 'funding';
            checkStatusDerivedFields(ext);
            ext.SelectedTab = 'alloc';
            checkStatusDerivedFields(ext);
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_AllocationPendingApproval;
            checkStatusDerivedFields(ext);
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_PendingApproval;
            ext.SelectedTab = 'general';
            checkStatusDerivedFields(ext);
            ext.SelectedTab = 'service';
            checkStatusDerivedFields(ext);
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_AllocationApproved;
            checkStatusDerivedFields(ext);
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_Approved;
            checkStatusDerivedFields(ext);
            
            ext.RequestServiceTypesKeySet = null;
            system.assert(ext.RequestServiceTypesKeySet != null);
            
            system.assert(ext.RequestServiceCategoriesKeySet != null);
            
            ext.reqServiceTypes = null;
            system.assert(ext.RequestServiceTypes != null);
            
            ext.ServiceOrder.Traffic_Light__c = 'Green';
            ext.stndrdServiceRatesByType = null;
            system.assert(ext.StandardServiceRatesByType != null);
                        
            ext.cRAUGroupMember = null;         
            system.assert(ext.IsCRAUGroupMember != null);
            
            system.assert(ext.IsAmendment != null);
            
            ext.formSaved = null;
            system.assert(ext.IsSaved != null);
            ext.formSaved = true;
            system.assert(ext.IsSaved != null);
            
            ext.Client = null; 
            ApexPages.currentPage().getParameters().put(ext.PARAMETER_CLIENTID, so.Client__c);
            system.assert(ext.Client != null);
            
            ext.reqRisksByName = null;          
            system.assert(ext.RequestRisksByName != null);
            system.assert(ext.RequestRisksByNameKeySet != null); 
            
            system.assert(ext.Directorates != null); 
            ext.SelectedDirectorate = ext.Directorates[0].getValue();
            system.assert(ext.Regions != null);
            ext.SelectedRegion = ext.Regions[0].getValue();
            system.assert(ext.Offices != null);
            ext.SelectedOffice = ext.Offices[0].getValue();
            system.assert(ext.OfficeTeams != null);
            
            //system.assert(ext.FundingSources != null);  
            system.assert(ext.FundingDetails != null);          
            
            system.assert(ext.IsRegionalFundingSource != null);
            
            ext.SchedServiceController = null;   
            system.assert(ext.SchedServiceController != null);
        }
        
        Test.StopTest();
    }
    
    @isTest
    static void test5()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT   Client__c
                                FROM    RCR_Contract__c
                                WHERE   Client__c != null AND
                                        Total_Scheduled_Service_Cost__c > 0 AND
                                        Total_Adhoc_Activity_Cost__c > 0
//                                AND
//                                        ID IN (SELECT RCR_Service_Order__c
//                                                FROM    IF_Personal_Budget__c
//                                                WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_Approved)
                                LIMIT 1])
        {   
            Test.setCurrentPage(Page.RCRServiceOrder);
            ApexPages.currentPage().getParameters().put('id', so.ID);           
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
////            ext.clUnmetNeeds  = null;
//            system.assert(ext.ClientUnmetNeeds != null);
//
//            ext.clUnmetNeed = null;
//            system.assert(ext.HigestUnmetNeed != null);
//
            ext.clBenchmark = null;
            system.assert(ext.ClientBenchmark != null);
        }
        
        Test.StopTest();
    }
    
    @isTest
    static void test6()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract(); 
       // so.RCR_CBMS_Contract__c = null;
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        update so;
        
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        
        system.assert(ext.cancelOverride() != null);
        system.assert(ext.refreshAllServices() != null);
        ext.refreshAttachments();
        
        system.assert(ext.redir() != null);
        system.assert(ext.editRedir() != null);
        RecordType rt = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_Amendment);
        
        ext.ServiceOrder.RecordTypeId = rt.ID;
        update ext.ServiceOrder;
        system.assert(ext.redir() != null);
        system.assert(ext.editRedir() != null);
        
        system.assert(ext.createRelatedRequest() != null);
        
        ext.addBreakPeriod();
        ext.addCostCalc();  
        
        //system.assert(ext.cloneServiceOrder(ext.ServiceOrder.End_Date__c, rt, null, ext.ServiceOrder.ID) != null);
        
        ext.addService();   
        
        ApexPages.currentPage().getParameters().put('rowIdx', '0');
        ext.editService();
        
        ApexPages.currentPage().getParameters().put('taskType', 'brokerage');
        ext.createTask();
        ApexPages.currentPage().getParameters().put('taskType', 'compCost');
        ext.createTask();
        ApexPages.currentPage().getParameters().put('taskType', 'servCoord');
        ext.createTask();
        
        Test.StopTest();
    }   
    
    @isTest
    static void test7()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT    ID
                                    FROM    RCR_Contract__c
                                    WHERE   Client__c != null AND
                                            Total_Scheduled_Service_Cost__c > 0 AND
                                            Total_Adhoc_Activity_Cost__c > 0
//                                    AND
//                                            ID IN (SELECT RCR_Service_Order__c
//                                                    FROM    IF_Personal_Budget__c
//                                                    WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_Approved)
                                    LIMIT 1])
        {   
            Test.setCurrentPage(Page.RCRServiceOrder);  
            ApexPages.currentPage().getParameters().put('id', so.ID);   
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
            
            // test error handling
            ext.forceTestError = true;
            try
            {
                RCRServiceOrderRequestController.getServiceOrder('noId');
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }           
            try
            {
                ext.cancelOverride();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.addService();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.editService();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.createTask();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.refreshAllServices();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.refreshAttachments();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {           
                ext.redir();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.editRedir();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            addValidFields(ext);
            ext.ServiceOrder.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_Amendment).ID;
            update ext.ServiceOrder;
            
            try
            {
                ext.redir();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.editRedir();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }       
            try
            {
                ext.createRelatedRequest();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }       
            try
            {
                ext.addBreakPeriod();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.addCostCalc();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.saveOverride();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.submitRequestForApproval();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.submitCancellation();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.rollover();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.rollover();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.recalcCostCalc();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.addAllocation();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.getRegions();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.getOffices();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.getTeams();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.getTeamManager();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
            try
            {
                ext.getNewClient();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
            try
            {
                ext.addFundingDetail();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }           
            try
            {
                ext.createFundingDetails();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
            try
            {
                ext.updateServiceorder();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
            try
            {
                ext.addFundingDetail();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }
            try
            {
                ext.createFundingDetails();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
            try
            {
                ext.saveFundingDetails(true);
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
            try
            {
                ext.deleteRow();
            }
            catch(Exception ex)
            {
                system.assert(ex instanceof A2HCException); 
            }   
                                        
        } 
        
        Test.StopTest();      
    }
    
    @isTest
    static void test8()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT    ID
                                    FROM    RCR_Contract__c
                                    WHERE   RecordType.Name = :APSRecordTypes.RCRServiceOrder_NewRequest AND
                                            Client__c != null AND
                                            Total_Scheduled_Service_Cost__c > 0 AND
                                            Total_Adhoc_Activity_Cost__c > 0
//                                    AND
//                                            ID IN (SELECT RCR_Service_Order__c
//                                                FROM    IF_Personal_Budget__c
//                                                WHERE   Status__c = :APS_PicklistValues.IFAllocation_Status_Approved)
                                    LIMIT 1])
        {   
            Test.setCurrentPage(Page.RCRServiceOrder);  
            ApexPages.currentPage().getParameters().put('id', so.ID);   
            ApexPages.currentPage().getParameters().put('newAmendment', '0');   
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
            
            system.debug('Check all fields valid');         
            addValidFields(ext);
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
            ext.saveOverride(); 
            
            ext.addAllocation();
//            if(ext.Allocations.size() > 0)
//            {
//                IF_Personal_Budget__c alloc = ext.Allocations[ext.Allocations.size() - 1];
//                alloc.Financial_Year__c = ext.AllocationFinancialYears[0].getValue();
//                alloc.Allocation_Source__c = APS_PicklistValues.IFAllocation_Source_IndividualSupport;
//                alloc.Allocation_Type__c = APS_PicklistValues.IFAllocation_Type_Recurrent;
//                alloc.Amount__c = 1.00;
//                alloc.FYE_Amount__c = 1.00;
//            }
            
            ext.ServiceOrder.Traffic_Light__c = 'Green';
            ext.addCostCalc();
            
            RCR_Service_Order_Rate_Calculation__c calc = ext.EstimatedCostCalculations[ext.EstimatedCostCalculations.size() - 1];
            ext.saveOverride(); 
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_PendingApproval;
            ext.addAllocation();
            
            ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
            ext.ServiceOrder.Funding_source__c = APS_PicklistValues.RCRContract_FundingSource_RegionalBudget;
            ext.addAllocation();
        }
        
        Test.StopTest();
    }   
    
    @isTest
    static void testAllValid()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract();     
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
        
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        ApexPages.currentPage().getParameters().put('newAmendment', '1');   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        //ext.ServiceOrder.RCR_CBMS_Contract__c = null;
        ext.ServiceOrder.Client__c = ext.getClient(client.ID).ID;           
        addValidFields(ext);        
        ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
        ext.saveOverride();             
        
        // simulate reloading page
        ApexPages.currentPage().getParameters().put('id', ext.ServiceOrder.ID); 
        ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(ext.ServiceOrder));
        addValidFields(ext);            
        ext.saveOverride(); 
        ext.createFundingDetails();         
        ext.addService();
        
        ApexPages.currentPage().getParameters().put('rowIdx', '0'); 
        ext.editService();
        
        ext.ServiceOrder.Traffic_Light__c = 'Green';
        ext.addCostCalc();
        ext.saveOverride();
        ext.updateServiceorder();
        
        Test.StopTest();
    }   
    
    @isTest
    static void testCancellation()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract();     
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        ApexPages.currentPage().getParameters().put('newAmendment', '1');   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        
        ext.ServiceOrder.Requested_Cancellation_Date__c = null;
        ext.ServiceOrder.Cancellation_Reason__c = null;
        ext.submitCancellation();
        
        ext.ServiceOrder.Requested_Cancellation_Date__c = Date.today();
        ext.ServiceOrder.Cancellation_Reason__c = 'Other';
        ext.submitCancellation();
        
        ext.ServiceOrder.Requested_Cancellation_Date__c = Date.today();
        ext.ServiceOrder.Cancellation_Reason__c = 'Other';
        ext.ServiceOrder.Cancellation_Comment__c = 'Test';
        ext.submitCancellation();
        
        Test.StopTest();
    }   
    /*
    @isTest
    static void testSubmit1()
    {
        TestLoadData.loadRCRData();
        
        RCR_Contract__c so = TestRCR.getTestContract(); 
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
                
        Test.StartTest();
                    
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        ApexPages.currentPage().getParameters().put('newAmendment', '1');   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        ext.ServiceOrder.RCR_CBMS_Contract__c = null;
        ext.ServiceOrder.Client__c = client.ID;           
        system.debug('Check all fields valid');         
        addValidFields(ext);        
        ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
        ext.ServiceOrder.Funding_Source__c = APS_PicklistValues.RCRContract_FundingSource_PTIC;
        
        ext.addAllocation();
        IF_Personal_Budget__c alloc = ext.Allocations[ext.Allocations.size() - 1];
        alloc.Financial_Year__c = ext.AllocationFinancialYears[0].getValue();
        alloc.Allocation_Source__c = APS_PicklistValues.IFAllocation_Source_IndividualSupport;
        alloc.Allocation_Type__c = APS_PicklistValues.IFAllocation_Type_Recurrent;
        alloc.Amount__c = 1.00;
        alloc.FYE_Amount__c = 1.00;
        
        ext.saveOverride(); 
        
        ext.submitRequestForApproval();
        
        //ext.createFundingDetails();
        ext.ServiceOrder.Traffic_Light__c = 'Green';
        ext.addCostCalc();
        
        RCR_Service_Order_Rate_Calculation__c costCalc = ext.EstimatedCostCalculations[ext.EstimatedCostCalculations.size() - 1];
        costCalc.Period__c = 'Weekly';
        costCalc.Quantity__c = 1.00;
        costCalc.Rate_Type__c = APS_PicklistValues.RCRServiceOrderRateCalculation_RateType_OfficeHours;
        costCalc.Service_Type__c = 'Respite';
        
        ext.recalcCostCalc();
        ApexPages.currentPage().getParameters().put('rowIdx', (ext.EstimatedCostCalculations.size() - 1).format()); 
        ext.recalcCostCalc();
        
        system.assert(ext.EstimatedCostCalculationSummary != null);
        
        ext.saveOverride();
        
        ext.submitRequestForApproval();
        
        Test.StopTest();
    }       
    
    @isTest
    static void testSubmit2()
    {
        TestLoadData.loadRCRData();
        
        RCR_Contract__c so = TestRCR.getTestContract(); 
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
                
        Test.StartTest();
                    
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        ApexPages.currentPage().getParameters().put('newAmendment', '1');   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so)); 
        ext.ServiceOrder.RCR_CBMS_Contract__c = null;
        ext.ServiceOrder.Client__c = client.ID;           
        system.debug('Check all fields valid');         
        addValidFields(ext);        
        ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
        ext.ServiceOrder.Funding_Source__c = APS_PicklistValues.RCRContract_FundingSource_PTIC;
        ext.saveOverride(); 
        
        ext.submitRequestForApproval();
        
        Test.StopTest();
    }   
    */
    @isTest
    static void testDelete()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract(); 
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
        
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        ApexPages.currentPage().getParameters().put('newAmendment', '1');   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        //ext.ServiceOrder.RCR_CBMS_Contract__c = null;
        ext.ServiceOrder.Client__c = ext.getClient(client.ID).ID;           
        system.debug('Check all fields valid');         
        addValidFields(ext);        
        ext.ServiceOrder.Status__c = APS_PicklistValues.RCRContract_Status_New;
        ext.saveOverride(); 
        
        ext.deleteRow();
        
        ApexPages.currentPage().getParameters().put('rowIdx', '0'); 
        ApexPages.currentPage().getParameters().put('record', 'service');   
        ext.deleteRow();
            
        ApexPages.currentPage().getParameters().put('record', 'funding');   
        ext.deleteRow();
        
        ApexPages.currentPage().getParameters().put('record', 'breakPeriod');   
        ext.deleteRow();
        
        ApexPages.currentPage().getParameters().put('record', 'costCalc');  
        ext.deleteRow();
        
        ApexPages.currentPage().getParameters().put('record', 'attachment');    
        ApexPages.currentPage().getParameters().put('attachId', 'test');
        ext.deleteRow();
        
        ApexPages.currentPage().getParameters().put('record', 'allocation');    
        ext.deleteRow();
        
        ext.deleteOverride();
        
        Test.StopTest();
    }       
    
    @isTest
    static void testLists()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract(); 
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
        
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        
        RCR_Directorate__c directorate = new RCR_Directorate__c(Name = 'test', Active__c = true, Director__c = UserInfo.getUserID());
        insert directorate;
            
        RCR_Region__c region = new RCR_Region__c(Name = 'test', RCR_Directorate__c = directorate.ID, Active__c = true, Cost_Centre_code__c = '1234');
        insert region;

        RCR_Office__c office = new RCR_Office__c(RCR_Region__c = region.ID, Active__c = true);
        insert office;
            
        RCR_Office_Team__c officeTeam = new RCR_Office_Team__c(RCR_Office__c = office.ID, Active__c = true, Team_Manager__c = UserInfo.getUserID());
        insert officeTeam;
            
        
        ext.SelectedDirectorate = directorate.ID;
        
        ext.getRegions();                       
        
        ext.SelectedRegion = ext.Regions[ext.Regions.size() - 1].getValue();
        ext.getOffices();
        
        ext.SelectedOffice = ext.Offices[ext.Offices.size() - 1].getValue();
        ext.getTeams();
        
        ext.ServiceOrder.RCR_Office_Team__c = ext.OfficeTeams[ext.OfficeTeams.size() - 1].getValue();           
        ext.getTeamManager();
            
        ext.getClient(null);
        ext.getNewClient();
        
        ApexPages.currentPage().getParameters().put('newclientid', client.ID);
        ext.getNewClient();
        
        system.assert(ext.QuoteAttachments != null);
        
        Test.stopTest();
    }   
    
    @isTest
    static void testWithdrawl()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract();
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
        
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        
        ext.ServiceOrder.Withdrawl_Reason__c = 'test';
        ext.ServiceOrder.Requested_Withdrawl_Date__c = Date.today();
        ext.submitWithdrawl();
        
        Test.StopTest();
    }       
    
    @isTest
    static void testAddFundingDetail()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCR_Contract__c so = TestRCR.getTestContract();
        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_ServiceOrder).ID;
        Referred_Client__c client = [SELECT ID
                                    FROM    Referred_Client__c
                                    WHERE   CCMS_ID__c != null
                                    LIMIT 1];
                                    
        RCR_Group_Agreement__c ga = new RCR_Group_Agreement__c();
        ga.Account__c = so.Account__c;
        ga.Grant_Paid_Via__c = 'Test';
        ga.Grant_Amount__c = 10.0;
        ga.Start_Date__c = so.Start_Date__c;
        ga.End_Date__c = so.End_Date__c;
        insert ga;
        
        
        Test.setCurrentPage(Page.RCRServiceOrder);  
        ApexPages.currentPage().getParameters().put('id', so.ID);   
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));
        ext.addFundingDetail();
                                
        ext.ServiceOrder.RCR_Group_Agreement__c = ga.ID;
        ext.addFundingDetail();
        
        Test.StopTest();
    }
    
    @isTest
    static void testVarious()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        for(RCR_Contract__c so : [SELECT    ID
                                    FROM    RCR_Contract__c
//                                    WHERE   ID IN (SELECT   RCR_Service_Order__c
//                                                    FROM    IF_Personal_Budget__c
//                                                    WHERE   Amount__c != null)
                                 LIMIT 1])
        {                       
            Test.setCurrentPage(Page.RCRServiceOrder);  
            ApexPages.currentPage().getParameters().put('id', so.ID);   
            RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController(new ApexPages.StandardController(so));                        
            ext.checkFundingSource();   
            ext.calcFYEAmount();
            ext.defaultReason();
            
            ext.ServiceOrder.Account__c = null;
            ext.defaultReason();
            
            ext.ApprServiceTypesByCategoryId = null;
            system.assert(ext.ApprServiceTypesByCategoryId != null);    
            
            //ext.serviceProviderReview();                                                                                    
        }
        
        Test.StopTest();
    }
    
//    @isTest
//    static void testCalcFYEAmount()
//    {
//        TestLoadData.loadRCRData();
//
//        Test.StartTest();
//
////        for(RCR_Contract__c so : [SELECT    ID,
////                                            Start_Date__c,
////                                            End_Date__c
//////                                            (SELECT ID,
//////                                                    Amount__c,
//////                                                    FYE_Amount__c
//////                                                    FROM    IF_Allocations__r
//////                                                    WHERE   Allocation_Type__c = :APS_PicklistValues.IFAllocation_Type_OnceOff)
////                                    FROM    RCR_Contract__c
//////                                    WHERE   ID IN (SELECT   RCR_Service_Order__c
//////                                                    FROM    IF_Personal_Budget__c
//////                                                    WHERE   Amount__c != null AND
//////                                                            Allocation_Type__c = :APS_PicklistValues.IFAllocation_Type_OnceOff)
////                                 LIMIT 1])
////        {
////            for(IF_Personal_Budget__c alloc : so.IF_Allocations__r)
////            {
////                RCRServiceOrderRequestController.calcFYEAmountForAllocations(so, alloc);
////            }
////        }
//
////        for(RCR_Contract__c so : [SELECT    ID,
////                                            Start_Date__c,
////                                            End_Date__c
//////                                            (SELECT ID,
//////                                                    Amount__c,
//////                                                    FYE_Amount__c
//////                                                    FROM    IF_Allocations__r
//////                                                    WHERE   Allocation_Type__c = :APS_PicklistValues.IFAllocation_Type_Recurrent)
////                                    FROM    RCR_Contract__c
//////                                    WHERE   ID IN (SELECT   RCR_Service_Order__c
//////                                                    FROM    IF_Personal_Budget__c
//////                                                    WHERE   Amount__c != null AND
//////                                                            Allocation_Type__c = :APS_PicklistValues.IFAllocation_Type_Recurrent)
////                                 LIMIT 1])
////        {
////            for(IF_Personal_Budget__c alloc : so.IF_Allocations__r)
////            {
////                RCRServiceOrderRequestController.calcFYEAmountForAllocations(so, alloc);
////            }
////        }
//
//        Test.StopTest();
//    }
    
    @isTest
    static void testCalculationRow()
    {
        TestLoadData.loadRCRData();
                
        Test.StartTest();
    
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController();
        ext.ServiceOrder = TestRCR.getTestContract();
        RCR_Service_Order_Rate_Calculation__c cc = new RCR_Service_Order_Rate_Calculation__c();
        cc.Quote__c = 1.0;
        ext.getCalculationRowTotal(cc);
        
        cc.Quote__c = null;
        cc.Service_Type__c = 'Employment'; /*[SELECT    Service_Type__c 
                                FROM    RCR_Service_Order_Rate_Calculation__c
                                LIMIT 1].Service_Type__c;*/
        ext.getCalculationRowTotal(cc);
        
        cc.Include_Public_Holiday__c = true;
        ext.getCalculationRowTotal(cc);
        
        cc.Include_Public_Holiday__c = false;
        cc.Rate_Type__c = APS_PicklistValues.RCRServiceOrderRateCalculation_RateType_OfficeHours;
        ext.getCalculationRowTotal(cc);
        
        cc.Rate_Type__c = APS_PicklistValues.RCRServiceOrderRateCalculation_RateType_AfterHours;
        ext.getCalculationRowTotal(cc);
        
        cc.Rate_Type__c = APS_PicklistValues.RCRServiceOrderRateCalculation_RateType_Sunday;
        ext.getCalculationRowTotal(cc);
        
        cc.Rate_Type__c = APS_PicklistValues.RCRServiceOrderRateCalculation_RateType_PassiveNights;
        ext.getCalculationRowTotal(cc);
        
        cc.Rate_Type__c = APS_PicklistValues.RCRServiceOrderRateCalculation_RateType_OvernightCare;
        ext.getCalculationRowTotal(cc);
        
        cc.Period__c = APS_PicklistValues.RCRServiceOrderRateCalculation_Period_1Week;
        ext.getCalculationRowTotal(cc);
        
        cc.Period__c = APS_PicklistValues.RCRServiceOrderRateCalculation_Period_2Weeks;
        ext.getCalculationRowTotal(cc);
        
        cc.Period__c = APS_PicklistValues.RCRServiceOrderRateCalculation_Period_Monthly;
        ext.getCalculationRowTotal(cc);
        
        Test.StopTest();
    }
    
    @isTest
    static void testMore()
    {
        RCRServiceOrderRequestController ext = new RCRServiceOrderRequestController();
        ext.forceTestError = true;
    
        system.debug(ext.RequestServiceCategoriesKeySet);
        system.debug(ext.IsCRAUGroupMember);
        system.debug(ext.HasRejectedAllocations);
        system.debug(ext.IsSaved);
        ext.GetTeamUsingStandardController = true;
        system.debug(ext.GetTeamUsingStandardController);
        system.debug(ext.CanEdit);
        system.debug(ext.CanApproveAllocation);
        system.debug(ext.CanAddAllocation);
        system.debug(ext.CanApproveServiceOrder);
        system.debug(ext.CanEditService);
        system.debug(ext.CanDelete);
        system.debug(ext.AllocationApproved);
        system.debug(ext.InApprovalProcess);
        system.debug(ext.CanEditInApprovalProcess);
        system.debug(ext.IsRegionalFundingSource);
        system.debug(ext.SchedServiceController);
        system.debug(ext.RequestRisksByName);
        system.debug(ext.RequestRisksByNameKeySet);
        system.debug(ext.SelectedTab);
        system.debug(ext.Directorates);
//        system.debug(ext.HigestUnmetNeed);
//        system.debug(ext.HasUnmetNeed);
        system.debug(ext.ClientBenchmark);
        
        ext.checkFundingSource();
        ext.calcFYEAmount();
        ext.defaultReason();
        
        try
        {          
            RCRServiceOrderRequestController.getServiceOrder('x');
        }
        catch(Exception e)
        {
        }
        
        ext.forceTestError = true;
        ext.refreshAllServices();
        ext.refreshAttachments();
        ext.deleteRow();
        ext.redir();
        ext.editRedir();
        ext.createRelatedRequest();
        ext.rollover();
        ext.submitWithdrawl();
        ext.addBreakPeriod();
        ext.addCostCalc();
        ext.recalcCostCalc();
        ext.addAllocation();
        ext.getRegions();
        ext.getOffices();
        ext.getTeams();
        ext.getTeamManager();
        ext.getNewClient();
        ext.addFundingDetail();
        ext.createFundingDetails();
        ext.checkFundingSource();
        ext.calcFYEAmount();
        ext.defaultReason();                
    }
    
    private static void addValidFields(RCRServiceOrderRequestController ext)
    {            
        ext.ServiceOrder.Level__c = '1';
        ext.ServiceOrder.Service_Coordinator__c = [SELECT   ID 
                                                    FROM    User 
                                                    WHERE   UserRole.Name LIKE 'RCR%' AND
                                                            IsActive = true
                                                    LIMIT 1].ID;
        ext.ServiceOrder.Regional_Manager__c = UserInfo.getUserID();
        ext.ServiceOrder.Team_Manager__c = UserInfo.getUserID();
        ext.ServiceOrder.Type__c = 'Brokerage';
        ext.ServiceOrder.Funding_Source__c = APS_PicklistValues.RCRContract_FundingSource_PTIC;
        ext.ServiceOrder.Service_to_be_provided__c = 'test';
        ext.ServiceOrder.Risk_Behav_Oth__c = true;
        ext.ServiceOrder.Risk_Oth_Det__c = 'test';
        ext.ServiceOrder.New_Request_Type__c = 'test';
        ext.ServiceOrder.Reason_Chosen__c = 'test';
    }
    
    private static void checkStatusDerivedFields(RCRServiceOrderRequestController ext)
    {
        system.assert(ext.CanEdit != null);
        system.assert(ext.CanEditInApprovalProcess != null);
        system.assert(ext.CanApproveAllocation != null);
        system.assert(ext.CanApproveServiceOrder != null);
        system.assert(ext.CanAddAllocation != null);
        system.assert(ext.CanEditService != null);
        system.assert(ext.CanDelete != null);
        system.assert(ext.AllocationApproved != null);
        system.assert(ext.ReadOnly != null); 
        system.assert(ext.RecommendationEditable != null);
    }
    
}