/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 *
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest//(SeeAllData=false)
public class TestLoadData
{
    @IsTest(SeeAllData=true)
    public static void getPortalAccount()
    {
        for(Account a : [SELECT ID
                    FROM    Account
                    WHERE   IsCustomerPortal = true
                    LIMIT 1])
        {
            // fire trigger to create Portal_Account__c record
            update a;
        }
    }

    private static Referred_Client__c testClient;

    public static Referred_Client__c getTestClient()
    {
        return testClient;
    }


    public static testMethod void loadRCRCustomSettings()
    {
        RCR_Client_Service_Agreement__c csa = new RCR_Client_Service_Agreement__c(); 
        csa.Name = 'CSA';    
        csa.Minister_for_Disabilities__c = 'test';    
        insert csa;
    
        BaseURL__c baseURL = new BaseURL__c(); 
        baseURL.Service_Provider_Portal__c = 'http://base.com';
        insert baseURL;
        
        List<Disability_SA__c> disSAList = new List<Disability_SA__c>();
        disSAList.add(new Disability_SA__c(Name = 'DisabilitySA'));
        disSAList.add(new Disability_SA__c(Name = 'DCSI'));        
        insert disSAList;
        
        List<Batch_Size__c> batchSizes = new List<Batch_Size__c>();
        batchSizes.add(new Batch_Size__c(Name = 'Rate_Recalculation', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Invoice_Schedule_Long_Interval', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Invoice_Schedule_Medium_Interval', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Invoice_Schedule_Short_Interval', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Invoice_Submit_Async', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Invoice_Submit_Max_Items', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Reconcile', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Service_Order_Allocation', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Service_Order_Clone', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Upload_Heap_Tolerance', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Upload_Query_Tolerance', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'RCR_Upload_Script_Tolerance', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'Rollover_Approval_Interval', Records__c = 10));
        batchSizes.add(new Batch_Size__c(Name = 'Schedule_Wait_Tolerance', Records__c = 10));       
        insert batchSizes;   
        
        RCR_Invoice_Tolerance__c invoiceTolerance = new RCR_Invoice_Tolerance__c();
        invoiceTolerance.GST_Upper__c = 1;
        invoiceTolerance.GST_Lower__c = 1;
        invoiceTolerance.Upper__c = 2;
        invoiceTolerance.Lower__c = 0.5;
        invoiceTolerance.Rounding__c = .0005;
        insert invoiceTolerance; 
        
        List<RCR_Cost_Centre_Code__c> costCentreCodes = new List<RCR_Cost_Centre_Code__c>();
        costCentreCodes.add(new RCR_Cost_Centre_Code__c(Name = 'ROLLOVER', Code__c = '1234'));
        costCentreCodes.add(new RCR_Cost_Centre_Code__c(Name = 'PROGRAM', Code__c = '1235'));
        costCentreCodes.add(new RCR_Cost_Centre_Code__c(Name = 'PTIC', Code__c = '1236'));
        costCentreCodes.add(new RCR_Cost_Centre_Code__c(Name = 'RORA', Code__c = '1237'));
        insert costCentreCodes;
        
        List<Email_Addresses__c> emailAddresses = new List<Email_Addresses__c>();
        emailAddresses .add(new Email_Addresses__c(Name = 'Brokerage', Email__c = 'me@here.com'));
        emailAddresses .add(new Email_Addresses__c(Name = 'RCR Support', Email__c = 'me@here.com'));
        emailAddresses .add(new Email_Addresses__c(Name = 'RCR Support2', Email__c = 'me@here.com'));
        emailAddresses .add(new Email_Addresses__c(Name = 'SharedServices', Email__c = 'me@here.com'));
        insert emailAddresses;
    }

    public static testMethod void loadRCRData()
    {
        loadRCRCustomSettings();
    
        Date startDt = testDate;
        Date endDt = testDate.addYears(1).addDays(-1);

        RCR_Error_Message__c message = new RCR_Error_Message__c(Name = 'Test_Msg', Message__c = 'This is a test message.');
        insert message;

       /* TriggerBypass.IFAllocation = true;
        TriggerBypass.PlanAction = true;
        TriggerBypass.RCRInvoice = true;
        TriggerBypass.RCRInvoiceItem = true;
        TriggerBypass.RCRServiceOrder = true;*/

        Account testAccount;
        /*
        for(Account a : [SELECT ID,
                                        Name,
                                        Available_To__c,
                                        RCR_Service_Provider_Code__c
                                FROM    Account
                                WHERE   Name = 'test' OR
                                        RCR_Service_Provider_Code__c = '1234'])
        {
            testAccount = a;
        }*/
        //if(testAccount == null)
        //{
            Account acc = new Account(Name = 'test',
                            Available_To__c = 'RCR',
                            RCR_Service_Provider_Code__c = '1234',
                            BillingStreet = 'test',
                            BillingCity = 'test',
                            BillingPostalcode = '1234',
                            BillingCountry = 'test',
                            ShippingStreet = 'test',
                            ShippingCity = 'test',
                            ShippingPostalcode = '1234',
                            ShippingCountry = 'test',
                            Is_Individualised_Funding_Host__c = true,
                            RCR_Date_Accepted_To_Provider_Panel__c = Date.today().addDays(-1),
                            RecordTypeId = A2HCUtilities.getRecordType('Account', 'Service Provider').Id);
            upsert acc;
            testAccount = acc;
        //}
        
        Contact testContact = new Contact(AccountId = testAccount.Id,
                                          FirstName = 'test',
                                          LastName = 'test');
        insert testContact;                                          
        
        testClient = new Referred_Client__c(Name = 'test test',
                                                               Given_Name__c = 'test',
                                                               Family_Name__c = 'test',
                                                               Date_of_Birth__c = Date.today().addYears(-20),
                                                               CCMS_ID__c = '123456',
                                                               Current_Status__c = 'Lifetime participant',
                                                               Current_Status_Date__c = Date.today(),
                                                               RecordTypeId = A2HCUtilities.getRecordType('Referred_Client__c', 'LSA Participant').Id,
                                                               Allocated_to__c = UserInfo.getUserId());
        insert testClient;
        testClient.recalculateFormulas();
       /* testClient = [SELECT Id,
                             Name,
                             Given_Name__c,
                             Family_Name__c,
                             Date_of_Birth__c,
                             CCMS_ID__c,
                             RecordTypeId
                      FROM Referred_Client__c
                      WHERE Id = :testClient.Id];*/

        List<Financial_Year__c> financialYears = new List<Financial_Year__c>();
        
        financialYears.add(new Financial_Year__c(Name = '2010 - 2011', Start_Year__c = '2010'));
        financialYears.add(new Financial_Year__c(Name = '2011 - 2012', Start_Year__c = '2011'));
        financialYears.add(new Financial_Year__c(Name = '2012 - 2013', Start_Year__c = '2012'));
        financialYears.add(new Financial_Year__c(Name = '2013 - 2014', Start_Year__c = '2013'));
        financialYears.add(new Financial_Year__c(Name = '2014 - 2015', Start_Year__c = '2014'));
        financialYears.add(new Financial_Year__c(Name = '2015 - 2016', Start_Year__c = '2015'));
        financialYears.add(new Financial_Year__c(Name = '2016 - 2017', Start_Year__c = '2016'));
        financialYears.add(new Financial_Year__c(Name = '2017 - 2018', Start_Year__c = '2017'));
        financialYears.add(new Financial_Year__c(Name = '2018 - 2019', Start_Year__c = '2018'));
        financialYears.add(new Financial_Year__c(Name = '2019 - 2020', Start_Year__c = '2019'));
        financialYears.add(new Financial_Year__c(Name = '2020 - 2021', Start_Year__c = '2020'));

        insert financialYears;
system.debug('debug1');
        List<RCR_Service__c> services = new List<RCR_Service__c>();

        RCR_Service__c service2 = new RCR_Service__c(Name = 'test 2', Account__c = testAccount.Id, Level__c = '1');
        service2.Day_of_Week__c = 'Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
        //insert service2;
        services.add(service2);

        RCR_Service__c serviceLevel2 = new RCR_Service__c(Name = 'test level 2', Account__c = testAccount.Id, Level__c = '2');
        serviceLevel2.Day_of_Week__c = 'Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
        //insert serviceLevel2;
        services.add(serviceLevel2);

        RCR_Service__c serviceAdhoc = new RCR_Service__c(Name = 'test adHoc', Account__c = testAccount.Id, Level__c = '1');
        serviceAdhoc.Day_of_Week__c = 'Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
        //insert serviceAdhoc;
        services.add(serviceAdhoc);
        
        insert services;

        List<RCR_Program__c> programs = new List<RCR_Program__c>();

        RCR_Program__c progNDA = new RCR_Program__c(Name = 'NDA test');
        //insert progNDA;
        programs.add(progNDA);

        RCR_Sub_Program__c subProg = new RCR_Sub_Program__c(Name = 'test');
        insert subProg;        

        RCR_Program__c progHACC = new RCR_Program__c(Name = 'HACC test');
        //insert progHACC;
        programs.add(progHACC);

        insert programs;
system.debug('debug2');        
        List<RCR_Program_Category__c> progCats = new List<RCR_Program_Category__c>();

        RCR_Program_Category__c progCatNDA = new RCR_Program_Category__c(
                    Name = 'NDA Cat',
                    RCR_Program__c = progNDA.Id);
        //insert progCatNDA;
        progCats.add(progCatNDA);

        RCR_Program_Category__c progCatHACC = new RCR_Program_Category__c(
                    Name = 'HACC Cat',
                    RCR_Program__c = progHACC.Id);
        //insert progCatHACC;
        progCats.add(progCatHACC);
        
        insert progCats;

        List<RCR_Account_Program_Category__c> accProgCats = new List<RCR_Account_Program_Category__c>();

        RCR_Account_Program_Category__c accProgCatNDA = new RCR_Account_Program_Category__c(
                    Name = 'Respite test NDA',
                    Account__c = testAccount.Id,
                    RCR_Program_Category__c = progCatNDA.ID);
        //insert accProgCatNDA;
        accProgCats.add(accProgCatNDA);

        RCR_Account_Program_Category__c accProgCatHACC = new RCR_Account_Program_Category__c(
                    Name = 'Respite test HACC',
                    Account__c = testAccount.Id,
                    RCR_Program_Category__c = progCatHACC.ID);
        //insert accProgCatHACC;
        accProgCats.add(accProgCatHACC);

        insert accProgCats;
        
        List<RCR_Program_Category_Service_Type__c> progCatSrvTypes = new List<RCR_Program_Category_Service_Type__c>();

        RCR_Program_Category_Service_Type__c servTypeNDA = new RCR_Program_Category_Service_Type__c(
                    Name = 'Respite test NDA',
                    RCR_Program_Category__c = progCatNDA.Id);
        //insert servTypeNDA;
        progCatSrvTypes.add(servTypeNDA);

        RCR_Program_Category_Service_Type__c servTypeNDA2 = new RCR_Program_Category_Service_Type__c(
                    Name = 'Respite test2 NDA',
                    RCR_Program_Category__c = progCatNDA.Id);
        //insert servTypeNDA2;
        progCatSrvTypes.add(servTypeNDA2);

        RCR_Program_Category_Service_Type__c servTypeNDA3 = new RCR_Program_Category_Service_Type__c(
                    Name = 'Respite test3 NDA',
                    RCR_Program_Category__c = progCatNDA.Id);
        //insert servTypeNDA3;
        progCatSrvTypes.add(servTypeNDA3);

        RCR_Program_Category_Service_Type__c servTypeHACC = new RCR_Program_Category_Service_Type__c(
                    Name = 'Respite test HACC',
                    RCR_Program_Category__c = progCatHACC.Id);
        //insert servTypeHACC;
        progCatSrvTypes.add(servTypeHACC);
        
        insert progCatSrvTypes;

        List<RCR_Approved_Service_Type__c> appServTypes = new List<RCR_Approved_Service_Type__c>();

        RCR_Approved_Service_Type__c appServTypeNDA = new RCR_Approved_Service_Type__c(
                    RCR_Account_Program_Category__c = accProgCatNDA.Id,
                    RCR_Program_Category_Service_Type__c = servTypeNDA.Id,
                    Approved__c = true);
        //insert appServTypeNDA;
        appServTypes.add(appServTypeNDA);

        RCR_Approved_Service_Type__c appServTypeNDA2 = new RCR_Approved_Service_Type__c(
                    RCR_Account_Program_Category__c = accProgCatNDA.Id,
                    RCR_Program_Category_Service_Type__c = servTypeNDA2.Id,
                    Approved__c = true);
        //insert appServTypeNDA2;
        appServTypes.add(appServTypeNDA2);

        RCR_Approved_Service_Type__c appServTypeHACC = new RCR_Approved_Service_Type__c(
                    RCR_Account_Program_Category__c = accProgCatHACC.Id,
                    RCR_Program_Category_Service_Type__c = servTypeHACC.Id,
                    Approved__c = false);
        //insert appServTypeHACC;
        appServTypes.add(appServTypeHACC);

        insert appServTypes; 

        List<RCR_Approved_Service_Type_Service__c> appServTypeServs = new List<RCR_Approved_Service_Type_Service__c>();

        RCR_Approved_Service_Type_Service__c appServTypeServNDA = new RCR_Approved_Service_Type_Service__c(
                    RCR_Service__c = service2.Id,
                    RCR_Approved_Service_Type__c = appServTypeNDA.Id);
        //insert appServTypeServNDA;
        appServTypeServs.add(appServTypeServNDA);

        RCR_Approved_Service_Type_Service__c appServTypeServNDA2 = new RCR_Approved_Service_Type_Service__c(
                    RCR_Service__c = service2.Id,
                    RCR_Approved_Service_Type__c = appServTypeNDA2.Id);
        //insert appServTypeServNDA2;
        appServTypeServs.add(appServTypeServNDA2);

        RCR_Approved_Service_Type_Service__c appServTypeServHACC = new RCR_Approved_Service_Type_Service__c(
                    RCR_Service__c = service2.Id,
                    RCR_Approved_Service_Type__c = appServTypeHACC.Id);
        //insert appServTypeServHACC;
        appServTypeServs.add(appServTypeServHACC);

        RCR_Approved_Service_Type_Service__c appServTypeServNDAAdhoc = new RCR_Approved_Service_Type_Service__c(
                    RCR_Service__c = serviceAdhoc.Id,
                    RCR_Approved_Service_Type__c = appServTypeNDA2.Id);
        //insert appServTypeServNDAAdhoc;
        appServTypeServs.add(appServTypeServNDAAdhoc);

        insert appServTypeServs;
system.debug('debug3');        
        List<RCR_Service_Rate__c> rates = new List<RCR_Service_Rate__c>();

        RCR_Service_Rate__c rate = new RCR_Service_Rate__c(RCR_Service__c = service2.ID);
        rate.Start_Date__c = startDt;
        rate.End_Date__c = endDt;
        rate.Rate__c = 35.00;
        rate.Public_Holiday_Rate__c = 70.00;
        //insert rate;
        rates.add(rate);

        RCR_Service_Rate__c rate2 = new RCR_Service_Rate__c(RCR_Service__c = service2.ID);
        rate2.Start_Date__c = startDt.addYears(1);
        rate2.End_Date__c = endDt.addYears(1);
        rate2.Rate__c = 35.00;
        rate.Public_Holiday_Rate__c = 70.00; 
        //insert rate2;
        rates.add(rate2);

        RCR_Service_Rate__c rate3 = new RCR_Service_Rate__c(RCR_Service__c = service2.ID);
        rate3.Start_Date__c = startDt.addYears(2);
        rate3.End_Date__c = endDt.addYears(2);
        rate3.Rate__c = 1.00;
        rate.Public_Holiday_Rate__c = 2.00;
        //insert rate3;
        rates.add(rate3);

        RCR_Service_Rate__c rateAdhoc = new RCR_Service_Rate__c(RCR_Service__c = serviceAdhoc.ID);
        rateAdhoc.Start_Date__c = startDt;
        rateAdhoc.End_Date__c = endDt.addYears(1);
        rateAdhoc.Rate__c = 100.00;
        rateAdhoc.Public_Holiday_Rate__c = 200.00;
        //insert rateAdhoc;
        rates.add(rateAdhoc);
        
        insert rates;

        /*List<RCR_CBMS_Contract__c> cbmsContracts = new List<RCR_CBMS_Contract__c>();

        RCR_CBMS_Contract__c cmbsContract2 = new RCR_CBMS_Contract__c(Name = 'test2',
                                                                      Client__c = testClient.Id,
                                                                      CCMS_ID__c = testClient.CCMS_ID__c,
                                                                      Start_Date__c = startDt,
                                                                      End_Date__c = endDt,
                                                                      Contract_Total__c = 1000.0,
                                                                      Signed_By_All_Parties__c = startDt);
        //insert cmbsContract2;
        cbmsContracts.add(cmbsContract2);

        RCR_CBMS_Contract__c cmbsContract3 = new RCR_CBMS_Contract__c(Name = 'test3',
                                                                      Client__c = testClient.Id,
                                                                      CCMS_ID__c = testClient.CCMS_ID__c,
                                                                      Start_Date__c = startDt,
                                                                      End_Date__c = endDt,
                                                                      Contract_Total__c = 50.0);
        //insert cmbsContract3;
        cbmsContracts.add(cmbsContract3);
 
        insert cbmsContracts;*/
 
        List<RCR_Contract__c> contracts = new List<RCR_Contract__c>();

        RCR_Contract__c contract2 = new RCR_Contract__c();
        contract2.Name = '1225';
        contract2.Account__c = testAccount.Id;        
        //contract2.RCR_CBMS_Contract__c = cmbsContract2.Id;
        //contract2.CBMS_Contract_Number__c = cmbsContract2.Name;
        contract2.Client__c = testClient.ID;
        contract2.Level__c = '1';
        contract2.Start_Date__c = startDt;
        contract2.Original_End_Date__c = endDt;
        contract2.Visible_To_Service_Providers__c = true;
        contract2.Other_Service_Provider_Considered_1__c = acc.Id;
        contract2.Other_Service_Provider_Considered_2__c = acc.Id;
        contract2.Allocation_Approved_Date__c = Date.today();
        contracts.add(contract2);

        RCR_Contract__c contract3 = new RCR_Contract__c();
        contract3.Name = '1226';
        contract3.Account__c = testAccount.Id;        
        //contract3.RCR_CBMS_Contract__c = cmbsContract3.Id;
        //contract3.CBMS_Contract_Number__c = cmbsContract3.Name;
        contract3.Client__c = testClient.ID;
        contract3.Level__c = '3';
        contract3.Start_Date__c = startDt;
        contract3.Original_End_Date__c = endDt;
        contract3.Other_Service_Provider_Considered_1__c = acc.Id;
        contract3.Other_Service_Provider_Considered_2__c = acc.Id;
        contracts.add(contract3);

        insert contracts;

        List<RCR_Contract_Scheduled_Service__c> contractSchedServs = new List<RCR_Contract_Scheduled_Service__c>();

        RCR_Contract_Scheduled_Service__c delCss = new RCR_Contract_Scheduled_Service__c(RCR_Contract__c = contract2.Id,
                                                                                         RCR_Service__c = service2.Id,
                                                                                         Start_Date__c = startDt,
                                                                                         Public_holidays_not_allowed__c = APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions,
                                                                                         Original_End_Date__c = startDt.addMonths(3),
                                                                                         Total_Cost__c = 15.0,
                                                                                         Flexibility__c = APS_PicklistValues.RCRContractScheduledService_Flexibilty_WithinThePeriod);
        //insert css;
        contractSchedServs.add(delCss);

        RCR_Contract_Scheduled_Service__c css = new RCR_Contract_Scheduled_Service__c(RCR_Contract__c = contract2.Id,
                                                                                      RCR_Service__c = service2.Id,
                                                                                      Start_Date__c = startDt,
                                                                                      Public_holidays_not_allowed__c = APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseExceptions,
                                                                                      Original_End_Date__c = startDt.addMonths(3),
                                                                                      Total_Cost__c = 15.0,
                                                                                      Flexibility__c = APS_PicklistValues.RCRContractScheduledService_Flexibilty_WithinThePeriod);
        //insert css;
        contractSchedServs.add(css);

        insert contractSchedServs;
system.debug('debug4');        
/*
        // Test before delete trigger.
        delete [SELECT Id
                FROM RCR_Funding_Detail__c
                WHERE RCR_Contract_Scheduled_Service__c = :delCss.Id];
        delete delCss;
*/
        RCR_Contract_Service_Type__c cst = new RCR_Contract_Service_Type__c(RCR_Contract_Scheduled_Service__c = css.ID,
                                                        RCR_Program__c = progNDA.ID,
                                                        RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
        insert cst;

        Schedule__c s = new Schedule__c();
        s.Name = css.Id;
        s.Schedule_Recurrence_Pattern__c = 'Periodically';
        s.Number_of_weeks_in_period__c = '2 Weeks';
        s.Start_Date__c = css.Start_Date__c;
        s.End_Date__c = css.Original_End_Date__c;
        insert s;

        List<Schedule_Period__c> periods = new List<Schedule_Period__c>();

        Schedule_Period__c period = new Schedule_Period__c(Schedule__c = s.Id);
        period.Monday__c = 1.0;
        period.Tuesday__c = 1.0;
        period.Wednesday__c = 1.0;
        period.Thursday__c = 1.0;
        period.Friday__c = 1.0;
        period.Saturday__c = 1.0;
        period.Sunday__c = 1.0;
        period.Week_Number__c = 1.0;
        //insert period;
        periods.add(period);

        Schedule_Period__c period2 = new Schedule_Period__c(Schedule__c = s.Id);
        period2.Monday__c = 1.0;
        period2.Tuesday__c = 1.0;
        period2.Wednesday__c = 1.0;
        period2.Thursday__c = 1.0;
        period2.Friday__c = 1.0;
        period2.Saturday__c = 1.0;
        period2.Sunday__c = 1.0;
        period2.Week_Number__c = 2.0;
        //insert period;
        periods.add(period2);
        
        insert periods;
/*
        // test update trigger                
        decimal rt = rate.Rate__c;
        Date rtStDate = rate.Start_Date__c;
        Date rtEndDate = rate.End_Date__c;
        try
        {               
            rate.Rate__c = rate.Rate__c + 1.0;
            update rate;
        }
        catch(Exception ex)
        {}
        rate.Rate__c = rt;
        try
        {
            rate.Start_Date__c = rate.Start_Date__c.adddays(1);
            update rate;
        }
        catch(Exception ex)
        {}
        rate.Start_Date__c = rtStDate;
        try
        {
            rate.End_Date__c = rate.End_Date__c.adddays(-1);
            update rate;
        }
        catch(Exception ex)
        {}
        try
        {
        rate.End_Date__c = rtEndDate;
        update rate;
        }
        catch(Exception ex)
        {}
*/        
system.debug('debug5');        
        RCR_Contract_Scheduled_Service__c cssAccumulative = new RCR_Contract_Scheduled_Service__c( RCR_Contract__c = contract2.Id,
                                                                                       RCR_Service__c = service2.Id,
                                                                                       Start_Date__c = startDt.addMonths(6),
                                                                                       Public_holidays_not_allowed__c = APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UsePublicHolidayRates,
                                                                                       Original_End_Date__c = startDt.addMonths(9),
                                                                                       Total_Cost__c = 15.0,
                                                                                       Flexibility__c = APS_PicklistValues.RCRContractScheduledService_Flexibilty_Accumulative);
        insert cssAccumulative;

        cst = new RCR_Contract_Service_Type__c(RCR_Contract_Scheduled_Service__c = cssAccumulative.ID,
                                                        RCR_Program__c = progNDA.ID,
                                                        RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
        insert cst;

        s = new Schedule__c();
        s.Name = cssAccumulative.Id;
        s.Schedule_Recurrence_Pattern__c = 'Periodically';
        s.Number_of_weeks_in_period__c = '2 Weeks';
        s.Start_Date__c = cssAccumulative.Start_Date__c;
        s.End_Date__c = cssAccumulative.Original_End_Date__c;
        insert s;

        periods = new List<Schedule_Period__c>();

        period = new Schedule_Period__c(Schedule__c = s.Id);
        period.Monday__c = 1.0;
        period.Tuesday__c = 1.0;
        period.Wednesday__c = 1.0;
        period.Thursday__c = 1.0;
        period.Friday__c = 1.0;
        period.Saturday__c = 1.0;
        period.Sunday__c = 1.0;
        period.Week_Number__c = 1.0;
        //insert period;
        periods.add(period);

        period2 = new Schedule_Period__c(Schedule__c = s.Id);
        period2.Monday__c = 1.0;
        period2.Tuesday__c = 1.0;
        period2.Wednesday__c = 1.0;
        period2.Thursday__c = 1.0;
        period2.Friday__c = 1.0;
        period2.Saturday__c = 1.0;
        period2.Sunday__c = 1.0;
        period2.Week_Number__c = 2.0;
        //insert period;
        periods.add(period2);

        insert periods;
system.debug('debug5.1');  
        RCR_Contract_Scheduled_Service__c cssLevel2 = new RCR_Contract_Scheduled_Service__c( RCR_Contract__c = contract2.Id,
                                                                                       RCR_Service__c = serviceLevel2.Id,
                                                                                       Start_Date__c = startDt.addMonths(9),
                                                                                       Public_holidays_not_allowed__c = APS_PicklistValues.RCRContractScheduledService_PublicHolidaysNotAllowed_UseStandardRates,
                                                                                       Original_End_Date__c = endDt,
                                                                                       Total_Cost__c = 10.0,
                                                                                       Flexibility__c = APS_PicklistValues.RCRContractScheduledService_Flexibilty_AcrossTheSucceedingPeriod);
        insert cssLevel2;

        cst = new RCR_Contract_Service_Type__c(RCR_Contract_Scheduled_Service__c = cssLevel2.ID,
                                                        RCR_Program__c = progNDA.ID,
                                                        RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
        insert cst;
system.debug('debug5.2');  
        s = new Schedule__c();
        s.Name = cssLevel2.Id;
        s.Schedule_Recurrence_Pattern__c = 'Periodically';
        s.Number_of_weeks_in_period__c = '2 Weeks';
        s.Start_Date__c = cssLevel2.Start_Date__c;
        s.End_Date__c = cssLevel2.Original_End_Date__c;
        insert s;

        periods = new List<Schedule_Period__c>();

        period = new Schedule_Period__c(Schedule__c = s.Id);
        period.Monday__c = 1.0;
        period.Tuesday__c = 1.0;
        period.Wednesday__c = 1.0;
        period.Thursday__c = 1.0;
        period.Friday__c = 1.0;
        period.Saturday__c = 1.0;
        period.Sunday__c = 1.0;
        period.Week_Number__c = 1.0;
        //insert period;
        periods.add(period);

        period2 = new Schedule_Period__c(Schedule__c = s.Id);
        period2.Monday__c = 1.0;
        period2.Tuesday__c = 1.0;
        period2.Wednesday__c = 1.0;
        period2.Thursday__c = 1.0;
        period2.Friday__c = 1.0;
        period2.Saturday__c = 1.0;
        period2.Sunday__c = 1.0;
        period2.Week_Number__c = 2.0;
        //insert period;
        periods.add(period2);

        insert periods;
system.debug('debug5.3');  
        Date jan1 = testDate;
        List<RCR_Scheduled_Service_Exception__c> ex = new List<RCR_Scheduled_Service_Exception__c>();
        for(Holiday h : [SELECT ActivityDate FROM Holiday WHERE ActivityDate >= :startDt AND ActivityDate <= :endDt])
        {
            ex.add(new RCR_Scheduled_Service_Exception__c(
                                    RCR_Contract_Scheduled_Service__c = css.ID,
                                    Date__c = h.ActivityDate,
                                    Public_Holiday_Quantity__c = 2.0,
                                    Standard_Quantity__c = 2.0));

            ex.add(new RCR_Scheduled_Service_Exception__c(
                                    RCR_Contract_Scheduled_Service__c = cssAccumulative.ID,
                                    Date__c = h.ActivityDate,
                                    Public_Holiday_Quantity__c = 2.0,
                                    Standard_Quantity__c = 2.0));
        }
        upsert ex;
system.debug('debug6');        
        
        /* Ad-hoc services removed due to SOQL limits
        List<RCR_Contract_Adhoc_Service__c> contractAdhocServs = new List<RCR_Contract_Adhoc_Service__c>();

        RCR_Contract_Adhoc_Service__c cas = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                              RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                              Start_Date__c = startDt.addMonths(3),
                                                                              Original_End_Date__c = startDt.addMonths(6),
                                                                              Amount__c = 10.0);
        //insert cas;
        contractAdhocServs.add(cas);
        
        RCR_Contract_Adhoc_Service__c cas2 = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                              RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                              Start_Date__c = startDt.addMonths(6),
                                                                              Original_End_Date__c = startDt.addMonths(9),
                                                                              Amount__c = 100.0);
        //insert cas2;
        contractAdhocServs.add(cas2);

        RCR_Contract_Adhoc_Service__c cas3 = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                              RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                              Start_Date__c = startDt.addMonths(9),
                                                                              Original_End_Date__c = endDt,
                                                                              Amount__c = 140.0);
        //insert cas3;
        contractAdhocServs.add(cas3);

        RCR_Contract_Adhoc_Service__c cas4 = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                              RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                              Start_Date__c = startDt.addMonths(9),
                                                                              Original_End_Date__c = endDt,
                                                                              Amount__c = 140.0);
        //insert cas4;
        contractAdhocServs.add(cas4);

        insert contractAdhocServs; TESTING

        // Test before delete trigger.
        delete cas3; TESTING

        List<RCR_Contract_Service_Type__c> contractServTypes = new List<RCR_Contract_Service_Type__c>();

        RCR_Contract_Service_Type__c cst1 = new RCR_Contract_Service_Type__c(RCR_Contract_Adhoc_Service__c = cas.ID,
                                                                             RCR_Program__c = progNDA.ID,
                                                                             RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
        //insert cst;
        contractServTypes.add(cst1);

        RCR_Contract_Service_Type__c cst2 = new RCR_Contract_Service_Type__c(RCR_Contract_Adhoc_Service__c = cas2.ID,
                                                                             RCR_Program__c = progNDA.ID,
                                                                             RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
        //insert cst;
        contractServTypes.add(cst2);
        
        RCR_Contract_Service_Type__c cst3 = new RCR_Contract_Service_Type__c(RCR_Contract_Adhoc_Service__c = cas4.ID,
                                                                             RCR_Program__c = progNDA.ID,
                                                                             RCR_Program_Category_Service_Type__c = servTypeNDA2.ID);
        //insert cst;
        contractServTypes.add(cst3);

        insert contractServTypes;
        */

        RCR_Invoice_Batch__c batch = new RCR_Invoice_Batch__c(Batch_Number__c = 666,
                                                              Sent_Date__c = Datetime.now());
        insert batch;

        RCR_Invoice_Upload__c upl = new RCR_Invoice_Upload__c();
        upl.File_Name__c = 'test';
        upl.Date__c = startDt;
        upl.Description__c = 'test';
        insert upl;

        date activityDate = Date.newInstance(2011, 12, 25);
        User rcrUser = [SELECT ID
                        FROM  User
                        WHERE UserRole.Name = 'RCR'
                        LIMIT 1];
                        
        List<RCR_Invoice__c> invoices = new List<RCR_Invoice__c>();                             
                        
        RCR_Invoice__c invoice = new RCR_Invoice__c(Account__c = testAccount.Id, RCR_Invoice_Upload__c = upl.ID);
        invoice.Invoice_Number__c = '1000000000';
        invoice.Start_Date__c = startDt.addDays(-30);
        invoice.End_Date__c = startDt;
        invoice.Date__c = activityDate;
        invoice.Reject__c = false;
        invoice.Assigned_To__c = rcrUser.ID;
        invoice.RCR_Invoice_Batch__c = batch.Id;
        //insert invoice;
        invoices.add(invoice);

        RCR_Invoice__c invoiceToDelete = new RCR_Invoice__c(Account__c = testAccount.Id, RCR_Invoice_Upload__c = upl.ID);
        invoiceToDelete.Invoice_Number__c = 'TestDelTrigg';
        invoiceToDelete.Start_Date__c = startDt.addDays(-30);
        invoiceToDelete.End_Date__c = startDt;
        invoiceToDelete.Date__c = activityDate;
        invoiceToDelete.Reject__c = false;
        invoice.Assigned_To__c = rcrUser.ID;
        //insert invoiceToDelete;
        invoices.add(invoiceToDelete);

        insert invoices;
system.debug('debug7');        
        delete invoiceToDelete;

        List<RCR_Invoice_Item__c> invoiceItems = new List<RCR_Invoice_Item__c>();

        RCR_Invoice_Item__c it = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
        it.Code__c = service2.Name;
        it.RCR_Service_Order__c = contract2.Id;
        it.Service_Order_Number__c = contract2.Name;
        it.Activity_Date__c = startDt;
        it.GST__c = rate.Rate__c * 0.1;
        it.Quantity__c = 1.0;
        it.Rate__c = 1.00;
        //insert it;
        invoiceItems.add(it);

        RCR_Invoice_Item__c it2 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
        it2.Code__c = service2.Name;
        it2.Service_Order_Number__c = contract2.Name;
        it2.Activity_Date__c = startDt;
        it2.GST__c = rate.Rate__c * 0.1;
        it2.Quantity__c = 1.0;
        it2.Rate__c = 1.00;
        it2.RCR_Contract_Scheduled_Service__c = css.ID;
        it2.Total__c = 1.1;        
        //insert it2;
        invoiceItems.add(it2);

        RCR_Invoice_Item__c it3 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
        it3.Code__c = service2.Name;
        it3.Service_Order_Number__c = contract2.Name;
        it3.Activity_Date__c = startDt;
        it3.GST__c = rate.Rate__c * 0.1;
        it3.Quantity__c = null;
        it3.Rate__c = 1.00;
        //insert it3;
        invoiceItems.add(it3);
        
        RCR_Invoice_Item__c it4 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
        it4.Code__c = service2.Name;
        it4.Service_Order_Number__c = contract2.Name;
        it4.Activity_Date__c = startDt;
        it4.GST__c = rate.Rate__c * 0.1;
        it4.Quantity__c = 1.0;
        it4.Rate__c = 1.00;
        it4.RCR_Contract_Scheduled_Service__c = cssAccumulative.ID;
        it4.Total__c = 1.1;        
        //insert it2;
        invoiceItems.add(it4);
        
        /* Ad-hoc services removed due to SOQL limits
        RCR_Invoice_Item__c it5 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
        it5.Code__c = service2.Name;
        it5.Service_Order_Number__c = contract2.Name;
        it5.Activity_Date__c = startDt;
        it5.GST__c = rate.Rate__c * 0.1;
        it5.Quantity__c = 1.0;
        it5.Rate__c = 1.00;
        it5.RCR_Contract_Adhoc_Service__c = cas4.ID;
        it5.Total__c = 1.1;        
        //insert it2;
        invoiceItems.add(it5);*/
        
        insert invoiceItems;

        /*TriggerBypass.IFAllocation = false;
        TriggerBypass.PlanAction = false;
        TriggerBypass.RCRInvoice = false;
        TriggerBypass.RCRInvoiceItem = false;
        TriggerBypass.RCRServiceOrder = false;*/
    }

    public static testMethod void loadInvoiceItems()
    {
        /*Date startDt = testDate;

        RCR_Contract__c contract2;

        for (RCR_Contract__c r : [SELECT Id,
                Name
        FROM RCR_Contract__c
        WHERE Name = '1225'])
        {
            contract2 = r;
        }

        if (contract2 != null)
        {
            RCR_Invoice__c invoice;
            for (RCR_Invoice__c i : [SELECT Id, Name FROM RCR_Invoice__c WHERE Invoice_Number__c = '1000000000'])
            {
                invoice = i;
            }

            RCR_Service__c service2;
            for(RCR_Service__c s: [SELECT Id, NAME FROM RCR_Service__c WHERE Name = 'test 2'])
            {
                service2 = s;
            }

            RCR_Service_Rate__c rate;
            for(RCR_Service_Rate__c sr: [SELECT Id, NAME FROM RCR_Service_Rate__c WHERE Start_Date__c = :startDt])
            {
                rate = sr;
            }


            RCR_Contract_Scheduled_Service__c css;
            for(RCR_Contract_Scheduled_Service__c c: [SELECT Id, NAME FROM RCR_Contract_Scheduled_Service__c WHERE Start_Date__c = :startDt])
            {
                css = c;
            }

            RCR_Contract_Scheduled_Service__c cssAccumulative;
            for(RCR_Contract_Scheduled_Service__c c: [SELECT Id, NAME FROM RCR_Contract_Scheduled_Service__c WHERE Start_Date__c = :startDt.addMonths(6)])
            {
                cssAccumulative = c;
            }



            List<RCR_Invoice_Item__c> invoiceItems = new List<RCR_Invoice_Item__c>();

            RCR_Invoice_Item__c it = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
            it.Code__c = service2.Name;
            it.RCR_Service_Order__c = contract2.Id;
            it.Service_Order_Number__c = contract2.Name;
            it.Activity_Date__c = startDt;
            it.GST__c = rate.Rate__c * 0.1;
            it.Quantity__c = 1.0;
            it.Rate__c = 1.00;
            //insert it;
            invoiceItems.add(it);

            RCR_Invoice_Item__c it2 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
            it2.Code__c = service2.Name;
            it2.Service_Order_Number__c = contract2.Name;
            it2.Activity_Date__c = startDt;
            it2.GST__c = rate.Rate__c * 0.1;
            it2.Quantity__c = 1.0;
            it2.Rate__c = 1.00;
            it2.RCR_Contract_Scheduled_Service__c = css.ID;
            it2.Total__c = 1.1;
            //insert it2;
            invoiceItems.add(it2);

            RCR_Invoice_Item__c it3 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
            it3.Code__c = service2.Name;
            it3.Service_Order_Number__c = contract2.Name;
            it3.Activity_Date__c = startDt;
            it3.GST__c = rate.Rate__c * 0.1;
            it3.Quantity__c = null;
            it3.Rate__c = 1.00;
            //insert it3;
            invoiceItems.add(it3);

            RCR_Invoice_Item__c it4 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
            it4.Code__c = service2.Name;
            it4.Service_Order_Number__c = contract2.Name;
            it4.Activity_Date__c = startDt;
            it4.GST__c = rate.Rate__c * 0.1;
            it4.Quantity__c = 1.0;
            it4.Rate__c = 1.00;
            it4.RCR_Contract_Scheduled_Service__c = cssAccumulative.ID;
            it4.Total__c = 1.1;
            //insert it2;
            invoiceItems.add(it4);

            insert invoiceItems;
        }*/
    }

    public static testMethod void loadAdhocServices()
    {    
        RCR_Contract__c contract2;
        
        for (RCR_Contract__c r : [SELECT Id,
                                            Name
                                     FROM RCR_Contract__c
                                     WHERE Name = '1225'])
        {
            contract2 = r;
        }                                     
    
        if (contract2 != null)
        {
            // find some required records 
                           
            RCR_Account_Program_Category__c accProgCatNDA = [SELECT Id
                                                             FROM RCR_Account_Program_Category__c 
                                                             WHERE Name = 'Respite test NDA'];
    
            RCR_Program__c progNDA = [SELECT Id
                                      FROM RCR_Program__c
                                      WHERE Name = 'NDA test'];
    
            RCR_Program_Category_Service_Type__c servTypeNDA = [SELECT Id
                                                                FROM RCR_Program_Category_Service_Type__c
                                                                WHERE Name = 'Respite test NDA'];
                                                                
            RCR_Program_Category_Service_Type__c servTypeNDA2 = [SELECT Id
                                                                 FROM RCR_Program_Category_Service_Type__c
                                                                 WHERE Name = 'Respite test2 NDA'];                                                            
       
            RCR_Invoice__c invoice = [SELECT Id
                                      FROM RCR_Invoice__c
                                      WHERE Invoice_Number__c = '1000000000'];
    
            RCR_Service__c service2 = [SELECT Id,
                                              Name
                                       FROM RCR_Service__c
                                       WHERE Name = 'test 2'];
    
            RCR_Service_Rate__c rate = [SELECT Id,
                                               Rate__c
                                        FROM RCR_Service_Rate__c
                                        WHERE Start_Date__c = :testDate
                                        AND Rate__c = 35];
    
            Date startDt = testDate;
            Date endDt = testDate.addYears(1).addDays(-1);                         
            
            List<RCR_Contract_Adhoc_Service__c> contractAdhocServs = new List<RCR_Contract_Adhoc_Service__c>();
    
            RCR_Contract_Adhoc_Service__c cas = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                                  RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                                  Start_Date__c = startDt.addMonths(3),
                                                                                  Original_End_Date__c = startDt.addMonths(6),
                                                                                  Amount__c = 10.0);        
            contractAdhocServs.add(cas);
            
            RCR_Contract_Adhoc_Service__c cas2 = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                                  RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                                  Start_Date__c = startDt.addMonths(6),
                                                                                  Original_End_Date__c = startDt.addMonths(9),
                                                                                  Amount__c = 100.0);       
            contractAdhocServs.add(cas2);
    
            RCR_Contract_Adhoc_Service__c cas3 = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                                  RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                                  Start_Date__c = startDt.addMonths(9),
                                                                                  Original_End_Date__c = endDt,
                                                                                  Amount__c = 140.0);       
            contractAdhocServs.add(cas3);
    
            RCR_Contract_Adhoc_Service__c cas4 = new RCR_Contract_Adhoc_Service__c(RCR_Contract__c = contract2.Id,
                                                                                  RCR_Account_Program_Category__c = accProgCatNDA.Id,
                                                                                  Start_Date__c = startDt.addMonths(9),
                                                                                  Original_End_Date__c = endDt,
                                                                                  Amount__c = 140.0);        
            contractAdhocServs.add(cas4);
    
            insert contractAdhocServs;
    
            // Test before delete trigger.
            delete cas3;
    
            List<RCR_Contract_Service_Type__c> contractServTypes = new List<RCR_Contract_Service_Type__c>();
    
            RCR_Contract_Service_Type__c cst1 = new RCR_Contract_Service_Type__c(RCR_Contract_Adhoc_Service__c = cas.ID,
                                                                                 RCR_Program__c = progNDA.ID,
                                                                                 RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
            //insert cst;
            contractServTypes.add(cst1);
    
            RCR_Contract_Service_Type__c cst2 = new RCR_Contract_Service_Type__c(RCR_Contract_Adhoc_Service__c = cas2.ID,
                                                                                 RCR_Program__c = progNDA.ID,
                                                                                 RCR_Program_Category_Service_Type__c = servTypeNDA.ID);
            //insert cst;
            contractServTypes.add(cst2);
            
            RCR_Contract_Service_Type__c cst3 = new RCR_Contract_Service_Type__c(RCR_Contract_Adhoc_Service__c = cas4.ID,
                                                                                 RCR_Program__c = progNDA.ID,
                                                                                 RCR_Program_Category_Service_Type__c = servTypeNDA2.ID);
            //insert cst;
            contractServTypes.add(cst3);
    
            insert contractServTypes;        
                        
            RCR_Invoice_Item__c it5 = new RCR_Invoice_Item__c(RCR_Invoice__c = invoice.ID);
            it5.Code__c = service2.Name;
            it5.Service_Order_Number__c = contract2.Name;
            it5.Activity_Date__c = startDt;
            it5.GST__c = rate.Rate__c * 0.1;
            it5.Quantity__c = 1.0;
            it5.Rate__c = 1.00;
            it5.RCR_Contract_Adhoc_Service__c = cas4.ID;
            it5.Total__c = 1.1;        
            insert it5;  
        }              
    }

    public static testMethod void loadRCRInvoiceData()
    {

            RCR_Invoice_Upload__c upl = new RCR_Invoice_Upload__c(Account__c = testAccount.ID);
            Test.setCurrentPage(Page.RCRInvoiceUpload);
            ApexPages.currentPage().getParameters().put('id', upl.ID);
            RCRInvoiceUploadExtension ext = new RCRInvoiceUploadExtension();


            String csv = 'Account,Service Order,Client Name,Statment Date,Statment Start Date,Statment End Date,Statment Number,Service Date,Code,Qty,Rate,GST,Total Ex Gst,Total inc GST,Unique Identifier\n' +
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,11/01/2012,test 1,1,32.5,3.25,32.5,35.75,2\n' +        // scheduled service
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,02/01/2013,test 2,1,32.5,3.25,32.5,35.75,1\n' +        // adhoc service
                    '1234,1226,,01/09/2015,01/09/2011,01/09/2011,invTest,21/07/2012,test level 2,1,32.5,3.25,32.5,35.75,3\n' +  // invalid level
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,11/01/2016,test 1,1,32.5,3.25,32.5,35.75,2\n' +       // date outside contract
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,11/01/2012,fail,1,32.5,3.25,32.5,35.75,2\n' +          //invalid service
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,11/01/2013,test 1,1,32.5,3.25,32.5,35.75,2\n' +       //accumulative contract
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,11/01/2013,test 1,1,32.5,3.25,32.5,3335.75,2\n' +      // exceed contract total
                    '1234,1225,,01/09/2011,01/09/2011,01/09/2011,invTest,11/01/2013,test 1,1,32.5,3.25,22.2,35.75,2\n' +        // invalid GST
                    '1234,1225,,01/09/2015,01/09/2011,01/09/2011,invTest,21/07/2012,test level 2,1,32.5,3.25,32.5,35.75,3\n' ;  // flexibilty across succeeding period


            Attachment att = new Attachment();
            att.Name = 'test';
            att.Description = 'test';
            att.Body = Blob.valueOf(csv);
            att.ParentID = upl.ID;

            ext.file = att;
            ext.SelectedAccount = testAccount.ID;
            ext.saveOverride();
    }

    public static Account testAccount
    {
        get
        {
            if(testAccount == null)
            {
                for(Account a : [SELECT ID,
                                        Name,
                                        Available_To__c,
                                        RCR_Service_Provider_Code__c
                                FROM    Account
                                WHERE   RCR_Service_Provider_Code__c = '1234'])
                {
                    testAccount = a;
                }
                if(testAccount == null)
                {
                    Account acc = new Account(Name = 'test',
                                    Available_To__c = 'RCR',
                                    RCR_Service_Provider_Code__c = '1234',
                                    BillingStreet = 'test',
                                    ShippingStreet = 'test',
                                    BillingCity = 'test',
                                    ShippingCity = 'test');
                    upsert acc;
                    testAccount = acc;
                }
            }
            return testAccount;
        }
    }

    public static RCR_Contract__c testContract
    {
        get
        {
            if(testContract == null)
            {
                for(RCR_Contract__c r : [SELECT ID,
                                                Name,
                                                Account__c,
                                                //RCR_CBMS_Contract__c,
                                               // CBMS_Contract_Number__c,
                                                Level__c,
                                                Start_Date__c,
                                                End_Date__c,
                                                Original_End_Date__c,
                                                Roll_Over_Service_Order__c,
                                                RecordTypeId
                                        FROM    RCR_Contract__c
                                        WHERE   Service_Order_Number__c = '1111111111' OR
                                                Name = '1111111111' //OR
                                                //RCR_CBMS_Contract__c = :testCBMSContract.Id OR
                                                //CBMS_Contract_Number__c = :testCBMSContract.Name
                                        LIMIT 1])
                {
                    testContract = r;
                }
                if(testContract == null)
                {
                    Date startDt = testDate;
                    Date endDt = testDate.addYears(2);

                    RCR_Contract__c contract = new RCR_Contract__c();
                    contract.Name = '1111111111';
                    contract.Account__c = testAccount.Id;                    
//                    contract.RCR_CBMS_Contract__c = testCBMSContract.Id;
                    //contract.CBMS_Contract_Number__c = testCBMSContract.Name;
                    contract.Level__c = testService.Level__c;
                    contract.Start_Date__c = startDt;
                    contract.Original_End_Date__c = endDt;
                    contract.Roll_Over_Service_Order__c = true;
                    contract.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', 'Service Order').Id;
                    upsert contract;

                    testContract = [SELECT  ID,
                                            Name,
                                            Account__c,
//                                            RCR_CBMS_Contract__c,
//                                            CBMS_Contract_Number__c,
                                            Level__c,
                                            Start_Date__c,
                                            End_Date__c,
                                            Original_End_Date__c,
                                            Roll_Over_Service_Order__c,
                                            RecordTypeId
                                    FROM    RCR_Contract__c
                                    WHERE   ID = :contract.ID];
                }
            }
            return testContract;
        }
    }

//    public static RCR_CBMS_Contract__c testCBMSContract
//    {
//        get
//        {
//            if(testCBMSContract == null)
//            {
//                Date startDt = testDate;
//                Date endDt = testDate.addYears(2);
//
//                for(RCR_CBMS_Contract__c c : [SELECT ID,
//                                                    Name,
//                                                    Start_Date__c,
//                                                    End_Date__c,
//                                                     Signed_By_All_Parties__c,
//                                                     Contract_Total__c
//                                                 FROM RCR_CBMS_Contract__c
//                                                 LIMIT 1])
//                 {
//                    testCBMSContract  = c;
//                 }
//                if(testCBMSContract == null)
//                {
//                    RCR_CBMS_Contract__c cmbsContract = new RCR_CBMS_Contract__c(Name = 'test',
//                                                                         Start_Date__c = startDt,
//                                                                         End_Date__c = endDt,
//                                                                         Signed_By_All_Parties__c = startDt,
//                                                                         Contract_Total__c = 50.0);
//                    upsert cmbsContract;
//                    testCBMSContract = cmbsContract;
//                }
//            }
//            return testCBMSContract;
//        }
//    }

    public static RCR_Service__c testService
    {
        get
        {
            if(testService == null)
            {
                RCR_Service__c service = new RCR_Service__c(Name = 'test 1', Account__c = testAccount.Id, Level__c = '1');
                service.Day_of_Week__c = 'Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
                upsert service;
                testService = service;


                RCR_Service_Rate__c rate = new RCR_Service_Rate__c(RCR_Service__c = testService.ID);
                rate.Start_Date__c = testContract.Start_Date__c;
                rate.End_Date__c = testContract.End_Date__c;
                rate.Rate__c = 35.00;
                rate.Public_Holiday_Rate__c = 70.00;
                upsert rate;

            }
            return testService;

        }
    }

    public static RCR_Invoice__c testInvoice
    {
        get
        {
            if(testInvoice == null)
            {
                User rcrUser = [SELECT ID
                                FROM  User
                                WHERE UserRole.Name = 'RCR' LIMIT 1];
                //TestLoadData.loadRCRInvoiceData();
                RCR_Invoice__c i = new RCR_Invoice__c();
                i.Start_Date__c = testContract.Start_Date__c;
                i.End_Date__c = testContract.End_Date__c;
                i.Invoice_Number__c = 'invTest';
                i.Account__c = testAccount.ID;
                i.Assigned_To__c = rcrUser.ID;
                insert i;

                RCR_Invoice_Item__c it = new RCR_Invoice_Item__c(RCR_Invoice__c = i.ID);
                it.Code__c = testService.Name;
                it.Service_Order_Number__c = testContract.Name;
                it.Activity_Date__c = testContract.Start_Date__c;
                it.GST__c = 5.00;
                it.Quantity__c = 1.0;
                it.Rate__c = 5.00;
                insert it;

                testInvoice = i;
            }
            return testInvoice;
        }
    }

    public static Financial_Year__c testFinancialYear
    {
        get
        {
            for (Financial_Year__c fy : [SELECT Id
                                         FROM Financial_Year__c])
            {
                return fy;
            }                                         
                                                 
            testFinancialYear = new Financial_Year__c(Start_Year__c = '2013');
            insert testFinancialYear;
            return testFinancialYear;
        }
    }

    public static Date testDate
    {
        get
        {
            return date.newInstance(Date.today().year(),1,1).addYears(-2);
        }
    }
}