/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
 // A comment to test Hudson CI
@isTest
public class TestRCR 
{ 
//    @IsTest
//    static void RCRAccountAvailableForBulkApprovalsTest()
//    {
//        TestLoadData.loadRCRData();
//
//        Test.StartTest();
//
//        RCRAccountAvailableForBulkApprovals ext = new RCRAccountAvailableForBulkApprovals();
//
//        system.debug(ext.AccountsWithRollovers);
//        ext.cancel();
//        ext.makeAccountsAvailable();
//
//        Test.StopTest();
//    }
    
    @IsTest
    static void RCRAddInvoiceToBatchExtensionTest() 
    {        
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Invoice__c invoice = [SELECT    ID,
                                            Status__c,
                                            Total_Reconciled__c,
                                            (SELECT Code__c,
                                                    Service_Order_Number__c,
                                                    Activity_Date__c,
                                                    GST__c,
                                                    Quantity__c,
                                                    Rate__c,
                                                    Reconciled_Service__c,
                                                    Total__c,
                                                    Status__c
                                             FROM   RCR_Invoice_Items__r)   
                                    FROM    RCR_Invoice__c
                                    WHERE   Total__c > 0
                                    LIMIT 1];
                                    
        for(RCR_Invoice_Item__c item : invoice.RCR_Invoice_Items__r)
        {
            item.Error__c = null;
            item.Reconciled_Service__c = 'test';
        }                                   
        invoice.RCR_Invoice_Batch__c = null;                       
        system.debug('Total Reconciled: ' + invoice.Total_Reconciled__c);                                   

        RCRAddInvoiceToBatchExtension ext = new RCRAddInvoiceToBatchExtension(new ApexPages.Standardcontroller(invoice));
        ext.addToBatch();

        system.debug(ext.Valid);

        system.debug(ext.OpenBatches);

        system.debug(ext.Description);

        ext.Description = null;
        ext.newBatch();

        ext.Description = 'blah';
        ext.newBatch();

        Test.StopTest();
    }
    
        
    @IsTest 
    static void RCRAdhocServiceOrderCloneBatchTest()
    { 
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        List<Id> servcieOrderIDs = new List<Id>();

        for(RCR_Contract_Adhoc_Service__c c : [SELECT   ID,
                                                            RCR_Contract__c,
                                                            Name,
                                                            Start_Date__c,
                                                            End_Date__c,
                                                            Original_End_Date__c
                                                    FROM    RCR_Contract_Adhoc_Service__c
                                                    WHERE   RCR_Contract__r.Destination_Record__c = null
                                                    AND     RCR_Contract__r.RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder
                                                    LIMIT 1000])
        {
            servcieOrderIDs.add(c.RCR_Contract__c);
            
            if(servcieOrderIDs.size() >= 3)
            {
                break;
            }
        }
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRAuditControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRAuditController ext = new RCRAuditController();
        ext.StartDate = '01/01/2000';
        ext.EndDate = '01/01/2030';
        ext.search();
        system.debug(ext.Items);
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRAuditControllerTest2()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRAuditController ext = new RCRAuditController();
        ext.StartDate = '';
        ext.EndDate = '';
        ext.search();
        
        ext.StartDate = 'blah';
        ext.EndDate = 'blah';
        ext.search();
        system.debug(ext.Items);
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRAuditControllerTest3()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRAuditController ext = new RCRAuditController();
        ext.StartDate = '01/01/2090';
        ext.EndDate = '01/01/2090';
        ext.search();
        system.debug(ext.Items);
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRBatchSearchExtensionTest()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
        
        Account acc = [SELECT Id, Name FROM Account LIMIT 1]; 

        RCR_Invoice_Batch__c batch = [SELECT Id FROM RCR_Invoice_Batch__c LIMIT 1];
        RCRBatchSearchExtension ext = new RCRBatchSearchExtension(new ApexPages.StandardController(batch));
        Test.setCurrentPage(new PageReference('/apex/RCRBatchSearch'));
        ApexPages.currentPage().getParameters().put('id', batch.Id);
        ext = new RCRBatchSearchExtension(new ApexPages.StandardController(batch));

        ext.SelectedAccount = acc.Name;

        system.debug(ext.InvoiceBatches.size());

        ext.resetForm();

        ext.BatchName = 'test';
        ext.BatchNumber = '1234';
        ext.FromDate = '01/01/1900';
        ext.ToDate = '01/01/3000';
        ext.SelectedAccount = acc.ID;
        ext.ContractNumber = 'test';
        ext.SelectedProgram = 'test';
        ext.InvoiceNumber = 'test';
        ext.doSearch();
        
        system.debug(ext.SearchCriteria);
        
        ApexPages.currentPage().getParameters().remove('id');
        ApexPages.currentPage().getParameters().put('srch', ext.SearchCriteria);
        ext = new RCRBatchSearchExtension(new ApexPages.StandardController(batch));

        ext.BatchNumber = '666';
        ext.doSearch();

        RCRBatchSearchExtension.InvoiceBatchWrapper w = new RCRBatchSearchExtension.InvoiceBatchWrapper(batch);

        system.debug(w.Total);
        system.debug(w.Batch);
        system.debug(ext.BatchNumber);
        Test.stopTest();
    }
    
     @IsTest
    private static void RCRBulkRolloverAcceptanceControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRBulkRolloverAcceptanceController c = new RCRBulkRolloverAcceptanceController();
        
        system.debug(c.ServiceOrders);
        system.debug(c.DateTimeGenerated);
        system.debug(c.DepartmentName);
        system.debug(c.Building);
        system.debug(c.StreetAddress);
        system.debug(c.Suburb);
        system.debug(c.Postcode);
        system.debug(c.PostBox);
        system.debug(c.Phone);
        system.debug(c.Fax);
        system.debug(c.ABN);
        system.debug(c.DCSIDepartmentName);
        system.debug(c.DCSIPostbox);
        system.debug(c.DCSISuburb);
        system.debug(c.DCSIPostBoxPostcode);
        system.debug(c.MinistersContractManagerName);
        system.debug(c.MinistersContractManagerPosition);
        
        Test.StopTest();        
    } 
    
    /*@IsTest
    static void  RCRBulkRolloverApprovalTest1()
    {
        RCRBulkRolloverApproval ext = new RCRBulkRolloverApproval();
        
        ext.SelectedAccount = null;
        system.debug(ext.SelectedAccount);
        system.debug(ext.ActionType);

        system.assert(ext.CanRolloverApprove != null);
        system.assert(ext.CanRolloverRecommend != null);
        system.assert(ext.CanCSAApprove != null);       
        system.assert(ext.AccountsWithRollovers != null);
        system.assert(ext.Rollovers != null);
        system.assert(ext.Totals != null);
        
        ext.doSearch();
        
        ext.SelectedAccount = [SELECT Id FROM Account WHERE Name = 'Community Support Inc.'].Id;
        
        Test.setCurrentPage(new PageReference('/apex/RCRBulkRolloverApprovals'));
        ApexPages.currentPage().getParameters().put('type', 'CSAApproval');
        system.debug('ActionType: ' + ext.ActionType);
        system.assert(ext.AccountsWithRollovers != null);
        ext.cancel();
        ext.doSearch();
        ext.approve();
        
        system.debug(ext.Totals.TotalPercentageAllocationShortfall);
    }
    
    
    @IsTest
    static void RCRBulkRolloverApprovalTest2()
    {
        RCRBulkRolloverApproval ext = new RCRBulkRolloverApproval();
        ext.SelectedAccount = [SELECT Id FROM Account WHERE Name = 'Community Support Inc.'].Id;
        
        Test.setCurrentPage(new PageReference('/apex/RCRBulkRolloverApprovals'));
        ApexPages.currentPage().getParameters().put('type', 'BulkRollover');
        
        system.assert(ext.AccountsWithRollovers != null);
        ext.doSearch();
        
        integer i = 0;
        for(RCRBulkRolloverApproval.ServiceOrderWrapper wrap : ext.Rollovers)
        {
            if(i == 0)
            {
                wrap.ApprovedOnceOff = true;
            }
            else if(i == 1)
            {
                wrap.ApprovedRecurrent = true;
            }
            else if(i == 2)
            {
                wrap.ReduceServices = true;
            }
            system.debug(wrap.PercentageAllocationShortfall);
            system.debug(wrap.AllocationDiff);
            system.debug(wrap.TotalAllocation);
            i++;
        }
        
        system.debug(ext.Totals.TotalOriginalCost);
        system.debug(ext.Totals.TotalNewCost);
        system.debug(ext.Totals.TotalAllocation);
        system.debug(ext.Totals.TotalAllocationVariation);
        system.debug(ext.Totals.TotalPercentageAllocationShortfall);
        ext.saveOverride();
        
        ext.approveRejectRollover();
        
        system.debug(ext.Totals.TotalPercentageAllocationShortfall);
        
    }*/
    
    @IsTest
    static void RCRCalendarControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();

        RCR_Contract_Scheduled_Service__c css = 
                        [SELECT     ID,
                                    RCR_Contract__c
                        FROM        RCR_Contract_Scheduled_Service__c
                        WHERE       Total_Cost__c > 0
                        LIMIT 1];

        ApexPages.currentPage().getParameters().put('contractID', css.RCR_Contract__c);
        RCRCalendarController ctr = new RCRCalendarController();
        ctr = new RCRCalendarController(new ApexPages.StandardController([SELECT ID FROM RCR_Contract__c WHERE ID = :css.RCR_Contract__c]));
        system.debug(ctr.displayIDNamesList);
        ctr.displayIDNamesList = null;
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRCancellationOfFundedServiceControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
        
        RCR_Contract__c serviceOrder = getTestContract();
        
        Test.setCurrentPage(Page.RCRCancellationOfFundedServicePDF);
        ApexPages.currentPage().getParameters().put('id', serviceOrder.Id);
        RCRCancellationOfFundedServiceController ext = new RCRCancellationOfFundedServiceController();
        
        ApexPages.StandardController cntrlr = new ApexPages.StandardController(serviceOrder);
        ext = new RCRCancellationOfFundedServiceController(cntrlr);
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRCancellationOfFundedServiceExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Contract__c serviceOrder = getTestContract();
        
        Test.setCurrentPage(Page.RCRCancellationOfFundedServicePDF);
        ApexPages.currentPage().getParameters().put('id', serviceOrder.Id);
        RCRCancellationOfFundedServiceExtension ext = new RCRCancellationOfFundedServiceExtension();
        
        ApexPages.StandardController cntrlr = new ApexPages.StandardController(serviceOrder);
        ext = new RCRCancellationOfFundedServiceExtension(cntrlr);
        
        Test.StopTest();        
    }
    
     @isTest
    static void RCRClientSearchTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRClientSearch srchExt = new RCRClientSearch();
        srchExt.SearchDOB = date.newInstance(1959, 11, 28).format();
        srchExt.doSearch();
        
        List<RCR_Contract__c> serviceOrders = [SELECT Id
                                         FROM   RCR_Contract__c
                                         WHERE  Name = 'TestSO'];
        
        ApexPages.StandardSetController cntrlr = new ApexPages.StandardSetController(serviceOrders);
        srchExt = new RCRClientSearch(cntrlr);
        
        Test.StopTest();        
    }
    
//    @IsTest
//    private static void RCRCompensableStatementPDFControllerTest()
//    {
//        TestLoadData.loadRCRData();
//
//        Test.StartTest();
//
//        Date d = Date.newInstance(2013,8,9);
//
//        Account acc = [SELECT   Id
//                       FROM     Account
//                       //WHERE    Name = 'TestAccount'
//                       LIMIT 1];
//
//        Referred_Client__c client = [SELECT Id
//                                     FROM   Referred_Client__c
//                                     WHERE  Family_Name__c = 'Test'
//                                     LIMIT 1];
//
//        RCR_Compensable_Statement__c statement = new RCR_Compensable_Statement__c();
//        statement.Date__c = d;
//        statement.Masterpiece_Invoice_Date__c = d;
//        statement.Masterpiece_Invoice_Number__c = 'Testing 123';
//        statement.Notes__c = 'Hello World.';
//        statement.Client__c = client.Id;
//        insert statement;
//
//        RCR_Compensable_Statement_Item__c ci = new RCR_Compensable_Statement_Item__c();
//        ci.Item__c = 'Case Management';
//        ci.Start_Date__c = d;
//        ci.End_Date__c = d.addMonths(1);
//        ci.Quantity__c =  10;
//        ci.Rate__c = 10.0;
//        ci.Total_GST__c = 10.0;
//        ci.Service_Provider__c = acc.Id;
//        ci.RCR_Compensable_Statement__c = statement.Id;
//        insert ci;
//
//        PageReference pg = Page.RCRCompensableStatementPDF;
//        pg.getParameters().put('id', statement.Id);
//        Test.setCurrentPage(pg);
//
//        RCRCompensableStatementPDFController c = new RCRCompensableStatementPDFController();
//        system.debug(c.CompensableStatement);
//
//        Test.StopTest();
//    }
    
    @IsTest
    static void RCRContractExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Contract__c so = null;
        for(RCR_Contract__c s : [SELECT ID
                                FROM    RCR_Contract__c
                                WHERE   ID IN (SELECT   RCR_Service_Order__c
                                                FROM    RCR_Invoice_Item__c
                                                WHERE   RCR_Invoice__r.RecordType.Name = 'Submitted' AND
                                                        RecordType.Name = 'Submitted' AND
                                                        Status__c = :APS_PicklistValues.RCRInvoiceItem_Status_Approved)
                                LIMIT 1])
        {
            so = s;
        }
        if(so == null)
        {
            return;
        }
        RCRContractExtension ext = new RCRContractExtension(new ApexPages.Standardcontroller(so));
        ext.recalulateServiceOrderSubmitted();

        RCRContractExtension.getContract(so.ID);
        
        Test.StopTest();        
    }
    
    @IsTest//)
    static void RCRContractServiceTypeControllerTest()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        TestLoadData.loadAdhocServices();
    
        RCR_Contract_Adhoc_Service__c adHocServ = [SELECT   Id,
                                                            Amount__c,
                                                            Start_Date__c,
                                                            Original_End_Date__c,
                                                            End_Date__c,
                                                            RCR_Sub_Program__c,
                                                            RCR_Contract__c,
                                                            RCR_Contract__r.Account__c
                                                   FROM     RCR_Contract_Adhoc_Service__c
                                                   LIMIT 1];
        
        RCR_Contract__c contract = [SELECT ID,
                                            RCR_Contract__c.Account__c
                                        FROM    RCR_Contract__c 
                                        WHERE ID = :adHocServ.RCR_Contract__c];
        RCRContractServiceTypeController ext = new RCRContractServiceTypeController();

        ext.ParentObject = adHocServ;

        ext.addContractServiceType();
        ext.cloneContractServiceTypes();

        ext.ContractServiceTypes = null;
        system.debug(ext.ContractServiceTypes);

        system.debug(ext.IsAdhocService);

        ext.SelectedProgram = null;
        system.debug(ext.SelectedProgram);

        ext.SelectedProgramCategory = null;
        system.debug(ext.SelectedProgramCategory);

        ext.SelectedServiceType = null;
        system.debug(ext.SelectedServiceType);

        ext.loadProgramCategories();

        ext.getTotalQuantity();

        ext.SelectedProgramCategory = [SELECT   ID
                                        FROM    RCR_Account_Program_Category__c
                                        WHERE   Account__c = :adHocServ.RCR_Contract__r.Account__c
                                        LIMIT 1].ID;
        ext.getServiceTypes();

        system.debug(ext.ServiceTypeString);
        system.debug(ext.Programs);
        system.debug(ext.ProgramCategories);
        system.debug(ext.ServiceTypes);

        ext.RCRContract = contract;
        ext.SelectedProgram  = '1';
        ext.getProgramCategories();

        ext.saveContractServiceTypes();
        PageReference ref = ext.deleteContractServiceType();

        ext.SelectedProgramCategory = '1';
        ref = ext.getServiceTypes();

        ext.SelectedProgram  = '1';
        ext.SelectedProgramCategory = '1';
        ext.SelectedServiceType = '1';
        ref = ext.addContractServiceType();

        ext.SelectedProgramCategory = null;
        ext.SelectedServiceType = null;
        ref = ext.addContractServiceType();
    
        Test.StopTest();
    }
    
//    @IsTest//)
//    private static void RCRDisabilityClientLetterExtensionTest()
//    {
//        TestLoadData.loadRCRData();
//
//        Test.StartTest();
//
//        RCR_Contract__c so = getTestContract();
//
//        RCRDisabilityClientLetterExtension ext = new RCRDisabilityClientLetterExtension(new ApexPages.StandardController(so));
//        system.debug(ext.ScheduledServices);
//        system.debug(ext.AdHocServices);
//        system.debug(ext.ClientServices);
//        system.debug(ext.ClientServices[0].Service);
//        system.debug(ext.ClientServices[0].StartDate);
//        system.debug(ext.ClientServices[0].EndDate);
//        system.debug(ext.ClientServices[0].ServiceTypes);
//        system.debug(ext.ClientServices[0].QuantityPerPeriod);
//        system.debug(ext.ClientServices[0].WeeksInPeriod);
//
//        Test.StopTest();
//    }
    
        
    @IsTest
    private static void RCRInvoiceScheduleTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        string AccountId = [SELECT Id FROM Account LIMIT 1 /*WHERE Name = 'TestAccount'*/].Id;
        
        Date dt = Date.newInstance(2012, 1, 31);
        Date startDate = Date.newInstance(2012, 1, 1);
        Date endDate = Date.newInstance(2012, 1, 31);
        
        RCR_Invoice__c inv = new RCR_Invoice__c();
        inv.Account__c = AccountId;
        inv.RecordTypeId = A2HCUtilities.getRecordType('RCR_Invoice__c', 'Created').Id;
        inv.Date__c = dt;
        inv.Start_Date__c = startDate;
        inv.End_Date__c = endDate;
        //inv.Ready_For_Reconciliation__c = scheduleID;
        inv.Invoice_Number__c = 'TEST INV2';
        insert inv;
        
        Date activityDate = Date.newInstance(2012, 1, 4);
        Date halfDayHoliday = Date.newInstance(2012, 12, 31);
        
        RCR_Invoice_Item__c item1 = new RCR_Invoice_Item__c();
        item1.RCR_Invoice__c = inv.Id;
        item1.Unique_Identifier__c = 'item1';
        item1.Activity_Date__c = activityDate;
        item1.Code__c = 'TESTCODE1';
        item1.GST__c = 0.01;
        item1.Quantity__c = 1.0;
        item1.Rate__c = 0.1;
        item1.Service_Order_Number__c = 'TestSO';   
        item1.Total_Item_GST__c = 0.01;
        item1.Total__c = 0.11;
        insert item1;
        
        RCR_Invoice_Item__c item2 = new RCR_Invoice_Item__c();
        item2.RCR_Invoice__c = inv.Id;
        item2.Unique_Identifier__c = 'item2';
        item2.Activity_Date__c = activityDate;
        item2.Code__c = 'TESTCODE1';
        item2.GST__c = -0.01;
        item2.Quantity__c = 1.0;
        item2.Rate__c = -0.1;
        item2.Service_Order_Number__c = 'TestSO';   
        item2.Total_Item_GST__c = -0.01;
        item2.Total__c = -0.11;
        insert item2;
        
        // Refresh Invoice.
        List<RCR_Invoice__c> invoices = new List<RCR_Invoice__c>();
        for(RCR_Invoice__c i : [SELECT Id,
                                        Override_Validation__c,
                                        Ready_For_Reconciliation__c,
                                        Processing__c,
                                        Invoice_Number__c,
                                        Status__c,
                                         (SELECT Id,
                                                 Total__c,
                                                 Error__c
                                          FROM   RCR_Invoice_Items__r)
                                  FROM   RCR_Invoice__c
                                  WHERE  Id = :inv.Id])
        {
            invoices.add(i);
        }
        
        RCRInvoiceSchedule invSchedule = new RCRInvoiceSchedule();
        invSchedule.errorMsgs = null; 
        system.debug(invSchedule.errorMsgs);
        
        
        //invSchedule.scheduleReconciliation(invoices);
        
        //invoices.clear();
        //invSchedule.scheduleReconciliation(invoices);
        
        Test.stopTest();
    }
    
    @IsTest
    private static void RCRInvoiceScheduleTest2()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        string AccountId = [SELECT Id FROM Account LIMIT 1 /*WHERE Name = 'TestAccount'*/].Id;
        
        Date dt = Date.newInstance(2012, 1, 31);
        Date startDate = Date.newInstance(2012, 1, 1);
        Date endDate = Date.newInstance(2012, 1, 31);
        
        RCR_Invoice__c inv = new RCR_Invoice__c();
        inv.Account__c = AccountId;
        inv.RecordTypeId = A2HCUtilities.getRecordType('RCR_Invoice__c', 'Created').Id;
        inv.Date__c = dt;
        inv.Start_Date__c = startDate;
        inv.End_Date__c = endDate;
        //inv.Ready_For_Reconciliation__c = scheduleID;
        inv.Invoice_Number__c = 'TEST INV2';
        insert inv;
        
        Date activityDate = Date.newInstance(2012, 1, 4);
        Date halfDayHoliday = Date.newInstance(2012, 12, 31);
        
        RCR_Invoice_Item__c item1 = new RCR_Invoice_Item__c();
        item1.RCR_Invoice__c = inv.Id;
        item1.Unique_Identifier__c = 'item1';
        item1.Activity_Date__c = activityDate;
        item1.Code__c = 'TESTCODE1';
        item1.GST__c = 0.01;
        item1.Quantity__c = 1.0;
        item1.Rate__c = 0.1;
        item1.Service_Order_Number__c = 'TestSO';   
        item1.Total_Item_GST__c = 0.01;
        item1.Total__c = 0.11;
        insert item1;
        
        RCR_Invoice_Item__c item2 = new RCR_Invoice_Item__c();
        item2.RCR_Invoice__c = inv.Id;
        item2.Unique_Identifier__c = 'item2';
        item2.Activity_Date__c = activityDate;
        item2.Code__c = 'TESTCODE1';
        item2.GST__c = -0.01;
        item2.Quantity__c = 1.0;
        item2.Rate__c = -0.1;
        item2.Service_Order_Number__c = 'TestSO';   
        item2.Total_Item_GST__c = -0.01;
        item2.Total__c = -0.11;
        insert item2;
        
        // Refresh Invoice.
        List<RCR_Invoice__c> invoices = new List<RCR_Invoice__c>();
        for(RCR_Invoice__c i : [SELECT Id,
                                        Override_Validation__c,
                                        Ready_For_Reconciliation__c,
                                        Processing__c,
                                        Invoice_Number__c,
                                        Status__c,
                                         (SELECT Id,
                                                 Total__c,
                                                 Error__c
                                          FROM   RCR_Invoice_Items__r)
                                  FROM   RCR_Invoice__c
                                  WHERE  Id = :inv.Id])
        {
            invoices.add(i);
        }
        
        RCRInvoiceSchedule invSchedule = new RCRInvoiceSchedule();
        invSchedule.errorMsgs = null; 
        system.debug(invSchedule.errorMsgs);
        
        
        //invSchedule.scheduleReconciliation(invoices);
        
        invoices.clear();
        //invSchedule.scheduleReconciliation(invoices);
        for(RCR_Invoice__c i : [SELECT Id,
                                        Override_Validation__c,
                                        Ready_For_Reconciliation__c,
                                        Processing__c,
                                        Invoice_Number__c,
                                        Status__c,
                                         (SELECT Id,
                                                 Total__c,
                                                 Error__c
                                          FROM   RCR_Invoice_Items__r)
                                  FROM   RCR_Invoice__c
                                  WHERE  Id = :inv.Id])
        {
            invoices.add(i);
        }
        
        //invSchedule.scheduleReconciliation(invoices);
        Test.stopTest();
    }
    
    @IsTest
    private static void RCRNewRequestControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRNewRequestController ext = new RCRNewRequestController();
        
        system.assert(ext.ItemsToApproveURL != null);
        system.assert(ext.NewRequestURL != null);
        system.assert(ext.ItemsToApprove != null);
        system.assert(ext.MyTasks != null);
        
        Test.setCurrentPage(Page.RCR);
        RCR_Contract__c so = getTestContract();
        ApexPages.currentPage().getParameters().put('id', so.ID);
        ext = new RCRNewRequestController(new ApexPages.StandardController(so));
        ext.convertToServiceOrderCBMS();
        
        ext.forceTestError = true;
        try
        {
            ext.convertToServiceOrderCBMS();
        }
        catch(Exception ex)
        {}      
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRPortalHomeControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        // run as admin first in case there are no users set up
        RCRPortalHomeController ext = new RCRPortalHomeController();
        system.debug(ext.UnreconciledInvoices);
        system.debug(ext.ServiceQueries);
        system.debug(ext.Services);

        for(User u : [SELECT    ID
                    FROM    User
                    WHERE   UserType = 'CSPLitePortal' AND
                            ID IN (SELECT   OwnerID
                                    FROM    RCR_Invoice__c) AND
                            IsActive = true
                    LIMIT 10])
        {
            System.runAs(u)
            {
                ext = new RCRPortalHomeController();
                system.debug(ext.UnreconciledInvoices);
                system.debug(ext.Services);
            }


        }

        for(User u : [SELECT    ID
                    FROM    User
                    WHERE   UserType = 'CSPLitePortal' AND
                            ID IN (SELECT   OwnerID
                                    FROM    Service_Query__c) AND
                            IsActive = true
                    LIMIT 5])
        {
            System.runAs(u)
            {
                ext = new RCRPortalHomeController();
                system.debug(ext.ServiceQueries);
            }
        }
        
        Test.StopTest();        
    }
    
//    @IsTest
//    private static void RCRPTICProgressiveReportControllerTest()
//    {
//        TestLoadData.loadRCRData();
//
//        Test.StartTest();
//
//        date d1 = Date.newInstance(2013, 1, 1);
//        date d2 = d1.addMonths(6);
//
//        RCR_Contract__c so = getTestContract();
//
//        so.Allocation_Approved_Date__c = d1;
//        so.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_NewRequest).Id;
//        so.Crit_Homeless__c = true;
//        so.Crit_Risk_Homeless__c = true;
//        so.Crit_FamSA__c = true;
//        so.Crit_Novita__c = true;
//        so.Crit_Transfer__c = true;
//        so.Background_Behavioural_Issues__c = true;
//        so.Background_Deteriorating_Condition__c = true;
//        so.Background_Carer_Issues__c = true;
//        so.Background_Hospital_Discharge__c = true;
//        so.Background_Ministerial_Imperative__c = true;
//        so.Background_NGO_Sector_Request__c = true;
//        so.Background_Accomm_Services_Request__c = true;
//        so.Other_Service_Provider_Considered_1__c = [SELECT Id FROM Account LIMIT 1].Id;
//        so.Other_Service_Provider_Considered_2__c = [SELECT Id FROM Account LIMIT 1].Id;
//        update so;
//
//        PageReference pg = Page.RCRPTICProgressiveReportPDF;
//        pg.getParameters().put('startDate', d1.format());
//        pg.getParameters().put('endDate', d2.format());
//        Test.setCurrentPage(pg);
//
//        RCRPTICProgressiveReportController c = new RCRPTICProgressiveReportController();
//        system.debug(c.ClientAndGroupCount);
//        system.debug(c.ClientAgeGroups);
//        system.debug(c.ClientDisabilities);
//        system.debug(c.Allocations);
//        for(string s : c.Allocations.keySet())
//        {
//            system.debug(c.Allocations.get(s).ServiceCount);
//            system.debug(c.Allocations.get(s).TotalServiceCost);
//            system.debug(c.Allocations.get(s).TotalServiceFYECost);
//        }
//
//        Test.StopTest();
//    }
    
//    @IsTest
//    static void RCRRCTIExtensionTest1()
//    {
//        TestLoadData.loadRCRData();
//
//        Test.StartTest();
//
//        RCR_Invoice__c invoice = [SELECT Id FROM RCR_Invoice__c LIMIT 1];
//        RCRRCTIExtension ext = new RCRRCTIExtension(new Apexpages.Standardcontroller(invoice));
//
//        system.debug(ext.TotalExGSTTaxable);
//        system.debug(ext.GST);
//        system.debug(ext.TotalTaxable);
//        system.debug(ext.TotalNonTaxable);
//        system.debug(ext.TotalFailedTaxable);
//        system.debug(ext.FailedGST);
//        system.debug(ext.TotalFailedexGSTTaxable);
//        system.debug(ext.TotalFailedNonTaxable);
//
//        system.debug(ext.RecipientName);
//        system.debug(ext.RecipientUnit);
//        system.debug(ext.RecipientAddress1);
//        system.debug(ext.RecipientAddress2);
//        system.debug(ext.RecipientAddress3);
//
//        Test.StopTest();
//    }
    
    @IsTest
    static void RCRReconcileReassignmentExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
        /*
        RCR_Invoice_Item__c item;
        for(RCR_Invoice__c inv : [SELECT Id,
                                     Name,
                                     (SELECT    ID,
                                                Name,
                                                Activity_Date__c,
                                                Code__c,
                                                Comment__c,
                                                Error__c,
                                                Quantity__c,
                                                Rate__c,
                                                GST__c,
                                                Total__c,
                                                Total_GST__c,
                                                Total_ex_GST__c,
                                                Exceeds_Tolerance__c,
                                                Override_Tolerance__c,
                                                RCR_Contract_Scheduled_Service__c,
                                                RCR_Contract_Scheduled_Service__r.Name,
                                                RCR_Contract_Adhoc_Service__c,
                                                RCR_Invoice__r.Status__c,
                                                RCR_Invoice__r.Account__c,
                                                RCR_Invoice__r.Name,
                                                RCR_Service_Order__c,
                                                Service_Order_Number__c,
                                                Unique_Identifier__c,
                                                Period_Start_Date__c,
                                                Period_End_Date__c,
                                                Summary_AdHoc_Item__c,
                                                Write_To_Log__c
                                        FROM    RCR_Invoice_Items__r
                                        WHERE   Status__c = 'Approved' AND
                                                RCR_Service_Order__r.Total_Count_Scheduled_Services__c > 1)
                               FROM  RCR_Invoice__c
                               WHERE RecordType.Name = 'Submitted'
                               LIMIT 1000])
      {
        if(inv.RCR_Invoice_Items__r.size() > 1)
        {
            item = inv.RCR_Invoice_Items__r[0];
        }
      }
        */
        RCR_Invoice_Item__c item = new RCR_Invoice_Item__c();
        item.RCR_Invoice__c = [SELECT Id FROM RCR_Invoice__c LIMIT 1].Id;
        insert item;
        
        Test.setCurrentPage(Page.RCRActivityItemReconcileReassignment);

        ApexPages.currentPage().getParameters().put('id', item.Id);
        ApexPages.StandardController sc = new ApexPages.StandardController(item);
        RCRReconcileReassignmentExtension ext = new RCRReconcileReassignmentExtension(sc);

        system.debug(ext.InvoiceItem);
        system.debug(ext.AlternativeScheduledServices);
        system.debug(ext.AlternativeAdHocServices);

        for(RCRReconcileReassignmentExtension.ServiceWrapper servWrap : ext.AlternativeScheduledServices)
        {
            if(!servWrap.Selected)
            {
                servWrap.Selected = true;
            }
            else
            {
                servWrap.Selected = false;
            }

        }
        ext.reassign();
        ext.cancelOverride();

        Test.stopTest();
    }
    
    @IsTest 
    static void RCRScheduledServiceOrderCloneBatchTest1()
    { 
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        List<RCR_Contract__c> serviceOrders = new List<RCR_Contract__c>();
        for(RCR_Contract__c serviceOrder : [SELECT  Id,
                                                        End_Date__c,
                                                        Original_End_Date__c,
                                                        Schedule__c
                                               FROM     RCR_Contract__c
                                               WHERE    /*Name = 'TestSO'
                                               AND*/    Destination_Record__c = null
                                               /*AND      (RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrder OR
                                                         RecordType.Name = :APSRecordTypes.RCRServiceOrder_ServiceOrderCBMS)*/])
        {
            serviceOrder.Schedule__c = 'DEPLOYMENT_TEST';
            serviceOrders.add(serviceOrder);
        }
        update serviceOrders;                                          

        Date newEndDate = serviceOrders[0].End_Date__c.addYears(1);
                
        RCRScheduledServiceOrderCloneBatch cssBatch = new RCRScheduledServiceOrderCloneBatch(newEndDate); 
        cssBatch.ScheduleId = 'DEPLOYMENT_TEST';  
        cssBatch.Mode = RCRServiceOrderCloneBase.RunMode.Rollover;
        ID batchprocessid = Database.executeBatch(cssBatch, Batch_Size__c.getInstance('RCR_Service_Order_Clone').Records__c.IntValue());
        Test.stopTest();
    }
    
    @isTest
    static void RCRServiceExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();

        RCR_Contract__c serviceOrder = getTestContract();
        RCRServiceExtension newSvc = new RCRServiceExtension();

        for(RCR_Service__c service : [SELECT Id,
                                             Name
                                        from RCR_Service__c 
                                        WHERE Account__c = :serviceOrder.ID
                                        LIMIT 2])
        {
            system.debug('Service Name: ' + service.Name);

          //  Test.setCurrentPage(Page.RCRServiceOrder);
            ApexPages.currentPage().getParameters().put('retURL', service.id);

            RCRServiceExtension ext = new RCRServiceExtension(new ApexPages.Standardcontroller(service));
            ApexPages.currentPage().getParameters().put('srvcId', service.Id);
            //ext = new RCRServiceExtension(new ApexPages.Standardcontroller(service));


            system.debug(ext.ProgramServiceId);
            system.debug(ext.ProgramService);
            system.debug(ext.SelectedServiceIDs);
            system.debug(ext.UnSelectedServiceIDs);
            system.debug(ext.NDAApprovedServiceTypes);
            system.debug(ext.HACCApprovedServiceTypes);

            ext.SaveOverride();
            for(RCRServiceExtension.ApprovedServiceTypeWrapper approvedServiceType: ext.NDAApprovedServiceTypes)
            {
                approvedServiceType.Selected = false;
            }
            for(RCRServiceExtension.ApprovedServiceTypeWrapper approvedServiceType: ext.HACCApprovedServiceTypes)
            {
                approvedServiceType.Selected = false;
            }
            ext.getServices();
            ext.SaveOverride();
            for(RCRServiceExtension.ApprovedServiceTypeWrapper approvedServiceType: ext.NDAApprovedServiceTypes)
            {
                approvedServiceType.Selected = true;
            }
            for(RCRServiceExtension.ApprovedServiceTypeWrapper approvedServiceType: ext.HACCApprovedServiceTypes)
            {
                approvedServiceType.Selected = true;
            }
            ext.SaveOverride();

            ext.cancelOverride();
            ext.SaveOverride();
            RCRServiceExtension.getRCRService(service.id);
        }

        Test.StopTest();        
    }
    
   /* @IsTest
    static void RCRServiceOrderCloneControllerTest1()
    {
        RCR_Contract__c contract = [SELECT  ID,
                                            Name,
                                            Start_Date__c,
                                            End_Date__c,
                                            Original_End_Date__c,
                                            Account__c
                                    FROM    RCR_Contract__c
                                    LIMIT 1];

        RCRServiceOrderCloneController cc = new RCRServiceOrderCloneController();
        cc.doSearch();
        cc.RolloverServiceOrders();

        cc.SelectedAccount = 'test';
        cc.StartDate = contract.Start_Date__c;
        cc.EndDate = contract.Start_Date__c.addDays(10);
        cc.NewEndDate = contract.Start_Date__c.addMonths(12);

        system.debug(cc.SelectedAccount);
        system.debug(cc.ServiceOrderNumber); 
        system.debug(cc.StartDate);
        system.debug(cc.EndDate);
        system.debug(cc.NewEndDate);
        system.debug(cc.Accounts);

        cc.doSearch();

        cc.ServiceOrders.add(new RCRServiceOrderCloneController.ServiceOrderWrapper(contract));
        cc.RolloverServiceOrders();
    }*/
    
     @isTest
    static void RCRServiceOrderCloneScheduleTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRServiceOrderCloneSchedule cloneSchedule = new RCRServiceOrderCloneSchedule();
        cloneSchedule = new RCRServiceOrderCloneSchedule(new RCRScheduledServiceOrderCloneBatch());
        cloneSchedule = new RCRServiceOrderCloneSchedule(date.today(), RCRServiceOrderCloneBase.RunMode.Rollover);
        cloneSchedule.run('s');
        
        Test.StopTest();        
    }
    
    @IsTest
    private static void RCRServiceOrderTaskExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Contract__c serviceOrder = getTestContract();
                             
        PageReference pg = Page.RCRServiceOrderTask;
        pg.getParameters().put('soID', serviceOrder.Id);
        pg.getParameters().put('taskType', 'servCoord');
        Test.setCurrentPage(pg);
        
        RCRServiceOrderTaskExtension ext = new RCRServiceOrderTaskExtension(new ApexPages.StandardController(new Task()));
        system.debug(ext.ServiceOrder);
        
        Test.StopTest();        
    }
    
    @IsTest
    private static void RCRServiceOrderTaskExtensionTest2()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Contract__c serviceOrder = getTestContract();
                             
        PageReference pg = Page.RCRServiceOrderTask;
        pg.getParameters().put('soID', serviceOrder.Id);
        pg.getParameters().put('taskType', 'brokerage');
        Test.setCurrentPage(pg);
        
        RCRServiceOrderTaskExtension ext = new RCRServiceOrderTaskExtension(new ApexPages.StandardController(new Task()));
        system.debug(ext.ServiceOrder);
        
        Test.StopTest();        
    }
    
    @IsTest
    private static void RCRServiceQueryExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Contract__c serviceOrder = getTestContract();
                                        
        string baseURL = [SELECT Service_Provider_Portal__c FROM BaseURL__c].Service_Provider_Portal__c;                                        

        PageReference pg = Page.RCRServiceQuery;
        pg.getParameters().put('serviceOrder', serviceOrder.Id);
        pg.getParameters().put('CSARelated', 'true');
        pg.getParameters().put('retURL', baseURL + 'apex/RCRServiceOrderAcceptance?id=' + serviceOrder.Id);
        
        RCRServiceQueryExtension ext = new RCRServiceQueryExtension(new ApexPages.StandardController(new Service_Query__c()));
        
        system.debug(ext.Query);
        ext.saveOverride();
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRServiceRateExtensionTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCR_Contract__c serviceOrder = getTestContract();
        RCR_Service__c service = [SELECT Id,
                                         (SELECT    Id, 
                                                    RCR_Service__c,
                                                    Start_Date__c,
                                                    End_Date__c
                                           FROM     RCR_Service_Rates__r
                                           WHERE    Proposed_Rate_Standard__c != null)
                                  FROM   RCR_Service__c
                                  WHERE  Account__c = :serviceOrder.Account__c
                                  /*AND    Name = 'TESTCODE3'*/
                                  LIMIT 1];
        
        List<RCR_Service_Rate__c> existingRates = new List<RCR_Service_Rate__c>();
        existingRates.addAll(service.RCR_Service_Rates__r);
        
        Date maxEndDate = Date.newInstance(1900, 1, 1);
                
        for(RCR_Service_Rate__c r : existingRates)
        {       
            if(r.End_Date__c > maxEndDate)
            {           
                maxEndDate = r.End_Date__c;
            }
        }
        
        RCR_Service_Rate__c newRate = new RCR_Service_Rate__c();
        newRate.RCR_Service__c = service.Id;
        newRate.Start_Date__c = maxEndDate.addDays(1);
        newRate.End_Date__c = maxEndDate.addYears(1);
        newRate.Rate__c = 0.2;
        newRate.Public_Holiday_Rate__c = 0.4;
        newRate.Proposed_Rate_Standard__c = 0.25;
        newRate.Proposed_Rate_Public_Holidays__c = 0.45;
        newRate.Recalculate_Service_Order_Value__c = true;
        insert newRate;

        Test.setCurrentPage(Page.RCRInvoiceUpload);
        ApexPages.currentPage().getParameters().put('retURL', newRate.RCR_Service__c);
            
        RCRServiceRateExtension ext = new RCRServiceRateExtension(new ApexPages.Standardcontroller(newRate));
        ApexPages.currentPage().getParameters().put('id', newRate.Id);
        ext = new RCRServiceRateExtension(new ApexPages.Standardcontroller(newRate));
        
        ext.activateNegotiatedRates();

        ext.RCRServiceRate = null;
        System.debug(ext.RCRServiceRate);
        ext.cancelOverride();
        ext.saveOverride();

        ext.RCRServiceRate.Start_Date__c = date.today();
        ext.RCRServiceRate.End_Date__c = date.today();

        ext.saveOverride();
        ext.RCRServiceRate.End_Date__c = date.today().addDays(1);
        ext.RCRServiceRate.RCR_Service__c = newRate.RCR_Service__c;
        ext.RCRServiceRate.Rate__c = 1.0;

        ext.saveOverride();
        ext.RCRServiceRate.Start_Date__c = date.today().addYears(5);
        ext.RCRServiceRate.End_Date__c = ext.RCRServiceRate.Start_Date__c.addDays(10);
        ext.saveOverride();

        ext.updateScheduledServices(20, true);
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRUpdNegRatesAdHocServicesTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        RCRUpdNegRatesAdHocServices ext = new RCRUpdNegRatesAdHocServices();
        
        RCR_Contract__c serviceOrder = getTestContract();
                                        
        serviceOrder.RecordTypeId = A2HCUtilities.getRecordType('RCR_Contract__c', APSRecordTypes.RCRServiceOrder_Rollover).ID; 
        serviceOrder.Rollover_Status__c = APS_PicklistValues.RCRContract_RolloverStatus_ReadyForAllocation;
        update serviceOrder;
        
        for(RCR_Contract_Scheduled_Service__c css : serviceOrder.RCR_Contract_Scheduled_Services__r)
        {
            css.Use_Negotiated_Rates__c = true;
            css.Negotiated_Rate_Standard__c = 10.2;
            css.Negotiated_Rate_Public_Holidays__c = 20.40;
        }
        update serviceOrder.RCR_Contract_Scheduled_Services__r;
                    
        
        ext.IncludeAlreadyIndexed = true;
        ext.ServiceOrderNumber = '';
        system.debug(ext.TotalVariation);
        ext.IncludeAlreadyIndexed = null;
        system.debug(ext.IncludeAlreadyIndexed);
        system.debug(ext.Accounts);
        system.debug(ext.IncludeExpenses);
        ext.IncludeExpenses = true;
        system.debug(ext.IncludeExpenses);
        system.debug(ext.AllAdHocServices); 
        
        ext.SelectedAccount = '';
        ext.preview();
        
        ext.SelectedAccount = [SELECT Id FROM Account LIMIT 1 /*WHERE Name = 'TestAccount'*/].Id;
        ext.NegotiatedRateIncrease = 0.0;
        ext.updateRatesAndCosts();
        ext.preview();
        
        ext.cancelOverride();

        ext.NegotiatedRateIncrease = 5.0;
        ext.AdHocServiceIncrease = 5.0;
        ext.preview(); 
        ext.updateRatesAndCosts();
        
        for(string s : ext.RolloverWrappers.keySet())
        {
            for(string s2 : ext.RolloverWrappers.get(s).ServiceRequests.keySet())
            {
                for(RCRUpdNegRatesAdHocServices.ServiceWrapper wrapper : ext.RolloverWrappers.get(s).ServiceRequests.get(s2).Services)
                {
                    system.debug(wrapper.Service);
                    system.debug(wrapper.ImpactedService);
                    system.debug(wrapper.Description);
                    system.debug(wrapper.CurrentRateStandard);
                    system.debug(wrapper.CurrentRatePublicHoliday);
                    system.debug(wrapper.NewRateStandard);
                    system.debug(wrapper.NewRatePublicHoliday);
                    system.debug(wrapper.CurrentCost);
                    system.debug(wrapper.NewCost);
                    system.debug(wrapper.CostVariation);
                    system.debug(wrapper.IndexationAlreadyApplied);
                }
            }
        }
        
        Test.StopTest();        
    }
    
    @IsTest
    static void RCRUploadSummaryControllerTest1()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
            
        RCR_Invoice_Upload__c fileUpload = [SELECT Id 
                                            FROM    RCR_Invoice_Upload__c 
                                            WHERE   ID IN (SELECT RCR_Invoice_Upload__c
                                                        FROM    RCR_Invoice__c
                                                        WHERE   All_Line_Count__c <= :(Batch_Size__c.getInstance('RCR_Reconcile').Records__c.intValue()))
                                            LIMIT 1];
        RCRUploadSummaryController cnt = new RCRUploadSummaryController(new ApexPages.Standardcontroller(fileUpload));
        ApexPages.currentPage().getParameters().put('id', fileUpload.Id);

        cnt = new RCRUploadSummaryController(new ApexPages.Standardcontroller(fileUpload));
        cnt.reconcileAll();
        cnt.cancel();

        system.debug(cnt.FileUpload);
        cnt.FileUpload = null;
        system.debug(cnt.Invoices);
        cnt.Invoices = null;

        system.debug(cnt.Invoices);
        system.debug(cnt.HelpItems);
        
        Test.stopTest();
    }
    
    @IsTest
    static void DelegatedApprovalControllerTest()
    {
        TestLoadData.loadRCRData();
    
        Test.StartTest();
    
        for(ProcessInstanceWorkItem pwi : [SELECT ID,
                                                    ProcessInstanceId,
                                                    CreatedDate,
                                                    OriginalActorId,
                                                    OriginalActor.Name,  
                                                    ActorId, 
                                                    Actor.Name,
                                                    ProcessInstance.Status,
                                                    ProcessInstance.TargetObjectId, 
                                                    ProcessInstance.TargetObject.Name                                                       
                                            FROM    ProcessInstanceWorkItem
                                            LIMIT 1])
        {                                           
            User u = new User(ID = pwi.ActorId);
            u.DelegatedApproverId = UserInfo.getUserID();
            update u;
            
            DelegatedApprovalController ext = new DelegatedApprovalController();
            
            system.assert(ext.DelegatedApprovalItems.size() > 0);
            system.assert(ext.ObjectNamesByPrefix.size() > 0);
        }
        
        Test.StopTest();        
    }
    
    public static RCR_Contract__c getTestContract()
    {            
        RCR_Contract__c so = [SELECT    Id
                                FROM    RCR_Contract__c
                                //WHERE   Name = 'TestSO'
                                LIMIT 1];
        return RCRContractExtension.getContract(so.ID); 
        
    }
}